T5208 000:003.414   SEGGER J-Link V7.82 Log File
T5208 000:003.487   DLL Compiled: Oct 13 2022 13:32:51
T5208 000:003.490   Logging started @ 2023-10-21 03:13
T5208 000:003.493 - 3.494ms
T5208 000:003.498 JLINK_SetWarnOutHandler(...)
T5208 000:003.502 - 0.005ms
T5208 000:003.505 JLINK_OpenEx(...)
T5208 000:005.210   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T5208 000:005.646   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T5208 000:008.799   Hardware: V8.00
T5208 000:008.809   S/N: 4294967295
T5208 000:008.812   OEM: SEGGER
T5208 000:008.817   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T5208 000:010.440   TELNET listener socket opened on port 19021
T5208 000:010.484   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5208 000:010.565   WEBSRV Webserver running on local port 19080
T5208 000:018.832 - 15.342ms returns "O.K."
T5208 000:018.860 JLINK_GetEmuCaps()
T5208 000:018.864 - 0.005ms returns 0xB9FF7BBF
T5208 000:018.872 JLINK_TIF_GetAvailable(...)
T5208 000:019.212 - 0.342ms
T5208 000:019.217 JLINK_SetErrorOutHandler(...)
T5208 000:019.220 - 0.004ms
T5208 000:019.231 JLINK_ExecCommand("ProjectFile = "D:\Efrom\project\stm32\uart_10.16\USER\JLinkSettings.ini"", ...). 
T5208 000:027.103 - 7.879ms returns 0x00
T5208 000:030.559 JLINK_ExecCommand("Device = STM32F407ZG", ...). 
T5208 000:033.807   Device "STM32F407ZG" selected.
T5208 000:034.033 - 3.467ms returns 0x00
T5208 000:034.041 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5208 000:034.046 - 0.002ms returns 0x01
T5208 000:034.050 JLINK_GetHardwareVersion()
T5208 000:034.053 - 0.004ms returns 80000
T5208 000:034.058 JLINK_GetDLLVersion()
T5208 000:034.061 - 0.003ms returns 78200
T5208 000:034.064 JLINK_GetOEMString(...)
T5208 000:034.068 JLINK_GetFirmwareString(...)
T5208 000:034.071 - 0.004ms
T5208 000:042.430 JLINK_GetDLLVersion()
T5208 000:042.440 - 0.011ms returns 78200
T5208 000:042.444 JLINK_GetCompileDateTime()
T5208 000:042.446 - 0.003ms
T5208 000:044.971 JLINK_GetFirmwareString(...)
T5208 000:044.980 - 0.010ms
T5208 000:047.722 JLINK_GetHardwareVersion()
T5208 000:047.730 - 0.009ms returns 80000
T5208 000:050.296 JLINK_GetSN()
T5208 000:050.305 - 0.010ms returns -1
T5208 000:050.309 JLINK_GetOEMString(...)
T5208 000:056.057 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T5208 000:057.145 - 1.094ms returns 0x00
T5208 000:057.154 JLINK_HasError()
T5208 000:057.162 JLINK_SetSpeed(5000)
T5208 000:057.275 - 0.115ms
T5208 000:057.282 JLINK_GetIdData(pIdData)
T5208 000:060.074   InitTarget() start
T5208 000:060.085    J-Link Script File: Executing InitTarget()
T5208 000:063.918   TotalIRLen = 9, IRPrint = 0x0011
T5208 000:067.051   JTAG chain detection found 2 devices:
T5208 000:069.890    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T5208 000:072.545    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T5208 000:096.018   InitTarget() end
T5208 000:100.252   TotalIRLen = 9, IRPrint = 0x0011
T5208 000:103.630   JTAG chain detection found 2 devices:
T5208 000:106.326    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T5208 000:108.843    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T5208 000:113.668   Old FW that does not support reading DPIDR via DAP jobs
T5208 000:121.785   DPv0 detected
T5208 000:124.611   CoreSight SoC-400 or earlier
T5208 000:127.160   Scanning AP map to find all available APs
T5208 000:133.133   AP[1]: Stopped AP scan as end of AP map has been reached
T5208 000:135.939   AP[0]: AHB-AP (IDR: 0x24770011)
T5208 000:138.425   Iterating through AP map to find AHB-AP to use
T5208 000:147.408   AP[0]: Core found
T5208 000:149.892   AP[0]: AHB-AP ROM base: 0xE00FF000
T5208 000:156.151   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5208 000:158.788   Found Cortex-M4 r0p1, Little endian.
T5208 000:159.300   -- Max. mem block: 0x00002408
T5208 000:159.443   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5208 000:163.409   CPU_ReadMem(4 bytes @ 0xE0002000)
T5208 000:166.370   FPUnit: 6 code (BP) slots and 2 literal slots
T5208 000:166.381   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5208 000:166.899   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5208 000:167.326   CPU_ReadMem(4 bytes @ 0xE0001000)
T5208 000:167.775   CPU_WriteMem(4 bytes @ 0xE0001000)
T5208 000:168.279   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5208 000:168.787   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5208 000:169.193   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5208 000:169.649   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5208 000:173.345   CoreSight components:
T5208 000:175.804   ROMTbl[0] @ E00FF000
T5208 000:175.815   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5208 000:176.661   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5208 000:180.668   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5208 000:180.680   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5208 000:183.827   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5208 000:183.838   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5208 000:187.207   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5208 000:187.218   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5208 000:190.602   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5208 000:190.613   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5208 000:194.230   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5208 000:194.241   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5208 000:197.462   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T5208 000:197.492   pIdData->ScanLen=9
T5208 000:197.495   
T5208 000:197.498   pIdData->NumDevices=2
T5208 000:197.501   
T5208 000:197.504   pIdData->aId[0]=0x4BA00477
T5208 000:197.507   
T5208 000:197.510   pIdData->aIrRead[0]=0
T5208 000:197.513   
T5208 000:197.516   pIdData->aScanLen[0]=0
T5208 000:197.519   
T5208 000:197.521   pIdData->aScanRead[0]=0
T5208 000:197.525   
T5208 000:197.527 - 140.247ms
T5208 000:197.539 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T5208 000:197.543 - 0.005ms returns 1268778103
T5208 000:197.547 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T5208 000:197.549 - 0.004ms returns 0
T5208 000:197.553 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T5208 000:197.555 - 0.003ms returns 104935489
T5208 000:197.558 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T5208 000:197.561 - 0.003ms returns 0
T5208 000:197.597 JLINK_GetDLLVersion()
T5208 000:197.600 - 0.004ms returns 78200
T5208 000:197.603 JLINK_CORE_GetFound()
T5208 000:197.606 - 0.004ms returns 0xE0000FF
T5208 000:197.609 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5208 000:197.614   Value=0xE00FF000
T5208 000:197.617 - 0.009ms returns 0
T5208 000:200.076 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5208 000:200.085   Value=0xE00FF000
T5208 000:200.089 - 0.013ms returns 0
T5208 000:200.093 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5208 000:200.095   Value=0xE0041000
T5208 000:200.099 - 0.007ms returns 0
T5208 000:200.105 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5208 000:200.120   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5208 000:200.850   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5208 000:200.856 - 0.752ms returns 32 (0x20)
T5208 000:200.860 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5208 000:200.864   Value=0x00000000
T5208 000:200.867 - 0.008ms returns 0
T5208 000:200.870 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5208 000:200.873   Value=0xE0040000
T5208 000:200.877 - 0.007ms returns 0
T5208 000:200.880 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5208 000:200.882   Value=0xE0000000
T5208 000:200.886 - 0.007ms returns 0
T5208 000:200.889 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5208 000:200.892   Value=0xE0001000
T5208 000:200.895 - 0.007ms returns 0
T5208 000:200.899 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5208 000:200.901   Value=0xE0002000
T5208 000:200.905 - 0.007ms returns 0
T5208 000:200.908 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5208 000:200.910   Value=0xE000E000
T5208 000:200.914 - 0.007ms returns 0
T5208 000:200.917 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5208 000:200.920   Value=0xE000EDF0
T5208 000:200.956 - 0.040ms returns 0
T5208 000:200.959 JLINK_GetDebugInfo(0x01 = Unknown)
T5208 000:200.963   Value=0x00000001
T5208 000:200.966 - 0.008ms returns 0
T5208 000:200.970 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5208 000:200.976   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5208 000:201.508   Data:  41 C2 0F 41
T5208 000:201.513   Debug reg: CPUID
T5208 000:201.517 - 0.548ms returns 1 (0x1)
T5208 000:201.521 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5208 000:201.525   Value=0x00000000
T5208 000:201.528 - 0.008ms returns 0
T5208 000:201.532 JLINK_HasError()
T5208 000:201.536 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5208 000:201.539 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5208 000:201.543 JLINK_Reset()
T5208 000:201.552   CPU is running
T5208 000:201.556   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5208 000:201.994   CPU is running
T5208 000:201.999   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5208 000:205.011   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5208 000:207.731   Reset: Reset device via AIRCR.SYSRESETREQ.
T5208 000:207.742   CPU is running
T5208 000:207.748   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5208 000:258.309   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5208 000:258.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5208 000:259.469   CPU is running
T5208 000:259.493   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5208 000:259.923   CPU is running
T5208 000:259.935   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5208 000:266.358   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5208 000:269.830   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5208 000:270.271   CPU_WriteMem(4 bytes @ 0xE0001028)
T5208 000:270.734   CPU_WriteMem(4 bytes @ 0xE0001038)
T5208 000:271.220   CPU_WriteMem(4 bytes @ 0xE0001048)
T5208 000:271.879   CPU_WriteMem(4 bytes @ 0xE0001058)
T5208 000:272.476   CPU_WriteMem(4 bytes @ 0xE0002000)
T5208 000:273.040   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5208 000:273.507   CPU_ReadMem(4 bytes @ 0xE0001000)
T5208 000:274.071 - 72.529ms
T5208 000:274.081 JLINK_Halt()
T5208 000:274.084 - 0.004ms returns 0x00
T5208 000:274.088 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5208 000:274.099   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5208 000:274.580   Data:  03 00 03 00
T5208 000:274.619   Debug reg: DHCSR
T5208 000:274.622 - 0.535ms returns 1 (0x1)
T5208 000:274.631 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5208 000:274.634   Debug reg: DHCSR
T5208 000:274.820   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5208 000:275.277 - 0.647ms returns 0 (0x00000000)
T5208 000:275.283 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5208 000:275.286   Debug reg: DEMCR
T5208 000:275.292   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5208 000:275.802 - 0.520ms returns 0 (0x00000000)
T5208 000:287.274 JLINK_GetHWStatus(...)
T5208 000:287.510 - 0.241ms returns 0
T5208 000:295.323 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5208 000:295.332 - 0.011ms returns 0x06
T5208 000:295.336 JLINK_GetNumBPUnits(Type = 0xF0)
T5208 000:295.339 - 0.004ms returns 0x2000
T5208 000:295.342 JLINK_GetNumWPUnits()
T5208 000:295.345 - 0.003ms returns 4
T5208 000:302.696 JLINK_GetSpeed()
T5208 000:302.704 - 0.009ms returns 4800
T5208 000:308.066 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5208 000:308.085   CPU_ReadMem(4 bytes @ 0xE000E004)
T5208 000:308.624   Data:  02 00 00 00
T5208 000:308.645 - 0.580ms returns 1 (0x1)
T5208 000:308.650 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5208 000:308.658   CPU_ReadMem(4 bytes @ 0xE000E004)
T5208 000:309.265   Data:  02 00 00 00
T5208 000:309.273 - 0.623ms returns 1 (0x1)
T5208 000:309.277 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5208 000:309.280   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5208 000:309.288   CPU_WriteMem(28 bytes @ 0xE0001000)
T5208 000:309.889 - 0.618ms returns 0x1C
T5208 000:309.902 JLINK_Halt()
T5208 000:309.905 - 0.004ms returns 0x00
T5208 000:309.908 JLINK_IsHalted()
T5208 000:309.911 - 0.004ms returns TRUE
T5208 000:310.969 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T5208 000:310.974   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5208 000:311.157   CPU_WriteMem(384 bytes @ 0x20000000)
T5208 000:314.726 - 3.760ms returns 0x180
T5208 000:314.748 JLINK_HasError()
T5208 000:314.753 JLINK_WriteReg(R0, 0x08000000)
T5208 000:314.760 - 0.008ms returns 0
T5208 000:314.764 JLINK_WriteReg(R1, 0x00B71B00)
T5208 000:314.767 - 0.004ms returns 0
T5208 000:314.770 JLINK_WriteReg(R2, 0x00000001)
T5208 000:314.773 - 0.004ms returns 0
T5208 000:314.776 JLINK_WriteReg(R3, 0x00000000)
T5208 000:314.778 - 0.003ms returns 0
T5208 000:314.781 JLINK_WriteReg(R4, 0x00000000)
T5208 000:314.784 - 0.003ms returns 0
T5208 000:314.787 JLINK_WriteReg(R5, 0x00000000)
T5208 000:314.790 - 0.003ms returns 0
T5208 000:314.793 JLINK_WriteReg(R6, 0x00000000)
T5208 000:314.796 - 0.003ms returns 0
T5208 000:314.799 JLINK_WriteReg(R7, 0x00000000)
T5208 000:314.801 - 0.004ms returns 0
T5208 000:314.805 JLINK_WriteReg(R8, 0x00000000)
T5208 000:314.809 - 0.005ms returns 0
T5208 000:314.812 JLINK_WriteReg(R9, 0x2000017C)
T5208 000:314.814 - 0.003ms returns 0
T5208 000:314.818 JLINK_WriteReg(R10, 0x00000000)
T5208 000:314.820 - 0.004ms returns 0
T5208 000:314.823 JLINK_WriteReg(R11, 0x00000000)
T5208 000:314.826 - 0.004ms returns 0
T5208 000:314.829 JLINK_WriteReg(R12, 0x00000000)
T5208 000:314.832 - 0.003ms returns 0
T5208 000:314.835 JLINK_WriteReg(R13 (SP), 0x20001000)
T5208 000:314.838 - 0.004ms returns 0
T5208 000:314.841 JLINK_WriteReg(R14, 0x20000001)
T5208 000:314.844 - 0.003ms returns 0
T5208 000:314.847 JLINK_WriteReg(R15 (PC), 0x20000054)
T5208 000:314.851 - 0.005ms returns 0
T5208 000:314.854 JLINK_WriteReg(XPSR, 0x01000000)
T5208 000:314.857 - 0.003ms returns 0
T5208 000:314.860 JLINK_WriteReg(MSP, 0x20001000)
T5208 000:314.863 - 0.003ms returns 0
T5208 000:314.866 JLINK_WriteReg(PSP, 0x20001000)
T5208 000:314.868 - 0.004ms returns 0
T5208 000:314.872 JLINK_WriteReg(CFBP, 0x00000000)
T5208 000:314.874 - 0.004ms returns 0
T5208 000:314.878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5208 000:314.885   CPU_ReadMem(2 bytes @ 0x20000000)
T5208 000:315.389 - 0.529ms returns 0x00000001
T5208 000:315.430 JLINK_Go()
T5208 000:315.435   CPU_WriteMem(2 bytes @ 0x20000000)
T5208 000:315.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T5208 000:316.433   CPU_WriteMem(4 bytes @ 0xE0002008)
T5208 000:316.440   CPU_WriteMem(4 bytes @ 0xE000200C)
T5208 000:316.444   CPU_WriteMem(4 bytes @ 0xE0002010)
T5208 000:316.448   CPU_WriteMem(4 bytes @ 0xE0002014)
T5208 000:316.451   CPU_WriteMem(4 bytes @ 0xE0002018)
T5208 000:316.455   CPU_WriteMem(4 bytes @ 0xE000201C)
T5208 000:318.474   CPU_WriteMem(4 bytes @ 0xE0001004)
T5208 000:321.240 - 5.815ms
T5208 000:321.249 JLINK_IsHalted()
T5208 000:324.181   CPU_ReadMem(2 bytes @ 0x20000000)
T5208 000:324.699 - 3.455ms returns TRUE
T5208 000:324.709 JLINK_ReadReg(R15 (PC))
T5208 000:324.714 - 0.006ms returns 0x20000000
T5208 000:324.718 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5208 000:324.721 - 0.004ms returns 0x00
T5208 000:324.725 JLINK_ReadReg(R0)
T5208 000:324.727 - 0.004ms returns 0x00000000
T5208 000:324.923 JLINK_HasError()
T5208 000:324.929 JLINK_WriteReg(R0, 0x08000000)
T5208 000:324.933 - 0.005ms returns 0
T5208 000:324.936 JLINK_WriteReg(R1, 0x00004000)
T5208 000:324.939 - 0.004ms returns 0
T5208 000:324.942 JLINK_WriteReg(R2, 0x000000FF)
T5208 000:324.945 - 0.003ms returns 0
T5208 000:324.948 JLINK_WriteReg(R3, 0x00000000)
T5208 000:324.950 - 0.004ms returns 0
T5208 000:324.954 JLINK_WriteReg(R4, 0x00000000)
T5208 000:324.956 - 0.003ms returns 0
T5208 000:324.959 JLINK_WriteReg(R5, 0x00000000)
T5208 000:324.962 - 0.003ms returns 0
T5208 000:324.965 JLINK_WriteReg(R6, 0x00000000)
T5208 000:324.968 - 0.004ms returns 0
T5208 000:324.971 JLINK_WriteReg(R7, 0x00000000)
T5208 000:324.973 - 0.003ms returns 0
T5208 000:324.977 JLINK_WriteReg(R8, 0x00000000)
T5208 000:324.979 - 0.004ms returns 0
T5208 000:324.982 JLINK_WriteReg(R9, 0x2000017C)
T5208 000:324.985 - 0.003ms returns 0
T5208 000:324.988 JLINK_WriteReg(R10, 0x00000000)
T5208 000:324.993 - 0.007ms returns 0
T5208 000:324.997 JLINK_WriteReg(R11, 0x00000000)
T5208 000:325.000 - 0.003ms returns 0
T5208 000:325.003 JLINK_WriteReg(R12, 0x00000000)
T5208 000:325.005 - 0.003ms returns 0
T5208 000:325.009 JLINK_WriteReg(R13 (SP), 0x20001000)
T5208 000:325.012 - 0.004ms returns 0
T5208 000:325.015 JLINK_WriteReg(R14, 0x20000001)
T5208 000:325.018 - 0.004ms returns 0
T5208 000:325.021 JLINK_WriteReg(R15 (PC), 0x20000020)
T5208 000:325.024 - 0.004ms returns 0
T5208 000:325.027 JLINK_WriteReg(XPSR, 0x01000000)
T5208 000:325.030 - 0.004ms returns 0
T5208 000:325.033 JLINK_WriteReg(MSP, 0x20001000)
T5208 000:325.036 - 0.003ms returns 0
T5208 000:325.039 JLINK_WriteReg(PSP, 0x20001000)
T5208 000:325.041 - 0.003ms returns 0
T5208 000:325.044 JLINK_WriteReg(CFBP, 0x00000000)
T5208 000:325.047 - 0.003ms returns 0
T5208 000:325.050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5208 000:325.054 - 0.004ms returns 0x00000002
T5208 000:325.057 JLINK_Go()
T5208 000:325.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T5208 000:327.861 - 2.806ms
T5208 000:327.869 JLINK_IsHalted()
T5208 000:330.862   CPU_ReadMem(2 bytes @ 0x20000000)
T5208 000:331.391 - 3.525ms returns TRUE
T5208 000:331.399 JLINK_ReadReg(R15 (PC))
T5208 000:331.404 - 0.006ms returns 0x20000000
T5208 000:331.425 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5208 000:331.429 - 0.005ms returns 0x00
T5208 000:331.433 JLINK_ReadReg(R0)
T5208 000:331.436 - 0.004ms returns 0x00000001
T5208 000:331.440 JLINK_HasError()
T5208 000:331.444 JLINK_WriteReg(R0, 0x08000000)
T5208 000:331.448 - 0.005ms returns 0
T5208 000:331.452 JLINK_WriteReg(R1, 0x00004000)
T5208 000:331.455 - 0.004ms returns 0
T5208 000:331.459 JLINK_WriteReg(R2, 0x000000FF)
T5208 000:331.462 - 0.004ms returns 0
T5208 000:331.466 JLINK_WriteReg(R3, 0x00000000)
T5208 000:331.469 - 0.004ms returns 0
T5208 000:331.473 JLINK_WriteReg(R4, 0x00000000)
T5208 000:331.476 - 0.004ms returns 0
T5208 000:331.480 JLINK_WriteReg(R5, 0x00000000)
T5208 000:331.483 - 0.004ms returns 0
T5208 000:331.486 JLINK_WriteReg(R6, 0x00000000)
T5208 000:331.490 - 0.004ms returns 0
T5208 000:331.493 JLINK_WriteReg(R7, 0x00000000)
T5208 000:331.496 - 0.004ms returns 0
T5208 000:331.500 JLINK_WriteReg(R8, 0x00000000)
T5208 000:331.503 - 0.004ms returns 0
T5208 000:331.507 JLINK_WriteReg(R9, 0x2000017C)
T5208 000:331.510 - 0.004ms returns 0
T5208 000:331.514 JLINK_WriteReg(R10, 0x00000000)
T5208 000:331.517 - 0.004ms returns 0
T5208 000:331.521 JLINK_WriteReg(R11, 0x00000000)
T5208 000:331.524 - 0.004ms returns 0
T5208 000:331.528 JLINK_WriteReg(R12, 0x00000000)
T5208 000:331.531 - 0.004ms returns 0
T5208 000:331.535 JLINK_WriteReg(R13 (SP), 0x20001000)
T5208 000:331.538 - 0.005ms returns 0
T5208 000:331.542 JLINK_WriteReg(R14, 0x20000001)
T5208 000:331.545 - 0.004ms returns 0
T5208 000:331.549 JLINK_WriteReg(R15 (PC), 0x200000BC)
T5208 000:331.552 - 0.004ms returns 0
T5208 000:331.556 JLINK_WriteReg(XPSR, 0x01000000)
T5208 000:331.559 - 0.004ms returns 0
T5208 000:331.562 JLINK_WriteReg(MSP, 0x20001000)
T5208 000:331.566 - 0.004ms returns 0
T5208 000:331.569 JLINK_WriteReg(PSP, 0x20001000)
T5208 000:331.573 - 0.004ms returns 0
T5208 000:331.576 JLINK_WriteReg(CFBP, 0x00000000)
T5208 000:331.579 - 0.004ms returns 0
T5208 000:331.583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5208 000:331.587 - 0.005ms returns 0x00000003
T5208 000:331.730 JLINK_Go()
T5208 000:331.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T5208 000:334.392 - 2.664ms
T5208 000:334.399 JLINK_IsHalted()
T5208 000:334.812 - 0.415ms returns FALSE
T5208 000:334.818 JLINK_HasError()
T5208 000:346.174 JLINK_IsHalted()
T5208 000:346.650 - 0.481ms returns FALSE
T5208 000:346.659 JLINK_HasError()
T5208 000:348.820 JLINK_IsHalted()
T5208 000:349.293 - 0.477ms returns FALSE
T5208 000:349.300 JLINK_HasError()
T5208 000:350.921 JLINK_IsHalted()
T5208 000:351.350 - 0.432ms returns FALSE
T5208 000:351.357 JLINK_HasError()
T5208 000:352.987 JLINK_IsHalted()
T5208 000:353.400 - 0.427ms returns FALSE
T5208 000:353.417 JLINK_HasError()
T5208 000:355.377 JLINK_IsHalted()
T5208 000:355.818 - 0.442ms returns FALSE
T5208 000:355.823 JLINK_HasError()
T5208 000:358.392 JLINK_IsHalted()
T5208 000:358.792 - 0.402ms returns FALSE
T5208 000:358.798 JLINK_HasError()
T5208 000:359.862 JLINK_IsHalted()
T5208 000:360.325 - 0.467ms returns FALSE
T5208 000:360.333 JLINK_HasError()
T5208 000:362.335 JLINK_IsHalted()
T5208 000:362.805 - 0.474ms returns FALSE
T5208 000:362.814 JLINK_HasError()
T5208 000:366.540 JLINK_IsHalted()
T5208 000:366.941 - 0.404ms returns FALSE
T5208 000:366.947 JLINK_HasError()
T5208 000:368.011 JLINK_IsHalted()
T5208 000:368.394 - 0.386ms returns FALSE
T5208 000:368.400 JLINK_HasError()
T5208 000:369.593 JLINK_IsHalted()
T5208 000:370.138 - 0.549ms returns FALSE
T5208 000:370.148 JLINK_HasError()
T5208 000:371.966 JLINK_IsHalted()
T5208 000:372.337 - 0.374ms returns FALSE
T5208 000:372.344 JLINK_HasError()
T5208 000:374.389 JLINK_IsHalted()
T5208 000:374.804 - 0.419ms returns FALSE
T5208 000:374.813 JLINK_HasError()
T5208 000:376.395 JLINK_IsHalted()
T5208 000:376.808 - 0.418ms returns FALSE
T5208 000:376.819 JLINK_HasError()
T5208 000:378.845 JLINK_IsHalted()
T5208 000:379.238 - 0.397ms returns FALSE
T5208 000:379.248 JLINK_HasError()
T5208 000:380.329 JLINK_IsHalted()
T5208 000:380.796 - 0.475ms returns FALSE
T5208 000:380.811 JLINK_HasError()
T5208 000:382.638 JLINK_IsHalted()
T5208 000:383.091 - 0.460ms returns FALSE
T5208 000:383.107 JLINK_HasError()
T5208 000:384.651 JLINK_IsHalted()
T5208 000:385.121 - 0.479ms returns FALSE
T5208 000:385.137 JLINK_HasError()
T5208 000:386.620 JLINK_IsHalted()
T5208 000:387.185 - 0.573ms returns FALSE
T5208 000:387.201 JLINK_HasError()
T5208 000:388.618 JLINK_IsHalted()
T5208 000:389.110 - 0.496ms returns FALSE
T5208 000:389.120 JLINK_HasError()
T5208 000:393.215 JLINK_IsHalted()
T5208 000:393.637 - 0.427ms returns FALSE
T5208 000:393.646 JLINK_HasError()
T5208 000:395.173 JLINK_IsHalted()
T5208 000:395.635 - 0.467ms returns FALSE
T5208 000:395.645 JLINK_HasError()
T5208 000:397.215 JLINK_IsHalted()
T5208 000:397.594 - 0.381ms returns FALSE
T5208 000:397.600 JLINK_HasError()
T5208 000:399.637 JLINK_IsHalted()
T5208 000:400.109 - 0.476ms returns FALSE
T5208 000:400.117 JLINK_HasError()
T5208 000:401.181 JLINK_IsHalted()
T5208 000:401.667 - 0.491ms returns FALSE
T5208 000:401.676 JLINK_HasError()
T5208 000:403.160 JLINK_IsHalted()
T5208 000:403.595 - 0.438ms returns FALSE
T5208 000:403.601 JLINK_HasError()
T5208 000:405.672 JLINK_IsHalted()
T5208 000:406.198 - 0.529ms returns FALSE
T5208 000:406.203 JLINK_HasError()
T5208 000:407.688 JLINK_IsHalted()
T5208 000:408.192 - 0.508ms returns FALSE
T5208 000:408.200 JLINK_HasError()
T5208 000:409.539 JLINK_IsHalted()
T5208 000:409.963 - 0.425ms returns FALSE
T5208 000:409.967 JLINK_HasError()
T5208 000:411.543 JLINK_IsHalted()
T5208 000:411.914 - 0.375ms returns FALSE
T5208 000:411.923 JLINK_HasError()
T5208 000:413.048 JLINK_IsHalted()
T5208 000:413.477 - 0.433ms returns FALSE
T5208 000:413.485 JLINK_HasError()
T5208 000:417.125 JLINK_IsHalted()
T5208 000:417.509 - 0.393ms returns FALSE
T5208 000:417.557 JLINK_HasError()
T5208 000:419.626 JLINK_IsHalted()
T5208 000:420.087 - 0.471ms returns FALSE
T5208 000:420.100 JLINK_HasError()
T5208 000:422.110 JLINK_IsHalted()
T5208 000:422.479 - 0.373ms returns FALSE
T5208 000:422.486 JLINK_HasError()
T5208 000:424.051 JLINK_IsHalted()
T5208 000:424.436 - 0.386ms returns FALSE
T5208 000:424.440 JLINK_HasError()
T5208 000:426.104 JLINK_IsHalted()
T5208 000:426.485 - 0.382ms returns FALSE
T5208 000:426.489 JLINK_HasError()
T5208 000:428.053 JLINK_IsHalted()
T5208 000:428.491 - 0.443ms returns FALSE
T5208 000:428.501 JLINK_HasError()
T5208 000:429.574 JLINK_IsHalted()
T5208 000:430.091 - 0.531ms returns FALSE
T5208 000:430.110 JLINK_HasError()
T5208 000:431.992 JLINK_IsHalted()
T5208 000:432.383 - 0.393ms returns FALSE
T5208 000:432.389 JLINK_HasError()
T5208 000:433.559 JLINK_IsHalted()
T5208 000:434.153 - 0.601ms returns FALSE
T5208 000:434.165 JLINK_HasError()
T5208 000:435.482 JLINK_IsHalted()
T5208 000:435.888 - 0.412ms returns FALSE
T5208 000:435.900 JLINK_HasError()
T5208 000:437.039 JLINK_IsHalted()
T5208 000:437.456 - 0.419ms returns FALSE
T5208 000:437.462 JLINK_HasError()
T5208 000:438.546 JLINK_IsHalted()
T5208 000:439.066 - 0.523ms returns FALSE
T5208 000:439.075 JLINK_HasError()
T5208 000:440.667 JLINK_IsHalted()
T5208 000:441.116 - 0.453ms returns FALSE
T5208 000:441.126 JLINK_HasError()
T5208 000:442.814 JLINK_IsHalted()
T5208 000:443.231 - 0.422ms returns FALSE
T5208 000:443.243 JLINK_HasError()
T5208 000:445.121 JLINK_IsHalted()
T5208 000:445.504 - 0.387ms returns FALSE
T5208 000:445.513 JLINK_HasError()
T5208 000:447.156 JLINK_IsHalted()
T5208 000:447.585 - 0.436ms returns FALSE
T5208 000:447.600 JLINK_HasError()
T5208 000:448.831 JLINK_IsHalted()
T5208 000:449.296 - 0.469ms returns FALSE
T5208 000:449.306 JLINK_HasError()
T5208 000:450.909 JLINK_IsHalted()
T5208 000:451.394 - 0.491ms returns FALSE
T5208 000:451.410 JLINK_HasError()
T5208 000:453.129 JLINK_IsHalted()
T5208 000:453.578 - 0.457ms returns FALSE
T5208 000:453.593 JLINK_HasError()
T5208 000:455.575 JLINK_IsHalted()
T5208 000:456.126 - 0.561ms returns FALSE
T5208 000:456.146 JLINK_HasError()
T5208 000:457.404 JLINK_IsHalted()
T5208 000:457.899 - 0.511ms returns FALSE
T5208 000:457.926 JLINK_HasError()
T5208 000:463.698 JLINK_IsHalted()
T5208 000:464.164 - 0.470ms returns FALSE
T5208 000:464.172 JLINK_HasError()
T5208 000:465.710 JLINK_IsHalted()
T5208 000:466.192 - 0.485ms returns FALSE
T5208 000:466.201 JLINK_HasError()
T5208 000:467.541 JLINK_IsHalted()
T5208 000:468.067 - 0.531ms returns FALSE
T5208 000:468.079 JLINK_HasError()
T5208 000:469.605 JLINK_IsHalted()
T5208 000:470.093 - 0.492ms returns FALSE
T5208 000:470.103 JLINK_HasError()
T5208 000:471.993 JLINK_IsHalted()
T5208 000:472.430 - 0.442ms returns FALSE
T5208 000:472.443 JLINK_HasError()
T5208 000:474.167 JLINK_IsHalted()
T5208 000:474.615 - 0.452ms returns FALSE
T5208 000:474.625 JLINK_HasError()
T5208 000:475.816 JLINK_IsHalted()
T5208 000:476.235 - 0.428ms returns FALSE
T5208 000:476.252 JLINK_HasError()
T5208 000:477.359 JLINK_IsHalted()
T5208 000:477.898 - 0.550ms returns FALSE
T5208 000:477.919 JLINK_HasError()
T5208 000:479.142 JLINK_IsHalted()
T5208 000:479.618 - 0.483ms returns FALSE
T5208 000:479.632 JLINK_HasError()
T5208 000:481.996 JLINK_IsHalted()
T5208 000:482.451 - 0.464ms returns FALSE
T5208 000:482.470 JLINK_HasError()
T5208 000:484.536 JLINK_IsHalted()
T5208 000:484.946 - 0.415ms returns FALSE
T5208 000:484.964 JLINK_HasError()
T5208 000:486.674 JLINK_IsHalted()
T5208 000:487.178 - 0.511ms returns FALSE
T5208 000:487.196 JLINK_HasError()
T5208 000:488.329 JLINK_IsHalted()
T5208 000:488.800 - 0.484ms returns FALSE
T5208 000:488.825 JLINK_HasError()
T5208 000:490.729 JLINK_IsHalted()
T5208 000:491.292 - 0.575ms returns FALSE
T5208 000:491.314 JLINK_HasError()
T5208 000:492.548 JLINK_IsHalted()
T5208 000:493.088 - 0.546ms returns FALSE
T5208 000:493.102 JLINK_HasError()
T5208 000:494.168 JLINK_IsHalted()
T5208 000:494.613 - 0.451ms returns FALSE
T5208 000:494.625 JLINK_HasError()
T5208 000:496.055 JLINK_IsHalted()
T5208 000:496.513 - 0.465ms returns FALSE
T5208 000:496.527 JLINK_HasError()
T5208 000:498.037 JLINK_IsHalted()
T5208 000:498.435 - 0.399ms returns FALSE
T5208 000:498.440 JLINK_HasError()
T5208 000:499.611 JLINK_IsHalted()
T5208 000:500.049 - 0.440ms returns FALSE
T5208 000:500.054 JLINK_HasError()
T5208 000:501.680 JLINK_IsHalted()
T5208 000:502.249 - 0.576ms returns FALSE
T5208 000:502.260 JLINK_HasError()
T5208 000:503.695 JLINK_IsHalted()
T5208 000:504.144 - 0.451ms returns FALSE
T5208 000:504.150 JLINK_HasError()
T5208 000:505.742 JLINK_IsHalted()
T5208 000:506.181 - 0.451ms returns FALSE
T5208 000:506.199 JLINK_HasError()
T5208 000:509.589 JLINK_IsHalted()
T5208 000:510.201 - 0.615ms returns FALSE
T5208 000:510.211 JLINK_HasError()
T5208 000:512.033 JLINK_IsHalted()
T5208 000:512.381 - 0.352ms returns FALSE
T5208 000:512.389 JLINK_HasError()
T5208 000:514.085 JLINK_IsHalted()
T5208 000:514.496 - 0.413ms returns FALSE
T5208 000:514.501 JLINK_HasError()
T5208 000:516.019 JLINK_IsHalted()
T5208 000:516.400 - 0.382ms returns FALSE
T5208 000:516.405 JLINK_HasError()
T5208 000:518.013 JLINK_IsHalted()
T5208 000:518.412 - 0.407ms returns FALSE
T5208 000:518.424 JLINK_HasError()
T5208 000:519.578 JLINK_IsHalted()
T5208 000:520.036 - 0.466ms returns FALSE
T5208 000:520.050 JLINK_HasError()
T5208 000:524.704 JLINK_IsHalted()
T5208 000:525.202 - 0.504ms returns FALSE
T5208 000:525.213 JLINK_HasError()
T5208 000:526.775 JLINK_IsHalted()
T5208 000:527.294 - 0.526ms returns FALSE
T5208 000:527.306 JLINK_HasError()
T5208 000:528.671 JLINK_IsHalted()
T5208 000:529.086 - 0.418ms returns FALSE
T5208 000:529.092 JLINK_HasError()
T5208 000:530.137 JLINK_IsHalted()
T5208 000:530.629 - 0.503ms returns FALSE
T5208 000:530.651 JLINK_HasError()
T5208 000:531.699 JLINK_IsHalted()
T5208 000:532.202 - 0.506ms returns FALSE
T5208 000:532.210 JLINK_HasError()
T5208 000:533.764 JLINK_IsHalted()
T5208 000:534.259 - 0.500ms returns FALSE
T5208 000:534.269 JLINK_HasError()
T5208 000:535.759 JLINK_IsHalted()
T5208 000:536.171 - 0.418ms returns FALSE
T5208 000:536.182 JLINK_HasError()
T5208 000:537.746 JLINK_IsHalted()
T5208 000:538.272 - 0.536ms returns FALSE
T5208 000:538.290 JLINK_HasError()
T5208 000:539.705 JLINK_IsHalted()
T5208 000:540.157 - 0.455ms returns FALSE
T5208 000:540.187 JLINK_HasError()
T5208 000:542.155 JLINK_IsHalted()
T5208 000:542.537 - 0.390ms returns FALSE
T5208 000:542.551 JLINK_HasError()
T5208 000:544.565 JLINK_IsHalted()
T5208 000:545.054 - 0.493ms returns FALSE
T5208 000:545.064 JLINK_HasError()
T5208 000:546.528 JLINK_IsHalted()
T5208 000:546.994 - 0.470ms returns FALSE
T5208 000:547.005 JLINK_HasError()
T5208 000:548.753 JLINK_IsHalted()
T5208 000:549.159 - 0.409ms returns FALSE
T5208 000:549.168 JLINK_HasError()
T5208 000:550.898 JLINK_IsHalted()
T5208 000:551.352 - 0.464ms returns FALSE
T5208 000:551.370 JLINK_HasError()
T5208 000:556.076 JLINK_IsHalted()
T5208 000:556.594 - 0.529ms returns FALSE
T5208 000:556.614 JLINK_HasError()
T5208 000:557.777 JLINK_IsHalted()
T5208 000:558.172 - 0.399ms returns FALSE
T5208 000:558.181 JLINK_HasError()
T5208 000:559.620 JLINK_IsHalted()
T5208 000:560.118 - 0.503ms returns FALSE
T5208 000:560.131 JLINK_HasError()
T5208 000:561.985 JLINK_IsHalted()
T5208 000:562.476 - 0.506ms returns FALSE
T5208 000:562.502 JLINK_HasError()
T5208 000:564.100 JLINK_IsHalted()
T5208 000:564.531 - 0.436ms returns FALSE
T5208 000:564.544 JLINK_HasError()
T5208 000:565.987 JLINK_IsHalted()
T5208 000:566.397 - 0.415ms returns FALSE
T5208 000:566.411 JLINK_HasError()
T5208 000:568.434 JLINK_IsHalted()
T5208 000:568.912 - 0.491ms returns FALSE
T5208 000:568.937 JLINK_HasError()
T5208 000:570.715 JLINK_IsHalted()
T5208 000:571.208 - 0.506ms returns FALSE
T5208 000:571.232 JLINK_HasError()
T5208 000:574.711 JLINK_IsHalted()
T5208 000:575.199 - 0.497ms returns FALSE
T5208 000:575.217 JLINK_HasError()
T5208 000:576.722 JLINK_IsHalted()
T5208 000:577.176 - 0.460ms returns FALSE
T5208 000:577.189 JLINK_HasError()
T5208 000:578.722 JLINK_IsHalted()
T5208 000:579.180 - 0.464ms returns FALSE
T5208 000:579.193 JLINK_HasError()
T5208 000:582.237 JLINK_IsHalted()
T5208 000:582.802 - 0.573ms returns FALSE
T5208 000:582.820 JLINK_HasError()
T5208 000:584.295 JLINK_IsHalted()
T5208 000:584.704 - 0.413ms returns FALSE
T5208 000:584.714 JLINK_HasError()
T5208 000:586.226 JLINK_IsHalted()
T5208 000:586.678 - 0.457ms returns FALSE
T5208 000:586.695 JLINK_HasError()
T5208 000:589.808 JLINK_IsHalted()
T5208 000:590.246 - 0.446ms returns FALSE
T5208 000:590.262 JLINK_HasError()
T5208 000:592.309 JLINK_IsHalted()
T5208 000:592.714 - 0.409ms returns FALSE
T5208 000:592.726 JLINK_HasError()
T5208 000:594.757 JLINK_IsHalted()
T5208 000:595.234 - 0.482ms returns FALSE
T5208 000:595.247 JLINK_HasError()
T5208 000:597.308 JLINK_IsHalted()
T5208 000:597.828 - 0.528ms returns FALSE
T5208 000:597.848 JLINK_HasError()
T5208 000:599.834 JLINK_IsHalted()
T5208 000:600.346 - 0.536ms returns FALSE
T5208 000:600.415 JLINK_HasError()
T5208 000:605.952 JLINK_IsHalted()
T5208 000:606.526 - 0.586ms returns FALSE
T5208 000:606.547 JLINK_HasError()
T5208 000:607.933 JLINK_IsHalted()
T5208 000:608.336 - 0.406ms returns FALSE
T5208 000:608.344 JLINK_HasError()
T5208 000:609.433 JLINK_IsHalted()
T5208 000:609.931 - 0.504ms returns FALSE
T5208 000:609.942 JLINK_HasError()
T5208 000:611.489 JLINK_IsHalted()
T5208 000:611.847 - 0.360ms returns FALSE
T5208 000:611.852 JLINK_HasError()
T5208 000:614.486 JLINK_IsHalted()
T5208 000:615.073 - 0.591ms returns FALSE
T5208 000:615.081 JLINK_HasError()
T5208 000:616.809 JLINK_IsHalted()
T5208 000:617.420 - 0.617ms returns FALSE
T5208 000:617.430 JLINK_HasError()
T5208 000:618.855 JLINK_IsHalted()
T5208 000:619.371 - 0.520ms returns FALSE
T5208 000:619.380 JLINK_HasError()
T5208 000:622.133 JLINK_IsHalted()
T5208 000:622.592 - 0.464ms returns FALSE
T5208 000:622.601 JLINK_HasError()
T5208 000:624.203 JLINK_IsHalted()
T5208 000:624.697 - 0.511ms returns FALSE
T5208 000:624.723 JLINK_HasError()
T5208 000:626.132 JLINK_IsHalted()
T5208 000:626.724 - 0.603ms returns FALSE
T5208 000:626.739 JLINK_HasError()
T5208 000:629.183 JLINK_IsHalted()
T5208 000:629.601 - 0.420ms returns FALSE
T5208 000:629.606 JLINK_HasError()
T5208 000:631.715 JLINK_IsHalted()
T5208 000:632.110 - 0.400ms returns FALSE
T5208 000:632.118 JLINK_HasError()
T5208 000:633.697 JLINK_IsHalted()
T5208 000:634.225 - 0.530ms returns FALSE
T5208 000:634.231 JLINK_HasError()
T5208 000:636.709 JLINK_IsHalted()
T5208 000:637.098 - 0.391ms returns FALSE
T5208 000:637.109 JLINK_HasError()
T5208 000:638.704 JLINK_IsHalted()
T5208 000:639.116 - 0.415ms returns FALSE
T5208 000:639.122 JLINK_HasError()
T5208 000:640.858 JLINK_IsHalted()
T5208 000:641.264 - 0.410ms returns FALSE
T5208 000:641.274 JLINK_HasError()
T5208 000:643.314 JLINK_IsHalted()
T5208 000:643.708 - 0.401ms returns FALSE
T5208 000:643.721 JLINK_HasError()
T5208 000:646.568 JLINK_IsHalted()
T5208 000:647.087 - 0.523ms returns FALSE
T5208 000:647.097 JLINK_HasError()
T5208 000:651.783 JLINK_IsHalted()
T5208 000:652.247 - 0.467ms returns FALSE
T5208 000:652.256 JLINK_HasError()
T5208 000:654.792 JLINK_IsHalted()
T5208 000:655.271 - 0.482ms returns FALSE
T5208 000:655.278 JLINK_HasError()
T5208 000:656.788 JLINK_IsHalted()
T5208 000:657.170 - 0.385ms returns FALSE
T5208 000:657.177 JLINK_HasError()
T5208 000:659.730 JLINK_IsHalted()
T5208 000:660.172 - 0.448ms returns FALSE
T5208 000:660.185 JLINK_HasError()
T5208 000:662.814 JLINK_IsHalted()
T5208 000:663.219 - 0.408ms returns FALSE
T5208 000:663.228 JLINK_HasError()
T5208 000:665.277 JLINK_IsHalted()
T5208 000:665.651 - 0.378ms returns FALSE
T5208 000:665.661 JLINK_HasError()
T5208 000:667.263 JLINK_IsHalted()
T5208 000:667.869 - 0.612ms returns FALSE
T5208 000:667.883 JLINK_HasError()
T5208 000:670.768 JLINK_IsHalted()
T5208 000:671.208 - 0.449ms returns FALSE
T5208 000:671.225 JLINK_HasError()
T5208 000:672.805 JLINK_IsHalted()
T5208 000:673.344 - 0.543ms returns FALSE
T5208 000:673.354 JLINK_HasError()
T5208 000:674.830 JLINK_IsHalted()
T5208 000:675.235 - 0.410ms returns FALSE
T5208 000:675.248 JLINK_HasError()
T5208 000:678.843 JLINK_IsHalted()
T5208 000:679.313 - 0.474ms returns FALSE
T5208 000:679.324 JLINK_HasError()
T5208 000:680.975 JLINK_IsHalted()
T5208 000:681.450 - 0.481ms returns FALSE
T5208 000:681.468 JLINK_HasError()
T5208 000:683.421 JLINK_IsHalted()
T5208 000:684.096 - 0.689ms returns FALSE
T5208 000:684.120 JLINK_HasError()
T5208 000:687.388 JLINK_IsHalted()
T5208 000:687.819 - 0.435ms returns FALSE
T5208 000:687.830 JLINK_HasError()
T5208 000:689.452 JLINK_IsHalted()
T5208 000:689.897 - 0.449ms returns FALSE
T5208 000:689.909 JLINK_HasError()
T5208 000:691.894 JLINK_IsHalted()
T5208 000:692.407 - 0.526ms returns FALSE
T5208 000:692.430 JLINK_HasError()
T5208 000:698.836 JLINK_IsHalted()
T5208 000:699.237 - 0.411ms returns FALSE
T5208 000:699.255 JLINK_HasError()
T5208 000:702.286 JLINK_IsHalted()
T5208 000:705.221   CPU_ReadMem(2 bytes @ 0x20000000)
T5208 000:705.956 - 3.679ms returns TRUE
T5208 000:705.973 JLINK_ReadReg(R15 (PC))
T5208 000:705.984 - 0.014ms returns 0x20000000
T5208 000:705.992 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5208 000:705.999 - 0.009ms returns 0x00
T5208 000:706.007 JLINK_ReadReg(R0)
T5208 000:706.013 - 0.009ms returns 0x00000000
T5208 000:706.474 JLINK_HasError()
T5208 000:706.485 JLINK_WriteReg(R0, 0x00000001)
T5208 000:706.495 - 0.012ms returns 0
T5208 000:706.502 JLINK_WriteReg(R1, 0x00004000)
T5208 000:706.509 - 0.009ms returns 0
T5208 000:706.516 JLINK_WriteReg(R2, 0x000000FF)
T5208 000:706.522 - 0.008ms returns 0
T5208 000:706.528 JLINK_WriteReg(R3, 0x00000000)
T5208 000:706.534 - 0.008ms returns 0
T5208 000:706.541 JLINK_WriteReg(R4, 0x00000000)
T5208 000:706.547 - 0.008ms returns 0
T5208 000:706.554 JLINK_WriteReg(R5, 0x00000000)
T5208 000:706.560 - 0.009ms returns 0
T5208 000:706.567 JLINK_WriteReg(R6, 0x00000000)
T5208 000:706.573 - 0.008ms returns 0
T5208 000:706.580 JLINK_WriteReg(R7, 0x00000000)
T5208 000:706.586 - 0.009ms returns 0
T5208 000:706.593 JLINK_WriteReg(R8, 0x00000000)
T5208 000:706.600 - 0.009ms returns 0
T5208 000:706.607 JLINK_WriteReg(R9, 0x2000017C)
T5208 000:706.613 - 0.009ms returns 0
T5208 000:706.620 JLINK_WriteReg(R10, 0x00000000)
T5208 000:706.626 - 0.009ms returns 0
T5208 000:706.634 JLINK_WriteReg(R11, 0x00000000)
T5208 000:706.640 - 0.009ms returns 0
T5208 000:706.647 JLINK_WriteReg(R12, 0x00000000)
T5208 000:706.653 - 0.009ms returns 0
T5208 000:706.660 JLINK_WriteReg(R13 (SP), 0x20001000)
T5208 000:706.667 - 0.009ms returns 0
T5208 000:706.675 JLINK_WriteReg(R14, 0x20000001)
T5208 000:706.681 - 0.009ms returns 0
T5208 000:706.688 JLINK_WriteReg(R15 (PC), 0x20000082)
T5208 000:706.694 - 0.009ms returns 0
T5208 000:706.701 JLINK_WriteReg(XPSR, 0x01000000)
T5208 000:706.708 - 0.009ms returns 0
T5208 000:706.715 JLINK_WriteReg(MSP, 0x20001000)
T5208 000:706.721 - 0.009ms returns 0
T5208 000:706.728 JLINK_WriteReg(PSP, 0x20001000)
T5208 000:706.735 - 0.009ms returns 0
T5208 000:706.742 JLINK_WriteReg(CFBP, 0x00000000)
T5208 000:706.748 - 0.009ms returns 0
T5208 000:706.755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5208 000:706.763 - 0.010ms returns 0x00000004
T5208 000:706.771 JLINK_Go()
T5208 000:706.791   CPU_ReadMem(4 bytes @ 0xE0001000)
T5208 000:709.379 - 2.616ms
T5208 000:709.395 JLINK_IsHalted()
T5208 000:712.273   CPU_ReadMem(2 bytes @ 0x20000000)
T5208 000:712.871 - 3.479ms returns TRUE
T5208 000:712.886 JLINK_ReadReg(R15 (PC))
T5208 000:712.895 - 0.012ms returns 0x20000000
T5208 000:712.945 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5208 000:712.954 - 0.011ms returns 0x00
T5208 000:712.962 JLINK_ReadReg(R0)
T5208 000:712.968 - 0.009ms returns 0x00000000
T5208 000:769.597 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T5208 000:769.605   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5208 000:769.621   CPU_WriteMem(384 bytes @ 0x20000000)
T5208 000:773.358 - 3.777ms returns 0x180
T5208 000:773.397 JLINK_HasError()
T5208 000:773.403 JLINK_WriteReg(R0, 0x08000000)
T5208 000:773.409 - 0.007ms returns 0
T5208 000:773.413 JLINK_WriteReg(R1, 0x00B71B00)
T5208 000:773.416 - 0.004ms returns 0
T5208 000:773.419 JLINK_WriteReg(R2, 0x00000002)
T5208 000:773.422 - 0.004ms returns 0
T5208 000:773.425 JLINK_WriteReg(R3, 0x00000000)
T5208 000:773.428 - 0.003ms returns 0
T5208 000:773.431 JLINK_WriteReg(R4, 0x00000000)
T5208 000:773.434 - 0.004ms returns 0
T5208 000:773.437 JLINK_WriteReg(R5, 0x00000000)
T5208 000:773.439 - 0.003ms returns 0
T5208 000:773.442 JLINK_WriteReg(R6, 0x00000000)
T5208 000:773.445 - 0.003ms returns 0
T5208 000:773.475 JLINK_WriteReg(R7, 0x00000000)
T5208 000:773.478 - 0.005ms returns 0
T5208 000:773.484 JLINK_WriteReg(R8, 0x00000000)
T5208 000:773.487 - 0.004ms returns 0
T5208 000:773.490 JLINK_WriteReg(R9, 0x2000017C)
T5208 000:773.493 - 0.003ms returns 0
T5208 000:773.496 JLINK_WriteReg(R10, 0x00000000)
T5208 000:773.499 - 0.003ms returns 0
T5208 000:773.502 JLINK_WriteReg(R11, 0x00000000)
T5208 000:773.504 - 0.004ms returns 0
T5208 000:773.507 JLINK_WriteReg(R12, 0x00000000)
T5208 000:773.510 - 0.004ms returns 0
T5208 000:773.513 JLINK_WriteReg(R13 (SP), 0x20001000)
T5208 000:773.517 - 0.004ms returns 0
T5208 000:773.520 JLINK_WriteReg(R14, 0x20000001)
T5208 000:773.523 - 0.003ms returns 0
T5208 000:773.526 JLINK_WriteReg(R15 (PC), 0x20000054)
T5208 000:773.529 - 0.004ms returns 0
T5208 000:773.532 JLINK_WriteReg(XPSR, 0x01000000)
T5208 000:773.534 - 0.004ms returns 0
T5208 000:773.538 JLINK_WriteReg(MSP, 0x20001000)
T5208 000:773.541 - 0.003ms returns 0
T5208 000:773.544 JLINK_WriteReg(PSP, 0x20001000)
T5208 000:773.546 - 0.003ms returns 0
T5208 000:773.549 JLINK_WriteReg(CFBP, 0x00000000)
T5208 000:773.552 - 0.003ms returns 0
T5208 000:773.555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5208 000:773.562   CPU_ReadMem(2 bytes @ 0x20000000)
T5208 000:774.171 - 0.619ms returns 0x00000005
T5208 000:774.178 JLINK_Go()
T5208 000:774.183   CPU_WriteMem(2 bytes @ 0x20000000)
T5208 000:774.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T5208 000:777.380 - 3.204ms
T5208 000:777.385 JLINK_IsHalted()
T5208 000:780.470   CPU_ReadMem(2 bytes @ 0x20000000)
T5208 000:781.043 - 3.662ms returns TRUE
T5208 000:781.052 JLINK_ReadReg(R15 (PC))
T5208 000:781.057 - 0.006ms returns 0x20000000
T5208 000:781.061 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5208 000:781.064 - 0.004ms returns 0x00
T5208 000:781.068 JLINK_ReadReg(R0)
T5208 000:781.071 - 0.004ms returns 0x00000000
T5208 000:781.261 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5208 000:781.265   Data:  70 06 00 20 29 02 00 08 BD 03 00 08 B5 03 00 08 ...
T5208 000:781.276   CPU_WriteMem(640 bytes @ 0x20000180)
T5208 000:786.870 - 5.613ms returns 0x280
T5208 000:786.878 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5208 000:786.883   Data:  20 F0 07 00 85 46 18 B0 20 B5 FF F7 DB FF BD E8 ...
T5208 000:786.897   CPU_WriteMem(384 bytes @ 0x20000400)
T5208 000:790.500 - 3.629ms returns 0x180
T5208 000:790.516 JLINK_HasError()
T5208 000:790.523 JLINK_WriteReg(R0, 0x08000000)
T5208 000:790.531 - 0.009ms returns 0
T5208 000:790.579 JLINK_WriteReg(R1, 0x00000400)
T5208 000:790.584 - 0.007ms returns 0
T5208 000:790.589 JLINK_WriteReg(R2, 0x20000180)
T5208 000:790.593 - 0.006ms returns 0
T5208 000:790.598 JLINK_WriteReg(R3, 0x00000000)
T5208 000:790.602 - 0.007ms returns 0
T5208 000:790.611 JLINK_WriteReg(R4, 0x00000000)
T5208 000:790.619 - 0.012ms returns 0
T5208 000:790.629 JLINK_WriteReg(R5, 0x00000000)
T5208 000:790.633 - 0.006ms returns 0
T5208 000:790.638 JLINK_WriteReg(R6, 0x00000000)
T5208 000:790.642 - 0.005ms returns 0
T5208 000:790.647 JLINK_WriteReg(R7, 0x00000000)
T5208 000:790.651 - 0.005ms returns 0
T5208 000:790.655 JLINK_WriteReg(R8, 0x00000000)
T5208 000:790.659 - 0.006ms returns 0
T5208 000:790.664 JLINK_WriteReg(R9, 0x2000017C)
T5208 000:790.668 - 0.006ms returns 0
T5208 000:790.673 JLINK_WriteReg(R10, 0x00000000)
T5208 000:790.677 - 0.006ms returns 0
T5208 000:790.681 JLINK_WriteReg(R11, 0x00000000)
T5208 000:790.686 - 0.005ms returns 0
T5208 000:790.690 JLINK_WriteReg(R12, 0x00000000)
T5208 000:790.694 - 0.005ms returns 0
T5208 000:790.699 JLINK_WriteReg(R13 (SP), 0x20001000)
T5208 000:790.704 - 0.006ms returns 0
T5208 000:790.708 JLINK_WriteReg(R14, 0x20000001)
T5208 000:790.712 - 0.006ms returns 0
T5208 000:790.717 JLINK_WriteReg(R15 (PC), 0x20000108)
T5208 000:790.721 - 0.006ms returns 0
T5208 000:790.726 JLINK_WriteReg(XPSR, 0x01000000)
T5208 000:790.730 - 0.006ms returns 0
T5208 000:790.735 JLINK_WriteReg(MSP, 0x20001000)
T5208 000:790.739 - 0.005ms returns 0
T5208 000:790.756 JLINK_WriteReg(PSP, 0x20001000)
T5208 000:790.769 - 0.016ms returns 0
T5208 000:790.778 JLINK_WriteReg(CFBP, 0x00000000)
T5208 000:790.784 - 0.008ms returns 0
T5208 000:790.790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5208 000:790.796 - 0.008ms returns 0x00000006
T5208 000:790.801 JLINK_Go()
T5208 000:790.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T5208 000:793.611 - 2.817ms
T5208 000:793.623 JLINK_IsHalted()
T5208 000:794.150 - 0.535ms returns FALSE
T5208 000:794.164 JLINK_HasError()
T5208 000:801.796 JLINK_IsHalted()
T5208 000:804.693   CPU_ReadMem(2 bytes @ 0x20000000)
T5208 000:805.297 - 3.503ms returns TRUE
T5208 000:805.303 JLINK_ReadReg(R15 (PC))
T5208 000:805.309 - 0.007ms returns 0x20000000
T5208 000:805.313 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5208 000:805.316 - 0.005ms returns 0x00
T5208 000:805.320 JLINK_ReadReg(R0)
T5208 000:805.323 - 0.004ms returns 0x00000000
T5208 000:805.665 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5208 000:805.671   Data:  01 24 AC 40 05 78 6D 11 AD 00 05 F1 E0 25 C5 F8 ...
T5208 000:805.680   CPU_WriteMem(640 bytes @ 0x20000180)
T5208 000:811.208 - 5.551ms returns 0x280
T5208 000:811.242 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5208 000:811.254   Data:  01 00 11 49 08 60 00 20 0F 49 08 31 08 60 0E 48 ...
T5208 000:811.271   CPU_WriteMem(384 bytes @ 0x20000400)
T5208 000:814.865 - 3.627ms returns 0x180
T5208 000:814.876 JLINK_HasError()
T5208 000:814.883 JLINK_WriteReg(R0, 0x08000400)
T5208 000:814.891 - 0.010ms returns 0
T5208 000:814.897 JLINK_WriteReg(R1, 0x00000400)
T5208 000:814.902 - 0.006ms returns 0
T5208 000:814.907 JLINK_WriteReg(R2, 0x20000180)
T5208 000:814.911 - 0.006ms returns 0
T5208 000:814.917 JLINK_WriteReg(R3, 0x00000000)
T5208 000:814.921 - 0.006ms returns 0
T5208 000:814.926 JLINK_WriteReg(R4, 0x00000000)
T5208 000:814.930 - 0.006ms returns 0
T5208 000:814.935 JLINK_WriteReg(R5, 0x00000000)
T5208 000:814.940 - 0.006ms returns 0
T5208 000:814.945 JLINK_WriteReg(R6, 0x00000000)
T5208 000:814.949 - 0.006ms returns 0
T5208 000:814.954 JLINK_WriteReg(R7, 0x00000000)
T5208 000:814.959 - 0.006ms returns 0
T5208 000:814.964 JLINK_WriteReg(R8, 0x00000000)
T5208 000:814.968 - 0.006ms returns 0
T5208 000:814.973 JLINK_WriteReg(R9, 0x2000017C)
T5208 000:814.977 - 0.006ms returns 0
T5208 000:814.982 JLINK_WriteReg(R10, 0x00000000)
T5208 000:814.987 - 0.006ms returns 0
T5208 000:814.992 JLINK_WriteReg(R11, 0x00000000)
T5208 000:814.997 - 0.006ms returns 0
T5208 000:815.002 JLINK_WriteReg(R12, 0x00000000)
T5208 000:815.006 - 0.006ms returns 0
T5208 000:815.011 JLINK_WriteReg(R13 (SP), 0x20001000)
T5208 000:815.016 - 0.007ms returns 0
T5208 000:815.021 JLINK_WriteReg(R14, 0x20000001)
T5208 000:815.026 - 0.006ms returns 0
T5208 000:815.031 JLINK_WriteReg(R15 (PC), 0x20000108)
T5208 000:815.035 - 0.006ms returns 0
T5208 000:815.040 JLINK_WriteReg(XPSR, 0x01000000)
T5208 000:815.045 - 0.006ms returns 0
T5208 000:815.050 JLINK_WriteReg(MSP, 0x20001000)
T5208 000:815.054 - 0.006ms returns 0
T5208 000:815.059 JLINK_WriteReg(PSP, 0x20001000)
T5208 000:815.063 - 0.006ms returns 0
T5208 000:815.069 JLINK_WriteReg(CFBP, 0x00000000)
T5208 000:815.073 - 0.006ms returns 0
T5208 000:815.078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5208 000:815.084 - 0.007ms returns 0x00000007
T5208 000:815.089 JLINK_Go()
T5208 000:815.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T5208 000:817.890 - 2.808ms
T5208 000:817.907 JLINK_IsHalted()
T5208 000:818.408 - 0.505ms returns FALSE
T5208 000:818.421 JLINK_HasError()
T5208 000:819.840 JLINK_IsHalted()
T5208 000:820.227 - 0.390ms returns FALSE
T5208 000:820.236 JLINK_HasError()
T5208 000:821.936 JLINK_IsHalted()
T5208 000:824.902   CPU_ReadMem(2 bytes @ 0x20000000)
T5208 000:825.423 - 3.488ms returns TRUE
T5208 000:825.429 JLINK_ReadReg(R15 (PC))
T5208 000:825.435 - 0.007ms returns 0x20000000
T5208 000:825.439 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5208 000:825.443 - 0.005ms returns 0x00
T5208 000:825.447 JLINK_ReadReg(R0)
T5208 000:825.451 - 0.005ms returns 0x00000000
T5208 000:825.978 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T5208 000:825.987   Data:  0C 12 01 26 06 FA 04 F4 16 88 34 40 13 B1 0C B1 ...
T5208 000:825.999   CPU_WriteMem(640 bytes @ 0x20000180)
T5208 000:831.647 - 5.675ms returns 0x280
T5208 000:831.657 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T5208 000:831.661   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5208 000:831.670   CPU_WriteMem(384 bytes @ 0x20000400)
T5208 000:835.272 - 3.619ms returns 0x180
T5208 000:835.281 JLINK_HasError()
T5208 000:835.286 JLINK_WriteReg(R0, 0x08000800)
T5208 000:835.291 - 0.006ms returns 0
T5208 000:835.294 JLINK_WriteReg(R1, 0x0000019C)
T5208 000:835.298 - 0.005ms returns 0
T5208 000:835.301 JLINK_WriteReg(R2, 0x20000180)
T5208 000:835.304 - 0.003ms returns 0
T5208 000:835.307 JLINK_WriteReg(R3, 0x00000000)
T5208 000:835.310 - 0.003ms returns 0
T5208 000:835.313 JLINK_WriteReg(R4, 0x00000000)
T5208 000:835.316 - 0.003ms returns 0
T5208 000:835.319 JLINK_WriteReg(R5, 0x00000000)
T5208 000:835.321 - 0.003ms returns 0
T5208 000:835.324 JLINK_WriteReg(R6, 0x00000000)
T5208 000:835.327 - 0.003ms returns 0
T5208 000:835.330 JLINK_WriteReg(R7, 0x00000000)
T5208 000:835.332 - 0.003ms returns 0
T5208 000:835.335 JLINK_WriteReg(R8, 0x00000000)
T5208 000:835.338 - 0.004ms returns 0
T5208 000:835.341 JLINK_WriteReg(R9, 0x2000017C)
T5208 000:835.344 - 0.003ms returns 0
T5208 000:835.347 JLINK_WriteReg(R10, 0x00000000)
T5208 000:835.350 - 0.003ms returns 0
T5208 000:835.353 JLINK_WriteReg(R11, 0x00000000)
T5208 000:835.355 - 0.003ms returns 0
T5208 000:835.358 JLINK_WriteReg(R12, 0x00000000)
T5208 000:835.361 - 0.003ms returns 0
T5208 000:835.364 JLINK_WriteReg(R13 (SP), 0x20001000)
T5208 000:835.367 - 0.004ms returns 0
T5208 000:835.370 JLINK_WriteReg(R14, 0x20000001)
T5208 000:835.373 - 0.003ms returns 0
T5208 000:835.376 JLINK_WriteReg(R15 (PC), 0x20000108)
T5208 000:835.379 - 0.004ms returns 0
T5208 000:835.382 JLINK_WriteReg(XPSR, 0x01000000)
T5208 000:835.385 - 0.004ms returns 0
T5208 000:835.388 JLINK_WriteReg(MSP, 0x20001000)
T5208 000:835.390 - 0.003ms returns 0
T5208 000:835.393 JLINK_WriteReg(PSP, 0x20001000)
T5208 000:835.396 - 0.003ms returns 0
T5208 000:835.399 JLINK_WriteReg(CFBP, 0x00000000)
T5208 000:835.402 - 0.003ms returns 0
T5208 000:835.405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5208 000:835.408 - 0.004ms returns 0x00000008
T5208 000:835.412 JLINK_Go()
T5208 000:835.420   CPU_ReadMem(4 bytes @ 0xE0001000)
T5208 000:838.309 - 2.926ms
T5208 000:838.342 JLINK_IsHalted()
T5208 000:838.798 - 0.460ms returns FALSE
T5208 000:838.807 JLINK_HasError()
T5208 000:843.020 JLINK_IsHalted()
T5208 000:845.901   CPU_ReadMem(2 bytes @ 0x20000000)
T5208 000:846.521 - 3.521ms returns TRUE
T5208 000:846.547 JLINK_ReadReg(R15 (PC))
T5208 000:846.552 - 0.006ms returns 0x20000000
T5208 000:846.594 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5208 000:846.598 - 0.005ms returns 0x00
T5208 000:846.602 JLINK_ReadReg(R0)
T5208 000:846.604 - 0.004ms returns 0x00000000
T5208 000:846.609 JLINK_HasError()
T5208 000:846.612 JLINK_WriteReg(R0, 0x00000002)
T5208 000:846.615 - 0.004ms returns 0
T5208 000:846.619 JLINK_WriteReg(R1, 0x0000019C)
T5208 000:846.622 - 0.003ms returns 0
T5208 000:846.625 JLINK_WriteReg(R2, 0x20000180)
T5208 000:846.627 - 0.003ms returns 0
T5208 000:846.631 JLINK_WriteReg(R3, 0x00000000)
T5208 000:846.633 - 0.004ms returns 0
T5208 000:846.636 JLINK_WriteReg(R4, 0x00000000)
T5208 000:846.639 - 0.003ms returns 0
T5208 000:846.642 JLINK_WriteReg(R5, 0x00000000)
T5208 000:846.645 - 0.003ms returns 0
T5208 000:846.648 JLINK_WriteReg(R6, 0x00000000)
T5208 000:846.650 - 0.003ms returns 0
T5208 000:846.653 JLINK_WriteReg(R7, 0x00000000)
T5208 000:846.656 - 0.003ms returns 0
T5208 000:846.659 JLINK_WriteReg(R8, 0x00000000)
T5208 000:846.662 - 0.004ms returns 0
T5208 000:846.665 JLINK_WriteReg(R9, 0x2000017C)
T5208 000:846.668 - 0.003ms returns 0
T5208 000:846.671 JLINK_WriteReg(R10, 0x00000000)
T5208 000:846.674 - 0.004ms returns 0
T5208 000:846.677 JLINK_WriteReg(R11, 0x00000000)
T5208 000:846.682 - 0.007ms returns 0
T5208 000:846.686 JLINK_WriteReg(R12, 0x00000000)
T5208 000:846.688 - 0.003ms returns 0
T5208 000:846.695 JLINK_WriteReg(R13 (SP), 0x20001000)
T5208 000:846.698 - 0.004ms returns 0
T5208 000:846.701 JLINK_WriteReg(R14, 0x20000001)
T5208 000:846.704 - 0.004ms returns 0
T5208 000:846.707 JLINK_WriteReg(R15 (PC), 0x20000082)
T5208 000:846.710 - 0.004ms returns 0
T5208 000:846.713 JLINK_WriteReg(XPSR, 0x01000000)
T5208 000:846.728 - 0.018ms returns 0
T5208 000:846.734 JLINK_WriteReg(MSP, 0x20001000)
T5208 000:846.737 - 0.004ms returns 0
T5208 000:846.741 JLINK_WriteReg(PSP, 0x20001000)
T5208 000:846.743 - 0.004ms returns 0
T5208 000:846.747 JLINK_WriteReg(CFBP, 0x00000000)
T5208 000:846.750 - 0.004ms returns 0
T5208 000:846.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5208 000:846.757 - 0.005ms returns 0x00000009
T5208 000:846.760 JLINK_Go()
T5208 000:846.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T5208 000:849.353 - 2.612ms
T5208 000:849.376 JLINK_IsHalted()
T5208 000:852.449   CPU_ReadMem(2 bytes @ 0x20000000)
T5208 000:852.965 - 3.591ms returns TRUE
T5208 000:852.970 JLINK_ReadReg(R15 (PC))
T5208 000:852.974 - 0.006ms returns 0x20000000
T5208 000:852.978 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5208 000:852.981 - 0.004ms returns 0x00
T5208 000:852.985 JLINK_ReadReg(R0)
T5208 000:852.987 - 0.004ms returns 0x00000000
T5208 000:918.958 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T5208 000:918.969   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5208 000:918.989   CPU_WriteMem(384 bytes @ 0x20000000)
T5208 000:922.685 - 3.737ms returns 0x180
T5208 000:922.722 JLINK_HasError()
T5208 000:922.728 JLINK_WriteReg(R0, 0x08000000)
T5208 000:922.735 - 0.009ms returns 0
T5208 000:922.740 JLINK_WriteReg(R1, 0x00B71B00)
T5208 000:922.744 - 0.005ms returns 0
T5208 000:922.748 JLINK_WriteReg(R2, 0x00000003)
T5208 000:922.752 - 0.005ms returns 0
T5208 000:922.756 JLINK_WriteReg(R3, 0x00000000)
T5208 000:922.759 - 0.005ms returns 0
T5208 000:922.764 JLINK_WriteReg(R4, 0x00000000)
T5208 000:922.767 - 0.005ms returns 0
T5208 000:922.771 JLINK_WriteReg(R5, 0x00000000)
T5208 000:922.775 - 0.005ms returns 0
T5208 000:922.779 JLINK_WriteReg(R6, 0x00000000)
T5208 000:922.782 - 0.005ms returns 0
T5208 000:922.786 JLINK_WriteReg(R7, 0x00000000)
T5208 000:922.790 - 0.005ms returns 0
T5208 000:922.794 JLINK_WriteReg(R8, 0x00000000)
T5208 000:922.798 - 0.005ms returns 0
T5208 000:922.802 JLINK_WriteReg(R9, 0x2000017C)
T5208 000:922.806 - 0.005ms returns 0
T5208 000:922.810 JLINK_WriteReg(R10, 0x00000000)
T5208 000:922.813 - 0.005ms returns 0
T5208 000:922.818 JLINK_WriteReg(R11, 0x00000000)
T5208 000:922.821 - 0.005ms returns 0
T5208 000:922.844 JLINK_WriteReg(R12, 0x00000000)
T5208 000:922.848 - 0.005ms returns 0
T5208 000:922.852 JLINK_WriteReg(R13 (SP), 0x20001000)
T5208 000:922.857 - 0.006ms returns 0
T5208 000:922.861 JLINK_WriteReg(R14, 0x20000001)
T5208 000:922.865 - 0.005ms returns 0
T5208 000:922.869 JLINK_WriteReg(R15 (PC), 0x20000054)
T5208 000:922.873 - 0.005ms returns 0
T5208 000:922.877 JLINK_WriteReg(XPSR, 0x01000000)
T5208 000:922.881 - 0.005ms returns 0
T5208 000:922.885 JLINK_WriteReg(MSP, 0x20001000)
T5208 000:922.888 - 0.005ms returns 0
T5208 000:922.893 JLINK_WriteReg(PSP, 0x20001000)
T5208 000:922.896 - 0.005ms returns 0
T5208 000:922.900 JLINK_WriteReg(CFBP, 0x00000000)
T5208 000:922.904 - 0.005ms returns 0
T5208 000:922.909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5208 000:922.918   CPU_ReadMem(2 bytes @ 0x20000000)
T5208 000:923.397 - 0.492ms returns 0x0000000A
T5208 000:923.406 JLINK_Go()
T5208 000:923.413   CPU_WriteMem(2 bytes @ 0x20000000)
T5208 000:923.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T5208 000:926.513 - 3.111ms
T5208 000:926.522 JLINK_IsHalted()
T5208 000:929.357   CPU_ReadMem(2 bytes @ 0x20000000)
T5208 000:929.946 - 3.438ms returns TRUE
T5208 000:929.967 JLINK_ReadReg(R15 (PC))
T5208 000:929.977 - 0.011ms returns 0x20000000
T5208 000:929.983 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5208 000:929.995 - 0.013ms returns 0x00
T5208 000:930.001 JLINK_ReadReg(R0)
T5208 000:930.006 - 0.007ms returns 0x00000000
T5208 000:930.012 JLINK_HasError()
T5208 000:930.019 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5208 000:930.024 - 0.008ms returns 0
T5208 000:930.030 JLINK_WriteReg(R1, 0x08000000)
T5208 000:930.035 - 0.007ms returns 0
T5208 000:930.041 JLINK_WriteReg(R2, 0x0000099C)
T5208 000:930.045 - 0.007ms returns 0
T5208 000:930.051 JLINK_WriteReg(R3, 0x04C11DB7)
T5208 000:930.056 - 0.006ms returns 0
T5208 000:930.061 JLINK_WriteReg(R4, 0x00000000)
T5208 000:930.132 - 0.075ms returns 0
T5208 000:930.140 JLINK_WriteReg(R5, 0x00000000)
T5208 000:930.145 - 0.007ms returns 0
T5208 000:930.150 JLINK_WriteReg(R6, 0x00000000)
T5208 000:930.155 - 0.006ms returns 0
T5208 000:930.160 JLINK_WriteReg(R7, 0x00000000)
T5208 000:930.165 - 0.006ms returns 0
T5208 000:930.171 JLINK_WriteReg(R8, 0x00000000)
T5208 000:930.175 - 0.007ms returns 0
T5208 000:930.181 JLINK_WriteReg(R9, 0x2000017C)
T5208 000:930.185 - 0.007ms returns 0
T5208 000:930.191 JLINK_WriteReg(R10, 0x00000000)
T5208 000:930.196 - 0.007ms returns 0
T5208 000:930.201 JLINK_WriteReg(R11, 0x00000000)
T5208 000:930.206 - 0.007ms returns 0
T5208 000:930.211 JLINK_WriteReg(R12, 0x00000000)
T5208 000:930.216 - 0.007ms returns 0
T5208 000:930.222 JLINK_WriteReg(R13 (SP), 0x20001000)
T5208 000:930.227 - 0.007ms returns 0
T5208 000:930.232 JLINK_WriteReg(R14, 0x20000001)
T5208 000:930.237 - 0.007ms returns 0
T5208 000:930.242 JLINK_WriteReg(R15 (PC), 0x20000002)
T5208 000:930.247 - 0.007ms returns 0
T5208 000:930.253 JLINK_WriteReg(XPSR, 0x01000000)
T5208 000:930.258 - 0.007ms returns 0
T5208 000:930.263 JLINK_WriteReg(MSP, 0x20001000)
T5208 000:930.268 - 0.006ms returns 0
T5208 000:930.274 JLINK_WriteReg(PSP, 0x20001000)
T5208 000:930.278 - 0.006ms returns 0
T5208 000:930.284 JLINK_WriteReg(CFBP, 0x00000000)
T5208 000:930.288 - 0.007ms returns 0
T5208 000:930.294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5208 000:930.300 - 0.007ms returns 0x0000000B
T5208 000:930.305 JLINK_Go()
T5208 000:930.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T5208 000:933.223 - 2.925ms
T5208 000:933.236 JLINK_IsHalted()
T5208 000:933.664 - 0.431ms returns FALSE
T5208 000:933.673 JLINK_HasError()
T5208 000:938.347 JLINK_IsHalted()
T5208 000:938.763 - 0.424ms returns FALSE
T5208 000:938.774 JLINK_HasError()
T5208 000:939.851 JLINK_IsHalted()
T5208 000:940.208 - 0.359ms returns FALSE
T5208 000:940.213 JLINK_HasError()
T5208 000:941.338 JLINK_IsHalted()
T5208 000:941.796 - 0.459ms returns FALSE
T5208 000:941.801 JLINK_HasError()
T5208 000:942.928 JLINK_IsHalted()
T5208 000:943.311 - 0.387ms returns FALSE
T5208 000:943.319 JLINK_HasError()
T5208 000:945.244 JLINK_IsHalted()
T5208 000:945.649 - 0.408ms returns FALSE
T5208 000:945.654 JLINK_HasError()
T5208 000:947.187 JLINK_IsHalted()
T5208 000:947.561 - 0.375ms returns FALSE
T5208 000:947.565 JLINK_HasError()
T5208 000:949.765 JLINK_IsHalted()
T5208 000:952.774   CPU_ReadMem(2 bytes @ 0x20000000)
T5208 000:953.265 - 3.518ms returns TRUE
T5208 000:953.315 JLINK_ReadReg(R15 (PC))
T5208 000:953.321 - 0.008ms returns 0x20000000
T5208 000:953.326 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5208 000:953.331 - 0.006ms returns 0x00
T5208 000:953.336 JLINK_ReadReg(R0)
T5208 000:953.340 - 0.005ms returns 0x3F65C5F4
T5208 000:954.149 JLINK_HasError()
T5208 000:954.160 JLINK_WriteReg(R0, 0x00000003)
T5208 000:954.168 - 0.009ms returns 0
T5208 000:954.173 JLINK_WriteReg(R1, 0x08000000)
T5208 000:954.178 - 0.006ms returns 0
T5208 000:954.182 JLINK_WriteReg(R2, 0x0000099C)
T5208 000:954.186 - 0.006ms returns 0
T5208 000:954.191 JLINK_WriteReg(R3, 0x04C11DB7)
T5208 000:954.195 - 0.005ms returns 0
T5208 000:954.200 JLINK_WriteReg(R4, 0x00000000)
T5208 000:954.203 - 0.005ms returns 0
T5208 000:954.208 JLINK_WriteReg(R5, 0x00000000)
T5208 000:954.212 - 0.005ms returns 0
T5208 000:954.216 JLINK_WriteReg(R6, 0x00000000)
T5208 000:954.220 - 0.005ms returns 0
T5208 000:954.227 JLINK_WriteReg(R7, 0x00000000)
T5208 000:954.233 - 0.007ms returns 0
T5208 000:954.238 JLINK_WriteReg(R8, 0x00000000)
T5208 000:954.242 - 0.005ms returns 0
T5208 000:954.246 JLINK_WriteReg(R9, 0x2000017C)
T5208 000:954.250 - 0.005ms returns 0
T5208 000:954.254 JLINK_WriteReg(R10, 0x00000000)
T5208 000:954.258 - 0.005ms returns 0
T5208 000:954.263 JLINK_WriteReg(R11, 0x00000000)
T5208 000:954.267 - 0.005ms returns 0
T5208 000:954.271 JLINK_WriteReg(R12, 0x00000000)
T5208 000:954.275 - 0.005ms returns 0
T5208 000:954.280 JLINK_WriteReg(R13 (SP), 0x20001000)
T5208 000:954.284 - 0.006ms returns 0
T5208 000:954.289 JLINK_WriteReg(R14, 0x20000001)
T5208 000:954.293 - 0.005ms returns 0
T5208 000:954.297 JLINK_WriteReg(R15 (PC), 0x20000082)
T5208 000:954.301 - 0.005ms returns 0
T5208 000:954.306 JLINK_WriteReg(XPSR, 0x01000000)
T5208 000:954.310 - 0.005ms returns 0
T5208 000:954.314 JLINK_WriteReg(MSP, 0x20001000)
T5208 000:954.318 - 0.005ms returns 0
T5208 000:954.323 JLINK_WriteReg(PSP, 0x20001000)
T5208 000:954.327 - 0.005ms returns 0
T5208 000:954.331 JLINK_WriteReg(CFBP, 0x00000000)
T5208 000:954.335 - 0.005ms returns 0
T5208 000:954.340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5208 000:954.345 - 0.007ms returns 0x0000000C
T5208 000:954.350 JLINK_Go()
T5208 000:954.363   CPU_ReadMem(4 bytes @ 0xE0001000)
T5208 000:957.143 - 2.800ms
T5208 000:957.156 JLINK_IsHalted()
T5208 000:960.097   CPU_ReadMem(2 bytes @ 0x20000000)
T5208 000:960.623 - 3.469ms returns TRUE
T5208 000:960.630 JLINK_ReadReg(R15 (PC))
T5208 000:960.636 - 0.008ms returns 0x20000000
T5208 000:960.643 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5208 000:960.647 - 0.006ms returns 0x00
T5208 000:960.652 JLINK_ReadReg(R0)
T5208 000:960.656 - 0.005ms returns 0x00000000
T5208 001:016.354 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5208 001:016.367   Data:  FE E7
T5208 001:016.387   CPU_WriteMem(2 bytes @ 0x20000000)
T5208 001:016.846 - 0.494ms returns 0x2
T5208 001:016.852 JLINK_HasError()
T5208 001:016.857 JLINK_HasError()
T5208 001:016.860 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5208 001:016.863 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5208 001:016.867 JLINK_Reset()
T5208 001:016.879   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5208 001:017.321   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5208 001:022.440   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5208 001:025.290   Reset: Reset device via AIRCR.SYSRESETREQ.
T5208 001:025.302   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5208 001:076.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5208 001:077.558   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5208 001:078.270   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5208 001:078.864   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5208 001:085.029   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5208 001:088.692   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5208 001:089.148   CPU_WriteMem(4 bytes @ 0xE0001028)
T5208 001:089.587   CPU_WriteMem(4 bytes @ 0xE0001038)
T5208 001:090.225   CPU_WriteMem(4 bytes @ 0xE0001048)
T5208 001:091.050   CPU_WriteMem(4 bytes @ 0xE0001058)
T5208 001:091.703   CPU_WriteMem(4 bytes @ 0xE0002000)
T5208 001:092.319   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5208 001:092.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T5208 001:093.457 - 76.595ms
T5208 001:093.484 JLINK_Go()
T5208 001:093.515   CPU_ReadMem(4 bytes @ 0xE0001000)
T5208 001:094.254   CPU_WriteMem(4 bytes @ 0xE0002008)
T5208 001:094.269   CPU_WriteMem(4 bytes @ 0xE000200C)
T5208 001:094.280   CPU_WriteMem(4 bytes @ 0xE0002010)
T5208 001:094.292   CPU_WriteMem(4 bytes @ 0xE0002014)
T5208 001:094.304   CPU_WriteMem(4 bytes @ 0xE0002018)
T5208 001:094.315   CPU_WriteMem(4 bytes @ 0xE000201C)
T5208 001:096.219   CPU_WriteMem(4 bytes @ 0xE0001004)
T5208 001:097.144 - 3.666ms
T5208 001:119.924 JLINK_Close()
T5208 001:120.278   CPU is running
T5208 001:120.294   CPU_WriteMem(4 bytes @ 0xE0002008)
T5208 001:120.721   CPU is running
T5208 001:120.732   CPU_WriteMem(4 bytes @ 0xE000200C)
T5208 001:121.167   CPU is running
T5208 001:121.273   CPU_WriteMem(4 bytes @ 0xE0002010)
T5208 001:121.703   CPU is running
T5208 001:121.708   CPU_WriteMem(4 bytes @ 0xE0002014)
T5208 001:122.292   CPU is running
T5208 001:122.298   CPU_WriteMem(4 bytes @ 0xE0002018)
T5208 001:122.795   CPU is running
T5208 001:122.806   CPU_WriteMem(4 bytes @ 0xE000201C)
T5208 001:130.527   OnDisconnectTarget() start
T5208 001:130.537    J-Link Script File: Executing OnDisconnectTarget()
T5208 001:130.548   CPU_WriteMem(4 bytes @ 0xE0042004)
T5208 001:131.085   CPU_WriteMem(4 bytes @ 0xE0042008)
T5208 001:134.437   OnDisconnectTarget() end
T5208 001:134.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T5208 001:150.316 - 30.405ms
T5208 001:150.332   
T5208 001:150.337   Closed
