T17C0 000:003.572   SEGGER J-Link V7.82 Log File
T17C0 000:003.725   DLL Compiled: Oct 13 2022 13:32:51
T17C0 000:003.728   Logging started @ 2023-10-19 13:12
T17C0 000:003.731 - 3.732ms
T17C0 000:003.751 JLINK_SetWarnOutHandler(...)
T17C0 000:003.754 - 0.005ms
T17C0 000:003.758 JLINK_OpenEx(...)
T17C0 000:006.074   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T17C0 000:006.737   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T17C0 000:010.381   Hardware: V8.00
T17C0 000:010.404   S/N: 4294967295
T17C0 000:010.408   OEM: SEGGER
T17C0 000:010.414   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T17C0 000:012.172   TELNET listener socket opened on port 19021
T17C0 000:012.222   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T17C0 000:012.306   WEBSRV Webserver running on local port 19080
T17C0 000:016.128 - 12.376ms returns "O.K."
T17C0 000:016.144 JLINK_GetEmuCaps()
T17C0 000:016.147 - 0.004ms returns 0xB9FF7BBF
T17C0 000:016.155 JLINK_TIF_GetAvailable(...)
T17C0 000:016.501 - 0.351ms
T17C0 000:016.510 JLINK_SetErrorOutHandler(...)
T17C0 000:016.513 - 0.004ms
T17C0 000:016.524 JLINK_ExecCommand("ProjectFile = "D:\Efrom\project\stm32\uart_10.16\USER\JLinkSettings.ini"", ...). 
T17C0 000:024.052 - 7.532ms returns 0x00
T17C0 000:027.150 JLINK_ExecCommand("Device = STM32F407ZG", ...). 
T17C0 000:031.095   Device "STM32F407ZG" selected.
T17C0 000:031.307 - 4.151ms returns 0x00
T17C0 000:031.315 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T17C0 000:031.320 - 0.002ms returns 0x01
T17C0 000:031.323 JLINK_GetHardwareVersion()
T17C0 000:031.326 - 0.004ms returns 80000
T17C0 000:031.332 JLINK_GetDLLVersion()
T17C0 000:031.334 - 0.003ms returns 78200
T17C0 000:031.338 JLINK_GetOEMString(...)
T17C0 000:031.341 JLINK_GetFirmwareString(...)
T17C0 000:031.344 - 0.003ms
T17C0 000:040.535 JLINK_GetDLLVersion()
T17C0 000:040.543 - 0.009ms returns 78200
T17C0 000:040.547 JLINK_GetCompileDateTime()
T17C0 000:040.550 - 0.003ms
T17C0 000:043.813 JLINK_GetFirmwareString(...)
T17C0 000:043.821 - 0.009ms
T17C0 000:046.447 JLINK_GetHardwareVersion()
T17C0 000:046.454 - 0.009ms returns 80000
T17C0 000:048.863 JLINK_GetSN()
T17C0 000:048.871 - 0.009ms returns -1
T17C0 000:048.875 JLINK_GetOEMString(...)
T17C0 000:053.911 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T17C0 000:054.966 - 1.061ms returns 0x00
T17C0 000:054.976 JLINK_HasError()
T17C0 000:054.984 JLINK_SetSpeed(5000)
T17C0 000:055.097 - 0.114ms
T17C0 000:055.102 JLINK_GetIdData(pIdData)
T17C0 000:058.286   InitTarget() start
T17C0 000:058.297    J-Link Script File: Executing InitTarget()
T17C0 000:062.064   TotalIRLen = 9, IRPrint = 0x0011
T17C0 000:067.992   JTAG chain detection found 2 devices:
T17C0 000:070.653    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T17C0 000:073.703    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T17C0 000:097.866   InitTarget() end
T17C0 000:102.119   TotalIRLen = 9, IRPrint = 0x0011
T17C0 000:108.049   JTAG chain detection found 2 devices:
T17C0 000:111.345    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T17C0 000:114.061    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T17C0 000:120.689   Old FW that does not support reading DPIDR via DAP jobs
T17C0 000:128.288   DPv0 detected
T17C0 000:131.223   CoreSight SoC-400 or earlier
T17C0 000:133.895   Scanning AP map to find all available APs
T17C0 000:140.468   AP[1]: Stopped AP scan as end of AP map has been reached
T17C0 000:143.408   AP[0]: AHB-AP (IDR: 0x24770011)
T17C0 000:145.780   Iterating through AP map to find AHB-AP to use
T17C0 000:155.575   AP[0]: Core found
T17C0 000:158.305   AP[0]: AHB-AP ROM base: 0xE00FF000
T17C0 000:164.037   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T17C0 000:166.695   Found Cortex-M4 r0p1, Little endian.
T17C0 000:167.294   -- Max. mem block: 0x00002408
T17C0 000:167.438   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17C0 000:171.387   CPU_ReadMem(4 bytes @ 0xE0002000)
T17C0 000:174.523   FPUnit: 6 code (BP) slots and 2 literal slots
T17C0 000:174.533   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T17C0 000:175.171   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17C0 000:175.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T17C0 000:176.264   CPU_WriteMem(4 bytes @ 0xE0001000)
T17C0 000:176.786   CPU_ReadMem(4 bytes @ 0xE000ED88)
T17C0 000:177.417   CPU_WriteMem(4 bytes @ 0xE000ED88)
T17C0 000:177.915   CPU_ReadMem(4 bytes @ 0xE000ED88)
T17C0 000:178.504   CPU_WriteMem(4 bytes @ 0xE000ED88)
T17C0 000:181.955   CoreSight components:
T17C0 000:185.107   ROMTbl[0] @ E00FF000
T17C0 000:185.118   CPU_ReadMem(64 bytes @ 0xE00FF000)
T17C0 000:186.157   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T17C0 000:189.699   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T17C0 000:189.710   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T17C0 000:193.306   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T17C0 000:193.317   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T17C0 000:197.287   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T17C0 000:197.298   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T17C0 000:203.798   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T17C0 000:203.811   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T17C0 000:207.685   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T17C0 000:207.695   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T17C0 000:211.831   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T17C0 000:211.859   pIdData->ScanLen=9
T17C0 000:211.863   
T17C0 000:211.865   pIdData->NumDevices=2
T17C0 000:211.868   
T17C0 000:211.871   pIdData->aId[0]=0x4BA00477
T17C0 000:211.874   
T17C0 000:211.877   pIdData->aIrRead[0]=0
T17C0 000:211.880   
T17C0 000:211.882   pIdData->aScanLen[0]=0
T17C0 000:211.886   
T17C0 000:211.888   pIdData->aScanRead[0]=0
T17C0 000:211.891   
T17C0 000:211.894 - 156.793ms
T17C0 000:211.904 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T17C0 000:211.908 - 0.005ms returns 1268778103
T17C0 000:211.912 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T17C0 000:211.915 - 0.003ms returns 0
T17C0 000:211.918 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T17C0 000:211.920 - 0.003ms returns 104935489
T17C0 000:211.924 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T17C0 000:211.926 - 0.003ms returns 0
T17C0 000:211.931 JLINK_GetDLLVersion()
T17C0 000:211.933 - 0.003ms returns 78200
T17C0 000:211.937 JLINK_CORE_GetFound()
T17C0 000:211.939 - 0.003ms returns 0xE0000FF
T17C0 000:211.943 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T17C0 000:211.947   Value=0xE00FF000
T17C0 000:211.951 - 0.009ms returns 0
T17C0 000:215.390 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T17C0 000:215.398   Value=0xE00FF000
T17C0 000:215.402 - 0.013ms returns 0
T17C0 000:215.406 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T17C0 000:215.408   Value=0xE0041000
T17C0 000:215.412 - 0.007ms returns 0
T17C0 000:215.417 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T17C0 000:215.434   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T17C0 000:216.322   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T17C0 000:216.329 - 0.913ms returns 32 (0x20)
T17C0 000:216.334 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T17C0 000:216.338   Value=0x00000000
T17C0 000:216.341 - 0.008ms returns 0
T17C0 000:216.344 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T17C0 000:216.347   Value=0xE0040000
T17C0 000:216.350 - 0.007ms returns 0
T17C0 000:216.353 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T17C0 000:216.356   Value=0xE0000000
T17C0 000:216.359 - 0.007ms returns 0
T17C0 000:216.363 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T17C0 000:216.365   Value=0xE0001000
T17C0 000:216.369 - 0.007ms returns 0
T17C0 000:216.372 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T17C0 000:216.374   Value=0xE0002000
T17C0 000:216.378 - 0.007ms returns 0
T17C0 000:216.381 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T17C0 000:216.383   Value=0xE000E000
T17C0 000:216.386 - 0.007ms returns 0
T17C0 000:216.390 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T17C0 000:216.392   Value=0xE000EDF0
T17C0 000:216.428 - 0.040ms returns 0
T17C0 000:216.432 JLINK_GetDebugInfo(0x01 = Unknown)
T17C0 000:216.436   Value=0x00000001
T17C0 000:216.439 - 0.008ms returns 0
T17C0 000:216.442 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T17C0 000:216.449   CPU_ReadMem(4 bytes @ 0xE000ED00)
T17C0 000:216.985   Data:  41 C2 0F 41
T17C0 000:216.993   Debug reg: CPUID
T17C0 000:216.997 - 0.556ms returns 1 (0x1)
T17C0 000:217.002 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T17C0 000:217.005   Value=0x00000000
T17C0 000:217.008 - 0.007ms returns 0
T17C0 000:217.012 JLINK_HasError()
T17C0 000:217.016 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T17C0 000:217.018 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T17C0 000:217.022 JLINK_Reset()
T17C0 000:217.032   CPU is running
T17C0 000:217.037   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T17C0 000:217.564   CPU is running
T17C0 000:217.573   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17C0 000:220.861   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T17C0 000:224.114   Reset: Reset device via AIRCR.SYSRESETREQ.
T17C0 000:224.124   CPU is running
T17C0 000:224.130   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T17C0 000:275.621   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17C0 000:276.810   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17C0 000:277.555   CPU is running
T17C0 000:277.595   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T17C0 000:278.258   CPU is running
T17C0 000:278.294   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17C0 000:284.880   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17C0 000:289.502   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17C0 000:290.379   CPU_WriteMem(4 bytes @ 0xE0001028)
T17C0 000:291.293   CPU_WriteMem(4 bytes @ 0xE0001038)
T17C0 000:292.082   CPU_WriteMem(4 bytes @ 0xE0001048)
T17C0 000:292.871   CPU_WriteMem(4 bytes @ 0xE0001058)
T17C0 000:293.901   CPU_WriteMem(4 bytes @ 0xE0002000)
T17C0 000:294.694   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T17C0 000:295.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T17C0 000:296.487 - 79.484ms
T17C0 000:296.531 JLINK_Halt()
T17C0 000:296.541 - 0.014ms returns 0x00
T17C0 000:296.554 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T17C0 000:296.580   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17C0 000:297.438   Data:  03 00 03 00
T17C0 000:297.467   Debug reg: DHCSR
T17C0 000:297.479 - 0.930ms returns 1 (0x1)
T17C0 000:297.508 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T17C0 000:297.519   Debug reg: DHCSR
T17C0 000:298.104   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T17C0 000:298.970 - 1.479ms returns 0 (0x00000000)
T17C0 000:299.006 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T17C0 000:299.017   Debug reg: DEMCR
T17C0 000:299.045   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17C0 000:299.804 - 0.816ms returns 0 (0x00000000)
T17C0 000:320.253 JLINK_GetHWStatus(...)
T17C0 000:320.613 - 0.365ms returns 0
T17C0 000:331.941 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T17C0 000:331.950 - 0.011ms returns 0x06
T17C0 000:331.954 JLINK_GetNumBPUnits(Type = 0xF0)
T17C0 000:331.957 - 0.004ms returns 0x2000
T17C0 000:331.960 JLINK_GetNumWPUnits()
T17C0 000:331.963 - 0.003ms returns 4
T17C0 000:341.229 JLINK_GetSpeed()
T17C0 000:341.239 - 0.011ms returns 4800
T17C0 000:347.423 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T17C0 000:347.442   CPU_ReadMem(4 bytes @ 0xE000E004)
T17C0 000:348.159   Data:  02 00 00 00
T17C0 000:348.167 - 0.744ms returns 1 (0x1)
T17C0 000:348.172 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T17C0 000:348.179   CPU_ReadMem(4 bytes @ 0xE000E004)
T17C0 000:348.910   Data:  02 00 00 00
T17C0 000:348.918 - 0.747ms returns 1 (0x1)
T17C0 000:348.923 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T17C0 000:348.926   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T17C0 000:348.936   CPU_WriteMem(28 bytes @ 0xE0001000)
T17C0 000:349.814 - 0.896ms returns 0x1C
T17C0 000:349.826 JLINK_Halt()
T17C0 000:349.829 - 0.004ms returns 0x00
T17C0 000:349.832 JLINK_IsHalted()
T17C0 000:349.835 - 0.004ms returns TRUE
T17C0 000:350.863 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T17C0 000:350.868   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T17C0 000:351.055   CPU_WriteMem(384 bytes @ 0x20000000)
T17C0 000:354.945 - 4.087ms returns 0x180
T17C0 000:354.970 JLINK_HasError()
T17C0 000:354.975 JLINK_WriteReg(R0, 0x08000000)
T17C0 000:354.983 - 0.009ms returns 0
T17C0 000:354.986 JLINK_WriteReg(R1, 0x00B71B00)
T17C0 000:354.989 - 0.004ms returns 0
T17C0 000:354.992 JLINK_WriteReg(R2, 0x00000001)
T17C0 000:354.995 - 0.003ms returns 0
T17C0 000:354.998 JLINK_WriteReg(R3, 0x00000000)
T17C0 000:355.001 - 0.003ms returns 0
T17C0 000:355.004 JLINK_WriteReg(R4, 0x00000000)
T17C0 000:355.006 - 0.003ms returns 0
T17C0 000:355.010 JLINK_WriteReg(R5, 0x00000000)
T17C0 000:355.012 - 0.003ms returns 0
T17C0 000:355.015 JLINK_WriteReg(R6, 0x00000000)
T17C0 000:355.018 - 0.003ms returns 0
T17C0 000:355.021 JLINK_WriteReg(R7, 0x00000000)
T17C0 000:355.023 - 0.003ms returns 0
T17C0 000:355.026 JLINK_WriteReg(R8, 0x00000000)
T17C0 000:355.031 - 0.005ms returns 0
T17C0 000:355.034 JLINK_WriteReg(R9, 0x2000017C)
T17C0 000:355.036 - 0.003ms returns 0
T17C0 000:355.039 JLINK_WriteReg(R10, 0x00000000)
T17C0 000:355.042 - 0.003ms returns 0
T17C0 000:355.045 JLINK_WriteReg(R11, 0x00000000)
T17C0 000:355.048 - 0.004ms returns 0
T17C0 000:355.051 JLINK_WriteReg(R12, 0x00000000)
T17C0 000:355.054 - 0.003ms returns 0
T17C0 000:355.057 JLINK_WriteReg(R13 (SP), 0x20001000)
T17C0 000:355.060 - 0.004ms returns 0
T17C0 000:355.063 JLINK_WriteReg(R14, 0x20000001)
T17C0 000:355.065 - 0.003ms returns 0
T17C0 000:355.068 JLINK_WriteReg(R15 (PC), 0x20000054)
T17C0 000:355.072 - 0.004ms returns 0
T17C0 000:355.075 JLINK_WriteReg(XPSR, 0x01000000)
T17C0 000:355.078 - 0.003ms returns 0
T17C0 000:355.081 JLINK_WriteReg(MSP, 0x20001000)
T17C0 000:355.083 - 0.003ms returns 0
T17C0 000:355.087 JLINK_WriteReg(PSP, 0x20001000)
T17C0 000:355.089 - 0.003ms returns 0
T17C0 000:355.092 JLINK_WriteReg(CFBP, 0x00000000)
T17C0 000:355.095 - 0.003ms returns 0
T17C0 000:355.098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17C0 000:355.105   CPU_ReadMem(2 bytes @ 0x20000000)
T17C0 000:355.906 - 0.813ms returns 0x00000001
T17C0 000:355.915 JLINK_Go()
T17C0 000:355.938   CPU_WriteMem(2 bytes @ 0x20000000)
T17C0 000:356.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T17C0 000:357.511   CPU_WriteMem(4 bytes @ 0xE0002008)
T17C0 000:357.546   CPU_WriteMem(4 bytes @ 0xE000200C)
T17C0 000:357.550   CPU_WriteMem(4 bytes @ 0xE0002010)
T17C0 000:357.553   CPU_WriteMem(4 bytes @ 0xE0002014)
T17C0 000:357.557   CPU_WriteMem(4 bytes @ 0xE0002018)
T17C0 000:357.560   CPU_WriteMem(4 bytes @ 0xE000201C)
T17C0 000:359.694   CPU_WriteMem(4 bytes @ 0xE0001004)
T17C0 000:363.152 - 7.250ms
T17C0 000:363.171 JLINK_IsHalted()
T17C0 000:366.558   CPU_ReadMem(2 bytes @ 0x20000000)
T17C0 000:367.279 - 4.114ms returns TRUE
T17C0 000:367.291 JLINK_ReadReg(R15 (PC))
T17C0 000:367.298 - 0.008ms returns 0x20000000
T17C0 000:367.302 JLINK_ClrBPEx(BPHandle = 0x00000001)
T17C0 000:367.306 - 0.004ms returns 0x00
T17C0 000:367.309 JLINK_ReadReg(R0)
T17C0 000:367.312 - 0.004ms returns 0x00000000
T17C0 000:367.597 JLINK_HasError()
T17C0 000:367.603 JLINK_WriteReg(R0, 0x08000000)
T17C0 000:367.607 - 0.005ms returns 0
T17C0 000:367.611 JLINK_WriteReg(R1, 0x00004000)
T17C0 000:367.614 - 0.004ms returns 0
T17C0 000:367.618 JLINK_WriteReg(R2, 0x000000FF)
T17C0 000:367.621 - 0.004ms returns 0
T17C0 000:367.624 JLINK_WriteReg(R3, 0x00000000)
T17C0 000:367.627 - 0.004ms returns 0
T17C0 000:367.630 JLINK_WriteReg(R4, 0x00000000)
T17C0 000:367.633 - 0.004ms returns 0
T17C0 000:367.637 JLINK_WriteReg(R5, 0x00000000)
T17C0 000:367.640 - 0.004ms returns 0
T17C0 000:367.643 JLINK_WriteReg(R6, 0x00000000)
T17C0 000:367.646 - 0.004ms returns 0
T17C0 000:367.649 JLINK_WriteReg(R7, 0x00000000)
T17C0 000:367.652 - 0.004ms returns 0
T17C0 000:367.656 JLINK_WriteReg(R8, 0x00000000)
T17C0 000:367.659 - 0.004ms returns 0
T17C0 000:367.662 JLINK_WriteReg(R9, 0x2000017C)
T17C0 000:367.665 - 0.004ms returns 0
T17C0 000:367.668 JLINK_WriteReg(R10, 0x00000000)
T17C0 000:367.674 - 0.009ms returns 0
T17C0 000:367.679 JLINK_WriteReg(R11, 0x00000000)
T17C0 000:367.682 - 0.004ms returns 0
T17C0 000:367.686 JLINK_WriteReg(R12, 0x00000000)
T17C0 000:367.689 - 0.004ms returns 0
T17C0 000:367.692 JLINK_WriteReg(R13 (SP), 0x20001000)
T17C0 000:367.696 - 0.004ms returns 0
T17C0 000:367.699 JLINK_WriteReg(R14, 0x20000001)
T17C0 000:367.702 - 0.004ms returns 0
T17C0 000:367.706 JLINK_WriteReg(R15 (PC), 0x20000020)
T17C0 000:367.709 - 0.004ms returns 0
T17C0 000:367.712 JLINK_WriteReg(XPSR, 0x01000000)
T17C0 000:367.715 - 0.004ms returns 0
T17C0 000:367.718 JLINK_WriteReg(MSP, 0x20001000)
T17C0 000:367.721 - 0.004ms returns 0
T17C0 000:367.725 JLINK_WriteReg(PSP, 0x20001000)
T17C0 000:367.728 - 0.004ms returns 0
T17C0 000:367.731 JLINK_WriteReg(CFBP, 0x00000000)
T17C0 000:367.734 - 0.004ms returns 0
T17C0 000:367.738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17C0 000:367.742 - 0.005ms returns 0x00000002
T17C0 000:367.745 JLINK_Go()
T17C0 000:367.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T17C0 000:371.404 - 3.666ms
T17C0 000:371.417 JLINK_IsHalted()
T17C0 000:374.333   CPU_ReadMem(2 bytes @ 0x20000000)
T17C0 000:374.996 - 3.585ms returns TRUE
T17C0 000:375.007 JLINK_ReadReg(R15 (PC))
T17C0 000:375.014 - 0.008ms returns 0x20000000
T17C0 000:375.019 JLINK_ClrBPEx(BPHandle = 0x00000002)
T17C0 000:375.022 - 0.005ms returns 0x00
T17C0 000:375.026 JLINK_ReadReg(R0)
T17C0 000:375.030 - 0.004ms returns 0x00000001
T17C0 000:375.034 JLINK_HasError()
T17C0 000:375.038 JLINK_WriteReg(R0, 0x08000000)
T17C0 000:375.042 - 0.005ms returns 0
T17C0 000:375.046 JLINK_WriteReg(R1, 0x00004000)
T17C0 000:375.049 - 0.004ms returns 0
T17C0 000:375.053 JLINK_WriteReg(R2, 0x000000FF)
T17C0 000:375.056 - 0.004ms returns 0
T17C0 000:375.060 JLINK_WriteReg(R3, 0x00000000)
T17C0 000:375.063 - 0.004ms returns 0
T17C0 000:375.067 JLINK_WriteReg(R4, 0x00000000)
T17C0 000:375.070 - 0.004ms returns 0
T17C0 000:375.074 JLINK_WriteReg(R5, 0x00000000)
T17C0 000:375.077 - 0.004ms returns 0
T17C0 000:375.080 JLINK_WriteReg(R6, 0x00000000)
T17C0 000:375.084 - 0.004ms returns 0
T17C0 000:375.087 JLINK_WriteReg(R7, 0x00000000)
T17C0 000:375.090 - 0.004ms returns 0
T17C0 000:375.094 JLINK_WriteReg(R8, 0x00000000)
T17C0 000:375.097 - 0.004ms returns 0
T17C0 000:375.101 JLINK_WriteReg(R9, 0x2000017C)
T17C0 000:375.104 - 0.004ms returns 0
T17C0 000:375.108 JLINK_WriteReg(R10, 0x00000000)
T17C0 000:375.111 - 0.004ms returns 0
T17C0 000:375.115 JLINK_WriteReg(R11, 0x00000000)
T17C0 000:375.118 - 0.004ms returns 0
T17C0 000:375.122 JLINK_WriteReg(R12, 0x00000000)
T17C0 000:375.125 - 0.004ms returns 0
T17C0 000:375.128 JLINK_WriteReg(R13 (SP), 0x20001000)
T17C0 000:375.132 - 0.005ms returns 0
T17C0 000:375.136 JLINK_WriteReg(R14, 0x20000001)
T17C0 000:375.139 - 0.004ms returns 0
T17C0 000:375.143 JLINK_WriteReg(R15 (PC), 0x200000BC)
T17C0 000:375.146 - 0.004ms returns 0
T17C0 000:375.150 JLINK_WriteReg(XPSR, 0x01000000)
T17C0 000:375.153 - 0.004ms returns 0
T17C0 000:375.156 JLINK_WriteReg(MSP, 0x20001000)
T17C0 000:375.160 - 0.004ms returns 0
T17C0 000:375.163 JLINK_WriteReg(PSP, 0x20001000)
T17C0 000:375.166 - 0.004ms returns 0
T17C0 000:375.170 JLINK_WriteReg(CFBP, 0x00000000)
T17C0 000:375.174 - 0.005ms returns 0
T17C0 000:375.177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17C0 000:375.181 - 0.005ms returns 0x00000003
T17C0 000:375.185 JLINK_Go()
T17C0 000:375.194   CPU_ReadMem(4 bytes @ 0xE0001000)
T17C0 000:378.394 - 3.220ms
T17C0 000:378.412 JLINK_IsHalted()
T17C0 000:379.073 - 0.671ms returns FALSE
T17C0 000:379.092 JLINK_HasError()
T17C0 000:391.790 JLINK_IsHalted()
T17C0 000:392.501 - 0.716ms returns FALSE
T17C0 000:392.510 JLINK_HasError()
T17C0 000:394.589 JLINK_IsHalted()
T17C0 000:395.359 - 0.774ms returns FALSE
T17C0 000:395.368 JLINK_HasError()
T17C0 000:396.586 JLINK_IsHalted()
T17C0 000:397.344 - 0.763ms returns FALSE
T17C0 000:397.355 JLINK_HasError()
T17C0 000:399.601 JLINK_IsHalted()
T17C0 000:400.404 - 0.818ms returns FALSE
T17C0 000:400.425 JLINK_HasError()
T17C0 000:401.585 JLINK_IsHalted()
T17C0 000:402.373 - 0.796ms returns FALSE
T17C0 000:402.388 JLINK_HasError()
T17C0 000:404.951 JLINK_IsHalted()
T17C0 000:405.621 - 0.677ms returns FALSE
T17C0 000:405.634 JLINK_HasError()
T17C0 000:407.873 JLINK_IsHalted()
T17C0 000:408.583 - 0.718ms returns FALSE
T17C0 000:408.596 JLINK_HasError()
T17C0 000:409.881 JLINK_IsHalted()
T17C0 000:410.554 - 0.682ms returns FALSE
T17C0 000:410.570 JLINK_HasError()
T17C0 000:411.900 JLINK_IsHalted()
T17C0 000:412.697 - 0.807ms returns FALSE
T17C0 000:412.715 JLINK_HasError()
T17C0 000:414.173 JLINK_IsHalted()
T17C0 000:414.730 - 0.567ms returns FALSE
T17C0 000:414.747 JLINK_HasError()
T17C0 000:417.928 JLINK_IsHalted()
T17C0 000:418.480 - 0.559ms returns FALSE
T17C0 000:418.493 JLINK_HasError()
T17C0 000:422.979 JLINK_IsHalted()
T17C0 000:423.444 - 0.471ms returns FALSE
T17C0 000:423.457 JLINK_HasError()
T17C0 000:425.310 JLINK_IsHalted()
T17C0 000:425.961 - 0.659ms returns FALSE
T17C0 000:425.975 JLINK_HasError()
T17C0 000:427.325 JLINK_IsHalted()
T17C0 000:428.123 - 0.806ms returns FALSE
T17C0 000:428.139 JLINK_HasError()
T17C0 000:429.311 JLINK_IsHalted()
T17C0 000:429.973 - 0.671ms returns FALSE
T17C0 000:429.989 JLINK_HasError()
T17C0 000:431.309 JLINK_IsHalted()
T17C0 000:432.009 - 0.710ms returns FALSE
T17C0 000:432.027 JLINK_HasError()
T17C0 000:434.200 JLINK_IsHalted()
T17C0 000:434.664 - 0.469ms returns FALSE
T17C0 000:434.677 JLINK_HasError()
T17C0 000:437.184 JLINK_IsHalted()
T17C0 000:437.704 - 0.530ms returns FALSE
T17C0 000:437.720 JLINK_HasError()
T17C0 000:439.175 JLINK_IsHalted()
T17C0 000:439.670 - 0.502ms returns FALSE
T17C0 000:439.683 JLINK_HasError()
T17C0 000:441.170 JLINK_IsHalted()
T17C0 000:441.648 - 0.483ms returns FALSE
T17C0 000:441.658 JLINK_HasError()
T17C0 000:442.795 JLINK_IsHalted()
T17C0 000:443.743 - 0.953ms returns FALSE
T17C0 000:443.753 JLINK_HasError()
T17C0 000:445.943 JLINK_IsHalted()
T17C0 000:446.591 - 0.653ms returns FALSE
T17C0 000:446.600 JLINK_HasError()
T17C0 000:447.797 JLINK_IsHalted()
T17C0 000:448.460 - 0.668ms returns FALSE
T17C0 000:448.470 JLINK_HasError()
T17C0 000:449.853 JLINK_IsHalted()
T17C0 000:450.482 - 0.633ms returns FALSE
T17C0 000:450.490 JLINK_HasError()
T17C0 000:452.805 JLINK_IsHalted()
T17C0 000:453.383 - 0.584ms returns FALSE
T17C0 000:453.393 JLINK_HasError()
T17C0 000:455.535 JLINK_IsHalted()
T17C0 000:456.090 - 0.562ms returns FALSE
T17C0 000:456.109 JLINK_HasError()
T17C0 000:457.238 JLINK_IsHalted()
T17C0 000:457.925 - 0.697ms returns FALSE
T17C0 000:457.942 JLINK_HasError()
T17C0 000:459.233 JLINK_IsHalted()
T17C0 000:459.784 - 0.560ms returns FALSE
T17C0 000:459.800 JLINK_HasError()
T17C0 000:460.928 JLINK_IsHalted()
T17C0 000:461.584 - 0.666ms returns FALSE
T17C0 000:461.602 JLINK_HasError()
T17C0 000:463.709 JLINK_IsHalted()
T17C0 000:464.230 - 0.526ms returns FALSE
T17C0 000:464.244 JLINK_HasError()
T17C0 000:472.848 JLINK_IsHalted()
T17C0 000:473.465 - 0.624ms returns FALSE
T17C0 000:473.477 JLINK_HasError()
T17C0 000:475.077 JLINK_IsHalted()
T17C0 000:475.719 - 0.649ms returns FALSE
T17C0 000:475.733 JLINK_HasError()
T17C0 000:476.863 JLINK_IsHalted()
T17C0 000:477.563 - 0.709ms returns FALSE
T17C0 000:477.579 JLINK_HasError()
T17C0 000:478.912 JLINK_IsHalted()
T17C0 000:479.470 - 0.568ms returns FALSE
T17C0 000:479.488 JLINK_HasError()
T17C0 000:481.262 JLINK_IsHalted()
T17C0 000:481.794 - 0.544ms returns FALSE
T17C0 000:481.814 JLINK_HasError()
T17C0 000:485.265 JLINK_IsHalted()
T17C0 000:485.915 - 0.657ms returns FALSE
T17C0 000:485.928 JLINK_HasError()
T17C0 000:487.813 JLINK_IsHalted()
T17C0 000:488.435 - 0.631ms returns FALSE
T17C0 000:488.451 JLINK_HasError()
T17C0 000:490.074 JLINK_IsHalted()
T17C0 000:490.977 - 0.913ms returns FALSE
T17C0 000:490.993 JLINK_HasError()
T17C0 000:492.185 JLINK_IsHalted()
T17C0 000:492.933 - 0.769ms returns FALSE
T17C0 000:492.964 JLINK_HasError()
T17C0 000:494.662 JLINK_IsHalted()
T17C0 000:495.226 - 0.574ms returns FALSE
T17C0 000:495.244 JLINK_HasError()
T17C0 000:496.652 JLINK_IsHalted()
T17C0 000:497.426 - 0.783ms returns FALSE
T17C0 000:497.444 JLINK_HasError()
T17C0 000:500.651 JLINK_IsHalted()
T17C0 000:501.435 - 0.796ms returns FALSE
T17C0 000:501.455 JLINK_HasError()
T17C0 000:503.622 JLINK_IsHalted()
T17C0 000:504.119 - 0.512ms returns FALSE
T17C0 000:504.143 JLINK_HasError()
T17C0 000:505.360 JLINK_IsHalted()
T17C0 000:506.022 - 0.673ms returns FALSE
T17C0 000:506.042 JLINK_HasError()
T17C0 000:507.612 JLINK_IsHalted()
T17C0 000:508.566 - 0.967ms returns FALSE
T17C0 000:508.588 JLINK_HasError()
T17C0 000:509.817 JLINK_IsHalted()
T17C0 000:510.503 - 0.700ms returns FALSE
T17C0 000:510.526 JLINK_HasError()
T17C0 000:512.578 JLINK_IsHalted()
T17C0 000:513.076 - 0.506ms returns FALSE
T17C0 000:513.093 JLINK_HasError()
T17C0 000:519.075 JLINK_IsHalted()
T17C0 000:519.720 - 0.651ms returns FALSE
T17C0 000:519.737 JLINK_HasError()
T17C0 000:521.107 JLINK_IsHalted()
T17C0 000:521.648 - 0.548ms returns FALSE
T17C0 000:521.661 JLINK_HasError()
T17C0 000:523.705 JLINK_IsHalted()
T17C0 000:524.405 - 0.708ms returns FALSE
T17C0 000:524.420 JLINK_HasError()
T17C0 000:526.173 JLINK_IsHalted()
T17C0 000:526.807 - 0.643ms returns FALSE
T17C0 000:526.825 JLINK_HasError()
T17C0 000:528.104 JLINK_IsHalted()
T17C0 000:528.647 - 0.553ms returns FALSE
T17C0 000:528.665 JLINK_HasError()
T17C0 000:531.809 JLINK_IsHalted()
T17C0 000:532.476 - 0.677ms returns FALSE
T17C0 000:532.497 JLINK_HasError()
T17C0 000:533.717 JLINK_IsHalted()
T17C0 000:534.479 - 0.789ms returns FALSE
T17C0 000:534.514 JLINK_HasError()
T17C0 000:535.611 JLINK_IsHalted()
T17C0 000:536.474 - 0.875ms returns FALSE
T17C0 000:536.496 JLINK_HasError()
T17C0 000:537.723 JLINK_IsHalted()
T17C0 000:538.450 - 0.739ms returns FALSE
T17C0 000:538.472 JLINK_HasError()
T17C0 000:539.722 JLINK_IsHalted()
T17C0 000:540.449 - 0.743ms returns FALSE
T17C0 000:540.477 JLINK_HasError()
T17C0 000:541.709 JLINK_IsHalted()
T17C0 000:542.426 - 0.733ms returns FALSE
T17C0 000:542.533 JLINK_HasError()
T17C0 000:546.068 JLINK_IsHalted()
T17C0 000:546.709 - 0.651ms returns FALSE
T17C0 000:546.727 JLINK_HasError()
T17C0 000:548.067 JLINK_IsHalted()
T17C0 000:548.652 - 0.592ms returns FALSE
T17C0 000:548.666 JLINK_HasError()
T17C0 000:550.070 JLINK_IsHalted()
T17C0 000:550.670 - 0.606ms returns FALSE
T17C0 000:550.681 JLINK_HasError()
T17C0 000:552.583 JLINK_IsHalted()
T17C0 000:553.110 - 0.532ms returns FALSE
T17C0 000:553.119 JLINK_HasError()
T17C0 000:554.685 JLINK_IsHalted()
T17C0 000:555.380 - 0.701ms returns FALSE
T17C0 000:555.390 JLINK_HasError()
T17C0 000:556.689 JLINK_IsHalted()
T17C0 000:557.334 - 0.650ms returns FALSE
T17C0 000:557.343 JLINK_HasError()
T17C0 000:558.732 JLINK_IsHalted()
T17C0 000:559.542 - 0.816ms returns FALSE
T17C0 000:559.555 JLINK_HasError()
T17C0 000:566.056 JLINK_IsHalted()
T17C0 000:566.717 - 0.666ms returns FALSE
T17C0 000:566.726 JLINK_HasError()
T17C0 000:567.922 JLINK_IsHalted()
T17C0 000:568.578 - 0.661ms returns FALSE
T17C0 000:568.587 JLINK_HasError()
T17C0 000:569.819 JLINK_IsHalted()
T17C0 000:570.379 - 0.565ms returns FALSE
T17C0 000:570.389 JLINK_HasError()
T17C0 000:572.593 JLINK_IsHalted()
T17C0 000:573.425 - 0.838ms returns FALSE
T17C0 000:573.437 JLINK_HasError()
T17C0 000:574.950 JLINK_IsHalted()
T17C0 000:575.628 - 0.684ms returns FALSE
T17C0 000:575.644 JLINK_HasError()
T17C0 000:578.080 JLINK_IsHalted()
T17C0 000:578.974 - 0.903ms returns FALSE
T17C0 000:578.991 JLINK_HasError()
T17C0 000:581.122 JLINK_IsHalted()
T17C0 000:581.865 - 0.754ms returns FALSE
T17C0 000:581.885 JLINK_HasError()
T17C0 000:583.871 JLINK_IsHalted()
T17C0 000:584.677 - 0.818ms returns FALSE
T17C0 000:584.699 JLINK_HasError()
T17C0 000:585.915 JLINK_IsHalted()
T17C0 000:586.700 - 0.800ms returns FALSE
T17C0 000:586.724 JLINK_HasError()
T17C0 000:587.823 JLINK_IsHalted()
T17C0 000:588.714 - 0.917ms returns FALSE
T17C0 000:588.759 JLINK_HasError()
T17C0 000:590.693 JLINK_IsHalted()
T17C0 000:591.468 - 0.794ms returns FALSE
T17C0 000:591.498 JLINK_HasError()
T17C0 000:595.971 JLINK_IsHalted()
T17C0 000:596.757 - 0.797ms returns FALSE
T17C0 000:596.777 JLINK_HasError()
T17C0 000:597.970 JLINK_IsHalted()
T17C0 000:598.642 - 0.685ms returns FALSE
T17C0 000:598.664 JLINK_HasError()
T17C0 000:599.906 JLINK_IsHalted()
T17C0 000:600.612 - 0.719ms returns FALSE
T17C0 000:600.634 JLINK_HasError()
T17C0 000:601.904 JLINK_IsHalted()
T17C0 000:602.576 - 0.686ms returns FALSE
T17C0 000:602.601 JLINK_HasError()
T17C0 000:603.852 JLINK_IsHalted()
T17C0 000:604.696 - 0.858ms returns FALSE
T17C0 000:604.721 JLINK_HasError()
T17C0 000:605.860 JLINK_IsHalted()
T17C0 000:606.561 - 0.715ms returns FALSE
T17C0 000:606.585 JLINK_HasError()
T17C0 000:616.930 JLINK_IsHalted()
T17C0 000:617.466 - 0.541ms returns FALSE
T17C0 000:617.479 JLINK_HasError()
T17C0 000:619.462 JLINK_IsHalted()
T17C0 000:619.861 - 0.403ms returns FALSE
T17C0 000:619.873 JLINK_HasError()
T17C0 000:621.738 JLINK_IsHalted()
T17C0 000:622.466 - 0.747ms returns FALSE
T17C0 000:622.498 JLINK_HasError()
T17C0 000:626.141 JLINK_IsHalted()
T17C0 000:626.934 - 0.808ms returns FALSE
T17C0 000:626.961 JLINK_HasError()
T17C0 000:628.137 JLINK_IsHalted()
T17C0 000:629.055 - 0.946ms returns FALSE
T17C0 000:629.098 JLINK_HasError()
T17C0 000:631.075 JLINK_IsHalted()
T17C0 000:631.865 - 0.808ms returns FALSE
T17C0 000:631.897 JLINK_HasError()
T17C0 000:633.945 JLINK_IsHalted()
T17C0 000:634.567 - 0.640ms returns FALSE
T17C0 000:634.600 JLINK_HasError()
T17C0 000:636.073 JLINK_IsHalted()
T17C0 000:636.754 - 0.700ms returns FALSE
T17C0 000:636.792 JLINK_HasError()
T17C0 000:638.286 JLINK_IsHalted()
T17C0 000:639.000 - 0.730ms returns FALSE
T17C0 000:639.029 JLINK_HasError()
T17C0 000:642.992 JLINK_IsHalted()
T17C0 000:643.710 - 0.738ms returns FALSE
T17C0 000:643.743 JLINK_HasError()
T17C0 000:645.469 JLINK_IsHalted()
T17C0 000:646.359 - 0.910ms returns FALSE
T17C0 000:646.393 JLINK_HasError()
T17C0 000:648.508 JLINK_IsHalted()
T17C0 000:649.366 - 0.880ms returns FALSE
T17C0 000:649.404 JLINK_HasError()
T17C0 000:651.486 JLINK_IsHalted()
T17C0 000:652.689 - 1.268ms returns FALSE
T17C0 000:652.799 JLINK_HasError()
T17C0 000:660.117 JLINK_IsHalted()
T17C0 000:660.815 - 0.707ms returns FALSE
T17C0 000:660.831 JLINK_HasError()
T17C0 000:662.596 JLINK_IsHalted()
T17C0 000:663.507 - 0.921ms returns FALSE
T17C0 000:663.528 JLINK_HasError()
T17C0 000:665.180 JLINK_IsHalted()
T17C0 000:665.932 - 0.764ms returns FALSE
T17C0 000:665.953 JLINK_HasError()
T17C0 000:667.064 JLINK_IsHalted()
T17C0 000:667.762 - 0.710ms returns FALSE
T17C0 000:667.784 JLINK_HasError()
T17C0 000:668.914 JLINK_IsHalted()
T17C0 000:669.591 - 0.688ms returns FALSE
T17C0 000:669.611 JLINK_HasError()
T17C0 000:674.257 JLINK_IsHalted()
T17C0 000:675.092 - 0.850ms returns FALSE
T17C0 000:675.118 JLINK_HasError()
T17C0 000:676.535 JLINK_IsHalted()
T17C0 000:677.353 - 0.836ms returns FALSE
T17C0 000:677.385 JLINK_HasError()
T17C0 000:679.566 JLINK_IsHalted()
T17C0 000:680.373 - 0.827ms returns FALSE
T17C0 000:680.408 JLINK_HasError()
T17C0 000:681.563 JLINK_IsHalted()
T17C0 000:682.364 - 0.823ms returns FALSE
T17C0 000:682.402 JLINK_HasError()
T17C0 000:683.675 JLINK_IsHalted()
T17C0 000:684.349 - 0.694ms returns FALSE
T17C0 000:684.383 JLINK_HasError()
T17C0 000:690.824 JLINK_IsHalted()
T17C0 000:691.604 - 0.795ms returns FALSE
T17C0 000:691.630 JLINK_HasError()
T17C0 000:693.580 JLINK_IsHalted()
T17C0 000:694.408 - 0.846ms returns FALSE
T17C0 000:694.438 JLINK_HasError()
T17C0 000:696.039 JLINK_IsHalted()
T17C0 000:696.689 - 0.669ms returns FALSE
T17C0 000:696.722 JLINK_HasError()
T17C0 000:698.891 JLINK_IsHalted()
T17C0 000:699.576 - 0.718ms returns FALSE
T17C0 000:699.627 JLINK_HasError()
T17C0 000:710.009 JLINK_IsHalted()
T17C0 000:710.769 - 0.771ms returns FALSE
T17C0 000:710.786 JLINK_HasError()
T17C0 000:713.627 JLINK_IsHalted()
T17C0 000:714.147 - 0.524ms returns FALSE
T17C0 000:714.156 JLINK_HasError()
T17C0 000:715.624 JLINK_IsHalted()
T17C0 000:716.066 - 0.488ms returns FALSE
T17C0 000:716.130 JLINK_HasError()
T17C0 000:718.700 JLINK_IsHalted()
T17C0 000:719.094 - 0.401ms returns FALSE
T17C0 000:719.107 JLINK_HasError()
T17C0 000:720.682 JLINK_IsHalted()
T17C0 000:721.216 - 0.538ms returns FALSE
T17C0 000:721.220 JLINK_HasError()
T17C0 000:722.442 JLINK_IsHalted()
T17C0 000:722.881 - 0.441ms returns FALSE
T17C0 000:722.886 JLINK_HasError()
T17C0 000:724.996 JLINK_IsHalted()
T17C0 000:725.457 - 0.463ms returns FALSE
T17C0 000:725.463 JLINK_HasError()
T17C0 000:728.495 JLINK_IsHalted()
T17C0 000:728.986 - 0.493ms returns FALSE
T17C0 000:728.993 JLINK_HasError()
T17C0 000:730.629 JLINK_IsHalted()
T17C0 000:731.222 - 0.599ms returns FALSE
T17C0 000:731.234 JLINK_HasError()
T17C0 000:734.527 JLINK_IsHalted()
T17C0 000:735.110 - 0.587ms returns FALSE
T17C0 000:735.120 JLINK_HasError()
T17C0 000:738.379 JLINK_IsHalted()
T17C0 000:739.017 - 0.650ms returns FALSE
T17C0 000:739.037 JLINK_HasError()
T17C0 000:740.271 JLINK_IsHalted()
T17C0 000:740.889 - 0.630ms returns FALSE
T17C0 000:740.914 JLINK_HasError()
T17C0 000:744.319 JLINK_IsHalted()
T17C0 000:745.046 - 0.737ms returns FALSE
T17C0 000:745.065 JLINK_HasError()
T17C0 000:746.440 JLINK_IsHalted()
T17C0 000:746.962 - 0.545ms returns FALSE
T17C0 000:746.994 JLINK_HasError()
T17C0 000:758.779 JLINK_IsHalted()
T17C0 000:759.493 - 0.722ms returns FALSE
T17C0 000:759.507 JLINK_HasError()
T17C0 000:760.893 JLINK_IsHalted()
T17C0 000:761.555 - 0.682ms returns FALSE
T17C0 000:761.583 JLINK_HasError()
T17C0 000:765.094 JLINK_IsHalted()
T17C0 000:768.463   CPU_ReadMem(2 bytes @ 0x20000000)
T17C0 000:769.144 - 4.057ms returns TRUE
T17C0 000:769.159 JLINK_ReadReg(R15 (PC))
T17C0 000:769.166 - 0.009ms returns 0x20000000
T17C0 000:769.171 JLINK_ClrBPEx(BPHandle = 0x00000003)
T17C0 000:769.175 - 0.005ms returns 0x00
T17C0 000:769.179 JLINK_ReadReg(R0)
T17C0 000:769.183 - 0.005ms returns 0x00000000
T17C0 000:769.533 JLINK_HasError()
T17C0 000:769.540 JLINK_WriteReg(R0, 0x00000001)
T17C0 000:769.546 - 0.007ms returns 0
T17C0 000:769.550 JLINK_WriteReg(R1, 0x00004000)
T17C0 000:769.554 - 0.005ms returns 0
T17C0 000:769.558 JLINK_WriteReg(R2, 0x000000FF)
T17C0 000:769.561 - 0.005ms returns 0
T17C0 000:769.566 JLINK_WriteReg(R3, 0x00000000)
T17C0 000:769.569 - 0.005ms returns 0
T17C0 000:769.573 JLINK_WriteReg(R4, 0x00000000)
T17C0 000:769.577 - 0.005ms returns 0
T17C0 000:769.581 JLINK_WriteReg(R5, 0x00000000)
T17C0 000:769.585 - 0.005ms returns 0
T17C0 000:769.589 JLINK_WriteReg(R6, 0x00000000)
T17C0 000:769.592 - 0.005ms returns 0
T17C0 000:769.597 JLINK_WriteReg(R7, 0x00000000)
T17C0 000:769.600 - 0.005ms returns 0
T17C0 000:769.604 JLINK_WriteReg(R8, 0x00000000)
T17C0 000:769.608 - 0.005ms returns 0
T17C0 000:769.612 JLINK_WriteReg(R9, 0x2000017C)
T17C0 000:769.616 - 0.005ms returns 0
T17C0 000:769.620 JLINK_WriteReg(R10, 0x00000000)
T17C0 000:769.623 - 0.005ms returns 0
T17C0 000:769.628 JLINK_WriteReg(R11, 0x00000000)
T17C0 000:769.631 - 0.005ms returns 0
T17C0 000:769.635 JLINK_WriteReg(R12, 0x00000000)
T17C0 000:769.639 - 0.005ms returns 0
T17C0 000:769.643 JLINK_WriteReg(R13 (SP), 0x20001000)
T17C0 000:769.647 - 0.005ms returns 0
T17C0 000:769.651 JLINK_WriteReg(R14, 0x20000001)
T17C0 000:769.655 - 0.005ms returns 0
T17C0 000:769.659 JLINK_WriteReg(R15 (PC), 0x20000082)
T17C0 000:769.663 - 0.005ms returns 0
T17C0 000:769.667 JLINK_WriteReg(XPSR, 0x01000000)
T17C0 000:769.671 - 0.005ms returns 0
T17C0 000:769.675 JLINK_WriteReg(MSP, 0x20001000)
T17C0 000:769.678 - 0.005ms returns 0
T17C0 000:769.682 JLINK_WriteReg(PSP, 0x20001000)
T17C0 000:769.686 - 0.005ms returns 0
T17C0 000:769.690 JLINK_WriteReg(CFBP, 0x00000000)
T17C0 000:769.694 - 0.005ms returns 0
T17C0 000:769.698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17C0 000:769.703 - 0.006ms returns 0x00000004
T17C0 000:769.708 JLINK_Go()
T17C0 000:769.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T17C0 000:773.109 - 3.409ms
T17C0 000:773.122 JLINK_IsHalted()
T17C0 000:776.459   CPU_ReadMem(2 bytes @ 0x20000000)
T17C0 000:777.199 - 4.086ms returns TRUE
T17C0 000:777.215 JLINK_ReadReg(R15 (PC))
T17C0 000:777.224 - 0.011ms returns 0x20000000
T17C0 000:777.230 JLINK_ClrBPEx(BPHandle = 0x00000004)
T17C0 000:777.235 - 0.007ms returns 0x00
T17C0 000:777.241 JLINK_ReadReg(R0)
T17C0 000:777.246 - 0.006ms returns 0x00000000
T17C0 000:839.159 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T17C0 000:839.168   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T17C0 000:839.187   CPU_WriteMem(384 bytes @ 0x20000000)
T17C0 000:843.017 - 3.865ms returns 0x180
T17C0 000:843.044 JLINK_HasError()
T17C0 000:843.050 JLINK_WriteReg(R0, 0x08000000)
T17C0 000:843.057 - 0.008ms returns 0
T17C0 000:843.061 JLINK_WriteReg(R1, 0x00B71B00)
T17C0 000:843.065 - 0.005ms returns 0
T17C0 000:843.069 JLINK_WriteReg(R2, 0x00000002)
T17C0 000:843.072 - 0.005ms returns 0
T17C0 000:843.076 JLINK_WriteReg(R3, 0x00000000)
T17C0 000:843.079 - 0.004ms returns 0
T17C0 000:843.083 JLINK_WriteReg(R4, 0x00000000)
T17C0 000:843.087 - 0.004ms returns 0
T17C0 000:843.091 JLINK_WriteReg(R5, 0x00000000)
T17C0 000:843.094 - 0.004ms returns 0
T17C0 000:843.098 JLINK_WriteReg(R6, 0x00000000)
T17C0 000:843.101 - 0.005ms returns 0
T17C0 000:843.105 JLINK_WriteReg(R7, 0x00000000)
T17C0 000:843.109 - 0.005ms returns 0
T17C0 000:843.112 JLINK_WriteReg(R8, 0x00000000)
T17C0 000:843.116 - 0.005ms returns 0
T17C0 000:843.120 JLINK_WriteReg(R9, 0x2000017C)
T17C0 000:843.123 - 0.005ms returns 0
T17C0 000:843.127 JLINK_WriteReg(R10, 0x00000000)
T17C0 000:843.130 - 0.005ms returns 0
T17C0 000:843.134 JLINK_WriteReg(R11, 0x00000000)
T17C0 000:843.138 - 0.005ms returns 0
T17C0 000:843.142 JLINK_WriteReg(R12, 0x00000000)
T17C0 000:843.145 - 0.004ms returns 0
T17C0 000:843.149 JLINK_WriteReg(R13 (SP), 0x20001000)
T17C0 000:843.153 - 0.006ms returns 0
T17C0 000:843.157 JLINK_WriteReg(R14, 0x20000001)
T17C0 000:843.161 - 0.004ms returns 0
T17C0 000:843.164 JLINK_WriteReg(R15 (PC), 0x20000054)
T17C0 000:843.168 - 0.005ms returns 0
T17C0 000:843.172 JLINK_WriteReg(XPSR, 0x01000000)
T17C0 000:843.175 - 0.005ms returns 0
T17C0 000:843.179 JLINK_WriteReg(MSP, 0x20001000)
T17C0 000:843.183 - 0.005ms returns 0
T17C0 000:843.187 JLINK_WriteReg(PSP, 0x20001000)
T17C0 000:843.190 - 0.005ms returns 0
T17C0 000:843.194 JLINK_WriteReg(CFBP, 0x00000000)
T17C0 000:843.197 - 0.075ms returns 0
T17C0 000:843.273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17C0 000:843.281   CPU_ReadMem(2 bytes @ 0x20000000)
T17C0 000:843.892 - 0.626ms returns 0x00000005
T17C0 000:843.908 JLINK_Go()
T17C0 000:843.915   CPU_WriteMem(2 bytes @ 0x20000000)
T17C0 000:844.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T17C0 000:848.217 - 4.348ms
T17C0 000:848.264 JLINK_IsHalted()
T17C0 000:851.633   CPU_ReadMem(2 bytes @ 0x20000000)
T17C0 000:852.457 - 4.203ms returns TRUE
T17C0 000:852.481 JLINK_ReadReg(R15 (PC))
T17C0 000:852.491 - 0.012ms returns 0x20000000
T17C0 000:852.498 JLINK_ClrBPEx(BPHandle = 0x00000005)
T17C0 000:852.503 - 0.008ms returns 0x00
T17C0 000:852.510 JLINK_ReadReg(R0)
T17C0 000:852.515 - 0.007ms returns 0x00000000
T17C0 000:853.885 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T17C0 000:853.956   Data:  70 06 00 20 29 02 00 08 BD 03 00 08 B5 03 00 08 ...
T17C0 000:853.978   CPU_WriteMem(640 bytes @ 0x20000180)
T17C0 000:859.791 - 5.929ms returns 0x280
T17C0 000:859.829 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T17C0 000:859.840   Data:  20 F0 07 00 85 46 18 B0 20 B5 FF F7 DB FF BD E8 ...
T17C0 000:859.883   CPU_WriteMem(384 bytes @ 0x20000400)
T17C0 000:863.776 - 3.956ms returns 0x180
T17C0 000:863.794 JLINK_HasError()
T17C0 000:863.802 JLINK_WriteReg(R0, 0x08000000)
T17C0 000:863.812 - 0.012ms returns 0
T17C0 000:863.818 JLINK_WriteReg(R1, 0x00000400)
T17C0 000:863.823 - 0.007ms returns 0
T17C0 000:863.829 JLINK_WriteReg(R2, 0x20000180)
T17C0 000:863.834 - 0.010ms returns 0
T17C0 000:863.845 JLINK_WriteReg(R3, 0x00000000)
T17C0 000:863.850 - 0.007ms returns 0
T17C0 000:863.856 JLINK_WriteReg(R4, 0x00000000)
T17C0 000:863.861 - 0.007ms returns 0
T17C0 000:863.867 JLINK_WriteReg(R5, 0x00000000)
T17C0 000:863.871 - 0.007ms returns 0
T17C0 000:863.877 JLINK_WriteReg(R6, 0x00000000)
T17C0 000:863.882 - 0.007ms returns 0
T17C0 000:863.888 JLINK_WriteReg(R7, 0x00000000)
T17C0 000:863.892 - 0.007ms returns 0
T17C0 000:863.898 JLINK_WriteReg(R8, 0x00000000)
T17C0 000:863.903 - 0.007ms returns 0
T17C0 000:863.909 JLINK_WriteReg(R9, 0x2000017C)
T17C0 000:863.914 - 0.007ms returns 0
T17C0 000:863.919 JLINK_WriteReg(R10, 0x00000000)
T17C0 000:863.924 - 0.007ms returns 0
T17C0 000:863.930 JLINK_WriteReg(R11, 0x00000000)
T17C0 000:863.935 - 0.007ms returns 0
T17C0 000:863.940 JLINK_WriteReg(R12, 0x00000000)
T17C0 000:863.945 - 0.007ms returns 0
T17C0 000:863.951 JLINK_WriteReg(R13 (SP), 0x20001000)
T17C0 000:863.957 - 0.008ms returns 0
T17C0 000:863.963 JLINK_WriteReg(R14, 0x20000001)
T17C0 000:863.968 - 0.007ms returns 0
T17C0 000:863.973 JLINK_WriteReg(R15 (PC), 0x20000108)
T17C0 000:863.978 - 0.007ms returns 0
T17C0 000:863.984 JLINK_WriteReg(XPSR, 0x01000000)
T17C0 000:863.989 - 0.007ms returns 0
T17C0 000:863.995 JLINK_WriteReg(MSP, 0x20001000)
T17C0 000:864.000 - 0.007ms returns 0
T17C0 000:864.005 JLINK_WriteReg(PSP, 0x20001000)
T17C0 000:864.010 - 0.007ms returns 0
T17C0 000:864.016 JLINK_WriteReg(CFBP, 0x00000000)
T17C0 000:864.021 - 0.007ms returns 0
T17C0 000:864.027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17C0 000:864.033 - 0.008ms returns 0x00000006
T17C0 000:864.039 JLINK_Go()
T17C0 000:864.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T17C0 000:867.679 - 3.651ms
T17C0 000:867.698 JLINK_IsHalted()
T17C0 000:868.488 - 0.801ms returns FALSE
T17C0 000:868.508 JLINK_HasError()
T17C0 000:877.357 JLINK_IsHalted()
T17C0 000:880.452   CPU_ReadMem(2 bytes @ 0x20000000)
T17C0 000:881.174 - 3.822ms returns TRUE
T17C0 000:881.185 JLINK_ReadReg(R15 (PC))
T17C0 000:881.190 - 0.006ms returns 0x20000000
T17C0 000:881.194 JLINK_ClrBPEx(BPHandle = 0x00000006)
T17C0 000:881.197 - 0.004ms returns 0x00
T17C0 000:881.200 JLINK_ReadReg(R0)
T17C0 000:881.203 - 0.004ms returns 0x00000000
T17C0 000:881.493 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T17C0 000:881.498   Data:  01 24 AC 40 05 78 6D 11 AD 00 05 F1 E0 25 C5 F8 ...
T17C0 000:881.505   CPU_WriteMem(640 bytes @ 0x20000180)
T17C0 000:887.144 - 5.656ms returns 0x280
T17C0 000:887.154 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T17C0 000:887.157   Data:  01 00 11 49 08 60 00 20 0F 49 08 31 08 60 0E 48 ...
T17C0 000:887.165   CPU_WriteMem(384 bytes @ 0x20000400)
T17C0 000:891.054 - 3.905ms returns 0x180
T17C0 000:891.064 JLINK_HasError()
T17C0 000:891.068 JLINK_WriteReg(R0, 0x08000400)
T17C0 000:891.073 - 0.006ms returns 0
T17C0 000:891.076 JLINK_WriteReg(R1, 0x00000400)
T17C0 000:891.079 - 0.004ms returns 0
T17C0 000:891.082 JLINK_WriteReg(R2, 0x20000180)
T17C0 000:891.085 - 0.003ms returns 0
T17C0 000:891.088 JLINK_WriteReg(R3, 0x00000000)
T17C0 000:891.091 - 0.003ms returns 0
T17C0 000:891.094 JLINK_WriteReg(R4, 0x00000000)
T17C0 000:891.096 - 0.003ms returns 0
T17C0 000:891.099 JLINK_WriteReg(R5, 0x00000000)
T17C0 000:891.102 - 0.003ms returns 0
T17C0 000:891.105 JLINK_WriteReg(R6, 0x00000000)
T17C0 000:891.108 - 0.003ms returns 0
T17C0 000:891.111 JLINK_WriteReg(R7, 0x00000000)
T17C0 000:891.113 - 0.003ms returns 0
T17C0 000:891.116 JLINK_WriteReg(R8, 0x00000000)
T17C0 000:891.119 - 0.003ms returns 0
T17C0 000:891.122 JLINK_WriteReg(R9, 0x2000017C)
T17C0 000:891.124 - 0.003ms returns 0
T17C0 000:891.127 JLINK_WriteReg(R10, 0x00000000)
T17C0 000:891.130 - 0.003ms returns 0
T17C0 000:891.133 JLINK_WriteReg(R11, 0x00000000)
T17C0 000:891.136 - 0.003ms returns 0
T17C0 000:891.139 JLINK_WriteReg(R12, 0x00000000)
T17C0 000:891.141 - 0.003ms returns 0
T17C0 000:891.144 JLINK_WriteReg(R13 (SP), 0x20001000)
T17C0 000:891.148 - 0.004ms returns 0
T17C0 000:891.152 JLINK_WriteReg(R14, 0x20000001)
T17C0 000:891.157 - 0.005ms returns 0
T17C0 000:891.160 JLINK_WriteReg(R15 (PC), 0x20000108)
T17C0 000:891.162 - 0.003ms returns 0
T17C0 000:891.165 JLINK_WriteReg(XPSR, 0x01000000)
T17C0 000:891.168 - 0.003ms returns 0
T17C0 000:891.171 JLINK_WriteReg(MSP, 0x20001000)
T17C0 000:891.174 - 0.003ms returns 0
T17C0 000:891.177 JLINK_WriteReg(PSP, 0x20001000)
T17C0 000:891.179 - 0.003ms returns 0
T17C0 000:891.182 JLINK_WriteReg(CFBP, 0x00000000)
T17C0 000:891.185 - 0.003ms returns 0
T17C0 000:891.188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17C0 000:891.192 - 0.004ms returns 0x00000007
T17C0 000:891.195 JLINK_Go()
T17C0 000:891.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T17C0 000:894.671 - 3.482ms
T17C0 000:894.681 JLINK_IsHalted()
T17C0 000:895.370 - 0.694ms returns FALSE
T17C0 000:895.380 JLINK_HasError()
T17C0 000:899.534 JLINK_IsHalted()
T17C0 000:903.055   CPU_ReadMem(2 bytes @ 0x20000000)
T17C0 000:903.715 - 4.186ms returns TRUE
T17C0 000:903.725 JLINK_ReadReg(R15 (PC))
T17C0 000:903.730 - 0.007ms returns 0x20000000
T17C0 000:903.734 JLINK_ClrBPEx(BPHandle = 0x00000007)
T17C0 000:903.737 - 0.004ms returns 0x00
T17C0 000:903.740 JLINK_ReadReg(R0)
T17C0 000:903.743 - 0.004ms returns 0x00000000
T17C0 000:904.160 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T17C0 000:904.165   Data:  0C 12 01 26 06 FA 04 F4 16 88 34 40 13 B1 0C B1 ...
T17C0 000:904.173   CPU_WriteMem(640 bytes @ 0x20000180)
T17C0 000:910.017 - 5.866ms returns 0x280
T17C0 000:910.033 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T17C0 000:910.038   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T17C0 000:910.049   CPU_WriteMem(384 bytes @ 0x20000400)
T17C0 000:913.680 - 3.655ms returns 0x180
T17C0 000:913.697 JLINK_HasError()
T17C0 000:913.703 JLINK_WriteReg(R0, 0x08000800)
T17C0 000:913.712 - 0.010ms returns 0
T17C0 000:913.717 JLINK_WriteReg(R1, 0x0000019C)
T17C0 000:913.722 - 0.006ms returns 0
T17C0 000:913.727 JLINK_WriteReg(R2, 0x20000180)
T17C0 000:913.731 - 0.006ms returns 0
T17C0 000:913.736 JLINK_WriteReg(R3, 0x00000000)
T17C0 000:913.741 - 0.006ms returns 0
T17C0 000:913.746 JLINK_WriteReg(R4, 0x00000000)
T17C0 000:913.750 - 0.006ms returns 0
T17C0 000:913.755 JLINK_WriteReg(R5, 0x00000000)
T17C0 000:913.760 - 0.006ms returns 0
T17C0 000:913.765 JLINK_WriteReg(R6, 0x00000000)
T17C0 000:913.769 - 0.006ms returns 0
T17C0 000:913.774 JLINK_WriteReg(R7, 0x00000000)
T17C0 000:913.779 - 0.006ms returns 0
T17C0 000:913.784 JLINK_WriteReg(R8, 0x00000000)
T17C0 000:913.788 - 0.006ms returns 0
T17C0 000:913.793 JLINK_WriteReg(R9, 0x2000017C)
T17C0 000:913.797 - 0.006ms returns 0
T17C0 000:913.802 JLINK_WriteReg(R10, 0x00000000)
T17C0 000:913.807 - 0.006ms returns 0
T17C0 000:913.812 JLINK_WriteReg(R11, 0x00000000)
T17C0 000:913.816 - 0.006ms returns 0
T17C0 000:913.821 JLINK_WriteReg(R12, 0x00000000)
T17C0 000:913.825 - 0.006ms returns 0
T17C0 000:913.830 JLINK_WriteReg(R13 (SP), 0x20001000)
T17C0 000:913.835 - 0.006ms returns 0
T17C0 000:913.840 JLINK_WriteReg(R14, 0x20000001)
T17C0 000:913.845 - 0.006ms returns 0
T17C0 000:913.850 JLINK_WriteReg(R15 (PC), 0x20000108)
T17C0 000:913.854 - 0.006ms returns 0
T17C0 000:913.859 JLINK_WriteReg(XPSR, 0x01000000)
T17C0 000:913.864 - 0.006ms returns 0
T17C0 000:913.869 JLINK_WriteReg(MSP, 0x20001000)
T17C0 000:913.873 - 0.006ms returns 0
T17C0 000:913.878 JLINK_WriteReg(PSP, 0x20001000)
T17C0 000:913.883 - 0.006ms returns 0
T17C0 000:913.888 JLINK_WriteReg(CFBP, 0x00000000)
T17C0 000:913.892 - 0.006ms returns 0
T17C0 000:913.898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17C0 000:913.903 - 0.007ms returns 0x00000008
T17C0 000:913.909 JLINK_Go()
T17C0 000:913.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T17C0 000:917.295 - 3.395ms
T17C0 000:917.313 JLINK_IsHalted()
T17C0 000:917.718 - 0.414ms returns FALSE
T17C0 000:917.737 JLINK_HasError()
T17C0 000:922.938 JLINK_IsHalted()
T17C0 000:925.862   CPU_ReadMem(2 bytes @ 0x20000000)
T17C0 000:926.508 - 3.572ms returns TRUE
T17C0 000:926.518 JLINK_ReadReg(R15 (PC))
T17C0 000:926.527 - 0.010ms returns 0x20000000
T17C0 000:926.532 JLINK_ClrBPEx(BPHandle = 0x00000008)
T17C0 000:926.536 - 0.006ms returns 0x00
T17C0 000:926.541 JLINK_ReadReg(R0)
T17C0 000:926.545 - 0.006ms returns 0x00000000
T17C0 000:926.551 JLINK_HasError()
T17C0 000:926.556 JLINK_WriteReg(R0, 0x00000002)
T17C0 000:926.561 - 0.006ms returns 0
T17C0 000:926.565 JLINK_WriteReg(R1, 0x0000019C)
T17C0 000:926.569 - 0.005ms returns 0
T17C0 000:926.574 JLINK_WriteReg(R2, 0x20000180)
T17C0 000:926.578 - 0.005ms returns 0
T17C0 000:926.583 JLINK_WriteReg(R3, 0x00000000)
T17C0 000:926.586 - 0.005ms returns 0
T17C0 000:926.591 JLINK_WriteReg(R4, 0x00000000)
T17C0 000:926.595 - 0.005ms returns 0
T17C0 000:926.599 JLINK_WriteReg(R5, 0x00000000)
T17C0 000:926.603 - 0.005ms returns 0
T17C0 000:926.608 JLINK_WriteReg(R6, 0x00000000)
T17C0 000:926.612 - 0.005ms returns 0
T17C0 000:926.616 JLINK_WriteReg(R7, 0x00000000)
T17C0 000:926.620 - 0.005ms returns 0
T17C0 000:926.625 JLINK_WriteReg(R8, 0x00000000)
T17C0 000:926.629 - 0.005ms returns 0
T17C0 000:926.633 JLINK_WriteReg(R9, 0x2000017C)
T17C0 000:926.637 - 0.005ms returns 0
T17C0 000:926.641 JLINK_WriteReg(R10, 0x00000000)
T17C0 000:926.645 - 0.005ms returns 0
T17C0 000:926.650 JLINK_WriteReg(R11, 0x00000000)
T17C0 000:926.654 - 0.005ms returns 0
T17C0 000:926.658 JLINK_WriteReg(R12, 0x00000000)
T17C0 000:926.662 - 0.005ms returns 0
T17C0 000:926.667 JLINK_WriteReg(R13 (SP), 0x20001000)
T17C0 000:926.671 - 0.006ms returns 0
T17C0 000:926.676 JLINK_WriteReg(R14, 0x20000001)
T17C0 000:926.680 - 0.005ms returns 0
T17C0 000:926.684 JLINK_WriteReg(R15 (PC), 0x20000082)
T17C0 000:926.688 - 0.005ms returns 0
T17C0 000:926.693 JLINK_WriteReg(XPSR, 0x01000000)
T17C0 000:926.697 - 0.005ms returns 0
T17C0 000:926.701 JLINK_WriteReg(MSP, 0x20001000)
T17C0 000:926.705 - 0.005ms returns 0
T17C0 000:926.710 JLINK_WriteReg(PSP, 0x20001000)
T17C0 000:926.714 - 0.005ms returns 0
T17C0 000:926.718 JLINK_WriteReg(CFBP, 0x00000000)
T17C0 000:926.722 - 0.005ms returns 0
T17C0 000:926.727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17C0 000:926.732 - 0.006ms returns 0x00000009
T17C0 000:926.736 JLINK_Go()
T17C0 000:926.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T17C0 000:930.030 - 3.303ms
T17C0 000:930.046 JLINK_IsHalted()
T17C0 000:933.495   CPU_ReadMem(2 bytes @ 0x20000000)
T17C0 000:934.244 - 4.206ms returns TRUE
T17C0 000:934.259 JLINK_ReadReg(R15 (PC))
T17C0 000:934.269 - 0.011ms returns 0x20000000
T17C0 000:934.275 JLINK_ClrBPEx(BPHandle = 0x00000009)
T17C0 000:934.281 - 0.008ms returns 0x00
T17C0 000:934.287 JLINK_ReadReg(R0)
T17C0 000:934.293 - 0.007ms returns 0x00000000
T17C0 000:990.517 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T17C0 000:990.526   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T17C0 000:990.542   CPU_WriteMem(384 bytes @ 0x20000000)
T17C0 000:994.511 - 4.000ms returns 0x180
T17C0 000:994.536 JLINK_HasError()
T17C0 000:994.541 JLINK_WriteReg(R0, 0x08000000)
T17C0 000:994.547 - 0.007ms returns 0
T17C0 000:994.551 JLINK_WriteReg(R1, 0x00B71B00)
T17C0 000:994.554 - 0.004ms returns 0
T17C0 000:994.557 JLINK_WriteReg(R2, 0x00000003)
T17C0 000:994.560 - 0.004ms returns 0
T17C0 000:994.563 JLINK_WriteReg(R3, 0x00000000)
T17C0 000:994.566 - 0.004ms returns 0
T17C0 000:994.569 JLINK_WriteReg(R4, 0x00000000)
T17C0 000:994.572 - 0.004ms returns 0
T17C0 000:994.575 JLINK_WriteReg(R5, 0x00000000)
T17C0 000:994.578 - 0.004ms returns 0
T17C0 000:994.582 JLINK_WriteReg(R6, 0x00000000)
T17C0 000:994.584 - 0.004ms returns 0
T17C0 000:994.588 JLINK_WriteReg(R7, 0x00000000)
T17C0 000:994.590 - 0.004ms returns 0
T17C0 000:994.594 JLINK_WriteReg(R8, 0x00000000)
T17C0 000:994.597 - 0.004ms returns 0
T17C0 000:994.600 JLINK_WriteReg(R9, 0x2000017C)
T17C0 000:994.603 - 0.004ms returns 0
T17C0 000:994.606 JLINK_WriteReg(R10, 0x00000000)
T17C0 000:994.609 - 0.004ms returns 0
T17C0 000:994.613 JLINK_WriteReg(R11, 0x00000000)
T17C0 000:994.616 - 0.006ms returns 0
T17C0 000:994.643 JLINK_WriteReg(R12, 0x00000000)
T17C0 000:994.646 - 0.005ms returns 0
T17C0 000:994.650 JLINK_WriteReg(R13 (SP), 0x20001000)
T17C0 000:994.654 - 0.005ms returns 0
T17C0 000:994.657 JLINK_WriteReg(R14, 0x20000001)
T17C0 000:994.660 - 0.004ms returns 0
T17C0 000:994.663 JLINK_WriteReg(R15 (PC), 0x20000054)
T17C0 000:994.666 - 0.004ms returns 0
T17C0 000:994.669 JLINK_WriteReg(XPSR, 0x01000000)
T17C0 000:994.672 - 0.004ms returns 0
T17C0 000:994.676 JLINK_WriteReg(MSP, 0x20001000)
T17C0 000:994.678 - 0.004ms returns 0
T17C0 000:994.682 JLINK_WriteReg(PSP, 0x20001000)
T17C0 000:994.685 - 0.004ms returns 0
T17C0 000:994.688 JLINK_WriteReg(CFBP, 0x00000000)
T17C0 000:994.691 - 0.004ms returns 0
T17C0 000:994.694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17C0 000:994.701   CPU_ReadMem(2 bytes @ 0x20000000)
T17C0 000:995.479 - 0.791ms returns 0x0000000A
T17C0 000:995.490 JLINK_Go()
T17C0 000:995.497   CPU_WriteMem(2 bytes @ 0x20000000)
T17C0 000:996.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T17C0 000:999.470 - 3.986ms
T17C0 000:999.480 JLINK_IsHalted()
T17C0 001:003.066   CPU_ReadMem(2 bytes @ 0x20000000)
T17C0 001:003.872 - 4.410ms returns TRUE
T17C0 001:003.897 JLINK_ReadReg(R15 (PC))
T17C0 001:003.905 - 0.009ms returns 0x20000000
T17C0 001:003.910 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T17C0 001:003.915 - 0.006ms returns 0x00
T17C0 001:003.920 JLINK_ReadReg(R0)
T17C0 001:003.924 - 0.005ms returns 0x00000000
T17C0 001:003.929 JLINK_HasError()
T17C0 001:003.934 JLINK_WriteReg(R0, 0xFFFFFFFF)
T17C0 001:003.938 - 0.006ms returns 0
T17C0 001:003.943 JLINK_WriteReg(R1, 0x08000000)
T17C0 001:003.947 - 0.108ms returns 0
T17C0 001:004.056 JLINK_WriteReg(R2, 0x0000099C)
T17C0 001:004.061 - 0.007ms returns 0
T17C0 001:004.070 JLINK_WriteReg(R3, 0x04C11DB7)
T17C0 001:004.074 - 0.006ms returns 0
T17C0 001:004.079 JLINK_WriteReg(R4, 0x00000000)
T17C0 001:004.083 - 0.005ms returns 0
T17C0 001:004.087 JLINK_WriteReg(R5, 0x00000000)
T17C0 001:004.091 - 0.009ms returns 0
T17C0 001:004.100 JLINK_WriteReg(R6, 0x00000000)
T17C0 001:004.104 - 0.005ms returns 0
T17C0 001:004.108 JLINK_WriteReg(R7, 0x00000000)
T17C0 001:004.112 - 0.005ms returns 0
T17C0 001:004.121 JLINK_WriteReg(R8, 0x00000000)
T17C0 001:004.125 - 0.005ms returns 0
T17C0 001:004.130 JLINK_WriteReg(R9, 0x2000017C)
T17C0 001:004.133 - 0.005ms returns 0
T17C0 001:004.138 JLINK_WriteReg(R10, 0x00000000)
T17C0 001:004.142 - 0.006ms returns 0
T17C0 001:004.146 JLINK_WriteReg(R11, 0x00000000)
T17C0 001:004.150 - 0.005ms returns 0
T17C0 001:004.155 JLINK_WriteReg(R12, 0x00000000)
T17C0 001:004.159 - 0.005ms returns 0
T17C0 001:004.163 JLINK_WriteReg(R13 (SP), 0x20001000)
T17C0 001:004.167 - 0.006ms returns 0
T17C0 001:004.172 JLINK_WriteReg(R14, 0x20000001)
T17C0 001:004.176 - 0.005ms returns 0
T17C0 001:004.181 JLINK_WriteReg(R15 (PC), 0x20000002)
T17C0 001:004.185 - 0.005ms returns 0
T17C0 001:004.189 JLINK_WriteReg(XPSR, 0x01000000)
T17C0 001:004.193 - 0.005ms returns 0
T17C0 001:004.198 JLINK_WriteReg(MSP, 0x20001000)
T17C0 001:004.202 - 0.005ms returns 0
T17C0 001:004.206 JLINK_WriteReg(PSP, 0x20001000)
T17C0 001:004.210 - 0.005ms returns 0
T17C0 001:004.215 JLINK_WriteReg(CFBP, 0x00000000)
T17C0 001:004.219 - 0.005ms returns 0
T17C0 001:004.223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17C0 001:004.228 - 0.006ms returns 0x0000000B
T17C0 001:004.233 JLINK_Go()
T17C0 001:004.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T17C0 001:007.636 - 3.417ms
T17C0 001:007.657 JLINK_IsHalted()
T17C0 001:008.339 - 0.689ms returns FALSE
T17C0 001:008.355 JLINK_HasError()
T17C0 001:016.603 JLINK_IsHalted()
T17C0 001:017.219 - 0.621ms returns FALSE
T17C0 001:017.229 JLINK_HasError()
T17C0 001:018.686 JLINK_IsHalted()
T17C0 001:019.392 - 0.712ms returns FALSE
T17C0 001:019.403 JLINK_HasError()
T17C0 001:020.603 JLINK_IsHalted()
T17C0 001:021.177 - 0.580ms returns FALSE
T17C0 001:021.187 JLINK_HasError()
T17C0 001:022.525 JLINK_IsHalted()
T17C0 001:026.248   CPU_ReadMem(2 bytes @ 0x20000000)
T17C0 001:027.365 - 4.935ms returns TRUE
T17C0 001:027.466 JLINK_ReadReg(R15 (PC))
T17C0 001:027.473 - 0.008ms returns 0x20000000
T17C0 001:027.477 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T17C0 001:027.480 - 0.004ms returns 0x00
T17C0 001:027.484 JLINK_ReadReg(R0)
T17C0 001:027.487 - 0.004ms returns 0x3F65C5F4
T17C0 001:028.908 JLINK_HasError()
T17C0 001:028.917 JLINK_WriteReg(R0, 0x00000003)
T17C0 001:028.923 - 0.007ms returns 0
T17C0 001:028.928 JLINK_WriteReg(R1, 0x08000000)
T17C0 001:028.930 - 0.004ms returns 0
T17C0 001:028.934 JLINK_WriteReg(R2, 0x0000099C)
T17C0 001:028.936 - 0.004ms returns 0
T17C0 001:028.940 JLINK_WriteReg(R3, 0x04C11DB7)
T17C0 001:028.942 - 0.004ms returns 0
T17C0 001:028.945 JLINK_WriteReg(R4, 0x00000000)
T17C0 001:028.948 - 0.004ms returns 0
T17C0 001:028.951 JLINK_WriteReg(R5, 0x00000000)
T17C0 001:028.954 - 0.003ms returns 0
T17C0 001:028.957 JLINK_WriteReg(R6, 0x00000000)
T17C0 001:028.960 - 0.003ms returns 0
T17C0 001:028.963 JLINK_WriteReg(R7, 0x00000000)
T17C0 001:028.966 - 0.004ms returns 0
T17C0 001:028.969 JLINK_WriteReg(R8, 0x00000000)
T17C0 001:028.971 - 0.004ms returns 0
T17C0 001:028.975 JLINK_WriteReg(R9, 0x2000017C)
T17C0 001:028.977 - 0.004ms returns 0
T17C0 001:028.980 JLINK_WriteReg(R10, 0x00000000)
T17C0 001:028.983 - 0.004ms returns 0
T17C0 001:028.986 JLINK_WriteReg(R11, 0x00000000)
T17C0 001:028.989 - 0.003ms returns 0
T17C0 001:028.992 JLINK_WriteReg(R12, 0x00000000)
T17C0 001:028.995 - 0.003ms returns 0
T17C0 001:028.998 JLINK_WriteReg(R13 (SP), 0x20001000)
T17C0 001:029.001 - 0.005ms returns 0
T17C0 001:029.005 JLINK_WriteReg(R14, 0x20000001)
T17C0 001:029.007 - 0.004ms returns 0
T17C0 001:029.011 JLINK_WriteReg(R15 (PC), 0x20000082)
T17C0 001:029.013 - 0.004ms returns 0
T17C0 001:029.016 JLINK_WriteReg(XPSR, 0x01000000)
T17C0 001:029.021 - 0.006ms returns 0
T17C0 001:029.024 JLINK_WriteReg(MSP, 0x20001000)
T17C0 001:029.027 - 0.003ms returns 0
T17C0 001:029.030 JLINK_WriteReg(PSP, 0x20001000)
T17C0 001:029.033 - 0.004ms returns 0
T17C0 001:029.036 JLINK_WriteReg(CFBP, 0x00000000)
T17C0 001:029.038 - 0.003ms returns 0
T17C0 001:029.042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17C0 001:029.047 - 0.006ms returns 0x0000000C
T17C0 001:029.050 JLINK_Go()
T17C0 001:029.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T17C0 001:032.431 - 3.386ms
T17C0 001:032.440 JLINK_IsHalted()
T17C0 001:035.626   CPU_ReadMem(2 bytes @ 0x20000000)
T17C0 001:036.760 - 4.325ms returns TRUE
T17C0 001:036.771 JLINK_ReadReg(R15 (PC))
T17C0 001:036.778 - 0.007ms returns 0x20000000
T17C0 001:036.782 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T17C0 001:036.785 - 0.004ms returns 0x00
T17C0 001:036.788 JLINK_ReadReg(R0)
T17C0 001:036.791 - 0.004ms returns 0x00000000
T17C0 001:098.068 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T17C0 001:098.089   Data:  FE E7
T17C0 001:098.116   CPU_WriteMem(2 bytes @ 0x20000000)
T17C0 001:098.943 - 0.885ms returns 0x2
T17C0 001:098.962 JLINK_HasError()
T17C0 001:098.969 JLINK_HasError()
T17C0 001:098.975 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T17C0 001:098.981 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T17C0 001:098.987 JLINK_Reset()
T17C0 001:099.002   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T17C0 001:099.764   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17C0 001:106.627   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T17C0 001:110.238   Reset: Reset device via AIRCR.SYSRESETREQ.
T17C0 001:110.251   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T17C0 001:161.199   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17C0 001:162.224   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17C0 001:163.114   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T17C0 001:164.015   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17C0 001:170.481   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17C0 001:175.144   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17C0 001:175.864   CPU_WriteMem(4 bytes @ 0xE0001028)
T17C0 001:176.649   CPU_WriteMem(4 bytes @ 0xE0001038)
T17C0 001:177.401   CPU_WriteMem(4 bytes @ 0xE0001048)
T17C0 001:178.248   CPU_WriteMem(4 bytes @ 0xE0001058)
T17C0 001:179.071   CPU_WriteMem(4 bytes @ 0xE0002000)
T17C0 001:179.947   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T17C0 001:180.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T17C0 001:181.725 - 82.758ms
T17C0 001:181.770 JLINK_Go()
T17C0 001:181.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T17C0 001:182.728   CPU_WriteMem(4 bytes @ 0xE0002008)
T17C0 001:182.763   CPU_WriteMem(4 bytes @ 0xE000200C)
T17C0 001:182.777   CPU_WriteMem(4 bytes @ 0xE0002010)
T17C0 001:182.790   CPU_WriteMem(4 bytes @ 0xE0002014)
T17C0 001:182.804   CPU_WriteMem(4 bytes @ 0xE0002018)
T17C0 001:182.817   CPU_WriteMem(4 bytes @ 0xE000201C)
T17C0 001:185.114   CPU_WriteMem(4 bytes @ 0xE0001004)
T17C0 001:186.726 - 4.976ms
T17C0 001:207.789 JLINK_Close()
T17C0 001:208.222   CPU is running
T17C0 001:208.233   CPU_WriteMem(4 bytes @ 0xE0002008)
T17C0 001:208.943   CPU is running
T17C0 001:208.952   CPU_WriteMem(4 bytes @ 0xE000200C)
T17C0 001:209.664   CPU is running
T17C0 001:209.677   CPU_WriteMem(4 bytes @ 0xE0002010)
T17C0 001:210.343   CPU is running
T17C0 001:210.359   CPU_WriteMem(4 bytes @ 0xE0002014)
T17C0 001:211.101   CPU is running
T17C0 001:211.120   CPU_WriteMem(4 bytes @ 0xE0002018)
T17C0 001:211.901   CPU is running
T17C0 001:211.922   CPU_WriteMem(4 bytes @ 0xE000201C)
T17C0 001:222.429   OnDisconnectTarget() start
T17C0 001:222.444    J-Link Script File: Executing OnDisconnectTarget()
T17C0 001:222.456   CPU_WriteMem(4 bytes @ 0xE0042004)
T17C0 001:222.918   CPU_WriteMem(4 bytes @ 0xE0042008)
T17C0 001:226.230   OnDisconnectTarget() end
T17C0 001:226.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T17C0 001:241.730 - 33.952ms
T17C0 001:241.744   
T17C0 001:241.748   Closed
