
T0A94 000:162 SEGGER J-Link V4.96d Log File (0001ms, 0012ms total)
T0A94 000:162 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0012ms total)
T0A94 000:162 Logging started @ 2023-06-21 10:42 (0001ms, 0012ms total)
T0A94 000:163 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T0A94 000:163 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0009ms, 0021ms total)
T0A94 000:172 JLINK_SetErrorOutHandler(...) (0000ms, 0021ms total)
T0A94 000:172 JLINK_ExecCommand("ProjectFile = "E:\project\stm32_local\CubeMX\gpio_1.0_pro\CubeMX_Proj\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0021ms total)
T0A94 000:172 JLINK_ExecCommand("Device = STM32F103C6", ...)Device "STM32F103C6" selected.  returns 0x00 (0000ms, 0021ms total)
T0A94 000:172 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0021ms total)
T0A94 000:172 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0021ms total)
T0A94 000:172 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0021ms total)
T0A94 000:172 JLINK_GetFirmwareString(...) (0000ms, 0021ms total)
T0A94 000:172 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0021ms total)
T0A94 000:172 JLINK_GetCompileDateTime() (0000ms, 0021ms total)
T0A94 000:172 JLINK_GetFirmwareString(...) (0000ms, 0021ms total)
T0A94 000:172 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0021ms total)
T0A94 000:172 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0023ms total)
T0A94 000:174 JLINK_SetSpeed(20000) (0000ms, 0023ms total)
T0A94 000:175 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0023ms total)
T0A94 000:175 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0046ms, 0069ms total)
T0A94 000:221 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0001ms, 0070ms total)
T0A94 000:225 JLINK_GetFirmwareString(...) (0000ms, 0070ms total)
T0A94 049:591 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0073ms total)
T0A94 049:591  (0003ms, 0073ms total)
T0A94 049:591 Closed (0003ms, 0073ms total)
