T23E8 000:004.309   SEGGER J-Link V7.82 Log File
T23E8 000:004.387   DLL Compiled: Oct 13 2022 13:32:51
T23E8 000:004.390   Logging started @ 2023-10-16 03:32
T23E8 000:004.393 - 4.395ms
T23E8 000:004.399 JLINK_SetWarnOutHandler(...)
T23E8 000:004.403 - 0.005ms
T23E8 000:004.406 JLINK_OpenEx(...)
T23E8 000:006.275   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T23E8 000:006.982   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T23E8 000:010.061   Hardware: V8.00
T23E8 000:010.074   S/N: 4294967295
T23E8 000:010.078   OEM: SEGGER
T23E8 000:010.083   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T23E8 000:011.662   TELNET listener socket opened on port 19021
T23E8 000:011.712   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T23E8 000:011.782   WEBSRV Webserver running on local port 19080
T23E8 000:017.457 - 13.057ms returns "O.K."
T23E8 000:017.476 JLINK_GetEmuCaps()
T23E8 000:017.479 - 0.004ms returns 0xB9FF7BBF
T23E8 000:017.484 JLINK_TIF_GetAvailable(...)
T23E8 000:017.727 - 0.244ms
T23E8 000:017.732 JLINK_SetErrorOutHandler(...)
T23E8 000:017.735 - 0.004ms
T23E8 000:017.746 JLINK_ExecCommand("ProjectFile = "D:\Efrom\project\stm32\beep_button_led\USER\JLinkSettings.ini"", ...). 
T23E8 000:025.402 - 7.662ms returns 0x00
T23E8 000:029.500 JLINK_ExecCommand("Device = STM32F407ZG", ...). 
T23E8 000:033.852   Device "STM32F407ZG" selected.
T23E8 000:034.063 - 4.556ms returns 0x00
T23E8 000:034.071 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T23E8 000:034.076 - 0.002ms returns 0x01
T23E8 000:034.080 JLINK_GetHardwareVersion()
T23E8 000:034.083 - 0.004ms returns 80000
T23E8 000:034.088 JLINK_GetDLLVersion()
T23E8 000:034.091 - 0.004ms returns 78200
T23E8 000:034.095 JLINK_GetOEMString(...)
T23E8 000:034.098 JLINK_GetFirmwareString(...)
T23E8 000:034.101 - 0.003ms
T23E8 000:048.100 JLINK_GetDLLVersion()
T23E8 000:048.110 - 0.011ms returns 78200
T23E8 000:048.114 JLINK_GetCompileDateTime()
T23E8 000:048.117 - 0.004ms
T23E8 000:052.325 JLINK_GetFirmwareString(...)
T23E8 000:052.334 - 0.010ms
T23E8 000:058.475 JLINK_GetHardwareVersion()
T23E8 000:058.486 - 0.011ms returns 80000
T23E8 000:062.749 JLINK_GetSN()
T23E8 000:062.759 - 0.011ms returns -1
T23E8 000:062.763 JLINK_GetOEMString(...)
T23E8 000:076.213 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T23E8 000:077.434 - 1.225ms returns 0x00
T23E8 000:077.443 JLINK_HasError()
T23E8 000:077.454 JLINK_SetSpeed(20000)
T23E8 000:077.589 - 0.137ms
T23E8 000:077.595 JLINK_GetId()
T23E8 000:082.239   InitTarget() start
T23E8 000:082.250    J-Link Script File: Executing InitTarget()
T23E8 000:112.056   InitTarget() end
T23E8 000:118.125   Found SW-DP with ID 0x2BA01477
T23E8 000:123.823   Old FW that does not support reading DPIDR via DAP jobs
T23E8 000:134.494   DPv0 detected
T23E8 000:138.828   CoreSight SoC-400 or earlier
T23E8 000:146.740   Scanning AP map to find all available APs
T23E8 000:155.428   AP[1]: Stopped AP scan as end of AP map has been reached
T23E8 000:159.455   AP[0]: AHB-AP (IDR: 0x24770011)
T23E8 000:163.388   Iterating through AP map to find AHB-AP to use
T23E8 000:174.164   AP[0]: Core found
T23E8 000:179.050   AP[0]: AHB-AP ROM base: 0xE00FF000
T23E8 000:186.504   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T23E8 000:190.639   Found Cortex-M4 r0p1, Little endian.
T23E8 000:191.330   -- Max. mem block: 0x00002408
T23E8 000:191.562   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E8 000:192.078   CPU_ReadMem(4 bytes @ 0xE0002000)
T23E8 000:196.988   FPUnit: 6 code (BP) slots and 2 literal slots
T23E8 000:197.001   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23E8 000:197.468   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23E8 000:198.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:198.625   CPU_WriteMem(4 bytes @ 0xE0001000)
T23E8 000:199.141   CPU_ReadMem(4 bytes @ 0xE000ED88)
T23E8 000:199.663   CPU_WriteMem(4 bytes @ 0xE000ED88)
T23E8 000:200.128   CPU_ReadMem(4 bytes @ 0xE000ED88)
T23E8 000:200.629   CPU_WriteMem(4 bytes @ 0xE000ED88)
T23E8 000:205.425   CoreSight components:
T23E8 000:213.251   ROMTbl[0] @ E00FF000
T23E8 000:213.296   CPU_ReadMem(64 bytes @ 0xE00FF000)
T23E8 000:214.225   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T23E8 000:218.681   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T23E8 000:218.693   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T23E8 000:223.384   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T23E8 000:223.395   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T23E8 000:229.723   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T23E8 000:229.734   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T23E8 000:234.504   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T23E8 000:234.516   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T23E8 000:239.001   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T23E8 000:239.012   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T23E8 000:246.640   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T23E8 000:247.551 - 169.966ms returns 0x2BA01477
T23E8 000:247.570 JLINK_GetDLLVersion()
T23E8 000:247.574 - 0.005ms returns 78200
T23E8 000:247.578 JLINK_CORE_GetFound()
T23E8 000:247.581 - 0.004ms returns 0xE0000FF
T23E8 000:247.585 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T23E8 000:247.594   Value=0xE00FF000
T23E8 000:247.597 - 0.014ms returns 0
T23E8 000:251.658 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T23E8 000:251.666   Value=0xE00FF000
T23E8 000:251.670 - 0.013ms returns 0
T23E8 000:251.674 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T23E8 000:251.677   Value=0xE0041000
T23E8 000:251.680 - 0.007ms returns 0
T23E8 000:251.686 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T23E8 000:251.701   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T23E8 000:252.565   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23E8 000:252.570 - 0.885ms returns 32 (0x20)
T23E8 000:252.574 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T23E8 000:252.577   Value=0x00000000
T23E8 000:252.581 - 0.007ms returns 0
T23E8 000:252.584 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T23E8 000:252.588   Value=0xE0040000
T23E8 000:252.591 - 0.008ms returns 0
T23E8 000:252.594 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T23E8 000:252.597   Value=0xE0000000
T23E8 000:252.600 - 0.007ms returns 0
T23E8 000:252.603 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T23E8 000:252.606   Value=0xE0001000
T23E8 000:252.609 - 0.007ms returns 0
T23E8 000:252.612 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T23E8 000:252.615   Value=0xE0002000
T23E8 000:252.618 - 0.007ms returns 0
T23E8 000:252.621 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T23E8 000:252.624   Value=0xE000E000
T23E8 000:252.627 - 0.007ms returns 0
T23E8 000:252.630 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T23E8 000:252.632   Value=0xE000EDF0
T23E8 000:252.636 - 0.007ms returns 0
T23E8 000:252.639 JLINK_GetDebugInfo(0x01 = Unknown)
T23E8 000:252.642   Value=0x00000001
T23E8 000:252.646 - 0.008ms returns 0
T23E8 000:252.649 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T23E8 000:252.654   CPU_ReadMem(4 bytes @ 0xE000ED00)
T23E8 000:253.125   Data:  41 C2 0F 41
T23E8 000:253.130   Debug reg: CPUID
T23E8 000:253.133 - 0.485ms returns 1 (0x1)
T23E8 000:253.137 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T23E8 000:253.140   Value=0x00000000
T23E8 000:253.143 - 0.007ms returns 0
T23E8 000:253.147 JLINK_HasError()
T23E8 000:253.151 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T23E8 000:253.154 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T23E8 000:253.157 JLINK_Reset()
T23E8 000:253.166   CPU is running
T23E8 000:253.170   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23E8 000:253.760   CPU is running
T23E8 000:253.764   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23E8 000:261.647   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T23E8 000:266.334   Reset: Reset device via AIRCR.SYSRESETREQ.
T23E8 000:266.345   CPU is running
T23E8 000:266.352   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T23E8 000:320.142   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E8 000:321.147   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E8 000:322.127   CPU is running
T23E8 000:322.165   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23E8 000:322.919   CPU is running
T23E8 000:322.955   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23E8 000:329.510   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E8 000:333.713   CPU_WriteMem(4 bytes @ 0xE0002000)
T23E8 000:334.516   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23E8 000:335.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:335.911 - 82.771ms
T23E8 000:335.966 JLINK_Halt()
T23E8 000:335.982 - 0.023ms returns 0x00
T23E8 000:336.186 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T23E8 000:336.243   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E8 000:336.792   Data:  03 00 03 00
T23E8 000:336.836   Debug reg: DHCSR
T23E8 000:336.854 - 0.674ms returns 1 (0x1)
T23E8 000:336.890 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T23E8 000:336.910   Debug reg: DHCSR
T23E8 000:337.646   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23E8 000:338.168 - 1.293ms returns 0 (0x00000000)
T23E8 000:338.197 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T23E8 000:338.212   Debug reg: DEMCR
T23E8 000:338.251   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23E8 000:338.777 - 0.591ms returns 0 (0x00000000)
T23E8 000:367.294 JLINK_GetHWStatus(...)
T23E8 000:367.679 - 0.390ms returns 0
T23E8 000:387.129 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T23E8 000:387.143 - 0.015ms returns 0x06
T23E8 000:387.147 JLINK_GetNumBPUnits(Type = 0xF0)
T23E8 000:387.150 - 0.004ms returns 0x2000
T23E8 000:387.154 JLINK_GetNumWPUnits()
T23E8 000:387.156 - 0.003ms returns 4
T23E8 000:399.715 JLINK_GetSpeed()
T23E8 000:399.725 - 0.011ms returns 4000
T23E8 000:407.434 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T23E8 000:407.455   CPU_ReadMem(4 bytes @ 0xE000E004)
T23E8 000:408.046   Data:  02 00 00 00
T23E8 000:408.054 - 0.621ms returns 1 (0x1)
T23E8 000:408.060 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T23E8 000:408.067   CPU_ReadMem(4 bytes @ 0xE000E004)
T23E8 000:408.488   Data:  02 00 00 00
T23E8 000:408.492 - 0.433ms returns 1 (0x1)
T23E8 000:408.496 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T23E8 000:408.499   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23E8 000:408.507   CPU_WriteMem(28 bytes @ 0xE0001000)
T23E8 000:409.282 - 0.794ms returns 0x1C
T23E8 000:409.295 JLINK_Halt()
T23E8 000:409.298 - 0.003ms returns 0x00
T23E8 000:409.301 JLINK_IsHalted()
T23E8 000:409.305 - 0.004ms returns TRUE
T23E8 000:410.676 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T23E8 000:410.681   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T23E8 000:410.891   CPU_WriteMem(384 bytes @ 0x20000000)
T23E8 000:413.817 - 3.158ms returns 0x180
T23E8 000:413.857 JLINK_HasError()
T23E8 000:413.903 JLINK_WriteReg(R0, 0x08000000)
T23E8 000:413.911 - 0.009ms returns 0
T23E8 000:413.915 JLINK_WriteReg(R1, 0x00B71B00)
T23E8 000:413.918 - 0.004ms returns 0
T23E8 000:413.921 JLINK_WriteReg(R2, 0x00000001)
T23E8 000:413.924 - 0.003ms returns 0
T23E8 000:413.927 JLINK_WriteReg(R3, 0x00000000)
T23E8 000:413.930 - 0.004ms returns 0
T23E8 000:413.933 JLINK_WriteReg(R4, 0x00000000)
T23E8 000:413.935 - 0.004ms returns 0
T23E8 000:413.939 JLINK_WriteReg(R5, 0x00000000)
T23E8 000:413.941 - 0.004ms returns 0
T23E8 000:413.944 JLINK_WriteReg(R6, 0x00000000)
T23E8 000:413.947 - 0.003ms returns 0
T23E8 000:413.950 JLINK_WriteReg(R7, 0x00000000)
T23E8 000:413.953 - 0.004ms returns 0
T23E8 000:413.956 JLINK_WriteReg(R8, 0x00000000)
T23E8 000:413.961 - 0.005ms returns 0
T23E8 000:413.964 JLINK_WriteReg(R9, 0x2000017C)
T23E8 000:413.966 - 0.004ms returns 0
T23E8 000:413.969 JLINK_WriteReg(R10, 0x00000000)
T23E8 000:413.972 - 0.004ms returns 0
T23E8 000:413.975 JLINK_WriteReg(R11, 0x00000000)
T23E8 000:413.978 - 0.003ms returns 0
T23E8 000:413.981 JLINK_WriteReg(R12, 0x00000000)
T23E8 000:413.984 - 0.003ms returns 0
T23E8 000:413.987 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 000:413.990 - 0.004ms returns 0
T23E8 000:413.993 JLINK_WriteReg(R14, 0x20000001)
T23E8 000:413.996 - 0.006ms returns 0
T23E8 000:414.002 JLINK_WriteReg(R15 (PC), 0x20000054)
T23E8 000:414.006 - 0.005ms returns 0
T23E8 000:414.009 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 000:414.012 - 0.004ms returns 0
T23E8 000:414.015 JLINK_WriteReg(MSP, 0x20001000)
T23E8 000:414.018 - 0.003ms returns 0
T23E8 000:414.021 JLINK_WriteReg(PSP, 0x20001000)
T23E8 000:414.024 - 0.003ms returns 0
T23E8 000:414.027 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 000:414.030 - 0.004ms returns 0
T23E8 000:414.033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 000:414.040   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:414.567 - 0.535ms returns 0x00000001
T23E8 000:414.571 JLINK_Go()
T23E8 000:414.575   CPU_WriteMem(2 bytes @ 0x20000000)
T23E8 000:415.133   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:415.725   CPU_WriteMem(4 bytes @ 0xE0002008)
T23E8 000:415.729   CPU_WriteMem(4 bytes @ 0xE000200C)
T23E8 000:415.733   CPU_WriteMem(4 bytes @ 0xE0002010)
T23E8 000:415.736   CPU_WriteMem(4 bytes @ 0xE0002014)
T23E8 000:415.740   CPU_WriteMem(4 bytes @ 0xE0002018)
T23E8 000:415.744   CPU_WriteMem(4 bytes @ 0xE000201C)
T23E8 000:417.816   CPU_WriteMem(4 bytes @ 0xE0001004)
T23E8 000:420.707 - 6.139ms
T23E8 000:420.714 JLINK_IsHalted()
T23E8 000:423.144   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:423.579 - 2.867ms returns TRUE
T23E8 000:423.586 JLINK_ReadReg(R15 (PC))
T23E8 000:423.591 - 0.007ms returns 0x20000000
T23E8 000:423.596 JLINK_ClrBPEx(BPHandle = 0x00000001)
T23E8 000:423.600 - 0.005ms returns 0x00
T23E8 000:423.605 JLINK_ReadReg(R0)
T23E8 000:423.609 - 0.005ms returns 0x00000000
T23E8 000:423.835 JLINK_HasError()
T23E8 000:423.842 JLINK_WriteReg(R0, 0x08000000)
T23E8 000:423.847 - 0.006ms returns 0
T23E8 000:423.852 JLINK_WriteReg(R1, 0x00004000)
T23E8 000:423.855 - 0.005ms returns 0
T23E8 000:423.860 JLINK_WriteReg(R2, 0x000000FF)
T23E8 000:423.863 - 0.005ms returns 0
T23E8 000:423.868 JLINK_WriteReg(R3, 0x00000000)
T23E8 000:423.871 - 0.005ms returns 0
T23E8 000:423.876 JLINK_WriteReg(R4, 0x00000000)
T23E8 000:423.879 - 0.005ms returns 0
T23E8 000:423.884 JLINK_WriteReg(R5, 0x00000000)
T23E8 000:423.887 - 0.005ms returns 0
T23E8 000:423.892 JLINK_WriteReg(R6, 0x00000000)
T23E8 000:423.895 - 0.005ms returns 0
T23E8 000:423.900 JLINK_WriteReg(R7, 0x00000000)
T23E8 000:423.903 - 0.005ms returns 0
T23E8 000:423.908 JLINK_WriteReg(R8, 0x00000000)
T23E8 000:423.911 - 0.005ms returns 0
T23E8 000:423.916 JLINK_WriteReg(R9, 0x2000017C)
T23E8 000:423.919 - 0.005ms returns 0
T23E8 000:423.923 JLINK_WriteReg(R10, 0x00000000)
T23E8 000:423.927 - 0.005ms returns 0
T23E8 000:423.931 JLINK_WriteReg(R11, 0x00000000)
T23E8 000:423.935 - 0.005ms returns 0
T23E8 000:423.939 JLINK_WriteReg(R12, 0x00000000)
T23E8 000:423.943 - 0.005ms returns 0
T23E8 000:423.948 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 000:423.952 - 0.005ms returns 0
T23E8 000:423.956 JLINK_WriteReg(R14, 0x20000001)
T23E8 000:423.960 - 0.005ms returns 0
T23E8 000:423.964 JLINK_WriteReg(R15 (PC), 0x20000020)
T23E8 000:423.968 - 0.005ms returns 0
T23E8 000:423.972 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 000:423.976 - 0.005ms returns 0
T23E8 000:423.980 JLINK_WriteReg(MSP, 0x20001000)
T23E8 000:423.984 - 0.005ms returns 0
T23E8 000:423.988 JLINK_WriteReg(PSP, 0x20001000)
T23E8 000:423.992 - 0.005ms returns 0
T23E8 000:423.996 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 000:424.000 - 0.005ms returns 0
T23E8 000:424.004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 000:424.008 - 0.006ms returns 0x00000002
T23E8 000:424.013 JLINK_Go()
T23E8 000:424.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:426.799 - 2.793ms
T23E8 000:426.811 JLINK_IsHalted()
T23E8 000:429.237   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:429.663 - 2.853ms returns TRUE
T23E8 000:429.669 JLINK_ReadReg(R15 (PC))
T23E8 000:429.675 - 0.007ms returns 0x20000000
T23E8 000:429.679 JLINK_ClrBPEx(BPHandle = 0x00000002)
T23E8 000:429.684 - 0.005ms returns 0x00
T23E8 000:429.688 JLINK_ReadReg(R0)
T23E8 000:429.692 - 0.005ms returns 0x00000001
T23E8 000:429.728 JLINK_HasError()
T23E8 000:429.734 JLINK_WriteReg(R0, 0x08000000)
T23E8 000:429.739 - 0.006ms returns 0
T23E8 000:429.743 JLINK_WriteReg(R1, 0x00004000)
T23E8 000:429.747 - 0.005ms returns 0
T23E8 000:429.752 JLINK_WriteReg(R2, 0x000000FF)
T23E8 000:429.755 - 0.005ms returns 0
T23E8 000:429.760 JLINK_WriteReg(R3, 0x00000000)
T23E8 000:429.763 - 0.005ms returns 0
T23E8 000:429.768 JLINK_WriteReg(R4, 0x00000000)
T23E8 000:429.771 - 0.005ms returns 0
T23E8 000:429.775 JLINK_WriteReg(R5, 0x00000000)
T23E8 000:429.779 - 0.005ms returns 0
T23E8 000:429.783 JLINK_WriteReg(R6, 0x00000000)
T23E8 000:429.787 - 0.005ms returns 0
T23E8 000:429.791 JLINK_WriteReg(R7, 0x00000000)
T23E8 000:429.795 - 0.005ms returns 0
T23E8 000:429.799 JLINK_WriteReg(R8, 0x00000000)
T23E8 000:429.803 - 0.005ms returns 0
T23E8 000:429.807 JLINK_WriteReg(R9, 0x2000017C)
T23E8 000:429.811 - 0.005ms returns 0
T23E8 000:429.815 JLINK_WriteReg(R10, 0x00000000)
T23E8 000:429.819 - 0.005ms returns 0
T23E8 000:429.823 JLINK_WriteReg(R11, 0x00000000)
T23E8 000:429.827 - 0.005ms returns 0
T23E8 000:429.831 JLINK_WriteReg(R12, 0x00000000)
T23E8 000:429.835 - 0.005ms returns 0
T23E8 000:429.839 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 000:429.843 - 0.005ms returns 0
T23E8 000:429.847 JLINK_WriteReg(R14, 0x20000001)
T23E8 000:429.851 - 0.005ms returns 0
T23E8 000:429.855 JLINK_WriteReg(R15 (PC), 0x200000BC)
T23E8 000:429.859 - 0.005ms returns 0
T23E8 000:429.863 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 000:429.867 - 0.005ms returns 0
T23E8 000:429.872 JLINK_WriteReg(MSP, 0x20001000)
T23E8 000:429.875 - 0.005ms returns 0
T23E8 000:429.880 JLINK_WriteReg(PSP, 0x20001000)
T23E8 000:429.883 - 0.005ms returns 0
T23E8 000:429.888 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 000:429.891 - 0.005ms returns 0
T23E8 000:429.896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 000:429.900 - 0.006ms returns 0x00000003
T23E8 000:429.904 JLINK_Go()
T23E8 000:429.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:432.762 - 2.860ms
T23E8 000:432.769 JLINK_IsHalted()
T23E8 000:433.236 - 0.469ms returns FALSE
T23E8 000:433.243 JLINK_HasError()
T23E8 000:447.367 JLINK_IsHalted()
T23E8 000:448.185 - 0.823ms returns FALSE
T23E8 000:448.194 JLINK_HasError()
T23E8 000:449.270 JLINK_IsHalted()
T23E8 000:449.918 - 0.654ms returns FALSE
T23E8 000:449.928 JLINK_HasError()
T23E8 000:451.141 JLINK_IsHalted()
T23E8 000:451.636 - 0.496ms returns FALSE
T23E8 000:451.640 JLINK_HasError()
T23E8 000:453.197 JLINK_IsHalted()
T23E8 000:453.825 - 0.630ms returns FALSE
T23E8 000:453.830 JLINK_HasError()
T23E8 000:455.317 JLINK_IsHalted()
T23E8 000:455.778 - 0.462ms returns FALSE
T23E8 000:455.782 JLINK_HasError()
T23E8 000:457.464 JLINK_IsHalted()
T23E8 000:457.880 - 0.418ms returns FALSE
T23E8 000:457.885 JLINK_HasError()
T23E8 000:460.947 JLINK_IsHalted()
T23E8 000:461.404 - 0.459ms returns FALSE
T23E8 000:461.409 JLINK_HasError()
T23E8 000:463.094 JLINK_IsHalted()
T23E8 000:463.563 - 0.475ms returns FALSE
T23E8 000:463.572 JLINK_HasError()
T23E8 000:465.090 JLINK_IsHalted()
T23E8 000:465.483 - 0.394ms returns FALSE
T23E8 000:465.488 JLINK_HasError()
T23E8 000:467.090 JLINK_IsHalted()
T23E8 000:467.485 - 0.397ms returns FALSE
T23E8 000:467.491 JLINK_HasError()
T23E8 000:469.050 JLINK_IsHalted()
T23E8 000:469.443 - 0.396ms returns FALSE
T23E8 000:469.450 JLINK_HasError()
T23E8 000:471.490 JLINK_IsHalted()
T23E8 000:471.975 - 0.496ms returns FALSE
T23E8 000:471.994 JLINK_HasError()
T23E8 000:478.484 JLINK_IsHalted()
T23E8 000:478.952 - 0.470ms returns FALSE
T23E8 000:478.959 JLINK_HasError()
T23E8 000:480.997 JLINK_IsHalted()
T23E8 000:481.428 - 0.433ms returns FALSE
T23E8 000:481.434 JLINK_HasError()
T23E8 000:483.007 JLINK_IsHalted()
T23E8 000:483.383 - 0.379ms returns FALSE
T23E8 000:483.391 JLINK_HasError()
T23E8 000:484.505 JLINK_IsHalted()
T23E8 000:485.010 - 0.508ms returns FALSE
T23E8 000:485.018 JLINK_HasError()
T23E8 000:486.503 JLINK_IsHalted()
T23E8 000:486.968 - 0.468ms returns FALSE
T23E8 000:486.998 JLINK_HasError()
T23E8 000:488.475 JLINK_IsHalted()
T23E8 000:488.867 - 0.396ms returns FALSE
T23E8 000:488.878 JLINK_HasError()
T23E8 000:493.477 JLINK_IsHalted()
T23E8 000:494.081 - 0.608ms returns FALSE
T23E8 000:494.093 JLINK_HasError()
T23E8 000:495.512 JLINK_IsHalted()
T23E8 000:495.973 - 0.466ms returns FALSE
T23E8 000:495.985 JLINK_HasError()
T23E8 000:497.511 JLINK_IsHalted()
T23E8 000:497.979 - 0.472ms returns FALSE
T23E8 000:497.992 JLINK_HasError()
T23E8 000:500.013 JLINK_IsHalted()
T23E8 000:500.547 - 0.539ms returns FALSE
T23E8 000:500.561 JLINK_HasError()
T23E8 000:502.634 JLINK_IsHalted()
T23E8 000:503.155 - 0.531ms returns FALSE
T23E8 000:503.178 JLINK_HasError()
T23E8 000:504.616 JLINK_IsHalted()
T23E8 000:505.279 - 0.678ms returns FALSE
T23E8 000:505.308 JLINK_HasError()
T23E8 000:511.668 JLINK_IsHalted()
T23E8 000:512.294 - 0.639ms returns FALSE
T23E8 000:512.317 JLINK_HasError()
T23E8 000:515.670 JLINK_IsHalted()
T23E8 000:516.323 - 0.684ms returns FALSE
T23E8 000:516.364 JLINK_HasError()
T23E8 000:517.686 JLINK_IsHalted()
T23E8 000:518.337 - 0.665ms returns FALSE
T23E8 000:518.360 JLINK_HasError()
T23E8 000:528.199 JLINK_IsHalted()
T23E8 000:528.665 - 0.471ms returns FALSE
T23E8 000:528.674 JLINK_HasError()
T23E8 000:530.209 JLINK_IsHalted()
T23E8 000:530.662 - 0.454ms returns FALSE
T23E8 000:530.667 JLINK_HasError()
T23E8 000:532.227 JLINK_IsHalted()
T23E8 000:532.606 - 0.381ms returns FALSE
T23E8 000:532.612 JLINK_HasError()
T23E8 000:534.240 JLINK_IsHalted()
T23E8 000:534.702 - 0.467ms returns FALSE
T23E8 000:534.711 JLINK_HasError()
T23E8 000:538.309 JLINK_IsHalted()
T23E8 000:538.799 - 0.495ms returns FALSE
T23E8 000:538.808 JLINK_HasError()
T23E8 000:540.598 JLINK_IsHalted()
T23E8 000:541.128 - 0.535ms returns FALSE
T23E8 000:541.138 JLINK_HasError()
T23E8 000:543.189 JLINK_IsHalted()
T23E8 000:543.637 - 0.449ms returns FALSE
T23E8 000:543.642 JLINK_HasError()
T23E8 000:545.697 JLINK_IsHalted()
T23E8 000:546.139 - 0.447ms returns FALSE
T23E8 000:546.143 JLINK_HasError()
T23E8 000:547.684 JLINK_IsHalted()
T23E8 000:548.128 - 0.446ms returns FALSE
T23E8 000:548.133 JLINK_HasError()
T23E8 000:549.688 JLINK_IsHalted()
T23E8 000:550.154 - 0.473ms returns FALSE
T23E8 000:550.165 JLINK_HasError()
T23E8 000:552.707 JLINK_IsHalted()
T23E8 000:553.129 - 0.428ms returns FALSE
T23E8 000:553.140 JLINK_HasError()
T23E8 000:555.164 JLINK_IsHalted()
T23E8 000:555.648 - 0.487ms returns FALSE
T23E8 000:555.653 JLINK_HasError()
T23E8 000:557.675 JLINK_IsHalted()
T23E8 000:558.326 - 0.655ms returns FALSE
T23E8 000:558.334 JLINK_HasError()
T23E8 000:559.786 JLINK_IsHalted()
T23E8 000:560.278 - 0.499ms returns FALSE
T23E8 000:560.290 JLINK_HasError()
T23E8 000:562.343 JLINK_IsHalted()
T23E8 000:562.798 - 0.462ms returns FALSE
T23E8 000:562.811 JLINK_HasError()
T23E8 000:564.913 JLINK_IsHalted()
T23E8 000:565.355 - 0.449ms returns FALSE
T23E8 000:565.373 JLINK_HasError()
T23E8 000:572.980 JLINK_IsHalted()
T23E8 000:573.408 - 0.436ms returns FALSE
T23E8 000:573.422 JLINK_HasError()
T23E8 000:575.464 JLINK_IsHalted()
T23E8 000:576.049 - 0.587ms returns FALSE
T23E8 000:576.056 JLINK_HasError()
T23E8 000:579.035 JLINK_IsHalted()
T23E8 000:579.422 - 0.390ms returns FALSE
T23E8 000:579.429 JLINK_HasError()
T23E8 000:580.996 JLINK_IsHalted()
T23E8 000:581.384 - 0.390ms returns FALSE
T23E8 000:581.392 JLINK_HasError()
T23E8 000:588.025 JLINK_IsHalted()
T23E8 000:588.457 - 0.443ms returns FALSE
T23E8 000:588.480 JLINK_HasError()
T23E8 000:589.995 JLINK_IsHalted()
T23E8 000:590.467 - 0.482ms returns FALSE
T23E8 000:590.492 JLINK_HasError()
T23E8 000:593.037 JLINK_IsHalted()
T23E8 000:593.419 - 0.384ms returns FALSE
T23E8 000:593.424 JLINK_HasError()
T23E8 000:595.467 JLINK_IsHalted()
T23E8 000:595.861 - 0.398ms returns FALSE
T23E8 000:595.869 JLINK_HasError()
T23E8 000:598.933 JLINK_IsHalted()
T23E8 000:599.314 - 0.384ms returns FALSE
T23E8 000:599.320 JLINK_HasError()
T23E8 000:602.053 JLINK_IsHalted()
T23E8 000:602.490 - 0.446ms returns FALSE
T23E8 000:602.504 JLINK_HasError()
T23E8 000:604.051 JLINK_IsHalted()
T23E8 000:604.488 - 0.439ms returns FALSE
T23E8 000:604.494 JLINK_HasError()
T23E8 000:606.487 JLINK_IsHalted()
T23E8 000:606.868 - 0.383ms returns FALSE
T23E8 000:606.876 JLINK_HasError()
T23E8 000:609.919 JLINK_IsHalted()
T23E8 000:610.356 - 0.440ms returns FALSE
T23E8 000:610.364 JLINK_HasError()
T23E8 000:611.882 JLINK_IsHalted()
T23E8 000:612.282 - 0.406ms returns FALSE
T23E8 000:612.298 JLINK_HasError()
T23E8 000:618.931 JLINK_IsHalted()
T23E8 000:619.497 - 0.574ms returns FALSE
T23E8 000:619.510 JLINK_HasError()
T23E8 000:621.002 JLINK_IsHalted()
T23E8 000:621.516 - 0.520ms returns FALSE
T23E8 000:621.527 JLINK_HasError()
T23E8 000:622.927 JLINK_IsHalted()
T23E8 000:623.397 - 0.474ms returns FALSE
T23E8 000:623.406 JLINK_HasError()
T23E8 000:626.024 JLINK_IsHalted()
T23E8 000:626.501 - 0.489ms returns FALSE
T23E8 000:626.517 JLINK_HasError()
T23E8 000:628.276 JLINK_IsHalted()
T23E8 000:628.673 - 0.408ms returns FALSE
T23E8 000:628.686 JLINK_HasError()
T23E8 000:631.712 JLINK_IsHalted()
T23E8 000:632.172 - 0.465ms returns FALSE
T23E8 000:632.180 JLINK_HasError()
T23E8 000:634.707 JLINK_IsHalted()
T23E8 000:635.138 - 0.435ms returns FALSE
T23E8 000:635.144 JLINK_HasError()
T23E8 000:637.185 JLINK_IsHalted()
T23E8 000:637.616 - 0.434ms returns FALSE
T23E8 000:637.622 JLINK_HasError()
T23E8 000:639.813 JLINK_IsHalted()
T23E8 000:640.210 - 0.400ms returns FALSE
T23E8 000:640.217 JLINK_HasError()
T23E8 000:642.709 JLINK_IsHalted()
T23E8 000:643.099 - 0.394ms returns FALSE
T23E8 000:643.109 JLINK_HasError()
T23E8 000:646.684 JLINK_IsHalted()
T23E8 000:647.098 - 0.416ms returns FALSE
T23E8 000:647.106 JLINK_HasError()
T23E8 000:649.460 JLINK_IsHalted()
T23E8 000:649.888 - 0.430ms returns FALSE
T23E8 000:649.894 JLINK_HasError()
T23E8 000:651.927 JLINK_IsHalted()
T23E8 000:652.422 - 0.498ms returns FALSE
T23E8 000:652.429 JLINK_HasError()
T23E8 000:653.944 JLINK_IsHalted()
T23E8 000:654.406 - 0.467ms returns FALSE
T23E8 000:654.417 JLINK_HasError()
T23E8 000:657.457 JLINK_IsHalted()
T23E8 000:657.878 - 0.425ms returns FALSE
T23E8 000:657.886 JLINK_HasError()
T23E8 000:659.142 JLINK_IsHalted()
T23E8 000:659.532 - 0.396ms returns FALSE
T23E8 000:659.544 JLINK_HasError()
T23E8 000:665.211 JLINK_IsHalted()
T23E8 000:665.645 - 0.437ms returns FALSE
T23E8 000:665.653 JLINK_HasError()
T23E8 000:667.207 JLINK_IsHalted()
T23E8 000:667.591 - 0.387ms returns FALSE
T23E8 000:667.603 JLINK_HasError()
T23E8 000:669.203 JLINK_IsHalted()
T23E8 000:669.592 - 0.393ms returns FALSE
T23E8 000:669.601 JLINK_HasError()
T23E8 000:671.317 JLINK_IsHalted()
T23E8 000:671.765 - 0.452ms returns FALSE
T23E8 000:671.775 JLINK_HasError()
T23E8 000:675.291 JLINK_IsHalted()
T23E8 000:675.698 - 0.412ms returns FALSE
T23E8 000:675.707 JLINK_HasError()
T23E8 000:678.639 JLINK_IsHalted()
T23E8 000:679.050 - 0.414ms returns FALSE
T23E8 000:679.058 JLINK_HasError()
T23E8 000:681.715 JLINK_IsHalted()
T23E8 000:682.126 - 0.428ms returns FALSE
T23E8 000:682.156 JLINK_HasError()
T23E8 000:683.842 JLINK_IsHalted()
T23E8 000:684.232 - 0.394ms returns FALSE
T23E8 000:684.241 JLINK_HasError()
T23E8 000:685.843 JLINK_IsHalted()
T23E8 000:686.327 - 0.489ms returns FALSE
T23E8 000:686.337 JLINK_HasError()
T23E8 000:688.877 JLINK_IsHalted()
T23E8 000:689.312 - 0.437ms returns FALSE
T23E8 000:689.319 JLINK_HasError()
T23E8 000:690.879 JLINK_IsHalted()
T23E8 000:691.317 - 0.440ms returns FALSE
T23E8 000:691.324 JLINK_HasError()
T23E8 000:694.885 JLINK_IsHalted()
T23E8 000:695.280 - 0.402ms returns FALSE
T23E8 000:695.296 JLINK_HasError()
T23E8 000:697.884 JLINK_IsHalted()
T23E8 000:698.365 - 0.483ms returns FALSE
T23E8 000:698.371 JLINK_HasError()
T23E8 000:699.459 JLINK_IsHalted()
T23E8 000:700.050 - 0.593ms returns FALSE
T23E8 000:700.056 JLINK_HasError()
T23E8 000:702.035 JLINK_IsHalted()
T23E8 000:702.455 - 0.423ms returns FALSE
T23E8 000:702.462 JLINK_HasError()
T23E8 000:705.046 JLINK_IsHalted()
T23E8 000:705.512 - 0.472ms returns FALSE
T23E8 000:705.524 JLINK_HasError()
T23E8 000:712.944 JLINK_IsHalted()
T23E8 000:713.362 - 0.420ms returns FALSE
T23E8 000:713.367 JLINK_HasError()
T23E8 000:714.913 JLINK_IsHalted()
T23E8 000:715.349 - 0.453ms returns FALSE
T23E8 000:715.374 JLINK_HasError()
T23E8 000:716.913 JLINK_IsHalted()
T23E8 000:717.360 - 0.449ms returns FALSE
T23E8 000:717.365 JLINK_HasError()
T23E8 000:718.914 JLINK_IsHalted()
T23E8 000:719.355 - 0.444ms returns FALSE
T23E8 000:719.361 JLINK_HasError()
T23E8 000:724.174 JLINK_IsHalted()
T23E8 000:724.807 - 0.638ms returns FALSE
T23E8 000:724.954 JLINK_HasError()
T23E8 000:726.862 JLINK_IsHalted()
T23E8 000:727.291 - 0.433ms returns FALSE
T23E8 000:727.300 JLINK_HasError()
T23E8 000:729.340 JLINK_IsHalted()
T23E8 000:729.727 - 0.389ms returns FALSE
T23E8 000:729.732 JLINK_HasError()
T23E8 000:731.773 JLINK_IsHalted()
T23E8 000:732.270 - 0.512ms returns FALSE
T23E8 000:732.288 JLINK_HasError()
T23E8 000:733.780 JLINK_IsHalted()
T23E8 000:734.324 - 0.548ms returns FALSE
T23E8 000:734.332 JLINK_HasError()
T23E8 000:736.730 JLINK_IsHalted()
T23E8 000:737.313 - 0.591ms returns FALSE
T23E8 000:737.326 JLINK_HasError()
T23E8 000:740.729 JLINK_IsHalted()
T23E8 000:741.218 - 0.491ms returns FALSE
T23E8 000:741.223 JLINK_HasError()
T23E8 000:743.110 JLINK_IsHalted()
T23E8 000:743.584 - 0.476ms returns FALSE
T23E8 000:743.594 JLINK_HasError()
T23E8 000:745.796 JLINK_IsHalted()
T23E8 000:746.238 - 0.443ms returns FALSE
T23E8 000:746.244 JLINK_HasError()
T23E8 000:748.284 JLINK_IsHalted()
T23E8 000:748.675 - 0.394ms returns FALSE
T23E8 000:748.681 JLINK_HasError()
T23E8 000:750.721 JLINK_IsHalted()
T23E8 000:751.202 - 0.483ms returns FALSE
T23E8 000:751.209 JLINK_HasError()
T23E8 000:759.080 JLINK_IsHalted()
T23E8 000:759.502 - 0.424ms returns FALSE
T23E8 000:759.508 JLINK_HasError()
T23E8 000:763.564 JLINK_IsHalted()
T23E8 000:764.008 - 0.447ms returns FALSE
T23E8 000:764.014 JLINK_HasError()
T23E8 000:766.038 JLINK_IsHalted()
T23E8 000:766.441 - 0.406ms returns FALSE
T23E8 000:766.448 JLINK_HasError()
T23E8 000:770.567 JLINK_IsHalted()
T23E8 000:770.972 - 0.412ms returns FALSE
T23E8 000:770.984 JLINK_HasError()
T23E8 000:772.197 JLINK_IsHalted()
T23E8 000:772.653 - 0.461ms returns FALSE
T23E8 000:772.661 JLINK_HasError()
T23E8 000:774.679 JLINK_IsHalted()
T23E8 000:775.167 - 0.490ms returns FALSE
T23E8 000:775.172 JLINK_HasError()
T23E8 000:777.083 JLINK_IsHalted()
T23E8 000:777.540 - 0.468ms returns FALSE
T23E8 000:777.554 JLINK_HasError()
T23E8 000:779.247 JLINK_IsHalted()
T23E8 000:779.688 - 0.448ms returns FALSE
T23E8 000:779.699 JLINK_HasError()
T23E8 000:781.216 JLINK_IsHalted()
T23E8 000:781.644 - 0.430ms returns FALSE
T23E8 000:781.650 JLINK_HasError()
T23E8 000:783.238 JLINK_IsHalted()
T23E8 000:783.711 - 0.477ms returns FALSE
T23E8 000:783.719 JLINK_HasError()
T23E8 000:788.774 JLINK_IsHalted()
T23E8 000:789.318 - 0.561ms returns FALSE
T23E8 000:789.340 JLINK_HasError()
T23E8 000:791.249 JLINK_IsHalted()
T23E8 000:791.718 - 0.472ms returns FALSE
T23E8 000:791.725 JLINK_HasError()
T23E8 000:794.238 JLINK_IsHalted()
T23E8 000:794.717 - 0.481ms returns FALSE
T23E8 000:794.723 JLINK_HasError()
T23E8 000:796.230 JLINK_IsHalted()
T23E8 000:796.688 - 0.461ms returns FALSE
T23E8 000:796.695 JLINK_HasError()
T23E8 000:798.277 JLINK_IsHalted()
T23E8 000:798.655 - 0.399ms returns FALSE
T23E8 000:798.684 JLINK_HasError()
T23E8 000:805.200 JLINK_IsHalted()
T23E8 000:807.931   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:808.409 - 3.212ms returns TRUE
T23E8 000:808.418 JLINK_ReadReg(R15 (PC))
T23E8 000:808.426 - 0.009ms returns 0x20000000
T23E8 000:808.432 JLINK_ClrBPEx(BPHandle = 0x00000003)
T23E8 000:808.437 - 0.007ms returns 0x00
T23E8 000:808.442 JLINK_ReadReg(R0)
T23E8 000:808.447 - 0.006ms returns 0x00000000
T23E8 000:808.755 JLINK_HasError()
T23E8 000:808.764 JLINK_WriteReg(R0, 0x00000001)
T23E8 000:808.770 - 0.049ms returns 0
T23E8 000:808.818 JLINK_WriteReg(R1, 0x00004000)
T23E8 000:808.823 - 0.007ms returns 0
T23E8 000:808.828 JLINK_WriteReg(R2, 0x000000FF)
T23E8 000:808.833 - 0.006ms returns 0
T23E8 000:808.838 JLINK_WriteReg(R3, 0x00000000)
T23E8 000:808.842 - 0.006ms returns 0
T23E8 000:808.847 JLINK_WriteReg(R4, 0x00000000)
T23E8 000:808.851 - 0.006ms returns 0
T23E8 000:808.856 JLINK_WriteReg(R5, 0x00000000)
T23E8 000:808.860 - 0.006ms returns 0
T23E8 000:808.865 JLINK_WriteReg(R6, 0x00000000)
T23E8 000:808.870 - 0.006ms returns 0
T23E8 000:808.874 JLINK_WriteReg(R7, 0x00000000)
T23E8 000:808.879 - 0.006ms returns 0
T23E8 000:808.883 JLINK_WriteReg(R8, 0x00000000)
T23E8 000:808.888 - 0.006ms returns 0
T23E8 000:808.893 JLINK_WriteReg(R9, 0x2000017C)
T23E8 000:808.897 - 0.006ms returns 0
T23E8 000:808.902 JLINK_WriteReg(R10, 0x00000000)
T23E8 000:808.906 - 0.006ms returns 0
T23E8 000:808.911 JLINK_WriteReg(R11, 0x00000000)
T23E8 000:808.915 - 0.006ms returns 0
T23E8 000:808.920 JLINK_WriteReg(R12, 0x00000000)
T23E8 000:808.924 - 0.006ms returns 0
T23E8 000:808.929 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 000:808.934 - 0.007ms returns 0
T23E8 000:808.939 JLINK_WriteReg(R14, 0x20000001)
T23E8 000:808.943 - 0.006ms returns 0
T23E8 000:808.948 JLINK_WriteReg(R15 (PC), 0x20000082)
T23E8 000:808.953 - 0.006ms returns 0
T23E8 000:808.958 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 000:808.962 - 0.006ms returns 0
T23E8 000:808.967 JLINK_WriteReg(MSP, 0x20001000)
T23E8 000:808.971 - 0.006ms returns 0
T23E8 000:808.976 JLINK_WriteReg(PSP, 0x20001000)
T23E8 000:808.980 - 0.006ms returns 0
T23E8 000:808.985 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 000:808.989 - 0.006ms returns 0
T23E8 000:808.994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 000:809.000 - 0.007ms returns 0x00000004
T23E8 000:809.005 JLINK_Go()
T23E8 000:809.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:811.938 - 2.942ms
T23E8 000:811.952 JLINK_IsHalted()
T23E8 000:814.419   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:815.043 - 3.094ms returns TRUE
T23E8 000:815.051 JLINK_ReadReg(R15 (PC))
T23E8 000:815.058 - 0.009ms returns 0x20000000
T23E8 000:815.064 JLINK_ClrBPEx(BPHandle = 0x00000004)
T23E8 000:815.070 - 0.007ms returns 0x00
T23E8 000:815.076 JLINK_ReadReg(R0)
T23E8 000:815.081 - 0.007ms returns 0x00000000
T23E8 000:881.037 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T23E8 000:881.050   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T23E8 000:881.073   CPU_WriteMem(384 bytes @ 0x20000000)
T23E8 000:884.177 - 3.151ms returns 0x180
T23E8 000:884.222 JLINK_HasError()
T23E8 000:884.233 JLINK_WriteReg(R0, 0x08000000)
T23E8 000:884.243 - 0.013ms returns 0
T23E8 000:884.251 JLINK_WriteReg(R1, 0x00B71B00)
T23E8 000:884.257 - 0.009ms returns 0
T23E8 000:884.264 JLINK_WriteReg(R2, 0x00000002)
T23E8 000:884.270 - 0.008ms returns 0
T23E8 000:884.277 JLINK_WriteReg(R3, 0x00000000)
T23E8 000:884.283 - 0.008ms returns 0
T23E8 000:884.290 JLINK_WriteReg(R4, 0x00000000)
T23E8 000:884.295 - 0.008ms returns 0
T23E8 000:884.302 JLINK_WriteReg(R5, 0x00000000)
T23E8 000:884.308 - 0.008ms returns 0
T23E8 000:884.315 JLINK_WriteReg(R6, 0x00000000)
T23E8 000:884.321 - 0.008ms returns 0
T23E8 000:884.328 JLINK_WriteReg(R7, 0x00000000)
T23E8 000:884.334 - 0.008ms returns 0
T23E8 000:884.340 JLINK_WriteReg(R8, 0x00000000)
T23E8 000:884.347 - 0.009ms returns 0
T23E8 000:884.353 JLINK_WriteReg(R9, 0x2000017C)
T23E8 000:884.359 - 0.008ms returns 0
T23E8 000:884.366 JLINK_WriteReg(R10, 0x00000000)
T23E8 000:884.372 - 0.008ms returns 0
T23E8 000:884.379 JLINK_WriteReg(R11, 0x00000000)
T23E8 000:884.385 - 0.008ms returns 0
T23E8 000:884.391 JLINK_WriteReg(R12, 0x00000000)
T23E8 000:884.397 - 0.008ms returns 0
T23E8 000:884.404 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 000:884.411 - 0.010ms returns 0
T23E8 000:884.418 JLINK_WriteReg(R14, 0x20000001)
T23E8 000:884.424 - 0.008ms returns 0
T23E8 000:884.431 JLINK_WriteReg(R15 (PC), 0x20000054)
T23E8 000:884.437 - 0.008ms returns 0
T23E8 000:884.447 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 000:884.456 - 0.011ms returns 0
T23E8 000:884.463 JLINK_WriteReg(MSP, 0x20001000)
T23E8 000:884.469 - 0.008ms returns 0
T23E8 000:884.476 JLINK_WriteReg(PSP, 0x20001000)
T23E8 000:884.482 - 0.008ms returns 0
T23E8 000:884.489 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 000:884.495 - 0.008ms returns 0
T23E8 000:884.502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 000:884.514   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:885.380 - 0.889ms returns 0x00000005
T23E8 000:885.400 JLINK_Go()
T23E8 000:885.414   CPU_WriteMem(2 bytes @ 0x20000000)
T23E8 000:886.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:889.881 - 4.495ms
T23E8 000:889.905 JLINK_IsHalted()
T23E8 000:892.345   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:893.025 - 3.130ms returns TRUE
T23E8 000:893.045 JLINK_ReadReg(R15 (PC))
T23E8 000:893.059 - 0.017ms returns 0x20000000
T23E8 000:893.068 JLINK_ClrBPEx(BPHandle = 0x00000005)
T23E8 000:893.077 - 0.012ms returns 0x00
T23E8 000:893.086 JLINK_ReadReg(R0)
T23E8 000:893.094 - 0.011ms returns 0x00000000
T23E8 000:894.057 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T23E8 000:894.070   Data:  38 07 00 20 29 02 00 08 99 04 00 08 4F 04 00 08 ...
T23E8 000:894.094   CPU_WriteMem(640 bytes @ 0x20000180)
T23E8 000:898.569 - 4.526ms returns 0x280
T23E8 000:898.598 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T23E8 000:898.607   Data:  20 F0 07 00 85 46 18 B0 20 B5 FF F7 DB FF BD E8 ...
T23E8 000:898.633   CPU_WriteMem(384 bytes @ 0x20000400)
T23E8 000:901.651 - 3.066ms returns 0x180
T23E8 000:901.680 JLINK_HasError()
T23E8 000:901.695 JLINK_WriteReg(R0, 0x08000000)
T23E8 000:901.716 - 0.024ms returns 0
T23E8 000:901.793 JLINK_WriteReg(R1, 0x00000400)
T23E8 000:901.804 - 0.014ms returns 0
T23E8 000:901.814 JLINK_WriteReg(R2, 0x20000180)
T23E8 000:901.822 - 0.012ms returns 0
T23E8 000:901.832 JLINK_WriteReg(R3, 0x00000000)
T23E8 000:901.841 - 0.012ms returns 0
T23E8 000:901.850 JLINK_WriteReg(R4, 0x00000000)
T23E8 000:901.859 - 0.012ms returns 0
T23E8 000:901.868 JLINK_WriteReg(R5, 0x00000000)
T23E8 000:901.877 - 0.012ms returns 0
T23E8 000:901.886 JLINK_WriteReg(R6, 0x00000000)
T23E8 000:901.895 - 0.012ms returns 0
T23E8 000:901.905 JLINK_WriteReg(R7, 0x00000000)
T23E8 000:901.913 - 0.012ms returns 0
T23E8 000:901.923 JLINK_WriteReg(R8, 0x00000000)
T23E8 000:901.931 - 0.012ms returns 0
T23E8 000:901.941 JLINK_WriteReg(R9, 0x2000017C)
T23E8 000:901.949 - 0.012ms returns 0
T23E8 000:901.959 JLINK_WriteReg(R10, 0x00000000)
T23E8 000:901.968 - 0.012ms returns 0
T23E8 000:901.977 JLINK_WriteReg(R11, 0x00000000)
T23E8 000:901.986 - 0.012ms returns 0
T23E8 000:901.996 JLINK_WriteReg(R12, 0x00000000)
T23E8 000:902.004 - 0.012ms returns 0
T23E8 000:902.014 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 000:902.024 - 0.013ms returns 0
T23E8 000:902.033 JLINK_WriteReg(R14, 0x20000001)
T23E8 000:902.042 - 0.012ms returns 0
T23E8 000:902.052 JLINK_WriteReg(R15 (PC), 0x20000108)
T23E8 000:902.061 - 0.012ms returns 0
T23E8 000:902.071 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 000:902.079 - 0.012ms returns 0
T23E8 000:902.089 JLINK_WriteReg(MSP, 0x20001000)
T23E8 000:902.098 - 0.012ms returns 0
T23E8 000:902.107 JLINK_WriteReg(PSP, 0x20001000)
T23E8 000:902.116 - 0.012ms returns 0
T23E8 000:902.125 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 000:902.134 - 0.012ms returns 0
T23E8 000:902.144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 000:902.154 - 0.014ms returns 0x00000006
T23E8 000:902.164 JLINK_Go()
T23E8 000:902.187   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:905.029 - 2.870ms
T23E8 000:905.044 JLINK_IsHalted()
T23E8 000:905.545 - 0.506ms returns FALSE
T23E8 000:905.560 JLINK_HasError()
T23E8 000:917.689 JLINK_IsHalted()
T23E8 000:920.507   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:921.093 - 3.411ms returns TRUE
T23E8 000:921.106 JLINK_ReadReg(R15 (PC))
T23E8 000:921.113 - 0.009ms returns 0x20000000
T23E8 000:921.118 JLINK_ClrBPEx(BPHandle = 0x00000006)
T23E8 000:921.122 - 0.006ms returns 0x00
T23E8 000:921.129 JLINK_ReadReg(R0)
T23E8 000:921.135 - 0.007ms returns 0x00000000
T23E8 000:921.513 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T23E8 000:921.520   Data:  B5 43 85 60 55 79 4E 00 B5 40 86 68 35 43 85 60 ...
T23E8 000:921.532   CPU_WriteMem(640 bytes @ 0x20000180)
T23E8 000:926.144 - 4.636ms returns 0x280
T23E8 000:926.154 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T23E8 000:926.157   Data:  08 80 19 E0 0D 2C 06 D1 0D 48 00 88 40 F4 80 40 ...
T23E8 000:926.167   CPU_WriteMem(384 bytes @ 0x20000400)
T23E8 000:929.131 - 2.986ms returns 0x180
T23E8 000:929.150 JLINK_HasError()
T23E8 000:929.156 JLINK_WriteReg(R0, 0x08000400)
T23E8 000:929.163 - 0.009ms returns 0
T23E8 000:929.168 JLINK_WriteReg(R1, 0x00000400)
T23E8 000:929.171 - 0.005ms returns 0
T23E8 000:929.176 JLINK_WriteReg(R2, 0x20000180)
T23E8 000:929.180 - 0.005ms returns 0
T23E8 000:929.184 JLINK_WriteReg(R3, 0x00000000)
T23E8 000:929.187 - 0.005ms returns 0
T23E8 000:929.192 JLINK_WriteReg(R4, 0x00000000)
T23E8 000:929.195 - 0.005ms returns 0
T23E8 000:929.229 JLINK_WriteReg(R5, 0x00000000)
T23E8 000:929.233 - 0.006ms returns 0
T23E8 000:929.237 JLINK_WriteReg(R6, 0x00000000)
T23E8 000:929.241 - 0.005ms returns 0
T23E8 000:929.245 JLINK_WriteReg(R7, 0x00000000)
T23E8 000:929.249 - 0.005ms returns 0
T23E8 000:929.253 JLINK_WriteReg(R8, 0x00000000)
T23E8 000:929.257 - 0.005ms returns 0
T23E8 000:929.261 JLINK_WriteReg(R9, 0x2000017C)
T23E8 000:929.265 - 0.005ms returns 0
T23E8 000:929.269 JLINK_WriteReg(R10, 0x00000000)
T23E8 000:929.273 - 0.005ms returns 0
T23E8 000:929.277 JLINK_WriteReg(R11, 0x00000000)
T23E8 000:929.281 - 0.005ms returns 0
T23E8 000:929.285 JLINK_WriteReg(R12, 0x00000000)
T23E8 000:929.289 - 0.005ms returns 0
T23E8 000:929.293 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 000:929.298 - 0.006ms returns 0
T23E8 000:929.302 JLINK_WriteReg(R14, 0x20000001)
T23E8 000:929.306 - 0.005ms returns 0
T23E8 000:929.310 JLINK_WriteReg(R15 (PC), 0x20000108)
T23E8 000:929.314 - 0.005ms returns 0
T23E8 000:929.318 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 000:929.322 - 0.005ms returns 0
T23E8 000:929.326 JLINK_WriteReg(MSP, 0x20001000)
T23E8 000:929.329 - 0.005ms returns 0
T23E8 000:929.334 JLINK_WriteReg(PSP, 0x20001000)
T23E8 000:929.337 - 0.005ms returns 0
T23E8 000:929.342 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 000:929.346 - 0.005ms returns 0
T23E8 000:929.350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 000:929.355 - 0.006ms returns 0x00000007
T23E8 000:929.359 JLINK_Go()
T23E8 000:929.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:932.128 - 2.771ms
T23E8 000:932.135 JLINK_IsHalted()
T23E8 000:932.628 - 0.504ms returns FALSE
T23E8 000:932.646 JLINK_HasError()
T23E8 000:937.622 JLINK_IsHalted()
T23E8 000:940.145   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:940.611 - 3.070ms returns TRUE
T23E8 000:940.738 JLINK_ReadReg(R15 (PC))
T23E8 000:940.757 - 0.023ms returns 0x20000000
T23E8 000:940.768 JLINK_ClrBPEx(BPHandle = 0x00000007)
T23E8 000:940.777 - 0.012ms returns 0x00
T23E8 000:940.786 JLINK_ReadReg(R0)
T23E8 000:940.794 - 0.011ms returns 0x00000000
T23E8 000:942.718 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T23E8 000:942.735   Data:  6B FD 29 E0 FF F7 B0 FD 04 46 01 2C 17 D0 02 2C ...
T23E8 000:942.757   CPU_WriteMem(640 bytes @ 0x20000180)
T23E8 000:947.173 - 4.462ms returns 0x280
T23E8 000:947.190 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T23E8 000:947.198   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T23E8 000:947.218   CPU_WriteMem(384 bytes @ 0x20000400)
T23E8 000:950.077 - 2.894ms returns 0x180
T23E8 000:950.094 JLINK_HasError()
T23E8 000:950.106 JLINK_WriteReg(R0, 0x08000800)
T23E8 000:950.120 - 0.017ms returns 0
T23E8 000:950.131 JLINK_WriteReg(R1, 0x00000098)
T23E8 000:950.140 - 0.013ms returns 0
T23E8 000:950.151 JLINK_WriteReg(R2, 0x20000180)
T23E8 000:950.161 - 0.013ms returns 0
T23E8 000:950.171 JLINK_WriteReg(R3, 0x00000000)
T23E8 000:950.180 - 0.013ms returns 0
T23E8 000:950.191 JLINK_WriteReg(R4, 0x00000000)
T23E8 000:950.204 - 0.020ms returns 0
T23E8 000:950.218 JLINK_WriteReg(R5, 0x00000000)
T23E8 000:950.227 - 0.013ms returns 0
T23E8 000:950.238 JLINK_WriteReg(R6, 0x00000000)
T23E8 000:950.247 - 0.013ms returns 0
T23E8 000:950.258 JLINK_WriteReg(R7, 0x00000000)
T23E8 000:950.267 - 0.013ms returns 0
T23E8 000:950.277 JLINK_WriteReg(R8, 0x00000000)
T23E8 000:950.286 - 0.013ms returns 0
T23E8 000:950.297 JLINK_WriteReg(R9, 0x2000017C)
T23E8 000:950.306 - 0.013ms returns 0
T23E8 000:950.316 JLINK_WriteReg(R10, 0x00000000)
T23E8 000:950.325 - 0.013ms returns 0
T23E8 000:950.336 JLINK_WriteReg(R11, 0x00000000)
T23E8 000:950.345 - 0.013ms returns 0
T23E8 000:950.356 JLINK_WriteReg(R12, 0x00000000)
T23E8 000:950.365 - 0.013ms returns 0
T23E8 000:950.375 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 000:950.385 - 0.014ms returns 0
T23E8 000:950.396 JLINK_WriteReg(R14, 0x20000001)
T23E8 000:950.405 - 0.013ms returns 0
T23E8 000:950.416 JLINK_WriteReg(R15 (PC), 0x20000108)
T23E8 000:950.425 - 0.013ms returns 0
T23E8 000:950.436 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 000:950.445 - 0.013ms returns 0
T23E8 000:950.456 JLINK_WriteReg(MSP, 0x20001000)
T23E8 000:950.465 - 0.013ms returns 0
T23E8 000:950.475 JLINK_WriteReg(PSP, 0x20001000)
T23E8 000:950.484 - 0.013ms returns 0
T23E8 000:950.495 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 000:950.504 - 0.013ms returns 0
T23E8 000:950.515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 000:950.526 - 0.015ms returns 0x00000008
T23E8 000:950.537 JLINK_Go()
T23E8 000:950.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:953.659 - 3.143ms
T23E8 000:953.693 JLINK_IsHalted()
T23E8 000:954.153 - 0.466ms returns FALSE
T23E8 000:954.169 JLINK_HasError()
T23E8 000:964.168 JLINK_IsHalted()
T23E8 000:966.878   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:967.458 - 3.307ms returns TRUE
T23E8 000:967.489 JLINK_ReadReg(R15 (PC))
T23E8 000:967.504 - 0.020ms returns 0x20000000
T23E8 000:967.516 JLINK_ClrBPEx(BPHandle = 0x00000008)
T23E8 000:967.526 - 0.014ms returns 0x00
T23E8 000:967.536 JLINK_ReadReg(R0)
T23E8 000:967.545 - 0.013ms returns 0x00000000
T23E8 000:967.556 JLINK_HasError()
T23E8 000:967.567 JLINK_WriteReg(R0, 0x00000002)
T23E8 000:967.577 - 0.013ms returns 0
T23E8 000:967.587 JLINK_WriteReg(R1, 0x00000098)
T23E8 000:967.596 - 0.012ms returns 0
T23E8 000:967.606 JLINK_WriteReg(R2, 0x20000180)
T23E8 000:967.614 - 0.012ms returns 0
T23E8 000:967.624 JLINK_WriteReg(R3, 0x00000000)
T23E8 000:967.632 - 0.012ms returns 0
T23E8 000:967.642 JLINK_WriteReg(R4, 0x00000000)
T23E8 000:967.650 - 0.012ms returns 0
T23E8 000:967.660 JLINK_WriteReg(R5, 0x00000000)
T23E8 000:967.668 - 0.012ms returns 0
T23E8 000:967.678 JLINK_WriteReg(R6, 0x00000000)
T23E8 000:967.686 - 0.012ms returns 0
T23E8 000:967.696 JLINK_WriteReg(R7, 0x00000000)
T23E8 000:967.705 - 0.012ms returns 0
T23E8 000:967.714 JLINK_WriteReg(R8, 0x00000000)
T23E8 000:967.723 - 0.012ms returns 0
T23E8 000:967.732 JLINK_WriteReg(R9, 0x2000017C)
T23E8 000:967.741 - 0.012ms returns 0
T23E8 000:967.751 JLINK_WriteReg(R10, 0x00000000)
T23E8 000:967.759 - 0.012ms returns 0
T23E8 000:967.769 JLINK_WriteReg(R11, 0x00000000)
T23E8 000:967.777 - 0.012ms returns 0
T23E8 000:967.787 JLINK_WriteReg(R12, 0x00000000)
T23E8 000:967.796 - 0.012ms returns 0
T23E8 000:967.805 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 000:967.814 - 0.013ms returns 0
T23E8 000:967.824 JLINK_WriteReg(R14, 0x20000001)
T23E8 000:967.833 - 0.012ms returns 0
T23E8 000:967.842 JLINK_WriteReg(R15 (PC), 0x20000082)
T23E8 000:967.851 - 0.012ms returns 0
T23E8 000:967.860 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 000:967.869 - 0.012ms returns 0
T23E8 000:967.878 JLINK_WriteReg(MSP, 0x20001000)
T23E8 000:967.887 - 0.012ms returns 0
T23E8 000:967.897 JLINK_WriteReg(PSP, 0x20001000)
T23E8 000:967.905 - 0.012ms returns 0
T23E8 000:967.915 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 000:967.923 - 0.012ms returns 0
T23E8 000:967.933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 000:967.944 - 0.018ms returns 0x00000009
T23E8 000:967.961 JLINK_Go()
T23E8 000:967.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:970.974 - 3.029ms
T23E8 000:971.002 JLINK_IsHalted()
T23E8 000:973.479   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:974.055 - 3.073ms returns TRUE
T23E8 000:974.089 JLINK_ReadReg(R15 (PC))
T23E8 000:974.106 - 0.021ms returns 0x20000000
T23E8 000:974.118 JLINK_ClrBPEx(BPHandle = 0x00000009)
T23E8 000:974.129 - 0.015ms returns 0x00
T23E8 000:974.140 JLINK_ReadReg(R0)
T23E8 000:974.150 - 0.013ms returns 0x00000000
T23E8 001:042.197 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T23E8 001:042.209   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T23E8 001:042.293   CPU_WriteMem(384 bytes @ 0x20000000)
T23E8 001:045.403 - 3.249ms returns 0x180
T23E8 001:045.490 JLINK_HasError()
T23E8 001:045.501 JLINK_WriteReg(R0, 0x08000000)
T23E8 001:045.513 - 0.015ms returns 0
T23E8 001:045.521 JLINK_WriteReg(R1, 0x00B71B00)
T23E8 001:045.527 - 0.009ms returns 0
T23E8 001:045.534 JLINK_WriteReg(R2, 0x00000003)
T23E8 001:045.540 - 0.008ms returns 0
T23E8 001:045.547 JLINK_WriteReg(R3, 0x00000000)
T23E8 001:045.553 - 0.008ms returns 0
T23E8 001:045.560 JLINK_WriteReg(R4, 0x00000000)
T23E8 001:045.566 - 0.008ms returns 0
T23E8 001:045.573 JLINK_WriteReg(R5, 0x00000000)
T23E8 001:045.578 - 0.008ms returns 0
T23E8 001:045.585 JLINK_WriteReg(R6, 0x00000000)
T23E8 001:045.591 - 0.008ms returns 0
T23E8 001:045.598 JLINK_WriteReg(R7, 0x00000000)
T23E8 001:045.604 - 0.008ms returns 0
T23E8 001:045.610 JLINK_WriteReg(R8, 0x00000000)
T23E8 001:045.616 - 0.008ms returns 0
T23E8 001:045.623 JLINK_WriteReg(R9, 0x2000017C)
T23E8 001:045.629 - 0.008ms returns 0
T23E8 001:045.636 JLINK_WriteReg(R10, 0x00000000)
T23E8 001:045.642 - 0.008ms returns 0
T23E8 001:045.649 JLINK_WriteReg(R11, 0x00000000)
T23E8 001:045.654 - 0.008ms returns 0
T23E8 001:045.661 JLINK_WriteReg(R12, 0x00000000)
T23E8 001:045.667 - 0.008ms returns 0
T23E8 001:045.674 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 001:045.682 - 0.010ms returns 0
T23E8 001:045.689 JLINK_WriteReg(R14, 0x20000001)
T23E8 001:045.695 - 0.008ms returns 0
T23E8 001:045.702 JLINK_WriteReg(R15 (PC), 0x20000054)
T23E8 001:045.708 - 0.009ms returns 0
T23E8 001:045.715 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 001:045.721 - 0.008ms returns 0
T23E8 001:045.727 JLINK_WriteReg(MSP, 0x20001000)
T23E8 001:045.733 - 0.008ms returns 0
T23E8 001:045.740 JLINK_WriteReg(PSP, 0x20001000)
T23E8 001:045.746 - 0.008ms returns 0
T23E8 001:045.753 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 001:045.759 - 0.008ms returns 0
T23E8 001:045.766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 001:045.781   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 001:046.530 - 0.776ms returns 0x0000000A
T23E8 001:046.550 JLINK_Go()
T23E8 001:046.562   CPU_WriteMem(2 bytes @ 0x20000000)
T23E8 001:047.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 001:050.410 - 3.868ms
T23E8 001:050.426 JLINK_IsHalted()
T23E8 001:053.060   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 001:053.560 - 3.139ms returns TRUE
T23E8 001:053.574 JLINK_ReadReg(R15 (PC))
T23E8 001:053.585 - 0.014ms returns 0x20000000
T23E8 001:053.594 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T23E8 001:053.602 - 0.011ms returns 0x00
T23E8 001:053.611 JLINK_ReadReg(R0)
T23E8 001:053.618 - 0.010ms returns 0x00000000
T23E8 001:053.628 JLINK_HasError()
T23E8 001:053.637 JLINK_WriteReg(R0, 0xFFFFFFFF)
T23E8 001:053.645 - 0.011ms returns 0
T23E8 001:053.654 JLINK_WriteReg(R1, 0x08000000)
T23E8 001:053.661 - 0.010ms returns 0
T23E8 001:053.670 JLINK_WriteReg(R2, 0x00000898)
T23E8 001:053.677 - 0.010ms returns 0
T23E8 001:053.685 JLINK_WriteReg(R3, 0x04C11DB7)
T23E8 001:053.692 - 0.010ms returns 0
T23E8 001:053.701 JLINK_WriteReg(R4, 0x00000000)
T23E8 001:053.708 - 0.010ms returns 0
T23E8 001:053.716 JLINK_WriteReg(R5, 0x00000000)
T23E8 001:053.723 - 0.010ms returns 0
T23E8 001:053.731 JLINK_WriteReg(R6, 0x00000000)
T23E8 001:053.738 - 0.010ms returns 0
T23E8 001:053.747 JLINK_WriteReg(R7, 0x00000000)
T23E8 001:053.754 - 0.014ms returns 0
T23E8 001:053.768 JLINK_WriteReg(R8, 0x00000000)
T23E8 001:053.776 - 0.010ms returns 0
T23E8 001:053.784 JLINK_WriteReg(R9, 0x2000017C)
T23E8 001:053.791 - 0.010ms returns 0
T23E8 001:053.799 JLINK_WriteReg(R10, 0x00000000)
T23E8 001:053.806 - 0.010ms returns 0
T23E8 001:053.815 JLINK_WriteReg(R11, 0x00000000)
T23E8 001:053.822 - 0.010ms returns 0
T23E8 001:053.830 JLINK_WriteReg(R12, 0x00000000)
T23E8 001:053.837 - 0.010ms returns 0
T23E8 001:053.845 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 001:053.852 - 0.010ms returns 0
T23E8 001:053.860 JLINK_WriteReg(R14, 0x20000001)
T23E8 001:053.867 - 0.010ms returns 0
T23E8 001:053.875 JLINK_WriteReg(R15 (PC), 0x20000002)
T23E8 001:053.882 - 0.010ms returns 0
T23E8 001:053.890 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 001:053.897 - 0.010ms returns 0
T23E8 001:053.905 JLINK_WriteReg(MSP, 0x20001000)
T23E8 001:053.912 - 0.010ms returns 0
T23E8 001:053.920 JLINK_WriteReg(PSP, 0x20001000)
T23E8 001:053.927 - 0.010ms returns 0
T23E8 001:053.935 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 001:053.942 - 0.010ms returns 0
T23E8 001:053.951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 001:053.959 - 0.011ms returns 0x0000000B
T23E8 001:053.967 JLINK_Go()
T23E8 001:053.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 001:057.011 - 3.064ms
T23E8 001:057.050 JLINK_IsHalted()
T23E8 001:057.538 - 0.493ms returns FALSE
T23E8 001:057.555 JLINK_HasError()
T23E8 001:071.002 JLINK_IsHalted()
T23E8 001:073.773   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 001:074.364 - 3.365ms returns TRUE
T23E8 001:074.372 JLINK_ReadReg(R15 (PC))
T23E8 001:074.378 - 0.007ms returns 0x20000000
T23E8 001:074.383 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T23E8 001:074.387 - 0.005ms returns 0x00
T23E8 001:074.391 JLINK_ReadReg(R0)
T23E8 001:074.395 - 0.005ms returns 0x761536EA
T23E8 001:074.866 JLINK_HasError()
T23E8 001:074.874 JLINK_WriteReg(R0, 0x00000003)
T23E8 001:074.879 - 0.007ms returns 0
T23E8 001:074.884 JLINK_WriteReg(R1, 0x08000000)
T23E8 001:074.888 - 0.005ms returns 0
T23E8 001:074.892 JLINK_WriteReg(R2, 0x00000898)
T23E8 001:074.895 - 0.005ms returns 0
T23E8 001:074.900 JLINK_WriteReg(R3, 0x04C11DB7)
T23E8 001:074.903 - 0.005ms returns 0
T23E8 001:074.907 JLINK_WriteReg(R4, 0x00000000)
T23E8 001:074.911 - 0.005ms returns 0
T23E8 001:074.915 JLINK_WriteReg(R5, 0x00000000)
T23E8 001:074.918 - 0.005ms returns 0
T23E8 001:074.923 JLINK_WriteReg(R6, 0x00000000)
T23E8 001:074.926 - 0.005ms returns 0
T23E8 001:074.930 JLINK_WriteReg(R7, 0x00000000)
T23E8 001:074.934 - 0.005ms returns 0
T23E8 001:074.938 JLINK_WriteReg(R8, 0x00000000)
T23E8 001:074.941 - 0.005ms returns 0
T23E8 001:074.945 JLINK_WriteReg(R9, 0x2000017C)
T23E8 001:074.949 - 0.005ms returns 0
T23E8 001:074.953 JLINK_WriteReg(R10, 0x00000000)
T23E8 001:074.960 - 0.008ms returns 0
T23E8 001:074.964 JLINK_WriteReg(R11, 0x00000000)
T23E8 001:074.967 - 0.005ms returns 0
T23E8 001:074.972 JLINK_WriteReg(R12, 0x00000000)
T23E8 001:074.975 - 0.005ms returns 0
T23E8 001:074.979 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 001:074.983 - 0.005ms returns 0
T23E8 001:074.987 JLINK_WriteReg(R14, 0x20000001)
T23E8 001:074.991 - 0.005ms returns 0
T23E8 001:074.995 JLINK_WriteReg(R15 (PC), 0x20000082)
T23E8 001:074.999 - 0.005ms returns 0
T23E8 001:075.003 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 001:075.006 - 0.005ms returns 0
T23E8 001:075.011 JLINK_WriteReg(MSP, 0x20001000)
T23E8 001:075.014 - 0.005ms returns 0
T23E8 001:075.018 JLINK_WriteReg(PSP, 0x20001000)
T23E8 001:075.022 - 0.005ms returns 0
T23E8 001:075.026 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 001:075.030 - 0.005ms returns 0
T23E8 001:075.034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 001:075.039 - 0.006ms returns 0x0000000C
T23E8 001:075.043 JLINK_Go()
T23E8 001:075.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 001:077.949 - 2.910ms
T23E8 001:077.958 JLINK_IsHalted()
T23E8 001:080.399   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 001:080.869 - 2.917ms returns TRUE
T23E8 001:080.880 JLINK_ReadReg(R15 (PC))
T23E8 001:080.891 - 0.013ms returns 0x20000000
T23E8 001:080.897 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T23E8 001:080.902 - 0.007ms returns 0x00
T23E8 001:080.907 JLINK_ReadReg(R0)
T23E8 001:080.912 - 0.006ms returns 0x00000000
T23E8 001:141.121 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T23E8 001:141.132   Data:  FE E7
T23E8 001:141.151   CPU_WriteMem(2 bytes @ 0x20000000)
T23E8 001:141.770 - 0.656ms returns 0x2
T23E8 001:141.782 JLINK_HasError()
T23E8 001:141.788 JLINK_HasError()
T23E8 001:141.791 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T23E8 001:141.795 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T23E8 001:141.799 JLINK_Reset()
T23E8 001:141.809   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23E8 001:142.591   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23E8 001:146.998   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T23E8 001:151.723   Reset: Reset device via AIRCR.SYSRESETREQ.
T23E8 001:151.735   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T23E8 001:205.802   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E8 001:206.615   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E8 001:207.513   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23E8 001:208.572   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23E8 001:215.291   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E8 001:220.259   CPU_WriteMem(4 bytes @ 0xE0002000)
T23E8 001:221.176   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23E8 001:222.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 001:223.280 - 81.511ms
T23E8 001:223.345 JLINK_Go()
T23E8 001:223.391   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 001:224.133   CPU_WriteMem(4 bytes @ 0xE0002008)
T23E8 001:224.176   CPU_WriteMem(4 bytes @ 0xE000200C)
T23E8 001:224.194   CPU_WriteMem(4 bytes @ 0xE0002010)
T23E8 001:224.210   CPU_WriteMem(4 bytes @ 0xE0002014)
T23E8 001:224.226   CPU_WriteMem(4 bytes @ 0xE0002018)
T23E8 001:224.242   CPU_WriteMem(4 bytes @ 0xE000201C)
T23E8 001:226.374   CPU_WriteMem(4 bytes @ 0xE0001004)
T23E8 001:227.402 - 4.087ms
T23E8 001:245.863 JLINK_Close()
T23E8 001:246.351   CPU is running
T23E8 001:246.367   CPU_WriteMem(4 bytes @ 0xE0002008)
T23E8 001:246.890   CPU is running
T23E8 001:246.897   CPU_WriteMem(4 bytes @ 0xE000200C)
T23E8 001:247.404   CPU is running
T23E8 001:247.411   CPU_WriteMem(4 bytes @ 0xE0002010)
T23E8 001:248.037   CPU is running
T23E8 001:248.052   CPU_WriteMem(4 bytes @ 0xE0002014)
T23E8 001:248.482   CPU is running
T23E8 001:248.489   CPU_WriteMem(4 bytes @ 0xE0002018)
T23E8 001:249.039   CPU is running
T23E8 001:249.048   CPU_WriteMem(4 bytes @ 0xE000201C)
T23E8 001:257.938   OnDisconnectTarget() start
T23E8 001:257.954    J-Link Script File: Executing OnDisconnectTarget()
T23E8 001:257.968   CPU_WriteMem(4 bytes @ 0xE0042004)
T23E8 001:258.530   CPU_WriteMem(4 bytes @ 0xE0042008)
T23E8 001:264.028   OnDisconnectTarget() end
T23E8 001:264.039   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 001:281.113 - 35.262ms
T23E8 001:281.128   
T23E8 001:281.133   Closed
