T23E8 000:003.147   SEGGER J-Link V7.82 Log File
T23E8 000:003.220   DLL Compiled: Oct 13 2022 13:32:51
T23E8 000:003.223   Logging started @ 2023-10-16 04:44
T23E8 000:003.226 - 3.227ms
T23E8 000:003.231 JLINK_SetWarnOutHandler(...)
T23E8 000:003.235 - 0.005ms
T23E8 000:003.238 JLINK_OpenEx(...)
T23E8 000:004.979   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T23E8 000:005.558   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T23E8 000:008.702   Hardware: V8.00
T23E8 000:008.713   S/N: 4294967295
T23E8 000:008.717   OEM: SEGGER
T23E8 000:008.722   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T23E8 000:010.300   TELNET listener socket opened on port 19021
T23E8 000:010.349   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T23E8 000:010.416   WEBSRV Webserver running on local port 19080
T23E8 000:017.033 - 13.803ms returns "O.K."
T23E8 000:017.054 JLINK_GetEmuCaps()
T23E8 000:017.057 - 0.004ms returns 0xB9FF7BBF
T23E8 000:017.066 JLINK_TIF_GetAvailable(...)
T23E8 000:017.350 - 0.285ms
T23E8 000:017.355 JLINK_SetErrorOutHandler(...)
T23E8 000:017.358 - 0.004ms
T23E8 000:017.370 JLINK_ExecCommand("ProjectFile = "D:\Efrom\project\stm32\beep_button_led\USER\JLinkSettings.ini"", ...). 
T23E8 000:025.281 - 7.917ms returns 0x00
T23E8 000:029.670 JLINK_ExecCommand("Device = STM32F407ZG", ...). 
T23E8 000:034.382   Device "STM32F407ZG" selected.
T23E8 000:034.618 - 4.941ms returns 0x00
T23E8 000:034.626 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T23E8 000:034.631 - 0.002ms returns 0x01
T23E8 000:034.635 JLINK_GetHardwareVersion()
T23E8 000:034.638 - 0.004ms returns 80000
T23E8 000:034.643 JLINK_GetDLLVersion()
T23E8 000:034.646 - 0.003ms returns 78200
T23E8 000:034.649 JLINK_GetOEMString(...)
T23E8 000:034.652 JLINK_GetFirmwareString(...)
T23E8 000:034.655 - 0.003ms
T23E8 000:045.336 JLINK_GetDLLVersion()
T23E8 000:045.344 - 0.009ms returns 78200
T23E8 000:045.348 JLINK_GetCompileDateTime()
T23E8 000:045.351 - 0.003ms
T23E8 000:048.936 JLINK_GetFirmwareString(...)
T23E8 000:048.971 - 0.035ms
T23E8 000:053.913 JLINK_GetHardwareVersion()
T23E8 000:053.922 - 0.009ms returns 80000
T23E8 000:059.077 JLINK_GetSN()
T23E8 000:059.085 - 0.010ms returns -1
T23E8 000:059.089 JLINK_GetOEMString(...)
T23E8 000:070.784 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T23E8 000:071.629 - 0.848ms returns 0x00
T23E8 000:071.636 JLINK_HasError()
T23E8 000:071.644 JLINK_SetSpeed(20000)
T23E8 000:071.754 - 0.111ms
T23E8 000:071.759 JLINK_GetId()
T23E8 000:075.489   InitTarget() start
T23E8 000:075.501    J-Link Script File: Executing InitTarget()
T23E8 000:104.120   InitTarget() end
T23E8 000:109.841   Found SW-DP with ID 0x2BA01477
T23E8 000:115.365   Old FW that does not support reading DPIDR via DAP jobs
T23E8 000:125.095   DPv0 detected
T23E8 000:129.530   CoreSight SoC-400 or earlier
T23E8 000:133.301   Scanning AP map to find all available APs
T23E8 000:142.525   AP[1]: Stopped AP scan as end of AP map has been reached
T23E8 000:146.153   AP[0]: AHB-AP (IDR: 0x24770011)
T23E8 000:149.727   Iterating through AP map to find AHB-AP to use
T23E8 000:159.228   AP[0]: Core found
T23E8 000:162.609   AP[0]: AHB-AP ROM base: 0xE00FF000
T23E8 000:168.738   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T23E8 000:172.180   Found Cortex-M4 r0p1, Little endian.
T23E8 000:172.724   -- Max. mem block: 0x00002408
T23E8 000:172.908   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E8 000:173.446   CPU_ReadMem(4 bytes @ 0xE0002000)
T23E8 000:178.407   FPUnit: 6 code (BP) slots and 2 literal slots
T23E8 000:178.417   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23E8 000:178.836   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23E8 000:179.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:179.832   CPU_WriteMem(4 bytes @ 0xE0001000)
T23E8 000:180.312   CPU_ReadMem(4 bytes @ 0xE000ED88)
T23E8 000:180.706   CPU_WriteMem(4 bytes @ 0xE000ED88)
T23E8 000:181.140   CPU_ReadMem(4 bytes @ 0xE000ED88)
T23E8 000:181.764   CPU_WriteMem(4 bytes @ 0xE000ED88)
T23E8 000:185.495   CoreSight components:
T23E8 000:189.039   ROMTbl[0] @ E00FF000
T23E8 000:189.084   CPU_ReadMem(64 bytes @ 0xE00FF000)
T23E8 000:190.019   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T23E8 000:194.106   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T23E8 000:194.117   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T23E8 000:198.026   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T23E8 000:198.037   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T23E8 000:202.299   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T23E8 000:202.309   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T23E8 000:207.487   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T23E8 000:207.499   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T23E8 000:211.641   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T23E8 000:211.654   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T23E8 000:216.488   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T23E8 000:217.163 - 145.409ms returns 0x2BA01477
T23E8 000:217.176 JLINK_GetDLLVersion()
T23E8 000:217.179 - 0.004ms returns 78200
T23E8 000:217.206 JLINK_CORE_GetFound()
T23E8 000:217.209 - 0.004ms returns 0xE0000FF
T23E8 000:217.212 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T23E8 000:217.218   Value=0xE00FF000
T23E8 000:217.221 - 0.010ms returns 0
T23E8 000:220.354 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T23E8 000:220.362   Value=0xE00FF000
T23E8 000:220.365 - 0.013ms returns 0
T23E8 000:220.369 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T23E8 000:220.372   Value=0xE0041000
T23E8 000:220.376 - 0.007ms returns 0
T23E8 000:220.381 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T23E8 000:220.397   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T23E8 000:221.095   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23E8 000:221.099 - 0.719ms returns 32 (0x20)
T23E8 000:221.103 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T23E8 000:221.106   Value=0x00000000
T23E8 000:221.110 - 0.007ms returns 0
T23E8 000:221.113 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T23E8 000:221.115   Value=0xE0040000
T23E8 000:221.119 - 0.007ms returns 0
T23E8 000:221.122 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T23E8 000:221.124   Value=0xE0000000
T23E8 000:221.128 - 0.007ms returns 0
T23E8 000:221.131 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T23E8 000:221.134   Value=0xE0001000
T23E8 000:221.137 - 0.007ms returns 0
T23E8 000:221.140 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T23E8 000:221.143   Value=0xE0002000
T23E8 000:221.146 - 0.007ms returns 0
T23E8 000:221.149 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T23E8 000:221.152   Value=0xE000E000
T23E8 000:221.155 - 0.007ms returns 0
T23E8 000:221.158 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T23E8 000:221.161   Value=0xE000EDF0
T23E8 000:221.164 - 0.007ms returns 0
T23E8 000:221.167 JLINK_GetDebugInfo(0x01 = Unknown)
T23E8 000:221.171   Value=0x00000001
T23E8 000:221.175 - 0.008ms returns 0
T23E8 000:221.178 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T23E8 000:221.183   CPU_ReadMem(4 bytes @ 0xE000ED00)
T23E8 000:221.773   Data:  41 C2 0F 41
T23E8 000:221.777   Debug reg: CPUID
T23E8 000:221.781 - 0.604ms returns 1 (0x1)
T23E8 000:221.785 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T23E8 000:221.787   Value=0x00000000
T23E8 000:221.791 - 0.007ms returns 0
T23E8 000:221.794 JLINK_HasError()
T23E8 000:221.798 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T23E8 000:221.801 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T23E8 000:221.805 JLINK_Reset()
T23E8 000:221.813   CPU is running
T23E8 000:221.817   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23E8 000:222.337   CPU is running
T23E8 000:222.344   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23E8 000:226.376   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T23E8 000:230.461   Reset: Reset device via AIRCR.SYSRESETREQ.
T23E8 000:230.470   CPU is running
T23E8 000:230.476   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T23E8 000:284.730   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E8 000:285.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E8 000:285.719   CPU is running
T23E8 000:285.731   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23E8 000:286.202   CPU is running
T23E8 000:286.215   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23E8 000:292.115   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E8 000:295.095   CPU_WriteMem(4 bytes @ 0xE0002000)
T23E8 000:295.599   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23E8 000:296.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:296.571 - 74.774ms
T23E8 000:296.606 JLINK_Halt()
T23E8 000:296.618 - 0.018ms returns 0x00
T23E8 000:296.703 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T23E8 000:296.730   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E8 000:297.169   Data:  03 00 03 00
T23E8 000:297.190   Debug reg: DHCSR
T23E8 000:297.207 - 0.510ms returns 1 (0x1)
T23E8 000:297.231 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T23E8 000:297.250   Debug reg: DHCSR
T23E8 000:298.355   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23E8 000:299.071 - 1.858ms returns 0 (0x00000000)
T23E8 000:299.107 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T23E8 000:299.121   Debug reg: DEMCR
T23E8 000:299.157   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23E8 000:299.748 - 0.656ms returns 0 (0x00000000)
T23E8 000:326.285 JLINK_GetHWStatus(...)
T23E8 000:326.542 - 0.263ms returns 0
T23E8 000:337.147 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T23E8 000:337.158 - 0.012ms returns 0x06
T23E8 000:337.162 JLINK_GetNumBPUnits(Type = 0xF0)
T23E8 000:337.165 - 0.004ms returns 0x2000
T23E8 000:337.168 JLINK_GetNumWPUnits()
T23E8 000:337.170 - 0.003ms returns 4
T23E8 000:348.210 JLINK_GetSpeed()
T23E8 000:348.221 - 0.012ms returns 4000
T23E8 000:355.444 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T23E8 000:355.465   CPU_ReadMem(4 bytes @ 0xE000E004)
T23E8 000:355.976   Data:  02 00 00 00
T23E8 000:355.982 - 0.539ms returns 1 (0x1)
T23E8 000:355.986 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T23E8 000:355.992   CPU_ReadMem(4 bytes @ 0xE000E004)
T23E8 000:356.416   Data:  02 00 00 00
T23E8 000:356.420 - 0.434ms returns 1 (0x1)
T23E8 000:356.423 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T23E8 000:356.426   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23E8 000:356.435   CPU_WriteMem(28 bytes @ 0xE0001000)
T23E8 000:357.075 - 0.652ms returns 0x1C
T23E8 000:357.082 JLINK_Halt()
T23E8 000:357.085 - 0.004ms returns 0x00
T23E8 000:357.088 JLINK_IsHalted()
T23E8 000:357.092 - 0.004ms returns TRUE
T23E8 000:358.587 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T23E8 000:358.593   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T23E8 000:358.780   CPU_WriteMem(384 bytes @ 0x20000000)
T23E8 000:361.625 - 3.040ms returns 0x180
T23E8 000:361.654 JLINK_HasError()
T23E8 000:361.687 JLINK_WriteReg(R0, 0x08000000)
T23E8 000:361.697 - 0.010ms returns 0
T23E8 000:361.700 JLINK_WriteReg(R1, 0x00B71B00)
T23E8 000:361.703 - 0.004ms returns 0
T23E8 000:361.707 JLINK_WriteReg(R2, 0x00000001)
T23E8 000:361.709 - 0.004ms returns 0
T23E8 000:361.712 JLINK_WriteReg(R3, 0x00000000)
T23E8 000:361.715 - 0.004ms returns 0
T23E8 000:361.718 JLINK_WriteReg(R4, 0x00000000)
T23E8 000:361.721 - 0.003ms returns 0
T23E8 000:361.724 JLINK_WriteReg(R5, 0x00000000)
T23E8 000:361.727 - 0.003ms returns 0
T23E8 000:361.730 JLINK_WriteReg(R6, 0x00000000)
T23E8 000:361.733 - 0.004ms returns 0
T23E8 000:361.736 JLINK_WriteReg(R7, 0x00000000)
T23E8 000:361.738 - 0.004ms returns 0
T23E8 000:361.742 JLINK_WriteReg(R8, 0x00000000)
T23E8 000:361.746 - 0.005ms returns 0
T23E8 000:361.749 JLINK_WriteReg(R9, 0x2000017C)
T23E8 000:361.752 - 0.003ms returns 0
T23E8 000:361.755 JLINK_WriteReg(R10, 0x00000000)
T23E8 000:361.758 - 0.004ms returns 0
T23E8 000:361.761 JLINK_WriteReg(R11, 0x00000000)
T23E8 000:361.763 - 0.003ms returns 0
T23E8 000:361.766 JLINK_WriteReg(R12, 0x00000000)
T23E8 000:361.769 - 0.003ms returns 0
T23E8 000:361.772 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 000:361.776 - 0.004ms returns 0
T23E8 000:361.779 JLINK_WriteReg(R14, 0x20000001)
T23E8 000:361.782 - 0.006ms returns 0
T23E8 000:361.787 JLINK_WriteReg(R15 (PC), 0x20000054)
T23E8 000:361.792 - 0.005ms returns 0
T23E8 000:361.795 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 000:361.797 - 0.004ms returns 0
T23E8 000:361.801 JLINK_WriteReg(MSP, 0x20001000)
T23E8 000:361.803 - 0.003ms returns 0
T23E8 000:361.806 JLINK_WriteReg(PSP, 0x20001000)
T23E8 000:361.809 - 0.004ms returns 0
T23E8 000:361.812 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 000:361.815 - 0.004ms returns 0
T23E8 000:361.818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 000:361.826   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:362.300 - 0.486ms returns 0x00000001
T23E8 000:362.308 JLINK_Go()
T23E8 000:362.314   CPU_WriteMem(2 bytes @ 0x20000000)
T23E8 000:362.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:363.228   CPU_WriteMem(4 bytes @ 0xE0002008)
T23E8 000:363.233   CPU_WriteMem(4 bytes @ 0xE000200C)
T23E8 000:363.237   CPU_WriteMem(4 bytes @ 0xE0002010)
T23E8 000:363.240   CPU_WriteMem(4 bytes @ 0xE0002014)
T23E8 000:363.244   CPU_WriteMem(4 bytes @ 0xE0002018)
T23E8 000:363.248   CPU_WriteMem(4 bytes @ 0xE000201C)
T23E8 000:365.188   CPU_WriteMem(4 bytes @ 0xE0001004)
T23E8 000:367.768 - 5.466ms
T23E8 000:367.778 JLINK_IsHalted()
T23E8 000:370.196   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:370.766 - 2.990ms returns TRUE
T23E8 000:370.772 JLINK_ReadReg(R15 (PC))
T23E8 000:370.777 - 0.005ms returns 0x20000000
T23E8 000:370.780 JLINK_ClrBPEx(BPHandle = 0x00000001)
T23E8 000:370.784 - 0.004ms returns 0x00
T23E8 000:370.787 JLINK_ReadReg(R0)
T23E8 000:370.790 - 0.004ms returns 0x00000000
T23E8 000:370.997 JLINK_HasError()
T23E8 000:371.003 JLINK_WriteReg(R0, 0x08000000)
T23E8 000:371.007 - 0.005ms returns 0
T23E8 000:371.011 JLINK_WriteReg(R1, 0x00004000)
T23E8 000:371.014 - 0.004ms returns 0
T23E8 000:371.017 JLINK_WriteReg(R2, 0x000000FF)
T23E8 000:371.020 - 0.004ms returns 0
T23E8 000:371.024 JLINK_WriteReg(R3, 0x00000000)
T23E8 000:371.027 - 0.004ms returns 0
T23E8 000:371.031 JLINK_WriteReg(R4, 0x00000000)
T23E8 000:371.034 - 0.004ms returns 0
T23E8 000:371.037 JLINK_WriteReg(R5, 0x00000000)
T23E8 000:371.040 - 0.004ms returns 0
T23E8 000:371.044 JLINK_WriteReg(R6, 0x00000000)
T23E8 000:371.047 - 0.004ms returns 0
T23E8 000:371.050 JLINK_WriteReg(R7, 0x00000000)
T23E8 000:371.053 - 0.004ms returns 0
T23E8 000:371.057 JLINK_WriteReg(R8, 0x00000000)
T23E8 000:371.060 - 0.004ms returns 0
T23E8 000:371.063 JLINK_WriteReg(R9, 0x2000017C)
T23E8 000:371.066 - 0.004ms returns 0
T23E8 000:371.070 JLINK_WriteReg(R10, 0x00000000)
T23E8 000:371.073 - 0.004ms returns 0
T23E8 000:371.076 JLINK_WriteReg(R11, 0x00000000)
T23E8 000:371.079 - 0.004ms returns 0
T23E8 000:371.083 JLINK_WriteReg(R12, 0x00000000)
T23E8 000:371.086 - 0.004ms returns 0
T23E8 000:371.089 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 000:371.093 - 0.004ms returns 0
T23E8 000:371.096 JLINK_WriteReg(R14, 0x20000001)
T23E8 000:371.099 - 0.004ms returns 0
T23E8 000:371.103 JLINK_WriteReg(R15 (PC), 0x20000020)
T23E8 000:371.106 - 0.004ms returns 0
T23E8 000:371.109 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 000:371.113 - 0.004ms returns 0
T23E8 000:371.116 JLINK_WriteReg(MSP, 0x20001000)
T23E8 000:371.119 - 0.004ms returns 0
T23E8 000:371.123 JLINK_WriteReg(PSP, 0x20001000)
T23E8 000:371.126 - 0.004ms returns 0
T23E8 000:371.129 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 000:371.132 - 0.004ms returns 0
T23E8 000:371.136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 000:371.140 - 0.005ms returns 0x00000002
T23E8 000:371.143 JLINK_Go()
T23E8 000:371.152   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:374.105 - 2.969ms
T23E8 000:374.118 JLINK_IsHalted()
T23E8 000:376.538   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:376.983 - 2.866ms returns TRUE
T23E8 000:376.990 JLINK_ReadReg(R15 (PC))
T23E8 000:376.996 - 0.007ms returns 0x20000000
T23E8 000:377.032 JLINK_ClrBPEx(BPHandle = 0x00000002)
T23E8 000:377.037 - 0.007ms returns 0x00
T23E8 000:377.042 JLINK_ReadReg(R0)
T23E8 000:377.046 - 0.006ms returns 0x00000001
T23E8 000:377.091 JLINK_HasError()
T23E8 000:377.097 JLINK_WriteReg(R0, 0x08000000)
T23E8 000:377.102 - 0.006ms returns 0
T23E8 000:377.106 JLINK_WriteReg(R1, 0x00004000)
T23E8 000:377.110 - 0.005ms returns 0
T23E8 000:377.115 JLINK_WriteReg(R2, 0x000000FF)
T23E8 000:377.119 - 0.005ms returns 0
T23E8 000:377.123 JLINK_WriteReg(R3, 0x00000000)
T23E8 000:377.127 - 0.005ms returns 0
T23E8 000:377.168 JLINK_WriteReg(R4, 0x00000000)
T23E8 000:377.176 - 0.009ms returns 0
T23E8 000:377.181 JLINK_WriteReg(R5, 0x00000000)
T23E8 000:377.185 - 0.006ms returns 0
T23E8 000:377.190 JLINK_WriteReg(R6, 0x00000000)
T23E8 000:377.194 - 0.005ms returns 0
T23E8 000:377.198 JLINK_WriteReg(R7, 0x00000000)
T23E8 000:377.202 - 0.005ms returns 0
T23E8 000:377.207 JLINK_WriteReg(R8, 0x00000000)
T23E8 000:377.211 - 0.006ms returns 0
T23E8 000:377.215 JLINK_WriteReg(R9, 0x2000017C)
T23E8 000:377.219 - 0.005ms returns 0
T23E8 000:377.224 JLINK_WriteReg(R10, 0x00000000)
T23E8 000:377.228 - 0.005ms returns 0
T23E8 000:377.232 JLINK_WriteReg(R11, 0x00000000)
T23E8 000:377.236 - 0.005ms returns 0
T23E8 000:377.241 JLINK_WriteReg(R12, 0x00000000)
T23E8 000:377.245 - 0.006ms returns 0
T23E8 000:377.249 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 000:377.254 - 0.006ms returns 0
T23E8 000:377.258 JLINK_WriteReg(R14, 0x20000001)
T23E8 000:377.262 - 0.005ms returns 0
T23E8 000:377.267 JLINK_WriteReg(R15 (PC), 0x200000BC)
T23E8 000:377.271 - 0.006ms returns 0
T23E8 000:377.276 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 000:377.280 - 0.005ms returns 0
T23E8 000:377.284 JLINK_WriteReg(MSP, 0x20001000)
T23E8 000:377.288 - 0.005ms returns 0
T23E8 000:377.293 JLINK_WriteReg(PSP, 0x20001000)
T23E8 000:377.297 - 0.005ms returns 0
T23E8 000:377.301 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 000:377.305 - 0.005ms returns 0
T23E8 000:377.310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 000:377.315 - 0.007ms returns 0x00000003
T23E8 000:377.320 JLINK_Go()
T23E8 000:377.331   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:380.392 - 3.078ms
T23E8 000:380.403 JLINK_IsHalted()
T23E8 000:380.870 - 0.469ms returns FALSE
T23E8 000:380.876 JLINK_HasError()
T23E8 000:396.884 JLINK_IsHalted()
T23E8 000:397.265 - 0.383ms returns FALSE
T23E8 000:397.271 JLINK_HasError()
T23E8 000:399.208 JLINK_IsHalted()
T23E8 000:399.770 - 0.566ms returns FALSE
T23E8 000:399.775 JLINK_HasError()
T23E8 000:401.051 JLINK_IsHalted()
T23E8 000:401.406 - 0.357ms returns FALSE
T23E8 000:401.412 JLINK_HasError()
T23E8 000:403.439 JLINK_IsHalted()
T23E8 000:403.878 - 0.441ms returns FALSE
T23E8 000:403.882 JLINK_HasError()
T23E8 000:405.919 JLINK_IsHalted()
T23E8 000:406.291 - 0.373ms returns FALSE
T23E8 000:406.296 JLINK_HasError()
T23E8 000:408.044 JLINK_IsHalted()
T23E8 000:408.418 - 0.378ms returns FALSE
T23E8 000:408.427 JLINK_HasError()
T23E8 000:412.694 JLINK_IsHalted()
T23E8 000:413.081 - 0.389ms returns FALSE
T23E8 000:413.086 JLINK_HasError()
T23E8 000:415.132 JLINK_IsHalted()
T23E8 000:415.565 - 0.435ms returns FALSE
T23E8 000:415.570 JLINK_HasError()
T23E8 000:417.247 JLINK_IsHalted()
T23E8 000:417.606 - 0.361ms returns FALSE
T23E8 000:417.612 JLINK_HasError()
T23E8 000:420.124 JLINK_IsHalted()
T23E8 000:420.517 - 0.395ms returns FALSE
T23E8 000:420.524 JLINK_HasError()
T23E8 000:422.543 JLINK_IsHalted()
T23E8 000:422.966 - 0.425ms returns FALSE
T23E8 000:422.973 JLINK_HasError()
T23E8 000:425.048 JLINK_IsHalted()
T23E8 000:425.464 - 0.418ms returns FALSE
T23E8 000:425.471 JLINK_HasError()
T23E8 000:429.610 JLINK_IsHalted()
T23E8 000:430.046 - 0.439ms returns FALSE
T23E8 000:430.053 JLINK_HasError()
T23E8 000:432.104 JLINK_IsHalted()
T23E8 000:432.501 - 0.400ms returns FALSE
T23E8 000:432.508 JLINK_HasError()
T23E8 000:434.530 JLINK_IsHalted()
T23E8 000:434.984 - 0.457ms returns FALSE
T23E8 000:434.991 JLINK_HasError()
T23E8 000:436.989 JLINK_IsHalted()
T23E8 000:437.359 - 0.373ms returns FALSE
T23E8 000:437.367 JLINK_HasError()
T23E8 000:439.087 JLINK_IsHalted()
T23E8 000:439.483 - 0.407ms returns FALSE
T23E8 000:439.504 JLINK_HasError()
T23E8 000:444.945 JLINK_IsHalted()
T23E8 000:445.474 - 0.530ms returns FALSE
T23E8 000:445.479 JLINK_HasError()
T23E8 000:447.030 JLINK_IsHalted()
T23E8 000:447.499 - 0.476ms returns FALSE
T23E8 000:447.512 JLINK_HasError()
T23E8 000:449.219 JLINK_IsHalted()
T23E8 000:449.810 - 0.593ms returns FALSE
T23E8 000:449.816 JLINK_HasError()
T23E8 000:451.799 JLINK_IsHalted()
T23E8 000:452.352 - 0.555ms returns FALSE
T23E8 000:452.359 JLINK_HasError()
T23E8 000:453.796 JLINK_IsHalted()
T23E8 000:454.352 - 0.559ms returns FALSE
T23E8 000:454.359 JLINK_HasError()
T23E8 000:455.818 JLINK_IsHalted()
T23E8 000:456.378 - 0.563ms returns FALSE
T23E8 000:456.386 JLINK_HasError()
T23E8 000:460.403 JLINK_IsHalted()
T23E8 000:460.958 - 0.557ms returns FALSE
T23E8 000:460.964 JLINK_HasError()
T23E8 000:462.984 JLINK_IsHalted()
T23E8 000:463.539 - 0.558ms returns FALSE
T23E8 000:463.546 JLINK_HasError()
T23E8 000:465.421 JLINK_IsHalted()
T23E8 000:466.078 - 0.661ms returns FALSE
T23E8 000:466.087 JLINK_HasError()
T23E8 000:468.241 JLINK_IsHalted()
T23E8 000:468.760 - 0.526ms returns FALSE
T23E8 000:468.774 JLINK_HasError()
T23E8 000:470.415 JLINK_IsHalted()
T23E8 000:470.844 - 0.435ms returns FALSE
T23E8 000:470.858 JLINK_HasError()
T23E8 000:476.972 JLINK_IsHalted()
T23E8 000:477.424 - 0.455ms returns FALSE
T23E8 000:477.432 JLINK_HasError()
T23E8 000:479.365 JLINK_IsHalted()
T23E8 000:479.943 - 0.581ms returns FALSE
T23E8 000:479.951 JLINK_HasError()
T23E8 000:481.381 JLINK_IsHalted()
T23E8 000:481.991 - 0.613ms returns FALSE
T23E8 000:482.000 JLINK_HasError()
T23E8 000:484.019 JLINK_IsHalted()
T23E8 000:484.586 - 0.571ms returns FALSE
T23E8 000:484.595 JLINK_HasError()
T23E8 000:486.420 JLINK_IsHalted()
T23E8 000:486.955 - 0.547ms returns FALSE
T23E8 000:486.978 JLINK_HasError()
T23E8 000:493.376 JLINK_IsHalted()
T23E8 000:493.882 - 0.508ms returns FALSE
T23E8 000:493.890 JLINK_HasError()
T23E8 000:495.362 JLINK_IsHalted()
T23E8 000:495.974 - 0.615ms returns FALSE
T23E8 000:495.982 JLINK_HasError()
T23E8 000:497.908 JLINK_IsHalted()
T23E8 000:498.382 - 0.482ms returns FALSE
T23E8 000:498.397 JLINK_HasError()
T23E8 000:500.416 JLINK_IsHalted()
T23E8 000:500.940 - 0.528ms returns FALSE
T23E8 000:500.950 JLINK_HasError()
T23E8 000:502.379 JLINK_IsHalted()
T23E8 000:502.948 - 0.573ms returns FALSE
T23E8 000:502.959 JLINK_HasError()
T23E8 000:508.033 JLINK_IsHalted()
T23E8 000:508.421 - 0.391ms returns FALSE
T23E8 000:508.429 JLINK_HasError()
T23E8 000:509.544 JLINK_IsHalted()
T23E8 000:509.984 - 0.444ms returns FALSE
T23E8 000:509.994 JLINK_HasError()
T23E8 000:511.518 JLINK_IsHalted()
T23E8 000:512.027 - 0.513ms returns FALSE
T23E8 000:512.036 JLINK_HasError()
T23E8 000:514.024 JLINK_IsHalted()
T23E8 000:514.405 - 0.385ms returns FALSE
T23E8 000:514.414 JLINK_HasError()
T23E8 000:517.060 JLINK_IsHalted()
T23E8 000:517.497 - 0.452ms returns FALSE
T23E8 000:517.524 JLINK_HasError()
T23E8 000:523.262 JLINK_IsHalted()
T23E8 000:523.837 - 0.577ms returns FALSE
T23E8 000:523.846 JLINK_HasError()
T23E8 000:526.389 JLINK_IsHalted()
T23E8 000:526.834 - 0.449ms returns FALSE
T23E8 000:526.843 JLINK_HasError()
T23E8 000:528.035 JLINK_IsHalted()
T23E8 000:528.467 - 0.446ms returns FALSE
T23E8 000:528.491 JLINK_HasError()
T23E8 000:530.016 JLINK_IsHalted()
T23E8 000:530.654 - 0.652ms returns FALSE
T23E8 000:530.677 JLINK_HasError()
T23E8 000:532.052 JLINK_IsHalted()
T23E8 000:532.444 - 0.396ms returns FALSE
T23E8 000:532.455 JLINK_HasError()
T23E8 000:533.992 JLINK_IsHalted()
T23E8 000:534.450 - 0.468ms returns FALSE
T23E8 000:534.469 JLINK_HasError()
T23E8 000:542.035 JLINK_IsHalted()
T23E8 000:542.582 - 0.550ms returns FALSE
T23E8 000:542.589 JLINK_HasError()
T23E8 000:544.597 JLINK_IsHalted()
T23E8 000:545.267 - 0.779ms returns FALSE
T23E8 000:545.383 JLINK_HasError()
T23E8 000:547.078 JLINK_IsHalted()
T23E8 000:547.450 - 0.374ms returns FALSE
T23E8 000:547.455 JLINK_HasError()
T23E8 000:549.069 JLINK_IsHalted()
T23E8 000:549.435 - 0.374ms returns FALSE
T23E8 000:549.449 JLINK_HasError()
T23E8 000:553.110 JLINK_IsHalted()
T23E8 000:553.545 - 0.438ms returns FALSE
T23E8 000:553.551 JLINK_HasError()
T23E8 000:555.090 JLINK_IsHalted()
T23E8 000:555.528 - 0.441ms returns FALSE
T23E8 000:555.535 JLINK_HasError()
T23E8 000:557.561 JLINK_IsHalted()
T23E8 000:558.026 - 0.468ms returns FALSE
T23E8 000:558.034 JLINK_HasError()
T23E8 000:560.051 JLINK_IsHalted()
T23E8 000:560.549 - 0.501ms returns FALSE
T23E8 000:560.556 JLINK_HasError()
T23E8 000:562.590 JLINK_IsHalted()
T23E8 000:563.001 - 0.415ms returns FALSE
T23E8 000:563.011 JLINK_HasError()
T23E8 000:565.122 JLINK_IsHalted()
T23E8 000:565.769 - 0.662ms returns FALSE
T23E8 000:565.794 JLINK_HasError()
T23E8 000:571.036 JLINK_IsHalted()
T23E8 000:571.607 - 0.575ms returns FALSE
T23E8 000:571.618 JLINK_HasError()
T23E8 000:573.796 JLINK_IsHalted()
T23E8 000:574.382 - 0.590ms returns FALSE
T23E8 000:574.392 JLINK_HasError()
T23E8 000:576.487 JLINK_IsHalted()
T23E8 000:577.067 - 0.585ms returns FALSE
T23E8 000:577.080 JLINK_HasError()
T23E8 000:578.403 JLINK_IsHalted()
T23E8 000:579.074 - 0.677ms returns FALSE
T23E8 000:579.089 JLINK_HasError()
T23E8 000:580.420 JLINK_IsHalted()
T23E8 000:581.205 - 0.809ms returns FALSE
T23E8 000:581.246 JLINK_HasError()
T23E8 000:590.467 JLINK_IsHalted()
T23E8 000:590.980 - 0.516ms returns FALSE
T23E8 000:590.988 JLINK_HasError()
T23E8 000:593.004 JLINK_IsHalted()
T23E8 000:593.580 - 0.579ms returns FALSE
T23E8 000:593.587 JLINK_HasError()
T23E8 000:595.013 JLINK_IsHalted()
T23E8 000:595.385 - 0.375ms returns FALSE
T23E8 000:595.393 JLINK_HasError()
T23E8 000:597.369 JLINK_IsHalted()
T23E8 000:606.526 - 9.172ms returns FALSE
T23E8 000:606.559 JLINK_HasError()
T23E8 000:621.999 JLINK_IsHalted()
T23E8 000:622.815 - 0.828ms returns FALSE
T23E8 000:622.838 JLINK_HasError()
T23E8 000:623.937 JLINK_IsHalted()
T23E8 000:624.582 - 0.660ms returns FALSE
T23E8 000:624.608 JLINK_HasError()
T23E8 000:625.806 JLINK_IsHalted()
T23E8 000:626.381 - 0.580ms returns FALSE
T23E8 000:626.393 JLINK_HasError()
T23E8 000:628.321 JLINK_IsHalted()
T23E8 000:628.797 - 0.484ms returns FALSE
T23E8 000:628.814 JLINK_HasError()
T23E8 000:636.312 JLINK_IsHalted()
T23E8 000:636.945 - 0.641ms returns FALSE
T23E8 000:636.960 JLINK_HasError()
T23E8 000:638.152 JLINK_IsHalted()
T23E8 000:638.712 - 0.562ms returns FALSE
T23E8 000:638.732 JLINK_HasError()
T23E8 000:640.737 JLINK_IsHalted()
T23E8 000:641.314 - 0.580ms returns FALSE
T23E8 000:641.322 JLINK_HasError()
T23E8 000:643.403 JLINK_IsHalted()
T23E8 000:643.846 - 0.450ms returns FALSE
T23E8 000:643.861 JLINK_HasError()
T23E8 000:649.122 JLINK_IsHalted()
T23E8 000:649.780 - 0.674ms returns FALSE
T23E8 000:649.803 JLINK_HasError()
T23E8 000:651.775 JLINK_IsHalted()
T23E8 000:652.365 - 0.594ms returns FALSE
T23E8 000:652.376 JLINK_HasError()
T23E8 000:654.383 JLINK_IsHalted()
T23E8 000:655.025 - 0.647ms returns FALSE
T23E8 000:655.038 JLINK_HasError()
T23E8 000:656.386 JLINK_IsHalted()
T23E8 000:657.016 - 0.636ms returns FALSE
T23E8 000:657.031 JLINK_HasError()
T23E8 000:658.386 JLINK_IsHalted()
T23E8 000:659.071 - 0.690ms returns FALSE
T23E8 000:659.086 JLINK_HasError()
T23E8 000:660.399 JLINK_IsHalted()
T23E8 000:661.078 - 0.686ms returns FALSE
T23E8 000:661.095 JLINK_HasError()
T23E8 000:667.353 JLINK_IsHalted()
T23E8 000:668.115 - 0.775ms returns FALSE
T23E8 000:668.138 JLINK_HasError()
T23E8 000:669.531 JLINK_IsHalted()
T23E8 000:670.227 - 0.712ms returns FALSE
T23E8 000:670.253 JLINK_HasError()
T23E8 000:672.351 JLINK_IsHalted()
T23E8 000:673.112 - 0.777ms returns FALSE
T23E8 000:673.140 JLINK_HasError()
T23E8 000:675.160 JLINK_IsHalted()
T23E8 000:675.816 - 0.666ms returns FALSE
T23E8 000:675.837 JLINK_HasError()
T23E8 000:687.140 JLINK_IsHalted()
T23E8 000:687.571 - 0.435ms returns FALSE
T23E8 000:687.582 JLINK_HasError()
T23E8 000:689.593 JLINK_IsHalted()
T23E8 000:690.034 - 0.445ms returns FALSE
T23E8 000:690.044 JLINK_HasError()
T23E8 000:691.604 JLINK_IsHalted()
T23E8 000:692.032 - 0.433ms returns FALSE
T23E8 000:692.044 JLINK_HasError()
T23E8 000:698.610 JLINK_IsHalted()
T23E8 000:699.085 - 0.478ms returns FALSE
T23E8 000:699.094 JLINK_HasError()
T23E8 000:700.600 JLINK_IsHalted()
T23E8 000:701.228 - 0.631ms returns FALSE
T23E8 000:701.237 JLINK_HasError()
T23E8 000:703.218 JLINK_IsHalted()
T23E8 000:703.813 - 0.599ms returns FALSE
T23E8 000:703.823 JLINK_HasError()
T23E8 000:705.900 JLINK_IsHalted()
T23E8 000:706.281 - 0.388ms returns FALSE
T23E8 000:706.296 JLINK_HasError()
T23E8 000:713.847 JLINK_IsHalted()
T23E8 000:714.470 - 0.626ms returns FALSE
T23E8 000:714.481 JLINK_HasError()
T23E8 000:716.464 JLINK_IsHalted()
T23E8 000:717.065 - 0.604ms returns FALSE
T23E8 000:717.076 JLINK_HasError()
T23E8 000:718.605 JLINK_IsHalted()
T23E8 000:719.266 - 0.667ms returns FALSE
T23E8 000:719.281 JLINK_HasError()
T23E8 000:721.414 JLINK_IsHalted()
T23E8 000:722.092 - 0.701ms returns FALSE
T23E8 000:722.132 JLINK_HasError()
T23E8 000:732.325 JLINK_IsHalted()
T23E8 000:732.837 - 0.515ms returns FALSE
T23E8 000:732.846 JLINK_HasError()
T23E8 000:733.957 JLINK_IsHalted()
T23E8 000:734.421 - 0.467ms returns FALSE
T23E8 000:734.430 JLINK_HasError()
T23E8 000:736.549 JLINK_IsHalted()
T23E8 000:737.097 - 0.557ms returns FALSE
T23E8 000:737.117 JLINK_HasError()
T23E8 000:744.498 JLINK_IsHalted()
T23E8 000:745.041 - 0.559ms returns FALSE
T23E8 000:745.069 JLINK_HasError()
T23E8 000:747.083 JLINK_IsHalted()
T23E8 000:747.511 - 0.435ms returns FALSE
T23E8 000:747.528 JLINK_HasError()
T23E8 000:749.053 JLINK_IsHalted()
T23E8 000:749.721 - 0.675ms returns FALSE
T23E8 000:749.739 JLINK_HasError()
T23E8 000:751.049 JLINK_IsHalted()
T23E8 000:751.725 - 0.682ms returns FALSE
T23E8 000:751.742 JLINK_HasError()
T23E8 000:753.038 JLINK_IsHalted()
T23E8 000:753.538 - 0.508ms returns FALSE
T23E8 000:753.558 JLINK_HasError()
T23E8 000:761.787 JLINK_IsHalted()
T23E8 000:762.407 - 0.626ms returns FALSE
T23E8 000:762.422 JLINK_HasError()
T23E8 000:763.776 JLINK_IsHalted()
T23E8 000:764.400 - 0.628ms returns FALSE
T23E8 000:764.411 JLINK_HasError()
T23E8 000:766.419 JLINK_IsHalted()
T23E8 000:769.158   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:769.774 - 3.363ms returns TRUE
T23E8 000:769.794 JLINK_ReadReg(R15 (PC))
T23E8 000:769.810 - 0.021ms returns 0x20000000
T23E8 000:769.822 JLINK_ClrBPEx(BPHandle = 0x00000003)
T23E8 000:769.833 - 0.015ms returns 0x00
T23E8 000:769.845 JLINK_ReadReg(R0)
T23E8 000:769.854 - 0.014ms returns 0x00000000
T23E8 000:771.468 JLINK_HasError()
T23E8 000:771.498 JLINK_WriteReg(R0, 0x00000001)
T23E8 000:771.517 - 0.022ms returns 0
T23E8 000:771.529 JLINK_WriteReg(R1, 0x00004000)
T23E8 000:771.539 - 0.014ms returns 0
T23E8 000:771.550 JLINK_WriteReg(R2, 0x000000FF)
T23E8 000:771.559 - 0.013ms returns 0
T23E8 000:771.569 JLINK_WriteReg(R3, 0x00000000)
T23E8 000:771.578 - 0.013ms returns 0
T23E8 000:771.589 JLINK_WriteReg(R4, 0x00000000)
T23E8 000:771.598 - 0.013ms returns 0
T23E8 000:771.609 JLINK_WriteReg(R5, 0x00000000)
T23E8 000:771.618 - 0.013ms returns 0
T23E8 000:771.628 JLINK_WriteReg(R6, 0x00000000)
T23E8 000:771.637 - 0.013ms returns 0
T23E8 000:771.647 JLINK_WriteReg(R7, 0x00000000)
T23E8 000:771.656 - 0.013ms returns 0
T23E8 000:771.667 JLINK_WriteReg(R8, 0x00000000)
T23E8 000:771.676 - 0.013ms returns 0
T23E8 000:771.686 JLINK_WriteReg(R9, 0x2000017C)
T23E8 000:771.695 - 0.013ms returns 0
T23E8 000:771.706 JLINK_WriteReg(R10, 0x00000000)
T23E8 000:771.715 - 0.013ms returns 0
T23E8 000:771.725 JLINK_WriteReg(R11, 0x00000000)
T23E8 000:771.734 - 0.013ms returns 0
T23E8 000:771.745 JLINK_WriteReg(R12, 0x00000000)
T23E8 000:771.753 - 0.013ms returns 0
T23E8 000:771.764 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 000:771.775 - 0.014ms returns 0
T23E8 000:771.785 JLINK_WriteReg(R14, 0x20000001)
T23E8 000:771.794 - 0.013ms returns 0
T23E8 000:771.805 JLINK_WriteReg(R15 (PC), 0x20000082)
T23E8 000:771.814 - 0.013ms returns 0
T23E8 000:771.825 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 000:771.912 - 0.092ms returns 0
T23E8 000:771.923 JLINK_WriteReg(MSP, 0x20001000)
T23E8 000:771.932 - 0.013ms returns 0
T23E8 000:771.943 JLINK_WriteReg(PSP, 0x20001000)
T23E8 000:771.953 - 0.013ms returns 0
T23E8 000:771.962 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 000:771.971 - 0.012ms returns 0
T23E8 000:771.981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 000:771.993 - 0.015ms returns 0x00000004
T23E8 000:772.003 JLINK_Go()
T23E8 000:772.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:774.926 - 2.933ms
T23E8 000:774.944 JLINK_IsHalted()
T23E8 000:777.369   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:777.845 - 2.905ms returns TRUE
T23E8 000:777.858 JLINK_ReadReg(R15 (PC))
T23E8 000:777.869 - 0.015ms returns 0x20000000
T23E8 000:777.880 JLINK_ClrBPEx(BPHandle = 0x00000004)
T23E8 000:777.889 - 0.014ms returns 0x00
T23E8 000:777.902 JLINK_ReadReg(R0)
T23E8 000:777.911 - 0.012ms returns 0x00000000
T23E8 000:843.693 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T23E8 000:843.703   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T23E8 000:843.722   CPU_WriteMem(384 bytes @ 0x20000000)
T23E8 000:846.513 - 2.830ms returns 0x180
T23E8 000:846.555 JLINK_HasError()
T23E8 000:846.563 JLINK_WriteReg(R0, 0x08000000)
T23E8 000:846.572 - 0.011ms returns 0
T23E8 000:846.578 JLINK_WriteReg(R1, 0x00B71B00)
T23E8 000:846.583 - 0.007ms returns 0
T23E8 000:846.588 JLINK_WriteReg(R2, 0x00000002)
T23E8 000:846.592 - 0.006ms returns 0
T23E8 000:846.598 JLINK_WriteReg(R3, 0x00000000)
T23E8 000:846.602 - 0.006ms returns 0
T23E8 000:846.608 JLINK_WriteReg(R4, 0x00000000)
T23E8 000:846.612 - 0.006ms returns 0
T23E8 000:846.618 JLINK_WriteReg(R5, 0x00000000)
T23E8 000:846.622 - 0.006ms returns 0
T23E8 000:846.627 JLINK_WriteReg(R6, 0x00000000)
T23E8 000:846.632 - 0.006ms returns 0
T23E8 000:846.637 JLINK_WriteReg(R7, 0x00000000)
T23E8 000:846.642 - 0.006ms returns 0
T23E8 000:846.647 JLINK_WriteReg(R8, 0x00000000)
T23E8 000:846.652 - 0.006ms returns 0
T23E8 000:846.657 JLINK_WriteReg(R9, 0x2000017C)
T23E8 000:846.665 - 0.010ms returns 0
T23E8 000:846.670 JLINK_WriteReg(R10, 0x00000000)
T23E8 000:846.675 - 0.006ms returns 0
T23E8 000:846.680 JLINK_WriteReg(R11, 0x00000000)
T23E8 000:846.685 - 0.006ms returns 0
T23E8 000:846.690 JLINK_WriteReg(R12, 0x00000000)
T23E8 000:846.701 - 0.013ms returns 0
T23E8 000:846.706 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 000:846.712 - 0.008ms returns 0
T23E8 000:846.718 JLINK_WriteReg(R14, 0x20000001)
T23E8 000:846.722 - 0.006ms returns 0
T23E8 000:846.728 JLINK_WriteReg(R15 (PC), 0x20000054)
T23E8 000:846.732 - 0.007ms returns 0
T23E8 000:846.738 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 000:846.742 - 0.006ms returns 0
T23E8 000:846.748 JLINK_WriteReg(MSP, 0x20001000)
T23E8 000:846.752 - 0.006ms returns 0
T23E8 000:846.758 JLINK_WriteReg(PSP, 0x20001000)
T23E8 000:846.762 - 0.006ms returns 0
T23E8 000:846.767 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 000:846.772 - 0.006ms returns 0
T23E8 000:846.778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 000:846.788   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:847.347 - 0.576ms returns 0x00000005
T23E8 000:847.362 JLINK_Go()
T23E8 000:847.377   CPU_WriteMem(2 bytes @ 0x20000000)
T23E8 000:847.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:851.780 - 4.424ms
T23E8 000:851.791 JLINK_IsHalted()
T23E8 000:854.095   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:854.546 - 2.757ms returns TRUE
T23E8 000:854.554 JLINK_ReadReg(R15 (PC))
T23E8 000:854.560 - 0.008ms returns 0x20000000
T23E8 000:854.566 JLINK_ClrBPEx(BPHandle = 0x00000005)
T23E8 000:854.570 - 0.006ms returns 0x00
T23E8 000:854.575 JLINK_ReadReg(R0)
T23E8 000:854.579 - 0.006ms returns 0x00000000
T23E8 000:854.860 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T23E8 000:854.867   Data:  38 07 00 20 29 02 00 08 CD 04 00 08 83 04 00 08 ...
T23E8 000:854.882   CPU_WriteMem(640 bytes @ 0x20000180)
T23E8 000:859.188 - 4.341ms returns 0x280
T23E8 000:859.211 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T23E8 000:859.224   Data:  20 F0 07 00 85 46 18 B0 20 B5 FF F7 DB FF BD E8 ...
T23E8 000:859.251   CPU_WriteMem(384 bytes @ 0x20000400)
T23E8 000:862.023 - 2.816ms returns 0x180
T23E8 000:862.034 JLINK_HasError()
T23E8 000:862.039 JLINK_WriteReg(R0, 0x08000000)
T23E8 000:862.046 - 0.008ms returns 0
T23E8 000:862.050 JLINK_WriteReg(R1, 0x00000400)
T23E8 000:862.053 - 0.004ms returns 0
T23E8 000:862.056 JLINK_WriteReg(R2, 0x20000180)
T23E8 000:862.059 - 0.004ms returns 0
T23E8 000:862.062 JLINK_WriteReg(R3, 0x00000000)
T23E8 000:862.065 - 0.004ms returns 0
T23E8 000:862.068 JLINK_WriteReg(R4, 0x00000000)
T23E8 000:862.070 - 0.004ms returns 0
T23E8 000:862.074 JLINK_WriteReg(R5, 0x00000000)
T23E8 000:862.076 - 0.004ms returns 0
T23E8 000:862.080 JLINK_WriteReg(R6, 0x00000000)
T23E8 000:862.082 - 0.004ms returns 0
T23E8 000:862.087 JLINK_WriteReg(R7, 0x00000000)
T23E8 000:862.090 - 0.004ms returns 0
T23E8 000:862.093 JLINK_WriteReg(R8, 0x00000000)
T23E8 000:862.095 - 0.004ms returns 0
T23E8 000:862.099 JLINK_WriteReg(R9, 0x2000017C)
T23E8 000:862.101 - 0.003ms returns 0
T23E8 000:862.104 JLINK_WriteReg(R10, 0x00000000)
T23E8 000:862.107 - 0.004ms returns 0
T23E8 000:862.110 JLINK_WriteReg(R11, 0x00000000)
T23E8 000:862.113 - 0.004ms returns 0
T23E8 000:862.116 JLINK_WriteReg(R12, 0x00000000)
T23E8 000:862.119 - 0.004ms returns 0
T23E8 000:862.122 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 000:862.125 - 0.004ms returns 0
T23E8 000:862.129 JLINK_WriteReg(R14, 0x20000001)
T23E8 000:862.132 - 0.019ms returns 0
T23E8 000:862.167 JLINK_WriteReg(R15 (PC), 0x20000108)
T23E8 000:862.183 - 0.019ms returns 0
T23E8 000:862.194 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 000:862.203 - 0.012ms returns 0
T23E8 000:862.227 JLINK_WriteReg(MSP, 0x20001000)
T23E8 000:862.235 - 0.011ms returns 0
T23E8 000:862.244 JLINK_WriteReg(PSP, 0x20001000)
T23E8 000:862.251 - 0.010ms returns 0
T23E8 000:862.260 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 000:862.267 - 0.010ms returns 0
T23E8 000:862.276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 000:862.287 - 0.014ms returns 0x00000006
T23E8 000:862.296 JLINK_Go()
T23E8 000:862.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:865.028 - 2.740ms
T23E8 000:865.041 JLINK_IsHalted()
T23E8 000:865.497 - 0.457ms returns FALSE
T23E8 000:865.501 JLINK_HasError()
T23E8 000:874.724 JLINK_IsHalted()
T23E8 000:876.980   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:877.390 - 2.668ms returns TRUE
T23E8 000:877.395 JLINK_ReadReg(R15 (PC))
T23E8 000:877.400 - 0.005ms returns 0x20000000
T23E8 000:877.403 JLINK_ClrBPEx(BPHandle = 0x00000006)
T23E8 000:877.406 - 0.004ms returns 0x00
T23E8 000:877.410 JLINK_ReadReg(R0)
T23E8 000:877.412 - 0.004ms returns 0x00000000
T23E8 000:877.693 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T23E8 000:877.698   Data:  05 EA 03 04 9C 42 34 D1 05 68 4F 00 03 26 BE 40 ...
T23E8 000:877.708   CPU_WriteMem(640 bytes @ 0x20000180)
T23E8 000:882.042 - 4.351ms returns 0x280
T23E8 000:882.047 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T23E8 000:882.050   Data:  10 B3 1B 48 00 F0 64 F8 C4 B2 1A 48 00 88 00 F4 ...
T23E8 000:882.057   CPU_WriteMem(384 bytes @ 0x20000400)
T23E8 000:884.845 - 2.800ms returns 0x180
T23E8 000:884.852 JLINK_HasError()
T23E8 000:884.857 JLINK_WriteReg(R0, 0x08000400)
T23E8 000:884.862 - 0.006ms returns 0
T23E8 000:884.866 JLINK_WriteReg(R1, 0x00000400)
T23E8 000:884.870 - 0.005ms returns 0
T23E8 000:884.874 JLINK_WriteReg(R2, 0x20000180)
T23E8 000:884.877 - 0.005ms returns 0
T23E8 000:884.881 JLINK_WriteReg(R3, 0x00000000)
T23E8 000:884.884 - 0.005ms returns 0
T23E8 000:884.888 JLINK_WriteReg(R4, 0x00000000)
T23E8 000:884.892 - 0.005ms returns 0
T23E8 000:884.896 JLINK_WriteReg(R5, 0x00000000)
T23E8 000:884.899 - 0.005ms returns 0
T23E8 000:884.903 JLINK_WriteReg(R6, 0x00000000)
T23E8 000:884.906 - 0.004ms returns 0
T23E8 000:884.910 JLINK_WriteReg(R7, 0x00000000)
T23E8 000:884.913 - 0.005ms returns 0
T23E8 000:884.917 JLINK_WriteReg(R8, 0x00000000)
T23E8 000:884.923 - 0.008ms returns 0
T23E8 000:884.928 JLINK_WriteReg(R9, 0x2000017C)
T23E8 000:884.932 - 0.004ms returns 0
T23E8 000:884.936 JLINK_WriteReg(R10, 0x00000000)
T23E8 000:884.939 - 0.005ms returns 0
T23E8 000:884.943 JLINK_WriteReg(R11, 0x00000000)
T23E8 000:884.946 - 0.004ms returns 0
T23E8 000:884.950 JLINK_WriteReg(R12, 0x00000000)
T23E8 000:884.954 - 0.004ms returns 0
T23E8 000:884.957 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 000:884.962 - 0.005ms returns 0
T23E8 000:884.965 JLINK_WriteReg(R14, 0x20000001)
T23E8 000:884.969 - 0.005ms returns 0
T23E8 000:884.973 JLINK_WriteReg(R15 (PC), 0x20000108)
T23E8 000:884.976 - 0.005ms returns 0
T23E8 000:884.980 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 000:884.984 - 0.005ms returns 0
T23E8 000:884.988 JLINK_WriteReg(MSP, 0x20001000)
T23E8 000:884.991 - 0.004ms returns 0
T23E8 000:884.995 JLINK_WriteReg(PSP, 0x20001000)
T23E8 000:884.998 - 0.005ms returns 0
T23E8 000:885.002 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 000:885.007 - 0.006ms returns 0
T23E8 000:885.011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 000:885.015 - 0.005ms returns 0x00000007
T23E8 000:885.019 JLINK_Go()
T23E8 000:885.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:887.888 - 2.871ms
T23E8 000:887.897 JLINK_IsHalted()
T23E8 000:888.314 - 0.420ms returns FALSE
T23E8 000:888.322 JLINK_HasError()
T23E8 000:890.348 JLINK_IsHalted()
T23E8 000:890.789 - 0.444ms returns FALSE
T23E8 000:890.796 JLINK_HasError()
T23E8 000:892.873 JLINK_IsHalted()
T23E8 000:895.269   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:895.801 - 2.931ms returns TRUE
T23E8 000:895.815 JLINK_ReadReg(R15 (PC))
T23E8 000:895.853 - 0.041ms returns 0x20000000
T23E8 000:895.861 JLINK_ClrBPEx(BPHandle = 0x00000007)
T23E8 000:895.868 - 0.010ms returns 0x00
T23E8 000:895.876 JLINK_ReadReg(R0)
T23E8 000:895.882 - 0.009ms returns 0x00000000
T23E8 000:896.775 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T23E8 000:896.786   Data:  1A B1 00 F4 80 32 00 2A F5 D0 4F F0 E0 22 12 69 ...
T23E8 000:896.840   CPU_WriteMem(640 bytes @ 0x20000180)
T23E8 000:901.245 - 4.474ms returns 0x280
T23E8 000:901.257 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T23E8 000:901.265   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T23E8 000:901.281   CPU_WriteMem(384 bytes @ 0x20000400)
T23E8 000:904.156 - 2.903ms returns 0x180
T23E8 000:904.169 JLINK_HasError()
T23E8 000:904.181 JLINK_WriteReg(R0, 0x08000800)
T23E8 000:904.192 - 0.015ms returns 0
T23E8 000:904.202 JLINK_WriteReg(R1, 0x000000CC)
T23E8 000:904.211 - 0.012ms returns 0
T23E8 000:904.221 JLINK_WriteReg(R2, 0x20000180)
T23E8 000:904.230 - 0.012ms returns 0
T23E8 000:904.239 JLINK_WriteReg(R3, 0x00000000)
T23E8 000:904.248 - 0.012ms returns 0
T23E8 000:904.258 JLINK_WriteReg(R4, 0x00000000)
T23E8 000:904.266 - 0.012ms returns 0
T23E8 000:904.276 JLINK_WriteReg(R5, 0x00000000)
T23E8 000:904.284 - 0.012ms returns 0
T23E8 000:904.294 JLINK_WriteReg(R6, 0x00000000)
T23E8 000:904.302 - 0.012ms returns 0
T23E8 000:904.312 JLINK_WriteReg(R7, 0x00000000)
T23E8 000:904.320 - 0.012ms returns 0
T23E8 000:904.330 JLINK_WriteReg(R8, 0x00000000)
T23E8 000:904.338 - 0.012ms returns 0
T23E8 000:904.348 JLINK_WriteReg(R9, 0x2000017C)
T23E8 000:904.356 - 0.012ms returns 0
T23E8 000:904.366 JLINK_WriteReg(R10, 0x00000000)
T23E8 000:904.375 - 0.012ms returns 0
T23E8 000:904.384 JLINK_WriteReg(R11, 0x00000000)
T23E8 000:904.393 - 0.012ms returns 0
T23E8 000:904.402 JLINK_WriteReg(R12, 0x00000000)
T23E8 000:904.411 - 0.012ms returns 0
T23E8 000:904.420 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 000:904.430 - 0.013ms returns 0
T23E8 000:904.440 JLINK_WriteReg(R14, 0x20000001)
T23E8 000:904.449 - 0.012ms returns 0
T23E8 000:904.458 JLINK_WriteReg(R15 (PC), 0x20000108)
T23E8 000:904.467 - 0.012ms returns 0
T23E8 000:904.477 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 000:904.486 - 0.012ms returns 0
T23E8 000:904.495 JLINK_WriteReg(MSP, 0x20001000)
T23E8 000:904.504 - 0.012ms returns 0
T23E8 000:904.513 JLINK_WriteReg(PSP, 0x20001000)
T23E8 000:904.525 - 0.018ms returns 0
T23E8 000:904.538 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 000:904.546 - 0.012ms returns 0
T23E8 000:904.557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 000:904.567 - 0.014ms returns 0x00000008
T23E8 000:904.577 JLINK_Go()
T23E8 000:904.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:907.400 - 2.828ms
T23E8 000:907.427 JLINK_IsHalted()
T23E8 000:907.839 - 0.417ms returns FALSE
T23E8 000:907.852 JLINK_HasError()
T23E8 000:920.095 JLINK_IsHalted()
T23E8 000:922.639   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:923.258 - 3.167ms returns TRUE
T23E8 000:923.268 JLINK_ReadReg(R15 (PC))
T23E8 000:923.277 - 0.011ms returns 0x20000000
T23E8 000:923.284 JLINK_ClrBPEx(BPHandle = 0x00000008)
T23E8 000:923.291 - 0.009ms returns 0x00
T23E8 000:923.298 JLINK_ReadReg(R0)
T23E8 000:923.305 - 0.009ms returns 0x00000000
T23E8 000:923.312 JLINK_HasError()
T23E8 000:923.320 JLINK_WriteReg(R0, 0x00000002)
T23E8 000:923.327 - 0.009ms returns 0
T23E8 000:923.334 JLINK_WriteReg(R1, 0x000000CC)
T23E8 000:923.340 - 0.009ms returns 0
T23E8 000:923.347 JLINK_WriteReg(R2, 0x20000180)
T23E8 000:923.353 - 0.008ms returns 0
T23E8 000:923.360 JLINK_WriteReg(R3, 0x00000000)
T23E8 000:923.366 - 0.008ms returns 0
T23E8 000:923.373 JLINK_WriteReg(R4, 0x00000000)
T23E8 000:923.379 - 0.008ms returns 0
T23E8 000:923.386 JLINK_WriteReg(R5, 0x00000000)
T23E8 000:923.391 - 0.008ms returns 0
T23E8 000:923.398 JLINK_WriteReg(R6, 0x00000000)
T23E8 000:923.404 - 0.008ms returns 0
T23E8 000:923.411 JLINK_WriteReg(R7, 0x00000000)
T23E8 000:923.417 - 0.008ms returns 0
T23E8 000:923.423 JLINK_WriteReg(R8, 0x00000000)
T23E8 000:923.429 - 0.008ms returns 0
T23E8 000:923.436 JLINK_WriteReg(R9, 0x2000017C)
T23E8 000:923.442 - 0.008ms returns 0
T23E8 000:923.449 JLINK_WriteReg(R10, 0x00000000)
T23E8 000:923.455 - 0.008ms returns 0
T23E8 000:923.461 JLINK_WriteReg(R11, 0x00000000)
T23E8 000:923.467 - 0.008ms returns 0
T23E8 000:923.474 JLINK_WriteReg(R12, 0x00000000)
T23E8 000:923.480 - 0.008ms returns 0
T23E8 000:923.487 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 000:923.493 - 0.009ms returns 0
T23E8 000:923.500 JLINK_WriteReg(R14, 0x20000001)
T23E8 000:923.506 - 0.008ms returns 0
T23E8 000:923.513 JLINK_WriteReg(R15 (PC), 0x20000082)
T23E8 000:923.519 - 0.008ms returns 0
T23E8 000:923.525 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 000:923.531 - 0.008ms returns 0
T23E8 000:923.538 JLINK_WriteReg(MSP, 0x20001000)
T23E8 000:923.544 - 0.008ms returns 0
T23E8 000:923.551 JLINK_WriteReg(PSP, 0x20001000)
T23E8 000:923.557 - 0.008ms returns 0
T23E8 000:923.564 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 000:923.569 - 0.008ms returns 0
T23E8 000:923.576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 000:923.584 - 0.009ms returns 0x00000009
T23E8 000:923.591 JLINK_Go()
T23E8 000:923.605   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:926.482 - 2.897ms
T23E8 000:926.495 JLINK_IsHalted()
T23E8 000:928.811   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:929.279 - 2.788ms returns TRUE
T23E8 000:929.290 JLINK_ReadReg(R15 (PC))
T23E8 000:929.299 - 0.011ms returns 0x20000000
T23E8 000:929.307 JLINK_ClrBPEx(BPHandle = 0x00000009)
T23E8 000:929.315 - 0.010ms returns 0x00
T23E8 000:929.324 JLINK_ReadReg(R0)
T23E8 000:929.331 - 0.010ms returns 0x00000000
T23E8 000:998.251 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T23E8 000:998.263   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T23E8 000:998.286   CPU_WriteMem(384 bytes @ 0x20000000)
T23E8 001:001.159 - 2.916ms returns 0x180
T23E8 001:001.195 JLINK_HasError()
T23E8 001:001.203 JLINK_WriteReg(R0, 0x08000000)
T23E8 001:001.211 - 0.010ms returns 0
T23E8 001:001.217 JLINK_WriteReg(R1, 0x00B71B00)
T23E8 001:001.222 - 0.007ms returns 0
T23E8 001:001.227 JLINK_WriteReg(R2, 0x00000003)
T23E8 001:001.232 - 0.007ms returns 0
T23E8 001:001.238 JLINK_WriteReg(R3, 0x00000000)
T23E8 001:001.242 - 0.007ms returns 0
T23E8 001:001.248 JLINK_WriteReg(R4, 0x00000000)
T23E8 001:001.253 - 0.006ms returns 0
T23E8 001:001.261 JLINK_WriteReg(R5, 0x00000000)
T23E8 001:001.268 - 0.008ms returns 0
T23E8 001:001.273 JLINK_WriteReg(R6, 0x00000000)
T23E8 001:001.278 - 0.006ms returns 0
T23E8 001:001.283 JLINK_WriteReg(R7, 0x00000000)
T23E8 001:001.288 - 0.006ms returns 0
T23E8 001:001.294 JLINK_WriteReg(R8, 0x00000000)
T23E8 001:001.298 - 0.007ms returns 0
T23E8 001:001.304 JLINK_WriteReg(R9, 0x2000017C)
T23E8 001:001.308 - 0.006ms returns 0
T23E8 001:001.314 JLINK_WriteReg(R10, 0x00000000)
T23E8 001:001.319 - 0.007ms returns 0
T23E8 001:001.324 JLINK_WriteReg(R11, 0x00000000)
T23E8 001:001.329 - 0.006ms returns 0
T23E8 001:001.334 JLINK_WriteReg(R12, 0x00000000)
T23E8 001:001.339 - 0.007ms returns 0
T23E8 001:001.345 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 001:001.351 - 0.008ms returns 0
T23E8 001:001.356 JLINK_WriteReg(R14, 0x20000001)
T23E8 001:001.361 - 0.007ms returns 0
T23E8 001:001.366 JLINK_WriteReg(R15 (PC), 0x20000054)
T23E8 001:001.371 - 0.007ms returns 0
T23E8 001:001.377 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 001:001.381 - 0.007ms returns 0
T23E8 001:001.387 JLINK_WriteReg(MSP, 0x20001000)
T23E8 001:001.392 - 0.006ms returns 0
T23E8 001:001.397 JLINK_WriteReg(PSP, 0x20001000)
T23E8 001:001.402 - 0.007ms returns 0
T23E8 001:001.407 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 001:001.412 - 0.007ms returns 0
T23E8 001:001.418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 001:001.428   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 001:002.042 - 0.630ms returns 0x0000000A
T23E8 001:002.054 JLINK_Go()
T23E8 001:002.064   CPU_WriteMem(2 bytes @ 0x20000000)
T23E8 001:002.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 001:005.403 - 3.353ms
T23E8 001:005.415 JLINK_IsHalted()
T23E8 001:007.900   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 001:008.368 - 2.959ms returns TRUE
T23E8 001:008.382 JLINK_ReadReg(R15 (PC))
T23E8 001:008.392 - 0.012ms returns 0x20000000
T23E8 001:008.400 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T23E8 001:008.408 - 0.010ms returns 0x00
T23E8 001:008.416 JLINK_ReadReg(R0)
T23E8 001:008.423 - 0.010ms returns 0x00000000
T23E8 001:008.432 JLINK_HasError()
T23E8 001:008.440 JLINK_WriteReg(R0, 0xFFFFFFFF)
T23E8 001:008.448 - 0.010ms returns 0
T23E8 001:008.455 JLINK_WriteReg(R1, 0x08000000)
T23E8 001:008.462 - 0.009ms returns 0
T23E8 001:008.469 JLINK_WriteReg(R2, 0x000008CC)
T23E8 001:008.476 - 0.009ms returns 0
T23E8 001:008.484 JLINK_WriteReg(R3, 0x04C11DB7)
T23E8 001:008.490 - 0.009ms returns 0
T23E8 001:008.498 JLINK_WriteReg(R4, 0x00000000)
T23E8 001:008.504 - 0.009ms returns 0
T23E8 001:008.512 JLINK_WriteReg(R5, 0x00000000)
T23E8 001:008.518 - 0.009ms returns 0
T23E8 001:008.526 JLINK_WriteReg(R6, 0x00000000)
T23E8 001:008.532 - 0.009ms returns 0
T23E8 001:008.540 JLINK_WriteReg(R7, 0x00000000)
T23E8 001:008.546 - 0.009ms returns 0
T23E8 001:008.554 JLINK_WriteReg(R8, 0x00000000)
T23E8 001:008.560 - 0.009ms returns 0
T23E8 001:008.568 JLINK_WriteReg(R9, 0x2000017C)
T23E8 001:008.575 - 0.009ms returns 0
T23E8 001:008.582 JLINK_WriteReg(R10, 0x00000000)
T23E8 001:008.589 - 0.009ms returns 0
T23E8 001:008.596 JLINK_WriteReg(R11, 0x00000000)
T23E8 001:008.603 - 0.009ms returns 0
T23E8 001:008.611 JLINK_WriteReg(R12, 0x00000000)
T23E8 001:008.617 - 0.009ms returns 0
T23E8 001:008.624 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 001:008.632 - 0.010ms returns 0
T23E8 001:008.639 JLINK_WriteReg(R14, 0x20000001)
T23E8 001:008.646 - 0.009ms returns 0
T23E8 001:008.654 JLINK_WriteReg(R15 (PC), 0x20000002)
T23E8 001:008.660 - 0.009ms returns 0
T23E8 001:008.668 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 001:008.675 - 0.009ms returns 0
T23E8 001:008.682 JLINK_WriteReg(MSP, 0x20001000)
T23E8 001:008.689 - 0.009ms returns 0
T23E8 001:008.697 JLINK_WriteReg(PSP, 0x20001000)
T23E8 001:008.703 - 0.009ms returns 0
T23E8 001:008.711 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 001:008.718 - 0.009ms returns 0
T23E8 001:008.725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 001:008.733 - 0.011ms returns 0x0000000B
T23E8 001:008.741 JLINK_Go()
T23E8 001:008.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 001:011.670 - 2.940ms
T23E8 001:011.689 JLINK_IsHalted()
T23E8 001:012.133 - 0.452ms returns FALSE
T23E8 001:012.150 JLINK_HasError()
T23E8 001:020.658 JLINK_IsHalted()
T23E8 001:021.058 - 0.402ms returns FALSE
T23E8 001:021.065 JLINK_HasError()
T23E8 001:023.089 JLINK_IsHalted()
T23E8 001:023.525 - 0.437ms returns FALSE
T23E8 001:023.530 JLINK_HasError()
T23E8 001:025.553 JLINK_IsHalted()
T23E8 001:028.092   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 001:028.554 - 3.021ms returns TRUE
T23E8 001:028.597 JLINK_ReadReg(R15 (PC))
T23E8 001:028.605 - 0.010ms returns 0x20000000
T23E8 001:028.619 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T23E8 001:028.625 - 0.008ms returns 0x00
T23E8 001:028.632 JLINK_ReadReg(R0)
T23E8 001:028.638 - 0.008ms returns 0x4BD51A8C
T23E8 001:029.334 JLINK_HasError()
T23E8 001:029.347 JLINK_WriteReg(R0, 0x00000003)
T23E8 001:029.356 - 0.011ms returns 0
T23E8 001:029.363 JLINK_WriteReg(R1, 0x08000000)
T23E8 001:029.369 - 0.008ms returns 0
T23E8 001:029.375 JLINK_WriteReg(R2, 0x000008CC)
T23E8 001:029.381 - 0.007ms returns 0
T23E8 001:029.387 JLINK_WriteReg(R3, 0x04C11DB7)
T23E8 001:029.392 - 0.007ms returns 0
T23E8 001:029.398 JLINK_WriteReg(R4, 0x00000000)
T23E8 001:029.404 - 0.007ms returns 0
T23E8 001:029.410 JLINK_WriteReg(R5, 0x00000000)
T23E8 001:029.415 - 0.007ms returns 0
T23E8 001:029.421 JLINK_WriteReg(R6, 0x00000000)
T23E8 001:029.426 - 0.007ms returns 0
T23E8 001:029.433 JLINK_WriteReg(R7, 0x00000000)
T23E8 001:029.438 - 0.007ms returns 0
T23E8 001:029.444 JLINK_WriteReg(R8, 0x00000000)
T23E8 001:029.449 - 0.008ms returns 0
T23E8 001:029.456 JLINK_WriteReg(R9, 0x2000017C)
T23E8 001:029.461 - 0.007ms returns 0
T23E8 001:029.467 JLINK_WriteReg(R10, 0x00000000)
T23E8 001:029.473 - 0.008ms returns 0
T23E8 001:029.479 JLINK_WriteReg(R11, 0x00000000)
T23E8 001:029.484 - 0.007ms returns 0
T23E8 001:029.491 JLINK_WriteReg(R12, 0x00000000)
T23E8 001:029.496 - 0.007ms returns 0
T23E8 001:029.502 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 001:029.508 - 0.008ms returns 0
T23E8 001:029.514 JLINK_WriteReg(R14, 0x20000001)
T23E8 001:029.520 - 0.007ms returns 0
T23E8 001:029.526 JLINK_WriteReg(R15 (PC), 0x20000082)
T23E8 001:029.532 - 0.008ms returns 0
T23E8 001:029.538 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 001:029.543 - 0.007ms returns 0
T23E8 001:029.549 JLINK_WriteReg(MSP, 0x20001000)
T23E8 001:029.555 - 0.007ms returns 0
T23E8 001:029.561 JLINK_WriteReg(PSP, 0x20001000)
T23E8 001:029.566 - 0.008ms returns 0
T23E8 001:029.572 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 001:029.578 - 0.008ms returns 0
T23E8 001:029.585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 001:029.592 - 0.009ms returns 0x0000000C
T23E8 001:029.598 JLINK_Go()
T23E8 001:029.617   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 001:032.512 - 2.920ms
T23E8 001:032.524 JLINK_IsHalted()
T23E8 001:035.024   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 001:035.529 - 3.009ms returns TRUE
T23E8 001:035.540 JLINK_ReadReg(R15 (PC))
T23E8 001:035.549 - 0.012ms returns 0x20000000
T23E8 001:035.557 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T23E8 001:035.564 - 0.010ms returns 0x00
T23E8 001:035.572 JLINK_ReadReg(R0)
T23E8 001:035.579 - 0.009ms returns 0x00000000
T23E8 001:098.715 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T23E8 001:098.736   Data:  FE E7
T23E8 001:098.761   CPU_WriteMem(2 bytes @ 0x20000000)
T23E8 001:099.200 - 0.491ms returns 0x2
T23E8 001:099.213 JLINK_HasError()
T23E8 001:099.220 JLINK_HasError()
T23E8 001:099.225 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T23E8 001:099.230 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T23E8 001:099.236 JLINK_Reset()
T23E8 001:099.248   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23E8 001:099.727   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23E8 001:105.732   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T23E8 001:110.005   Reset: Reset device via AIRCR.SYSRESETREQ.
T23E8 001:110.016   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T23E8 001:163.564   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E8 001:164.245   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E8 001:165.245   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23E8 001:166.127   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23E8 001:171.729   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E8 001:175.604   CPU_WriteMem(4 bytes @ 0xE0002000)
T23E8 001:176.248   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23E8 001:176.889   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 001:177.369 - 78.140ms
T23E8 001:177.396 JLINK_Go()
T23E8 001:177.431   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 001:178.039   CPU_WriteMem(4 bytes @ 0xE0002008)
T23E8 001:178.055   CPU_WriteMem(4 bytes @ 0xE000200C)
T23E8 001:178.068   CPU_WriteMem(4 bytes @ 0xE0002010)
T23E8 001:178.081   CPU_WriteMem(4 bytes @ 0xE0002014)
T23E8 001:178.093   CPU_WriteMem(4 bytes @ 0xE0002018)
T23E8 001:178.106   CPU_WriteMem(4 bytes @ 0xE000201C)
T23E8 001:180.267   CPU_WriteMem(4 bytes @ 0xE0001004)
T23E8 001:181.436 - 4.045ms
T23E8 001:208.161 JLINK_Close()
T23E8 001:208.601   CPU is running
T23E8 001:208.623   CPU_WriteMem(4 bytes @ 0xE0002008)
T23E8 001:209.050   CPU is running
T23E8 001:209.062   CPU_WriteMem(4 bytes @ 0xE000200C)
T23E8 001:209.504   CPU is running
T23E8 001:209.516   CPU_WriteMem(4 bytes @ 0xE0002010)
T23E8 001:210.050   CPU is running
T23E8 001:210.062   CPU_WriteMem(4 bytes @ 0xE0002014)
T23E8 001:210.481   CPU is running
T23E8 001:210.493   CPU_WriteMem(4 bytes @ 0xE0002018)
T23E8 001:211.014   CPU is running
T23E8 001:211.026   CPU_WriteMem(4 bytes @ 0xE000201C)
T23E8 001:222.879   OnDisconnectTarget() start
T23E8 001:222.896    J-Link Script File: Executing OnDisconnectTarget()
T23E8 001:222.911   CPU_WriteMem(4 bytes @ 0xE0042004)
T23E8 001:223.390   CPU_WriteMem(4 bytes @ 0xE0042008)
T23E8 001:228.102   OnDisconnectTarget() end
T23E8 001:228.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 001:239.735 - 31.583ms
T23E8 001:239.746   
T23E8 001:239.750   Closed
