T23E8 000:004.564   SEGGER J-Link V7.82 Log File
T23E8 000:004.668   DLL Compiled: Oct 13 2022 13:32:51
T23E8 000:004.673   Logging started @ 2023-10-16 05:29
T23E8 000:004.676 - 4.678ms
T23E8 000:004.684 JLINK_SetWarnOutHandler(...)
T23E8 000:004.690 - 0.007ms
T23E8 000:004.695 JLINK_OpenEx(...)
T23E8 000:006.421   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T23E8 000:006.952   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T23E8 000:010.166   Hardware: V8.00
T23E8 000:010.183   S/N: 4294967295
T23E8 000:010.188   OEM: SEGGER
T23E8 000:010.193   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T23E8 000:012.018   TELNET listener socket opened on port 19021
T23E8 000:012.084   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T23E8 000:012.175   WEBSRV Webserver running on local port 19080
T23E8 000:018.617 - 13.928ms returns "O.K."
T23E8 000:018.634 JLINK_GetEmuCaps()
T23E8 000:018.637 - 0.004ms returns 0xB9FF7BBF
T23E8 000:018.646 JLINK_TIF_GetAvailable(...)
T23E8 000:018.885 - 0.244ms
T23E8 000:018.894 JLINK_SetErrorOutHandler(...)
T23E8 000:018.897 - 0.004ms
T23E8 000:018.909 JLINK_ExecCommand("ProjectFile = "D:\Efrom\project\stm32\beep_button_led\USER\JLinkSettings.ini"", ...). 
T23E8 000:026.924 - 8.021ms returns 0x00
T23E8 000:030.986 JLINK_ExecCommand("Device = STM32F407ZG", ...). 
T23E8 000:035.055   Device "STM32F407ZG" selected.
T23E8 000:035.290 - 4.294ms returns 0x00
T23E8 000:035.298 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T23E8 000:035.303 - 0.002ms returns 0x01
T23E8 000:035.307 JLINK_GetHardwareVersion()
T23E8 000:035.310 - 0.004ms returns 80000
T23E8 000:035.316 JLINK_GetDLLVersion()
T23E8 000:035.318 - 0.003ms returns 78200
T23E8 000:035.322 JLINK_GetOEMString(...)
T23E8 000:035.325 JLINK_GetFirmwareString(...)
T23E8 000:035.328 - 0.003ms
T23E8 000:049.892 JLINK_GetDLLVersion()
T23E8 000:049.901 - 0.011ms returns 78200
T23E8 000:049.906 JLINK_GetCompileDateTime()
T23E8 000:049.908 - 0.003ms
T23E8 000:053.275 JLINK_GetFirmwareString(...)
T23E8 000:053.284 - 0.009ms
T23E8 000:056.649 JLINK_GetHardwareVersion()
T23E8 000:056.657 - 0.009ms returns 80000
T23E8 000:059.687 JLINK_GetSN()
T23E8 000:059.695 - 0.010ms returns -1
T23E8 000:059.699 JLINK_GetOEMString(...)
T23E8 000:068.003 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T23E8 000:068.926 - 0.925ms returns 0x00
T23E8 000:068.932 JLINK_HasError()
T23E8 000:068.940 JLINK_SetSpeed(20000)
T23E8 000:069.044 - 0.105ms
T23E8 000:069.049 JLINK_GetId()
T23E8 000:072.693   InitTarget() start
T23E8 000:072.705    J-Link Script File: Executing InitTarget()
T23E8 000:101.629   InitTarget() end
T23E8 000:106.526   Found SW-DP with ID 0x2BA01477
T23E8 000:112.288   Old FW that does not support reading DPIDR via DAP jobs
T23E8 000:123.296   DPv0 detected
T23E8 000:127.167   CoreSight SoC-400 or earlier
T23E8 000:131.575   Scanning AP map to find all available APs
T23E8 000:138.909   AP[1]: Stopped AP scan as end of AP map has been reached
T23E8 000:143.070   AP[0]: AHB-AP (IDR: 0x24770011)
T23E8 000:148.109   Iterating through AP map to find AHB-AP to use
T23E8 000:157.497   AP[0]: Core found
T23E8 000:160.777   AP[0]: AHB-AP ROM base: 0xE00FF000
T23E8 000:167.374   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T23E8 000:170.519   Found Cortex-M4 r0p1, Little endian.
T23E8 000:171.085   -- Max. mem block: 0x00002408
T23E8 000:171.251   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E8 000:171.775   CPU_ReadMem(4 bytes @ 0xE0002000)
T23E8 000:175.490   FPUnit: 6 code (BP) slots and 2 literal slots
T23E8 000:175.501   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23E8 000:175.916   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23E8 000:176.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:176.878   CPU_WriteMem(4 bytes @ 0xE0001000)
T23E8 000:177.366   CPU_ReadMem(4 bytes @ 0xE000ED88)
T23E8 000:177.752   CPU_WriteMem(4 bytes @ 0xE000ED88)
T23E8 000:178.143   CPU_ReadMem(4 bytes @ 0xE000ED88)
T23E8 000:178.642   CPU_WriteMem(4 bytes @ 0xE000ED88)
T23E8 000:183.001   CoreSight components:
T23E8 000:187.007   ROMTbl[0] @ E00FF000
T23E8 000:187.052   CPU_ReadMem(64 bytes @ 0xE00FF000)
T23E8 000:187.955   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T23E8 000:192.020   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T23E8 000:192.030   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T23E8 000:196.008   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T23E8 000:196.020   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T23E8 000:200.089   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T23E8 000:200.100   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T23E8 000:204.473   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T23E8 000:204.484   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T23E8 000:208.426   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T23E8 000:208.437   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T23E8 000:212.782   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T23E8 000:213.336 - 144.293ms returns 0x2BA01477
T23E8 000:213.350 JLINK_GetDLLVersion()
T23E8 000:213.353 - 0.004ms returns 78200
T23E8 000:213.380 JLINK_CORE_GetFound()
T23E8 000:213.387 - 0.007ms returns 0xE0000FF
T23E8 000:213.391 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T23E8 000:213.397   Value=0xE00FF000
T23E8 000:213.401 - 0.010ms returns 0
T23E8 000:216.879 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T23E8 000:216.887   Value=0xE00FF000
T23E8 000:216.890 - 0.013ms returns 0
T23E8 000:216.894 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T23E8 000:216.897   Value=0xE0041000
T23E8 000:216.900 - 0.007ms returns 0
T23E8 000:216.906 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T23E8 000:216.922   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T23E8 000:217.603   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23E8 000:217.611 - 0.706ms returns 32 (0x20)
T23E8 000:217.616 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T23E8 000:217.620   Value=0x00000000
T23E8 000:217.623 - 0.008ms returns 0
T23E8 000:217.627 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T23E8 000:217.630   Value=0xE0040000
T23E8 000:217.633 - 0.007ms returns 0
T23E8 000:217.636 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T23E8 000:217.639   Value=0xE0000000
T23E8 000:217.642 - 0.007ms returns 0
T23E8 000:217.645 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T23E8 000:217.648   Value=0xE0001000
T23E8 000:217.651 - 0.007ms returns 0
T23E8 000:217.654 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T23E8 000:217.657   Value=0xE0002000
T23E8 000:217.660 - 0.007ms returns 0
T23E8 000:217.664 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T23E8 000:217.666   Value=0xE000E000
T23E8 000:217.670 - 0.007ms returns 0
T23E8 000:217.673 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T23E8 000:217.676   Value=0xE000EDF0
T23E8 000:217.679 - 0.007ms returns 0
T23E8 000:217.682 JLINK_GetDebugInfo(0x01 = Unknown)
T23E8 000:217.686   Value=0x00000001
T23E8 000:217.689 - 0.008ms returns 0
T23E8 000:217.693 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T23E8 000:217.706   CPU_ReadMem(4 bytes @ 0xE000ED00)
T23E8 000:218.143   Data:  41 C2 0F 41
T23E8 000:218.147   Debug reg: CPUID
T23E8 000:218.150 - 0.458ms returns 1 (0x1)
T23E8 000:218.154 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T23E8 000:218.157   Value=0x00000000
T23E8 000:218.161 - 0.007ms returns 0
T23E8 000:218.164 JLINK_HasError()
T23E8 000:218.168 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T23E8 000:218.171 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T23E8 000:218.174 JLINK_Reset()
T23E8 000:218.184   CPU is running
T23E8 000:218.188   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23E8 000:218.637   CPU is running
T23E8 000:218.641   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23E8 000:222.850   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T23E8 000:226.894   Reset: Reset device via AIRCR.SYSRESETREQ.
T23E8 000:226.904   CPU is running
T23E8 000:226.909   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T23E8 000:280.313   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E8 000:281.255   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E8 000:281.995   CPU is running
T23E8 000:282.030   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23E8 000:282.768   CPU is running
T23E8 000:282.832   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23E8 000:288.724   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E8 000:292.207   CPU_WriteMem(4 bytes @ 0xE0002000)
T23E8 000:293.127   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23E8 000:293.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:294.260 - 76.106ms
T23E8 000:294.302 JLINK_Halt()
T23E8 000:294.312 - 0.014ms returns 0x00
T23E8 000:294.400 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T23E8 000:294.447   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E8 000:294.948   Data:  03 00 03 00
T23E8 000:294.992   Debug reg: DHCSR
T23E8 000:295.003 - 0.607ms returns 1 (0x1)
T23E8 000:295.024 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T23E8 000:295.036   Debug reg: DHCSR
T23E8 000:295.538   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23E8 000:296.023 - 1.011ms returns 0 (0x00000000)
T23E8 000:296.046 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T23E8 000:296.056   Debug reg: DEMCR
T23E8 000:296.082   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23E8 000:296.553 - 0.523ms returns 0 (0x00000000)
T23E8 000:318.117 JLINK_GetHWStatus(...)
T23E8 000:318.433 - 0.318ms returns 0
T23E8 000:328.027 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T23E8 000:328.039 - 0.013ms returns 0x06
T23E8 000:328.043 JLINK_GetNumBPUnits(Type = 0xF0)
T23E8 000:328.046 - 0.004ms returns 0x2000
T23E8 000:328.049 JLINK_GetNumWPUnits()
T23E8 000:328.052 - 0.003ms returns 4
T23E8 000:339.360 JLINK_GetSpeed()
T23E8 000:339.370 - 0.011ms returns 4000
T23E8 000:349.207 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T23E8 000:349.229   CPU_ReadMem(4 bytes @ 0xE000E004)
T23E8 000:349.760   Data:  02 00 00 00
T23E8 000:349.765 - 0.559ms returns 1 (0x1)
T23E8 000:349.770 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T23E8 000:349.777   CPU_ReadMem(4 bytes @ 0xE000E004)
T23E8 000:350.340   Data:  02 00 00 00
T23E8 000:350.349 - 0.579ms returns 1 (0x1)
T23E8 000:350.354 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T23E8 000:350.357   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23E8 000:350.368   CPU_WriteMem(28 bytes @ 0xE0001000)
T23E8 000:351.016 - 0.663ms returns 0x1C
T23E8 000:351.024 JLINK_Halt()
T23E8 000:351.026 - 0.003ms returns 0x00
T23E8 000:351.030 JLINK_IsHalted()
T23E8 000:351.033 - 0.004ms returns TRUE
T23E8 000:352.351 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T23E8 000:352.356   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T23E8 000:352.600   CPU_WriteMem(384 bytes @ 0x20000000)
T23E8 000:355.492 - 3.152ms returns 0x180
T23E8 000:355.527 JLINK_HasError()
T23E8 000:355.532 JLINK_WriteReg(R0, 0x08000000)
T23E8 000:355.540 - 0.009ms returns 0
T23E8 000:355.544 JLINK_WriteReg(R1, 0x00B71B00)
T23E8 000:355.546 - 0.004ms returns 0
T23E8 000:355.550 JLINK_WriteReg(R2, 0x00000001)
T23E8 000:355.552 - 0.004ms returns 0
T23E8 000:355.555 JLINK_WriteReg(R3, 0x00000000)
T23E8 000:355.558 - 0.004ms returns 0
T23E8 000:355.561 JLINK_WriteReg(R4, 0x00000000)
T23E8 000:355.564 - 0.004ms returns 0
T23E8 000:355.567 JLINK_WriteReg(R5, 0x00000000)
T23E8 000:355.570 - 0.004ms returns 0
T23E8 000:355.573 JLINK_WriteReg(R6, 0x00000000)
T23E8 000:355.576 - 0.004ms returns 0
T23E8 000:355.579 JLINK_WriteReg(R7, 0x00000000)
T23E8 000:355.582 - 0.004ms returns 0
T23E8 000:355.585 JLINK_WriteReg(R8, 0x00000000)
T23E8 000:355.589 - 0.005ms returns 0
T23E8 000:355.592 JLINK_WriteReg(R9, 0x2000017C)
T23E8 000:355.595 - 0.003ms returns 0
T23E8 000:355.598 JLINK_WriteReg(R10, 0x00000000)
T23E8 000:355.601 - 0.003ms returns 0
T23E8 000:355.604 JLINK_WriteReg(R11, 0x00000000)
T23E8 000:355.607 - 0.004ms returns 0
T23E8 000:355.610 JLINK_WriteReg(R12, 0x00000000)
T23E8 000:355.612 - 0.004ms returns 0
T23E8 000:355.615 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 000:355.619 - 0.004ms returns 0
T23E8 000:355.622 JLINK_WriteReg(R14, 0x20000001)
T23E8 000:355.625 - 0.006ms returns 0
T23E8 000:355.631 JLINK_WriteReg(R15 (PC), 0x20000054)
T23E8 000:355.635 - 0.005ms returns 0
T23E8 000:355.638 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 000:355.641 - 0.004ms returns 0
T23E8 000:355.644 JLINK_WriteReg(MSP, 0x20001000)
T23E8 000:355.646 - 0.003ms returns 0
T23E8 000:355.650 JLINK_WriteReg(PSP, 0x20001000)
T23E8 000:355.652 - 0.003ms returns 0
T23E8 000:355.655 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 000:355.658 - 0.004ms returns 0
T23E8 000:355.662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 000:355.669   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:356.064 - 0.404ms returns 0x00000001
T23E8 000:356.068 JLINK_Go()
T23E8 000:356.073   CPU_WriteMem(2 bytes @ 0x20000000)
T23E8 000:356.507   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:356.992   CPU_WriteMem(4 bytes @ 0xE0002008)
T23E8 000:357.029   CPU_WriteMem(4 bytes @ 0xE000200C)
T23E8 000:357.033   CPU_WriteMem(4 bytes @ 0xE0002010)
T23E8 000:357.037   CPU_WriteMem(4 bytes @ 0xE0002014)
T23E8 000:357.040   CPU_WriteMem(4 bytes @ 0xE0002018)
T23E8 000:357.044   CPU_WriteMem(4 bytes @ 0xE000201C)
T23E8 000:359.017   CPU_WriteMem(4 bytes @ 0xE0001004)
T23E8 000:361.782 - 5.717ms
T23E8 000:361.790 JLINK_IsHalted()
T23E8 000:364.178   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:364.691 - 2.903ms returns TRUE
T23E8 000:364.696 JLINK_ReadReg(R15 (PC))
T23E8 000:364.700 - 0.005ms returns 0x20000000
T23E8 000:364.703 JLINK_ClrBPEx(BPHandle = 0x00000001)
T23E8 000:364.707 - 0.004ms returns 0x00
T23E8 000:364.710 JLINK_ReadReg(R0)
T23E8 000:364.723 - 0.016ms returns 0x00000000
T23E8 000:364.912 JLINK_HasError()
T23E8 000:364.917 JLINK_WriteReg(R0, 0x08000000)
T23E8 000:364.922 - 0.005ms returns 0
T23E8 000:364.925 JLINK_WriteReg(R1, 0x00004000)
T23E8 000:364.928 - 0.004ms returns 0
T23E8 000:364.931 JLINK_WriteReg(R2, 0x000000FF)
T23E8 000:364.934 - 0.004ms returns 0
T23E8 000:364.937 JLINK_WriteReg(R3, 0x00000000)
T23E8 000:364.940 - 0.003ms returns 0
T23E8 000:364.943 JLINK_WriteReg(R4, 0x00000000)
T23E8 000:364.946 - 0.003ms returns 0
T23E8 000:364.949 JLINK_WriteReg(R5, 0x00000000)
T23E8 000:364.952 - 0.003ms returns 0
T23E8 000:364.955 JLINK_WriteReg(R6, 0x00000000)
T23E8 000:364.957 - 0.003ms returns 0
T23E8 000:364.961 JLINK_WriteReg(R7, 0x00000000)
T23E8 000:364.963 - 0.003ms returns 0
T23E8 000:364.966 JLINK_WriteReg(R8, 0x00000000)
T23E8 000:364.969 - 0.004ms returns 0
T23E8 000:364.972 JLINK_WriteReg(R9, 0x2000017C)
T23E8 000:364.975 - 0.004ms returns 0
T23E8 000:364.978 JLINK_WriteReg(R10, 0x00000000)
T23E8 000:364.981 - 0.004ms returns 0
T23E8 000:364.984 JLINK_WriteReg(R11, 0x00000000)
T23E8 000:364.986 - 0.003ms returns 0
T23E8 000:364.990 JLINK_WriteReg(R12, 0x00000000)
T23E8 000:364.992 - 0.003ms returns 0
T23E8 000:364.995 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 000:364.999 - 0.004ms returns 0
T23E8 000:365.002 JLINK_WriteReg(R14, 0x20000001)
T23E8 000:365.004 - 0.004ms returns 0
T23E8 000:365.007 JLINK_WriteReg(R15 (PC), 0x20000020)
T23E8 000:365.010 - 0.004ms returns 0
T23E8 000:365.013 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 000:365.016 - 0.003ms returns 0
T23E8 000:365.019 JLINK_WriteReg(MSP, 0x20001000)
T23E8 000:365.022 - 0.004ms returns 0
T23E8 000:365.025 JLINK_WriteReg(PSP, 0x20001000)
T23E8 000:365.028 - 0.004ms returns 0
T23E8 000:365.031 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 000:365.034 - 0.004ms returns 0
T23E8 000:365.037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 000:365.040 - 0.005ms returns 0x00000002
T23E8 000:365.044 JLINK_Go()
T23E8 000:365.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:367.916 - 2.878ms
T23E8 000:367.925 JLINK_IsHalted()
T23E8 000:370.245   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:370.670 - 2.749ms returns TRUE
T23E8 000:370.679 JLINK_ReadReg(R15 (PC))
T23E8 000:370.684 - 0.006ms returns 0x20000000
T23E8 000:370.687 JLINK_ClrBPEx(BPHandle = 0x00000002)
T23E8 000:370.691 - 0.004ms returns 0x00
T23E8 000:370.694 JLINK_ReadReg(R0)
T23E8 000:370.697 - 0.004ms returns 0x00000001
T23E8 000:370.703 JLINK_HasError()
T23E8 000:370.708 JLINK_WriteReg(R0, 0x08000000)
T23E8 000:370.711 - 0.004ms returns 0
T23E8 000:370.715 JLINK_WriteReg(R1, 0x00004000)
T23E8 000:370.718 - 0.004ms returns 0
T23E8 000:370.721 JLINK_WriteReg(R2, 0x000000FF)
T23E8 000:370.724 - 0.004ms returns 0
T23E8 000:370.728 JLINK_WriteReg(R3, 0x00000000)
T23E8 000:370.730 - 0.004ms returns 0
T23E8 000:370.734 JLINK_WriteReg(R4, 0x00000000)
T23E8 000:370.737 - 0.004ms returns 0
T23E8 000:370.740 JLINK_WriteReg(R5, 0x00000000)
T23E8 000:370.743 - 0.004ms returns 0
T23E8 000:370.746 JLINK_WriteReg(R6, 0x00000000)
T23E8 000:370.749 - 0.004ms returns 0
T23E8 000:370.752 JLINK_WriteReg(R7, 0x00000000)
T23E8 000:370.755 - 0.004ms returns 0
T23E8 000:370.759 JLINK_WriteReg(R8, 0x00000000)
T23E8 000:370.761 - 0.004ms returns 0
T23E8 000:370.765 JLINK_WriteReg(R9, 0x2000017C)
T23E8 000:370.768 - 0.004ms returns 0
T23E8 000:370.771 JLINK_WriteReg(R10, 0x00000000)
T23E8 000:370.774 - 0.004ms returns 0
T23E8 000:370.777 JLINK_WriteReg(R11, 0x00000000)
T23E8 000:370.780 - 0.004ms returns 0
T23E8 000:370.783 JLINK_WriteReg(R12, 0x00000000)
T23E8 000:370.786 - 0.004ms returns 0
T23E8 000:370.790 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 000:370.793 - 0.004ms returns 0
T23E8 000:370.796 JLINK_WriteReg(R14, 0x20000001)
T23E8 000:370.799 - 0.004ms returns 0
T23E8 000:370.802 JLINK_WriteReg(R15 (PC), 0x200000BC)
T23E8 000:370.805 - 0.004ms returns 0
T23E8 000:370.809 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 000:370.812 - 0.004ms returns 0
T23E8 000:370.815 JLINK_WriteReg(MSP, 0x20001000)
T23E8 000:370.818 - 0.004ms returns 0
T23E8 000:370.821 JLINK_WriteReg(PSP, 0x20001000)
T23E8 000:370.824 - 0.004ms returns 0
T23E8 000:370.828 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 000:370.830 - 0.004ms returns 0
T23E8 000:370.834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 000:370.837 - 0.004ms returns 0x00000003
T23E8 000:370.841 JLINK_Go()
T23E8 000:370.849   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:373.757 - 2.922ms
T23E8 000:373.768 JLINK_IsHalted()
T23E8 000:374.240 - 0.486ms returns FALSE
T23E8 000:374.258 JLINK_HasError()
T23E8 000:383.599 JLINK_IsHalted()
T23E8 000:384.022 - 0.426ms returns FALSE
T23E8 000:384.029 JLINK_HasError()
T23E8 000:385.535 JLINK_IsHalted()
T23E8 000:385.938 - 0.409ms returns FALSE
T23E8 000:385.948 JLINK_HasError()
T23E8 000:388.090 JLINK_IsHalted()
T23E8 000:388.533 - 0.458ms returns FALSE
T23E8 000:388.552 JLINK_HasError()
T23E8 000:390.114 JLINK_IsHalted()
T23E8 000:390.606 - 0.496ms returns FALSE
T23E8 000:390.615 JLINK_HasError()
T23E8 000:392.348 JLINK_IsHalted()
T23E8 000:392.720 - 0.377ms returns FALSE
T23E8 000:392.729 JLINK_HasError()
T23E8 000:394.409 JLINK_IsHalted()
T23E8 000:394.825 - 0.425ms returns FALSE
T23E8 000:394.837 JLINK_HasError()
T23E8 000:396.584 JLINK_IsHalted()
T23E8 000:397.000 - 0.423ms returns FALSE
T23E8 000:397.011 JLINK_HasError()
T23E8 000:399.107 JLINK_IsHalted()
T23E8 000:399.542 - 0.444ms returns FALSE
T23E8 000:399.560 JLINK_HasError()
T23E8 000:401.337 JLINK_IsHalted()
T23E8 000:401.806 - 0.472ms returns FALSE
T23E8 000:401.815 JLINK_HasError()
T23E8 000:402.896 JLINK_IsHalted()
T23E8 000:403.460 - 0.580ms returns FALSE
T23E8 000:403.482 JLINK_HasError()
T23E8 000:404.901 JLINK_IsHalted()
T23E8 000:405.407 - 0.514ms returns FALSE
T23E8 000:405.420 JLINK_HasError()
T23E8 000:408.905 JLINK_IsHalted()
T23E8 000:409.393 - 0.491ms returns FALSE
T23E8 000:409.402 JLINK_HasError()
T23E8 000:410.666 JLINK_IsHalted()
T23E8 000:411.087 - 0.433ms returns FALSE
T23E8 000:411.109 JLINK_HasError()
T23E8 000:412.301 JLINK_IsHalted()
T23E8 000:412.752 - 0.467ms returns FALSE
T23E8 000:412.773 JLINK_HasError()
T23E8 000:414.387 JLINK_IsHalted()
T23E8 000:414.848 - 0.475ms returns FALSE
T23E8 000:414.867 JLINK_HasError()
T23E8 000:416.883 JLINK_IsHalted()
T23E8 000:417.383 - 0.516ms returns FALSE
T23E8 000:417.406 JLINK_HasError()
T23E8 000:418.883 JLINK_IsHalted()
T23E8 000:419.465 - 0.590ms returns FALSE
T23E8 000:419.486 JLINK_HasError()
T23E8 000:421.490 JLINK_IsHalted()
T23E8 000:421.944 - 0.460ms returns FALSE
T23E8 000:421.959 JLINK_HasError()
T23E8 000:423.957 JLINK_IsHalted()
T23E8 000:424.446 - 0.495ms returns FALSE
T23E8 000:424.460 JLINK_HasError()
T23E8 000:425.958 JLINK_IsHalted()
T23E8 000:426.418 - 0.468ms returns FALSE
T23E8 000:426.437 JLINK_HasError()
T23E8 000:427.954 JLINK_IsHalted()
T23E8 000:428.418 - 0.472ms returns FALSE
T23E8 000:428.438 JLINK_HasError()
T23E8 000:430.145 JLINK_IsHalted()
T23E8 000:430.741 - 0.622ms returns FALSE
T23E8 000:430.785 JLINK_HasError()
T23E8 000:432.662 JLINK_IsHalted()
T23E8 000:433.312 - 0.672ms returns FALSE
T23E8 000:433.349 JLINK_HasError()
T23E8 000:434.684 JLINK_IsHalted()
T23E8 000:435.193 - 0.533ms returns FALSE
T23E8 000:435.233 JLINK_HasError()
T23E8 000:437.008 JLINK_IsHalted()
T23E8 000:437.524 - 0.539ms returns FALSE
T23E8 000:437.561 JLINK_HasError()
T23E8 000:438.712 JLINK_IsHalted()
T23E8 000:439.209 - 0.524ms returns FALSE
T23E8 000:439.255 JLINK_HasError()
T23E8 000:440.881 JLINK_IsHalted()
T23E8 000:441.410 - 0.537ms returns FALSE
T23E8 000:441.431 JLINK_HasError()
T23E8 000:443.403 JLINK_IsHalted()
T23E8 000:443.900 - 0.505ms returns FALSE
T23E8 000:443.920 JLINK_HasError()
T23E8 000:445.901 JLINK_IsHalted()
T23E8 000:446.489 - 0.611ms returns FALSE
T23E8 000:446.534 JLINK_HasError()
T23E8 000:447.920 JLINK_IsHalted()
T23E8 000:448.413 - 0.503ms returns FALSE
T23E8 000:448.438 JLINK_HasError()
T23E8 000:449.954 JLINK_IsHalted()
T23E8 000:450.588 - 0.644ms returns FALSE
T23E8 000:450.622 JLINK_HasError()
T23E8 000:451.951 JLINK_IsHalted()
T23E8 000:452.609 - 0.666ms returns FALSE
T23E8 000:452.631 JLINK_HasError()
T23E8 000:454.077 JLINK_IsHalted()
T23E8 000:454.733 - 0.680ms returns FALSE
T23E8 000:454.772 JLINK_HasError()
T23E8 000:456.831 JLINK_IsHalted()
T23E8 000:457.341 - 0.530ms returns FALSE
T23E8 000:457.375 JLINK_HasError()
T23E8 000:458.831 JLINK_IsHalted()
T23E8 000:459.526 - 0.716ms returns FALSE
T23E8 000:459.563 JLINK_HasError()
T23E8 000:461.360 JLINK_IsHalted()
T23E8 000:461.814 - 0.781ms returns FALSE
T23E8 000:462.163 JLINK_HasError()
T23E8 000:464.236 JLINK_IsHalted()
T23E8 000:464.866 - 0.638ms returns FALSE
T23E8 000:464.887 JLINK_HasError()
T23E8 000:466.234 JLINK_IsHalted()
T23E8 000:466.706 - 0.478ms returns FALSE
T23E8 000:466.722 JLINK_HasError()
T23E8 000:468.833 JLINK_IsHalted()
T23E8 000:469.399 - 0.584ms returns FALSE
T23E8 000:469.428 JLINK_HasError()
T23E8 000:470.810 JLINK_IsHalted()
T23E8 000:471.231 - 0.424ms returns FALSE
T23E8 000:471.242 JLINK_HasError()
T23E8 000:472.782 JLINK_IsHalted()
T23E8 000:473.403 - 0.630ms returns FALSE
T23E8 000:473.420 JLINK_HasError()
T23E8 000:474.759 JLINK_IsHalted()
T23E8 000:475.151 - 0.396ms returns FALSE
T23E8 000:475.160 JLINK_HasError()
T23E8 000:476.837 JLINK_IsHalted()
T23E8 000:477.404 - 0.584ms returns FALSE
T23E8 000:477.432 JLINK_HasError()
T23E8 000:478.926 JLINK_IsHalted()
T23E8 000:479.394 - 0.472ms returns FALSE
T23E8 000:479.406 JLINK_HasError()
T23E8 000:480.970 JLINK_IsHalted()
T23E8 000:481.408 - 0.450ms returns FALSE
T23E8 000:481.428 JLINK_HasError()
T23E8 000:483.068 JLINK_IsHalted()
T23E8 000:483.587 - 0.525ms returns FALSE
T23E8 000:483.601 JLINK_HasError()
T23E8 000:484.726 JLINK_IsHalted()
T23E8 000:485.171 - 0.450ms returns FALSE
T23E8 000:485.184 JLINK_HasError()
T23E8 000:487.188 JLINK_IsHalted()
T23E8 000:487.627 - 0.444ms returns FALSE
T23E8 000:487.641 JLINK_HasError()
T23E8 000:489.742 JLINK_IsHalted()
T23E8 000:490.360 - 0.630ms returns FALSE
T23E8 000:490.386 JLINK_HasError()
T23E8 000:492.171 JLINK_IsHalted()
T23E8 000:492.673 - 0.513ms returns FALSE
T23E8 000:492.698 JLINK_HasError()
T23E8 000:497.083 JLINK_IsHalted()
T23E8 000:497.859 - 0.782ms returns FALSE
T23E8 000:497.875 JLINK_HasError()
T23E8 000:499.863 JLINK_IsHalted()
T23E8 000:500.459 - 0.606ms returns FALSE
T23E8 000:500.480 JLINK_HasError()
T23E8 000:501.874 JLINK_IsHalted()
T23E8 000:502.381 - 0.525ms returns FALSE
T23E8 000:502.409 JLINK_HasError()
T23E8 000:503.970 JLINK_IsHalted()
T23E8 000:504.463 - 0.500ms returns FALSE
T23E8 000:504.482 JLINK_HasError()
T23E8 000:506.472 JLINK_IsHalted()
T23E8 000:506.946 - 0.482ms returns FALSE
T23E8 000:506.967 JLINK_HasError()
T23E8 000:508.871 JLINK_IsHalted()
T23E8 000:509.360 - 0.513ms returns FALSE
T23E8 000:509.405 JLINK_HasError()
T23E8 000:520.609 JLINK_IsHalted()
T23E8 000:521.064 - 0.460ms returns FALSE
T23E8 000:521.078 JLINK_HasError()
T23E8 000:522.683 JLINK_IsHalted()
T23E8 000:523.183 - 0.507ms returns FALSE
T23E8 000:523.199 JLINK_HasError()
T23E8 000:524.582 JLINK_IsHalted()
T23E8 000:524.994 - 0.417ms returns FALSE
T23E8 000:525.008 JLINK_HasError()
T23E8 000:528.911 JLINK_IsHalted()
T23E8 000:529.383 - 0.475ms returns FALSE
T23E8 000:529.394 JLINK_HasError()
T23E8 000:531.411 JLINK_IsHalted()
T23E8 000:531.819 - 0.412ms returns FALSE
T23E8 000:531.830 JLINK_HasError()
T23E8 000:533.399 JLINK_IsHalted()
T23E8 000:533.917 - 0.523ms returns FALSE
T23E8 000:533.928 JLINK_HasError()
T23E8 000:535.393 JLINK_IsHalted()
T23E8 000:535.876 - 0.488ms returns FALSE
T23E8 000:535.888 JLINK_HasError()
T23E8 000:537.959 JLINK_IsHalted()
T23E8 000:538.711 - 0.775ms returns FALSE
T23E8 000:538.749 JLINK_HasError()
T23E8 000:540.416 JLINK_IsHalted()
T23E8 000:540.951 - 0.539ms returns FALSE
T23E8 000:540.964 JLINK_HasError()
T23E8 000:542.481 JLINK_IsHalted()
T23E8 000:543.021 - 0.552ms returns FALSE
T23E8 000:543.043 JLINK_HasError()
T23E8 000:544.426 JLINK_IsHalted()
T23E8 000:544.959 - 0.538ms returns FALSE
T23E8 000:544.970 JLINK_HasError()
T23E8 000:546.968 JLINK_IsHalted()
T23E8 000:547.482 - 0.519ms returns FALSE
T23E8 000:547.494 JLINK_HasError()
T23E8 000:548.974 JLINK_IsHalted()
T23E8 000:549.548 - 0.579ms returns FALSE
T23E8 000:549.562 JLINK_HasError()
T23E8 000:551.578 JLINK_IsHalted()
T23E8 000:552.114 - 0.541ms returns FALSE
T23E8 000:552.132 JLINK_HasError()
T23E8 000:553.664 JLINK_IsHalted()
T23E8 000:554.149 - 0.492ms returns FALSE
T23E8 000:554.166 JLINK_HasError()
T23E8 000:555.562 JLINK_IsHalted()
T23E8 000:556.063 - 0.507ms returns FALSE
T23E8 000:556.078 JLINK_HasError()
T23E8 000:557.182 JLINK_IsHalted()
T23E8 000:557.640 - 0.464ms returns FALSE
T23E8 000:557.656 JLINK_HasError()
T23E8 000:559.741 JLINK_IsHalted()
T23E8 000:560.276 - 0.552ms returns FALSE
T23E8 000:560.310 JLINK_HasError()
T23E8 000:561.439 JLINK_IsHalted()
T23E8 000:561.927 - 0.495ms returns FALSE
T23E8 000:561.948 JLINK_HasError()
T23E8 000:563.486 JLINK_IsHalted()
T23E8 000:563.979 - 0.503ms returns FALSE
T23E8 000:564.004 JLINK_HasError()
T23E8 000:565.481 JLINK_IsHalted()
T23E8 000:565.977 - 0.506ms returns FALSE
T23E8 000:566.002 JLINK_HasError()
T23E8 000:567.974 JLINK_IsHalted()
T23E8 000:568.509 - 0.546ms returns FALSE
T23E8 000:568.534 JLINK_HasError()
T23E8 000:570.471 JLINK_IsHalted()
T23E8 000:571.033 - 0.572ms returns FALSE
T23E8 000:571.058 JLINK_HasError()
T23E8 000:572.477 JLINK_IsHalted()
T23E8 000:573.102 - 0.635ms returns FALSE
T23E8 000:573.126 JLINK_HasError()
T23E8 000:574.560 JLINK_IsHalted()
T23E8 000:575.153 - 0.613ms returns FALSE
T23E8 000:575.186 JLINK_HasError()
T23E8 000:576.564 JLINK_IsHalted()
T23E8 000:577.030 - 0.472ms returns FALSE
T23E8 000:577.046 JLINK_HasError()
T23E8 000:579.109 JLINK_IsHalted()
T23E8 000:579.725 - 0.631ms returns FALSE
T23E8 000:579.751 JLINK_HasError()
T23E8 000:581.078 JLINK_IsHalted()
T23E8 000:581.717 - 0.653ms returns FALSE
T23E8 000:581.741 JLINK_HasError()
T23E8 000:583.007 JLINK_IsHalted()
T23E8 000:583.480 - 0.489ms returns FALSE
T23E8 000:583.506 JLINK_HasError()
T23E8 000:585.064 JLINK_IsHalted()
T23E8 000:585.676 - 0.627ms returns FALSE
T23E8 000:585.701 JLINK_HasError()
T23E8 000:587.023 JLINK_IsHalted()
T23E8 000:587.667 - 0.659ms returns FALSE
T23E8 000:587.693 JLINK_HasError()
T23E8 000:589.173 JLINK_IsHalted()
T23E8 000:589.677 - 0.528ms returns FALSE
T23E8 000:589.714 JLINK_HasError()
T23E8 000:591.776 JLINK_IsHalted()
T23E8 000:592.290 - 0.538ms returns FALSE
T23E8 000:592.329 JLINK_HasError()
T23E8 000:594.112 JLINK_IsHalted()
T23E8 000:594.736 - 0.646ms returns FALSE
T23E8 000:594.774 JLINK_HasError()
T23E8 000:596.067 JLINK_IsHalted()
T23E8 000:596.666 - 0.606ms returns FALSE
T23E8 000:596.686 JLINK_HasError()
T23E8 000:602.189 JLINK_IsHalted()
T23E8 000:602.715 - 0.534ms returns FALSE
T23E8 000:602.731 JLINK_HasError()
T23E8 000:604.293 JLINK_IsHalted()
T23E8 000:604.759 - 0.472ms returns FALSE
T23E8 000:604.771 JLINK_HasError()
T23E8 000:609.825 JLINK_IsHalted()
T23E8 000:610.231 - 0.409ms returns FALSE
T23E8 000:610.241 JLINK_HasError()
T23E8 000:612.286 JLINK_IsHalted()
T23E8 000:612.713 - 0.431ms returns FALSE
T23E8 000:612.724 JLINK_HasError()
T23E8 000:616.234 JLINK_IsHalted()
T23E8 000:616.712 - 0.483ms returns FALSE
T23E8 000:616.724 JLINK_HasError()
T23E8 000:618.793 JLINK_IsHalted()
T23E8 000:619.267 - 0.480ms returns FALSE
T23E8 000:619.280 JLINK_HasError()
T23E8 000:621.258 JLINK_IsHalted()
T23E8 000:621.709 - 0.456ms returns FALSE
T23E8 000:621.722 JLINK_HasError()
T23E8 000:623.728 JLINK_IsHalted()
T23E8 000:624.298 - 0.576ms returns FALSE
T23E8 000:624.312 JLINK_HasError()
T23E8 000:626.469 JLINK_IsHalted()
T23E8 000:626.897 - 0.435ms returns FALSE
T23E8 000:626.916 JLINK_HasError()
T23E8 000:628.870 JLINK_IsHalted()
T23E8 000:629.394 - 0.534ms returns FALSE
T23E8 000:629.415 JLINK_HasError()
T23E8 000:631.391 JLINK_IsHalted()
T23E8 000:632.158 - 0.799ms returns FALSE
T23E8 000:632.211 JLINK_HasError()
T23E8 000:640.031 JLINK_IsHalted()
T23E8 000:640.467 - 0.441ms returns FALSE
T23E8 000:640.482 JLINK_HasError()
T23E8 000:642.104 JLINK_IsHalted()
T23E8 000:642.627 - 0.528ms returns FALSE
T23E8 000:642.642 JLINK_HasError()
T23E8 000:644.052 JLINK_IsHalted()
T23E8 000:644.505 - 0.458ms returns FALSE
T23E8 000:644.519 JLINK_HasError()
T23E8 000:646.406 JLINK_IsHalted()
T23E8 000:646.851 - 0.452ms returns FALSE
T23E8 000:646.867 JLINK_HasError()
T23E8 000:648.553 JLINK_IsHalted()
T23E8 000:649.008 - 0.462ms returns FALSE
T23E8 000:649.025 JLINK_HasError()
T23E8 000:651.119 JLINK_IsHalted()
T23E8 000:651.715 - 0.604ms returns FALSE
T23E8 000:651.734 JLINK_HasError()
T23E8 000:653.731 JLINK_IsHalted()
T23E8 000:654.217 - 0.493ms returns FALSE
T23E8 000:654.237 JLINK_HasError()
T23E8 000:655.728 JLINK_IsHalted()
T23E8 000:656.386 - 0.667ms returns FALSE
T23E8 000:656.409 JLINK_HasError()
T23E8 000:658.893 JLINK_IsHalted()
T23E8 000:659.484 - 0.601ms returns FALSE
T23E8 000:659.509 JLINK_HasError()
T23E8 000:661.397 JLINK_IsHalted()
T23E8 000:662.071 - 0.692ms returns FALSE
T23E8 000:662.107 JLINK_HasError()
T23E8 000:663.420 JLINK_IsHalted()
T23E8 000:664.079 - 0.671ms returns FALSE
T23E8 000:664.108 JLINK_HasError()
T23E8 000:665.779 JLINK_IsHalted()
T23E8 000:666.253 - 0.479ms returns FALSE
T23E8 000:666.268 JLINK_HasError()
T23E8 000:667.384 JLINK_IsHalted()
T23E8 000:667.820 - 0.442ms returns FALSE
T23E8 000:667.833 JLINK_HasError()
T23E8 000:669.962 JLINK_IsHalted()
T23E8 000:670.385 - 0.434ms returns FALSE
T23E8 000:670.406 JLINK_HasError()
T23E8 000:672.414 JLINK_IsHalted()
T23E8 000:672.881 - 0.480ms returns FALSE
T23E8 000:672.904 JLINK_HasError()
T23E8 000:674.409 JLINK_IsHalted()
T23E8 000:674.859 - 0.457ms returns FALSE
T23E8 000:674.878 JLINK_HasError()
T23E8 000:676.774 JLINK_IsHalted()
T23E8 000:677.238 - 0.474ms returns FALSE
T23E8 000:677.261 JLINK_HasError()
T23E8 000:678.755 JLINK_IsHalted()
T23E8 000:679.361 - 0.617ms returns FALSE
T23E8 000:679.389 JLINK_HasError()
T23E8 000:681.413 JLINK_IsHalted()
T23E8 000:681.941 - 0.536ms returns FALSE
T23E8 000:681.960 JLINK_HasError()
T23E8 000:683.928 JLINK_IsHalted()
T23E8 000:684.347 - 0.423ms returns FALSE
T23E8 000:684.360 JLINK_HasError()
T23E8 000:685.915 JLINK_IsHalted()
T23E8 000:686.378 - 0.475ms returns FALSE
T23E8 000:686.396 JLINK_HasError()
T23E8 000:687.919 JLINK_IsHalted()
T23E8 000:688.377 - 0.527ms returns FALSE
T23E8 000:688.458 JLINK_HasError()
T23E8 000:690.677 JLINK_IsHalted()
T23E8 000:691.213 - 0.545ms returns FALSE
T23E8 000:691.231 JLINK_HasError()
T23E8 000:693.201 JLINK_IsHalted()
T23E8 000:693.662 - 0.466ms returns FALSE
T23E8 000:693.675 JLINK_HasError()
T23E8 000:695.212 JLINK_IsHalted()
T23E8 000:695.690 - 0.487ms returns FALSE
T23E8 000:695.710 JLINK_HasError()
T23E8 000:697.229 JLINK_IsHalted()
T23E8 000:697.690 - 0.469ms returns FALSE
T23E8 000:697.706 JLINK_HasError()
T23E8 000:699.789 JLINK_IsHalted()
T23E8 000:700.253 - 0.477ms returns FALSE
T23E8 000:700.283 JLINK_HasError()
T23E8 000:702.319 JLINK_IsHalted()
T23E8 000:702.771 - 0.459ms returns FALSE
T23E8 000:702.789 JLINK_HasError()
T23E8 000:704.373 JLINK_IsHalted()
T23E8 000:704.828 - 0.461ms returns FALSE
T23E8 000:704.842 JLINK_HasError()
T23E8 000:706.381 JLINK_IsHalted()
T23E8 000:706.998 - 0.623ms returns FALSE
T23E8 000:707.015 JLINK_HasError()
T23E8 000:708.988 JLINK_IsHalted()
T23E8 000:709.796 - 0.816ms returns FALSE
T23E8 000:709.815 JLINK_HasError()
T23E8 000:711.487 JLINK_IsHalted()
T23E8 000:712.005 - 0.539ms returns FALSE
T23E8 000:712.042 JLINK_HasError()
T23E8 000:713.476 JLINK_IsHalted()
T23E8 000:713.975 - 0.507ms returns FALSE
T23E8 000:713.995 JLINK_HasError()
T23E8 000:718.008 JLINK_IsHalted()
T23E8 000:718.481 - 0.488ms returns FALSE
T23E8 000:718.508 JLINK_HasError()
T23E8 000:720.613 JLINK_IsHalted()
T23E8 000:721.078 - 0.469ms returns FALSE
T23E8 000:721.091 JLINK_HasError()
T23E8 000:722.607 JLINK_IsHalted()
T23E8 000:723.044 - 0.442ms returns FALSE
T23E8 000:723.056 JLINK_HasError()
T23E8 000:724.613 JLINK_IsHalted()
T23E8 000:725.064 - 0.456ms returns FALSE
T23E8 000:725.078 JLINK_HasError()
T23E8 000:730.162 JLINK_IsHalted()
T23E8 000:730.704 - 0.548ms returns FALSE
T23E8 000:730.719 JLINK_HasError()
T23E8 000:732.723 JLINK_IsHalted()
T23E8 000:733.226 - 0.520ms returns FALSE
T23E8 000:733.255 JLINK_HasError()
T23E8 000:734.607 JLINK_IsHalted()
T23E8 000:735.101 - 0.502ms returns FALSE
T23E8 000:735.118 JLINK_HasError()
T23E8 000:737.116 JLINK_IsHalted()
T23E8 000:737.745 - 0.637ms returns FALSE
T23E8 000:737.765 JLINK_HasError()
T23E8 000:739.885 JLINK_IsHalted()
T23E8 000:740.448 - 0.576ms returns FALSE
T23E8 000:740.479 JLINK_HasError()
T23E8 000:745.749 JLINK_IsHalted()
T23E8 000:746.272 - 0.529ms returns FALSE
T23E8 000:746.288 JLINK_HasError()
T23E8 000:748.668 JLINK_IsHalted()
T23E8 000:749.109 - 0.447ms returns FALSE
T23E8 000:749.123 JLINK_HasError()
T23E8 000:751.135 JLINK_IsHalted()
T23E8 000:751.653 - 0.535ms returns FALSE
T23E8 000:751.682 JLINK_HasError()
T23E8 000:753.667 JLINK_IsHalted()
T23E8 000:754.139 - 0.479ms returns FALSE
T23E8 000:754.156 JLINK_HasError()
T23E8 000:756.137 JLINK_IsHalted()
T23E8 000:756.593 - 0.464ms returns FALSE
T23E8 000:756.614 JLINK_HasError()
T23E8 000:764.534 JLINK_IsHalted()
T23E8 000:767.055   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:767.512 - 2.984ms returns TRUE
T23E8 000:767.527 JLINK_ReadReg(R15 (PC))
T23E8 000:767.541 - 0.018ms returns 0x20000000
T23E8 000:767.553 JLINK_ClrBPEx(BPHandle = 0x00000003)
T23E8 000:767.564 - 0.015ms returns 0x00
T23E8 000:767.575 JLINK_ReadReg(R0)
T23E8 000:767.585 - 0.013ms returns 0x00000000
T23E8 000:768.235 JLINK_HasError()
T23E8 000:768.252 JLINK_WriteReg(R0, 0x00000001)
T23E8 000:768.266 - 0.018ms returns 0
T23E8 000:768.277 JLINK_WriteReg(R1, 0x00004000)
T23E8 000:768.287 - 0.013ms returns 0
T23E8 000:768.298 JLINK_WriteReg(R2, 0x000000FF)
T23E8 000:768.307 - 0.013ms returns 0
T23E8 000:768.318 JLINK_WriteReg(R3, 0x00000000)
T23E8 000:768.327 - 0.013ms returns 0
T23E8 000:768.337 JLINK_WriteReg(R4, 0x00000000)
T23E8 000:768.346 - 0.013ms returns 0
T23E8 000:768.357 JLINK_WriteReg(R5, 0x00000000)
T23E8 000:768.366 - 0.013ms returns 0
T23E8 000:768.377 JLINK_WriteReg(R6, 0x00000000)
T23E8 000:768.386 - 0.013ms returns 0
T23E8 000:768.396 JLINK_WriteReg(R7, 0x00000000)
T23E8 000:768.406 - 0.013ms returns 0
T23E8 000:768.416 JLINK_WriteReg(R8, 0x00000000)
T23E8 000:768.434 - 0.021ms returns 0
T23E8 000:768.444 JLINK_WriteReg(R9, 0x2000017C)
T23E8 000:768.454 - 0.013ms returns 0
T23E8 000:768.464 JLINK_WriteReg(R10, 0x00000000)
T23E8 000:768.473 - 0.013ms returns 0
T23E8 000:768.484 JLINK_WriteReg(R11, 0x00000000)
T23E8 000:768.493 - 0.013ms returns 0
T23E8 000:768.504 JLINK_WriteReg(R12, 0x00000000)
T23E8 000:768.513 - 0.013ms returns 0
T23E8 000:768.523 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 000:768.534 - 0.014ms returns 0
T23E8 000:768.544 JLINK_WriteReg(R14, 0x20000001)
T23E8 000:768.554 - 0.013ms returns 0
T23E8 000:768.564 JLINK_WriteReg(R15 (PC), 0x20000082)
T23E8 000:768.574 - 0.014ms returns 0
T23E8 000:768.584 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 000:768.594 - 0.013ms returns 0
T23E8 000:768.605 JLINK_WriteReg(MSP, 0x20001000)
T23E8 000:768.614 - 0.013ms returns 0
T23E8 000:768.625 JLINK_WriteReg(PSP, 0x20001000)
T23E8 000:768.634 - 0.013ms returns 0
T23E8 000:768.644 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 000:768.653 - 0.013ms returns 0
T23E8 000:768.664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 000:768.676 - 0.016ms returns 0x00000004
T23E8 000:768.687 JLINK_Go()
T23E8 000:768.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:771.615 - 2.938ms
T23E8 000:771.635 JLINK_IsHalted()
T23E8 000:774.134   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:774.644 - 3.018ms returns TRUE
T23E8 000:774.664 JLINK_ReadReg(R15 (PC))
T23E8 000:774.678 - 0.018ms returns 0x20000000
T23E8 000:774.690 JLINK_ClrBPEx(BPHandle = 0x00000004)
T23E8 000:774.700 - 0.014ms returns 0x00
T23E8 000:774.711 JLINK_ReadReg(R0)
T23E8 000:774.721 - 0.013ms returns 0x00000000
T23E8 000:839.538 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T23E8 000:839.551   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T23E8 000:839.574   CPU_WriteMem(384 bytes @ 0x20000000)
T23E8 000:842.499 - 2.968ms returns 0x180
T23E8 000:842.534 JLINK_HasError()
T23E8 000:842.543 JLINK_WriteReg(R0, 0x08000000)
T23E8 000:842.552 - 0.011ms returns 0
T23E8 000:842.559 JLINK_WriteReg(R1, 0x00B71B00)
T23E8 000:842.564 - 0.008ms returns 0
T23E8 000:842.571 JLINK_WriteReg(R2, 0x00000002)
T23E8 000:842.576 - 0.007ms returns 0
T23E8 000:842.583 JLINK_WriteReg(R3, 0x00000000)
T23E8 000:842.588 - 0.007ms returns 0
T23E8 000:842.594 JLINK_WriteReg(R4, 0x00000000)
T23E8 000:842.600 - 0.008ms returns 0
T23E8 000:842.606 JLINK_WriteReg(R5, 0x00000000)
T23E8 000:842.611 - 0.008ms returns 0
T23E8 000:842.618 JLINK_WriteReg(R6, 0x00000000)
T23E8 000:842.623 - 0.008ms returns 0
T23E8 000:842.630 JLINK_WriteReg(R7, 0x00000000)
T23E8 000:842.635 - 0.008ms returns 0
T23E8 000:842.642 JLINK_WriteReg(R8, 0x00000000)
T23E8 000:842.647 - 0.008ms returns 0
T23E8 000:842.654 JLINK_WriteReg(R9, 0x2000017C)
T23E8 000:842.659 - 0.008ms returns 0
T23E8 000:842.666 JLINK_WriteReg(R10, 0x00000000)
T23E8 000:842.672 - 0.008ms returns 0
T23E8 000:842.678 JLINK_WriteReg(R11, 0x00000000)
T23E8 000:842.684 - 0.008ms returns 0
T23E8 000:842.690 JLINK_WriteReg(R12, 0x00000000)
T23E8 000:842.696 - 0.008ms returns 0
T23E8 000:842.702 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 000:842.709 - 0.009ms returns 0
T23E8 000:842.716 JLINK_WriteReg(R14, 0x20000001)
T23E8 000:842.722 - 0.008ms returns 0
T23E8 000:842.728 JLINK_WriteReg(R15 (PC), 0x20000054)
T23E8 000:842.734 - 0.008ms returns 0
T23E8 000:842.741 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 000:842.746 - 0.008ms returns 0
T23E8 000:842.753 JLINK_WriteReg(MSP, 0x20001000)
T23E8 000:842.759 - 0.008ms returns 0
T23E8 000:842.765 JLINK_WriteReg(PSP, 0x20001000)
T23E8 000:842.771 - 0.008ms returns 0
T23E8 000:842.777 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 000:842.783 - 0.008ms returns 0
T23E8 000:842.790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 000:842.802   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:843.253 - 0.475ms returns 0x00000005
T23E8 000:843.273 JLINK_Go()
T23E8 000:843.286   CPU_WriteMem(2 bytes @ 0x20000000)
T23E8 000:843.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:846.719 - 3.453ms
T23E8 000:846.732 JLINK_IsHalted()
T23E8 000:849.169   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:849.765 - 3.039ms returns TRUE
T23E8 000:849.777 JLINK_ReadReg(R15 (PC))
T23E8 000:849.786 - 0.011ms returns 0x20000000
T23E8 000:849.793 JLINK_ClrBPEx(BPHandle = 0x00000005)
T23E8 000:849.799 - 0.008ms returns 0x00
T23E8 000:849.805 JLINK_ReadReg(R0)
T23E8 000:849.811 - 0.008ms returns 0x00000000
T23E8 000:850.134 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T23E8 000:850.142   Data:  38 07 00 20 29 02 00 08 D5 04 00 08 8B 04 00 08 ...
T23E8 000:850.159   CPU_WriteMem(640 bytes @ 0x20000180)
T23E8 000:854.469 - 4.341ms returns 0x280
T23E8 000:854.486 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T23E8 000:854.493   Data:  20 F0 07 00 85 46 18 B0 20 B5 FF F7 DB FF BD E8 ...
T23E8 000:854.511   CPU_WriteMem(384 bytes @ 0x20000400)
T23E8 000:857.366 - 2.889ms returns 0x180
T23E8 000:857.384 JLINK_HasError()
T23E8 000:857.394 JLINK_WriteReg(R0, 0x08000000)
T23E8 000:857.411 - 0.020ms returns 0
T23E8 000:857.420 JLINK_WriteReg(R1, 0x00000400)
T23E8 000:857.427 - 0.010ms returns 0
T23E8 000:857.436 JLINK_WriteReg(R2, 0x20000180)
T23E8 000:857.443 - 0.010ms returns 0
T23E8 000:857.451 JLINK_WriteReg(R3, 0x00000000)
T23E8 000:857.458 - 0.010ms returns 0
T23E8 000:857.466 JLINK_WriteReg(R4, 0x00000000)
T23E8 000:857.473 - 0.010ms returns 0
T23E8 000:857.481 JLINK_WriteReg(R5, 0x00000000)
T23E8 000:857.488 - 0.010ms returns 0
T23E8 000:857.496 JLINK_WriteReg(R6, 0x00000000)
T23E8 000:857.503 - 0.010ms returns 0
T23E8 000:857.511 JLINK_WriteReg(R7, 0x00000000)
T23E8 000:857.518 - 0.010ms returns 0
T23E8 000:857.526 JLINK_WriteReg(R8, 0x00000000)
T23E8 000:857.533 - 0.010ms returns 0
T23E8 000:857.541 JLINK_WriteReg(R9, 0x2000017C)
T23E8 000:857.548 - 0.010ms returns 0
T23E8 000:857.556 JLINK_WriteReg(R10, 0x00000000)
T23E8 000:857.563 - 0.010ms returns 0
T23E8 000:857.571 JLINK_WriteReg(R11, 0x00000000)
T23E8 000:857.578 - 0.010ms returns 0
T23E8 000:857.586 JLINK_WriteReg(R12, 0x00000000)
T23E8 000:857.593 - 0.010ms returns 0
T23E8 000:857.601 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 000:857.609 - 0.011ms returns 0
T23E8 000:857.617 JLINK_WriteReg(R14, 0x20000001)
T23E8 000:857.624 - 0.010ms returns 0
T23E8 000:857.632 JLINK_WriteReg(R15 (PC), 0x20000108)
T23E8 000:857.639 - 0.010ms returns 0
T23E8 000:857.647 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 000:857.654 - 0.010ms returns 0
T23E8 000:857.663 JLINK_WriteReg(MSP, 0x20001000)
T23E8 000:857.669 - 0.010ms returns 0
T23E8 000:857.678 JLINK_WriteReg(PSP, 0x20001000)
T23E8 000:857.685 - 0.010ms returns 0
T23E8 000:857.693 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 000:857.700 - 0.010ms returns 0
T23E8 000:857.708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 000:857.717 - 0.012ms returns 0x00000006
T23E8 000:857.725 JLINK_Go()
T23E8 000:857.743   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:860.583 - 2.872ms
T23E8 000:860.612 JLINK_IsHalted()
T23E8 000:861.000 - 0.391ms returns FALSE
T23E8 000:861.015 JLINK_HasError()
T23E8 000:866.839 JLINK_IsHalted()
T23E8 000:869.253   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:869.892 - 3.060ms returns TRUE
T23E8 000:869.907 JLINK_ReadReg(R15 (PC))
T23E8 000:869.917 - 0.012ms returns 0x20000000
T23E8 000:869.923 JLINK_ClrBPEx(BPHandle = 0x00000006)
T23E8 000:869.930 - 0.008ms returns 0x00
T23E8 000:869.936 JLINK_ReadReg(R0)
T23E8 000:869.942 - 0.008ms returns 0x00000000
T23E8 000:870.498 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T23E8 000:870.508   Data:  01 25 05 FA 01 F3 15 68 05 EA 03 04 9C 42 34 D1 ...
T23E8 000:870.525   CPU_WriteMem(640 bytes @ 0x20000180)
T23E8 000:874.959 - 4.471ms returns 0x280
T23E8 000:874.978 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T23E8 000:874.987   Data:  25 51 1D 48 00 F0 3E F8 10 B3 1B 48 00 F0 64 F8 ...
T23E8 000:875.008   CPU_WriteMem(384 bytes @ 0x20000400)
T23E8 000:877.863 - 2.896ms returns 0x180
T23E8 000:877.885 JLINK_HasError()
T23E8 000:877.896 JLINK_WriteReg(R0, 0x08000400)
T23E8 000:877.914 - 0.024ms returns 0
T23E8 000:877.926 JLINK_WriteReg(R1, 0x00000400)
T23E8 000:877.934 - 0.011ms returns 0
T23E8 000:877.942 JLINK_WriteReg(R2, 0x20000180)
T23E8 000:877.949 - 0.010ms returns 0
T23E8 000:877.957 JLINK_WriteReg(R3, 0x00000000)
T23E8 000:877.964 - 0.010ms returns 0
T23E8 000:877.972 JLINK_WriteReg(R4, 0x00000000)
T23E8 000:877.979 - 0.010ms returns 0
T23E8 000:877.987 JLINK_WriteReg(R5, 0x00000000)
T23E8 000:877.994 - 0.010ms returns 0
T23E8 000:878.003 JLINK_WriteReg(R6, 0x00000000)
T23E8 000:878.009 - 0.010ms returns 0
T23E8 000:878.018 JLINK_WriteReg(R7, 0x00000000)
T23E8 000:878.025 - 0.010ms returns 0
T23E8 000:878.033 JLINK_WriteReg(R8, 0x00000000)
T23E8 000:878.040 - 0.010ms returns 0
T23E8 000:878.048 JLINK_WriteReg(R9, 0x2000017C)
T23E8 000:878.054 - 0.010ms returns 0
T23E8 000:878.063 JLINK_WriteReg(R10, 0x00000000)
T23E8 000:878.070 - 0.010ms returns 0
T23E8 000:878.078 JLINK_WriteReg(R11, 0x00000000)
T23E8 000:878.085 - 0.010ms returns 0
T23E8 000:878.093 JLINK_WriteReg(R12, 0x00000000)
T23E8 000:878.100 - 0.010ms returns 0
T23E8 000:878.108 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 000:878.116 - 0.011ms returns 0
T23E8 000:878.124 JLINK_WriteReg(R14, 0x20000001)
T23E8 000:878.131 - 0.010ms returns 0
T23E8 000:878.140 JLINK_WriteReg(R15 (PC), 0x20000108)
T23E8 000:878.147 - 0.010ms returns 0
T23E8 000:878.155 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 000:878.162 - 0.010ms returns 0
T23E8 000:878.170 JLINK_WriteReg(MSP, 0x20001000)
T23E8 000:878.177 - 0.010ms returns 0
T23E8 000:878.185 JLINK_WriteReg(PSP, 0x20001000)
T23E8 000:878.192 - 0.010ms returns 0
T23E8 000:878.200 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 000:878.207 - 0.010ms returns 0
T23E8 000:878.215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 000:878.224 - 0.011ms returns 0x00000007
T23E8 000:878.232 JLINK_Go()
T23E8 000:878.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:881.164 - 2.940ms
T23E8 000:881.181 JLINK_IsHalted()
T23E8 000:881.656 - 0.479ms returns FALSE
T23E8 000:881.669 JLINK_HasError()
T23E8 000:883.738 JLINK_IsHalted()
T23E8 000:884.141 - 0.422ms returns FALSE
T23E8 000:884.174 JLINK_HasError()
T23E8 000:885.683 JLINK_IsHalted()
T23E8 000:888.223   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:888.692 - 3.015ms returns TRUE
T23E8 000:888.715 JLINK_ReadReg(R15 (PC))
T23E8 000:888.729 - 0.019ms returns 0x20000000
T23E8 000:888.832 JLINK_ClrBPEx(BPHandle = 0x00000007)
T23E8 000:888.844 - 0.016ms returns 0x00
T23E8 000:888.857 JLINK_ReadReg(R0)
T23E8 000:888.867 - 0.014ms returns 0x00000000
T23E8 000:890.285 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T23E8 000:890.303   Data:  E0 22 10 69 00 F0 01 02 1A B1 00 F4 80 32 00 2A ...
T23E8 000:890.330   CPU_WriteMem(640 bytes @ 0x20000180)
T23E8 000:894.659 - 4.392ms returns 0x280
T23E8 000:894.692 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T23E8 000:894.705   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T23E8 000:894.741   CPU_WriteMem(384 bytes @ 0x20000400)
T23E8 000:897.664 - 2.985ms returns 0x180
T23E8 000:897.691 JLINK_HasError()
T23E8 000:897.705 JLINK_WriteReg(R0, 0x08000800)
T23E8 000:897.722 - 0.021ms returns 0
T23E8 000:897.734 JLINK_WriteReg(R1, 0x000000D8)
T23E8 000:897.745 - 0.015ms returns 0
T23E8 000:897.757 JLINK_WriteReg(R2, 0x20000180)
T23E8 000:897.767 - 0.014ms returns 0
T23E8 000:897.779 JLINK_WriteReg(R3, 0x00000000)
T23E8 000:897.789 - 0.014ms returns 0
T23E8 000:897.800 JLINK_WriteReg(R4, 0x00000000)
T23E8 000:897.810 - 0.014ms returns 0
T23E8 000:897.822 JLINK_WriteReg(R5, 0x00000000)
T23E8 000:897.832 - 0.014ms returns 0
T23E8 000:897.844 JLINK_WriteReg(R6, 0x00000000)
T23E8 000:897.853 - 0.014ms returns 0
T23E8 000:897.865 JLINK_WriteReg(R7, 0x00000000)
T23E8 000:897.875 - 0.014ms returns 0
T23E8 000:897.886 JLINK_WriteReg(R8, 0x00000000)
T23E8 000:897.896 - 0.014ms returns 0
T23E8 000:897.907 JLINK_WriteReg(R9, 0x2000017C)
T23E8 000:897.917 - 0.014ms returns 0
T23E8 000:897.929 JLINK_WriteReg(R10, 0x00000000)
T23E8 000:897.943 - 0.022ms returns 0
T23E8 000:897.958 JLINK_WriteReg(R11, 0x00000000)
T23E8 000:897.968 - 0.014ms returns 0
T23E8 000:897.980 JLINK_WriteReg(R12, 0x00000000)
T23E8 000:897.989 - 0.014ms returns 0
T23E8 000:898.001 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 000:898.012 - 0.015ms returns 0
T23E8 000:898.023 JLINK_WriteReg(R14, 0x20000001)
T23E8 000:898.033 - 0.014ms returns 0
T23E8 000:898.045 JLINK_WriteReg(R15 (PC), 0x20000108)
T23E8 000:898.055 - 0.014ms returns 0
T23E8 000:898.067 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 000:898.077 - 0.014ms returns 0
T23E8 000:898.088 JLINK_WriteReg(MSP, 0x20001000)
T23E8 000:898.098 - 0.014ms returns 0
T23E8 000:898.110 JLINK_WriteReg(PSP, 0x20001000)
T23E8 000:898.119 - 0.014ms returns 0
T23E8 000:898.131 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 000:898.141 - 0.014ms returns 0
T23E8 000:898.153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 000:898.165 - 0.017ms returns 0x00000008
T23E8 000:898.177 JLINK_Go()
T23E8 000:898.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:901.055 - 2.905ms
T23E8 000:901.102 JLINK_IsHalted()
T23E8 000:901.629 - 0.538ms returns FALSE
T23E8 000:901.655 JLINK_HasError()
T23E8 000:903.228 JLINK_IsHalted()
T23E8 000:905.830   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:906.412 - 3.204ms returns TRUE
T23E8 000:906.445 JLINK_ReadReg(R15 (PC))
T23E8 000:906.463 - 0.022ms returns 0x20000000
T23E8 000:906.582 JLINK_ClrBPEx(BPHandle = 0x00000008)
T23E8 000:906.595 - 0.017ms returns 0x00
T23E8 000:906.606 JLINK_ReadReg(R0)
T23E8 000:906.615 - 0.013ms returns 0x00000000
T23E8 000:906.627 JLINK_HasError()
T23E8 000:906.638 JLINK_WriteReg(R0, 0x00000002)
T23E8 000:906.648 - 0.014ms returns 0
T23E8 000:906.658 JLINK_WriteReg(R1, 0x000000D8)
T23E8 000:906.667 - 0.012ms returns 0
T23E8 000:906.677 JLINK_WriteReg(R2, 0x20000180)
T23E8 000:906.685 - 0.012ms returns 0
T23E8 000:906.695 JLINK_WriteReg(R3, 0x00000000)
T23E8 000:906.704 - 0.012ms returns 0
T23E8 000:906.714 JLINK_WriteReg(R4, 0x00000000)
T23E8 000:906.722 - 0.012ms returns 0
T23E8 000:906.732 JLINK_WriteReg(R5, 0x00000000)
T23E8 000:906.741 - 0.012ms returns 0
T23E8 000:906.751 JLINK_WriteReg(R6, 0x00000000)
T23E8 000:906.759 - 0.012ms returns 0
T23E8 000:906.769 JLINK_WriteReg(R7, 0x00000000)
T23E8 000:906.777 - 0.012ms returns 0
T23E8 000:906.787 JLINK_WriteReg(R8, 0x00000000)
T23E8 000:906.796 - 0.012ms returns 0
T23E8 000:906.805 JLINK_WriteReg(R9, 0x2000017C)
T23E8 000:906.814 - 0.012ms returns 0
T23E8 000:906.824 JLINK_WriteReg(R10, 0x00000000)
T23E8 000:906.832 - 0.012ms returns 0
T23E8 000:906.842 JLINK_WriteReg(R11, 0x00000000)
T23E8 000:906.851 - 0.012ms returns 0
T23E8 000:906.860 JLINK_WriteReg(R12, 0x00000000)
T23E8 000:906.869 - 0.075ms returns 0
T23E8 000:906.943 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 000:906.952 - 0.013ms returns 0
T23E8 000:906.962 JLINK_WriteReg(R14, 0x20000001)
T23E8 000:906.971 - 0.012ms returns 0
T23E8 000:906.980 JLINK_WriteReg(R15 (PC), 0x20000082)
T23E8 000:906.989 - 0.012ms returns 0
T23E8 000:906.999 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 000:907.008 - 0.012ms returns 0
T23E8 000:907.017 JLINK_WriteReg(MSP, 0x20001000)
T23E8 000:907.026 - 0.012ms returns 0
T23E8 000:907.036 JLINK_WriteReg(PSP, 0x20001000)
T23E8 000:907.044 - 0.012ms returns 0
T23E8 000:907.054 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 000:907.062 - 0.012ms returns 0
T23E8 000:907.073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 000:907.083 - 0.014ms returns 0x00000009
T23E8 000:907.093 JLINK_Go()
T23E8 000:907.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:910.040 - 2.959ms
T23E8 000:910.064 JLINK_IsHalted()
T23E8 000:912.673   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:913.175 - 3.116ms returns TRUE
T23E8 000:913.192 JLINK_ReadReg(R15 (PC))
T23E8 000:913.204 - 0.016ms returns 0x20000000
T23E8 000:913.216 JLINK_ClrBPEx(BPHandle = 0x00000009)
T23E8 000:913.226 - 0.014ms returns 0x00
T23E8 000:913.237 JLINK_ReadReg(R0)
T23E8 000:913.246 - 0.013ms returns 0x00000000
T23E8 000:978.818 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T23E8 000:978.830   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T23E8 000:978.850   CPU_WriteMem(384 bytes @ 0x20000000)
T23E8 000:981.658 - 2.848ms returns 0x180
T23E8 000:981.690 JLINK_HasError()
T23E8 000:981.698 JLINK_WriteReg(R0, 0x08000000)
T23E8 000:981.706 - 0.010ms returns 0
T23E8 000:981.712 JLINK_WriteReg(R1, 0x00B71B00)
T23E8 000:981.722 - 0.012ms returns 0
T23E8 000:981.727 JLINK_WriteReg(R2, 0x00000003)
T23E8 000:981.731 - 0.006ms returns 0
T23E8 000:981.736 JLINK_WriteReg(R3, 0x00000000)
T23E8 000:981.741 - 0.006ms returns 0
T23E8 000:981.746 JLINK_WriteReg(R4, 0x00000000)
T23E8 000:981.750 - 0.006ms returns 0
T23E8 000:981.755 JLINK_WriteReg(R5, 0x00000000)
T23E8 000:981.759 - 0.006ms returns 0
T23E8 000:981.764 JLINK_WriteReg(R6, 0x00000000)
T23E8 000:981.768 - 0.006ms returns 0
T23E8 000:981.773 JLINK_WriteReg(R7, 0x00000000)
T23E8 000:981.777 - 0.006ms returns 0
T23E8 000:981.782 JLINK_WriteReg(R8, 0x00000000)
T23E8 000:981.787 - 0.006ms returns 0
T23E8 000:981.792 JLINK_WriteReg(R9, 0x2000017C)
T23E8 000:981.796 - 0.006ms returns 0
T23E8 000:981.801 JLINK_WriteReg(R10, 0x00000000)
T23E8 000:981.805 - 0.006ms returns 0
T23E8 000:981.810 JLINK_WriteReg(R11, 0x00000000)
T23E8 000:981.814 - 0.006ms returns 0
T23E8 000:981.819 JLINK_WriteReg(R12, 0x00000000)
T23E8 000:981.824 - 0.006ms returns 0
T23E8 000:981.829 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 000:981.834 - 0.007ms returns 0
T23E8 000:981.839 JLINK_WriteReg(R14, 0x20000001)
T23E8 000:981.843 - 0.006ms returns 0
T23E8 000:981.848 JLINK_WriteReg(R15 (PC), 0x20000054)
T23E8 000:981.853 - 0.006ms returns 0
T23E8 000:981.858 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 000:981.862 - 0.006ms returns 0
T23E8 000:981.867 JLINK_WriteReg(MSP, 0x20001000)
T23E8 000:981.871 - 0.006ms returns 0
T23E8 000:981.876 JLINK_WriteReg(PSP, 0x20001000)
T23E8 000:981.880 - 0.006ms returns 0
T23E8 000:981.885 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 000:981.890 - 0.006ms returns 0
T23E8 000:981.895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 000:981.905   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:982.516 - 0.632ms returns 0x0000000A
T23E8 000:982.534 JLINK_Go()
T23E8 000:982.545   CPU_WriteMem(2 bytes @ 0x20000000)
T23E8 000:983.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:986.320 - 3.797ms
T23E8 000:986.340 JLINK_IsHalted()
T23E8 000:988.990   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 000:989.607 - 3.281ms returns TRUE
T23E8 000:989.632 JLINK_ReadReg(R15 (PC))
T23E8 000:989.646 - 0.017ms returns 0x20000000
T23E8 000:989.655 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T23E8 000:989.663 - 0.011ms returns 0x00
T23E8 000:989.672 JLINK_ReadReg(R0)
T23E8 000:989.679 - 0.010ms returns 0x00000000
T23E8 000:989.688 JLINK_HasError()
T23E8 000:989.697 JLINK_WriteReg(R0, 0xFFFFFFFF)
T23E8 000:989.706 - 0.011ms returns 0
T23E8 000:989.714 JLINK_WriteReg(R1, 0x08000000)
T23E8 000:989.721 - 0.010ms returns 0
T23E8 000:989.730 JLINK_WriteReg(R2, 0x000008D8)
T23E8 000:989.737 - 0.010ms returns 0
T23E8 000:989.745 JLINK_WriteReg(R3, 0x04C11DB7)
T23E8 000:989.752 - 0.010ms returns 0
T23E8 000:989.760 JLINK_WriteReg(R4, 0x00000000)
T23E8 000:989.767 - 0.010ms returns 0
T23E8 000:989.774 JLINK_WriteReg(R5, 0x00000000)
T23E8 000:989.781 - 0.010ms returns 0
T23E8 000:989.789 JLINK_WriteReg(R6, 0x00000000)
T23E8 000:989.796 - 0.010ms returns 0
T23E8 000:989.804 JLINK_WriteReg(R7, 0x00000000)
T23E8 000:989.811 - 0.010ms returns 0
T23E8 000:989.819 JLINK_WriteReg(R8, 0x00000000)
T23E8 000:989.826 - 0.010ms returns 0
T23E8 000:989.834 JLINK_WriteReg(R9, 0x2000017C)
T23E8 000:989.841 - 0.010ms returns 0
T23E8 000:989.849 JLINK_WriteReg(R10, 0x00000000)
T23E8 000:989.856 - 0.010ms returns 0
T23E8 000:989.864 JLINK_WriteReg(R11, 0x00000000)
T23E8 000:989.871 - 0.010ms returns 0
T23E8 000:989.880 JLINK_WriteReg(R12, 0x00000000)
T23E8 000:989.887 - 0.010ms returns 0
T23E8 000:989.901 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 000:989.913 - 0.017ms returns 0
T23E8 000:989.955 JLINK_WriteReg(R14, 0x20000001)
T23E8 000:989.962 - 0.010ms returns 0
T23E8 000:989.970 JLINK_WriteReg(R15 (PC), 0x20000002)
T23E8 000:989.977 - 0.010ms returns 0
T23E8 000:989.985 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 000:989.992 - 0.010ms returns 0
T23E8 000:990.000 JLINK_WriteReg(MSP, 0x20001000)
T23E8 000:990.007 - 0.010ms returns 0
T23E8 000:990.015 JLINK_WriteReg(PSP, 0x20001000)
T23E8 000:990.022 - 0.010ms returns 0
T23E8 000:990.030 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 000:990.037 - 0.010ms returns 0
T23E8 000:990.046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 000:990.054 - 0.011ms returns 0x0000000B
T23E8 000:990.062 JLINK_Go()
T23E8 000:990.081   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 000:993.289 - 3.243ms
T23E8 000:993.316 JLINK_IsHalted()
T23E8 000:993.716 - 0.411ms returns FALSE
T23E8 000:993.736 JLINK_HasError()
T23E8 001:003.896 JLINK_IsHalted()
T23E8 001:004.397 - 0.506ms returns FALSE
T23E8 001:004.406 JLINK_HasError()
T23E8 001:006.397 JLINK_IsHalted()
T23E8 001:006.790 - 0.396ms returns FALSE
T23E8 001:006.797 JLINK_HasError()
T23E8 001:008.922 JLINK_IsHalted()
T23E8 001:011.460   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 001:011.995 - 3.082ms returns TRUE
T23E8 001:012.011 JLINK_ReadReg(R15 (PC))
T23E8 001:012.020 - 0.011ms returns 0x20000000
T23E8 001:012.026 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T23E8 001:012.032 - 0.007ms returns 0x00
T23E8 001:012.037 JLINK_ReadReg(R0)
T23E8 001:012.042 - 0.007ms returns 0xEB9CB34E
T23E8 001:012.678 JLINK_HasError()
T23E8 001:012.697 JLINK_WriteReg(R0, 0x00000003)
T23E8 001:012.707 - 0.013ms returns 0
T23E8 001:012.714 JLINK_WriteReg(R1, 0x08000000)
T23E8 001:012.718 - 0.007ms returns 0
T23E8 001:012.724 JLINK_WriteReg(R2, 0x000008D8)
T23E8 001:012.728 - 0.006ms returns 0
T23E8 001:012.733 JLINK_WriteReg(R3, 0x04C11DB7)
T23E8 001:012.738 - 0.006ms returns 0
T23E8 001:012.743 JLINK_WriteReg(R4, 0x00000000)
T23E8 001:012.747 - 0.006ms returns 0
T23E8 001:012.753 JLINK_WriteReg(R5, 0x00000000)
T23E8 001:012.757 - 0.006ms returns 0
T23E8 001:012.762 JLINK_WriteReg(R6, 0x00000000)
T23E8 001:012.766 - 0.006ms returns 0
T23E8 001:012.771 JLINK_WriteReg(R7, 0x00000000)
T23E8 001:012.776 - 0.006ms returns 0
T23E8 001:012.781 JLINK_WriteReg(R8, 0x00000000)
T23E8 001:012.785 - 0.006ms returns 0
T23E8 001:012.790 JLINK_WriteReg(R9, 0x2000017C)
T23E8 001:012.795 - 0.006ms returns 0
T23E8 001:012.800 JLINK_WriteReg(R10, 0x00000000)
T23E8 001:012.804 - 0.006ms returns 0
T23E8 001:012.810 JLINK_WriteReg(R11, 0x00000000)
T23E8 001:012.814 - 0.006ms returns 0
T23E8 001:012.819 JLINK_WriteReg(R12, 0x00000000)
T23E8 001:012.823 - 0.006ms returns 0
T23E8 001:012.828 JLINK_WriteReg(R13 (SP), 0x20001000)
T23E8 001:012.833 - 0.007ms returns 0
T23E8 001:012.839 JLINK_WriteReg(R14, 0x20000001)
T23E8 001:012.843 - 0.006ms returns 0
T23E8 001:012.848 JLINK_WriteReg(R15 (PC), 0x20000082)
T23E8 001:012.853 - 0.006ms returns 0
T23E8 001:012.858 JLINK_WriteReg(XPSR, 0x01000000)
T23E8 001:012.862 - 0.006ms returns 0
T23E8 001:012.867 JLINK_WriteReg(MSP, 0x20001000)
T23E8 001:012.872 - 0.006ms returns 0
T23E8 001:012.877 JLINK_WriteReg(PSP, 0x20001000)
T23E8 001:012.881 - 0.006ms returns 0
T23E8 001:012.886 JLINK_WriteReg(CFBP, 0x00000000)
T23E8 001:012.891 - 0.006ms returns 0
T23E8 001:012.896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23E8 001:012.902 - 0.008ms returns 0x0000000C
T23E8 001:012.907 JLINK_Go()
T23E8 001:012.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 001:015.720 - 2.817ms
T23E8 001:015.734 JLINK_IsHalted()
T23E8 001:018.231   CPU_ReadMem(2 bytes @ 0x20000000)
T23E8 001:018.717 - 2.996ms returns TRUE
T23E8 001:018.739 JLINK_ReadReg(R15 (PC))
T23E8 001:018.748 - 0.012ms returns 0x20000000
T23E8 001:018.793 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T23E8 001:018.801 - 0.011ms returns 0x00
T23E8 001:018.809 JLINK_ReadReg(R0)
T23E8 001:018.817 - 0.010ms returns 0x00000000
T23E8 001:079.516 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T23E8 001:079.539   Data:  FE E7
T23E8 001:079.570   CPU_WriteMem(2 bytes @ 0x20000000)
T23E8 001:080.291 - 0.785ms returns 0x2
T23E8 001:080.309 JLINK_HasError()
T23E8 001:080.317 JLINK_HasError()
T23E8 001:080.323 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T23E8 001:080.328 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T23E8 001:080.334 JLINK_Reset()
T23E8 001:080.349   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23E8 001:080.905   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23E8 001:086.495   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T23E8 001:093.829   Reset: Reset device via AIRCR.SYSRESETREQ.
T23E8 001:093.848   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T23E8 001:147.274   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E8 001:148.270   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E8 001:149.131   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23E8 001:149.978   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23E8 001:156.626   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23E8 001:159.615   CPU_WriteMem(4 bytes @ 0xE0002000)
T23E8 001:160.407   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23E8 001:160.948   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 001:161.395 - 81.066ms
T23E8 001:161.421 JLINK_Go()
T23E8 001:161.558   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 001:162.095   CPU_WriteMem(4 bytes @ 0xE0002008)
T23E8 001:162.114   CPU_WriteMem(4 bytes @ 0xE000200C)
T23E8 001:162.128   CPU_WriteMem(4 bytes @ 0xE0002010)
T23E8 001:162.141   CPU_WriteMem(4 bytes @ 0xE0002014)
T23E8 001:162.154   CPU_WriteMem(4 bytes @ 0xE0002018)
T23E8 001:162.168   CPU_WriteMem(4 bytes @ 0xE000201C)
T23E8 001:164.211   CPU_WriteMem(4 bytes @ 0xE0001004)
T23E8 001:165.519 - 12.674ms
T23E8 001:200.351 JLINK_Close()
T23E8 001:200.807   CPU is running
T23E8 001:200.838   CPU_WriteMem(4 bytes @ 0xE0002008)
T23E8 001:201.419   CPU is running
T23E8 001:201.445   CPU_WriteMem(4 bytes @ 0xE000200C)
T23E8 001:201.935   CPU is running
T23E8 001:201.949   CPU_WriteMem(4 bytes @ 0xE0002010)
T23E8 001:202.462   CPU is running
T23E8 001:202.486   CPU_WriteMem(4 bytes @ 0xE0002014)
T23E8 001:202.930   CPU is running
T23E8 001:202.941   CPU_WriteMem(4 bytes @ 0xE0002018)
T23E8 001:203.443   CPU is running
T23E8 001:203.455   CPU_WriteMem(4 bytes @ 0xE000201C)
T23E8 001:214.476   OnDisconnectTarget() start
T23E8 001:214.493    J-Link Script File: Executing OnDisconnectTarget()
T23E8 001:214.510   CPU_WriteMem(4 bytes @ 0xE0042004)
T23E8 001:215.033   CPU_WriteMem(4 bytes @ 0xE0042008)
T23E8 001:220.347   OnDisconnectTarget() end
T23E8 001:220.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T23E8 001:242.624 - 42.289ms
T23E8 001:242.644   
T23E8 001:242.650   Closed
