--cpu Cortex-M3
"uart_mulit_1.0\startup_stm32f103x6.o"
"uart_mulit_1.0\main.o"
"uart_mulit_1.0\gpio.o"
"uart_mulit_1.0\usart.o"
"uart_mulit_1.0\stm32f1xx_it.o"
"uart_mulit_1.0\stm32f1xx_hal_msp.o"
"uart_mulit_1.0\stm32f1xx_hal_gpio_ex.o"
"uart_mulit_1.0\stm32f1xx_hal_tim.o"
"uart_mulit_1.0\stm32f1xx_hal_tim_ex.o"
"uart_mulit_1.0\stm32f1xx_hal_uart.o"
"uart_mulit_1.0\stm32f1xx_hal.o"
"uart_mulit_1.0\stm32f1xx_hal_rcc.o"
"uart_mulit_1.0\stm32f1xx_hal_rcc_ex.o"
"uart_mulit_1.0\stm32f1xx_hal_gpio.o"
"uart_mulit_1.0\stm32f1xx_hal_dma.o"
"uart_mulit_1.0\stm32f1xx_hal_cortex.o"
"uart_mulit_1.0\stm32f1xx_hal_pwr.o"
"uart_mulit_1.0\stm32f1xx_hal_flash.o"
"uart_mulit_1.0\stm32f1xx_hal_flash_ex.o"
"uart_mulit_1.0\stm32f1xx_hal_exti.o"
"uart_mulit_1.0\system_stm32f1xx.o"
--strict --scatter "uart_mulit_1.0\uart_mulit_1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart_mulit_1.map" -o uart_mulit_1.0\uart_mulit_1.0