--cpu Cortex-M3
"gpio_1.0\startup_stm32f103x6.o"
"gpio_1.0\main.o"
"gpio_1.0\gpio.o"
"gpio_1.0\stm32f1xx_it.o"
"gpio_1.0\stm32f1xx_hal_msp.o"
"gpio_1.0\stm32f1xx_hal_gpio_ex.o"
"gpio_1.0\stm32f1xx_hal_tim.o"
"gpio_1.0\stm32f1xx_hal_tim_ex.o"
"gpio_1.0\stm32f1xx_hal.o"
"gpio_1.0\stm32f1xx_hal_rcc.o"
"gpio_1.0\stm32f1xx_hal_rcc_ex.o"
"gpio_1.0\stm32f1xx_hal_gpio.o"
"gpio_1.0\stm32f1xx_hal_dma.o"
"gpio_1.0\stm32f1xx_hal_cortex.o"
"gpio_1.0\stm32f1xx_hal_pwr.o"
"gpio_1.0\stm32f1xx_hal_flash.o"
"gpio_1.0\stm32f1xx_hal_flash_ex.o"
"gpio_1.0\stm32f1xx_hal_exti.o"
"gpio_1.0\system_stm32f1xx.o"
--strict --scatter "gpio_1.0\gpio_1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gpio_1.map" -o gpio_1.0\gpio_1.0