T11D8 000:003.107   SEGGER J-Link V7.82 Log File
T11D8 000:003.179   DLL Compiled: Oct 13 2022 13:32:51
T11D8 000:003.182   Logging started @ 2023-10-13 07:04
T11D8 000:003.184 - 3.186ms
T11D8 000:003.190 JLINK_SetWarnOutHandler(...)
T11D8 000:003.193 - 0.005ms
T11D8 000:003.197 JLINK_OpenEx(...)
T11D8 000:005.183   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T11D8 000:005.640   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T11D8 000:008.802   Hardware: V8.00
T11D8 000:008.813   S/N: 4294967295
T11D8 000:008.817   OEM: SEGGER
T11D8 000:008.821   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T11D8 000:010.732   TELNET listener socket opened on port 19021
T11D8 000:010.779   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T11D8 000:010.861   WEBSRV Webserver running on local port 19080
T11D8 000:014.467 - 11.276ms returns "O.K."
T11D8 000:014.485 JLINK_GetEmuCaps()
T11D8 000:014.488 - 0.004ms returns 0xB9FF7BBF
T11D8 000:014.496 JLINK_TIF_GetAvailable(...)
T11D8 000:014.791 - 0.300ms
T11D8 000:014.802 JLINK_SetErrorOutHandler(...)
T11D8 000:014.805 - 0.004ms
T11D8 000:014.817 JLINK_ExecCommand("ProjectFile = "D:\Efrom\project\stm32\templates\USER\JLinkSettings.ini"", ...). 
T11D8 000:022.717 - 7.904ms returns 0x00
T11D8 000:024.420 JLINK_ExecCommand("Device = STM32F407ZG", ...). 
T11D8 000:026.097   Device "STM32F407ZG" selected.
T11D8 000:026.297 - 1.871ms returns 0x00
T11D8 000:026.304 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T11D8 000:026.309 - 0.002ms returns 0x01
T11D8 000:026.313 JLINK_GetHardwareVersion()
T11D8 000:026.316 - 0.004ms returns 80000
T11D8 000:026.321 JLINK_GetDLLVersion()
T11D8 000:026.324 - 0.003ms returns 78200
T11D8 000:026.327 JLINK_GetOEMString(...)
T11D8 000:026.330 JLINK_GetFirmwareString(...)
T11D8 000:026.333 - 0.003ms
T11D8 000:029.736 JLINK_GetDLLVersion()
T11D8 000:029.743 - 0.008ms returns 78200
T11D8 000:029.747 JLINK_GetCompileDateTime()
T11D8 000:029.750 - 0.003ms
T11D8 000:030.655 JLINK_GetFirmwareString(...)
T11D8 000:030.661 - 0.007ms
T11D8 000:031.847 JLINK_GetHardwareVersion()
T11D8 000:031.855 - 0.009ms returns 80000
T11D8 000:032.851 JLINK_GetSN()
T11D8 000:032.858 - 0.009ms returns -1
T11D8 000:032.862 JLINK_GetOEMString(...)
T11D8 000:034.730 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T11D8 000:035.758 - 1.034ms returns 0x00
T11D8 000:035.768 JLINK_HasError()
T11D8 000:035.776 JLINK_SetSpeed(20000)
T11D8 000:035.904 - 0.129ms
T11D8 000:035.908 JLINK_GetId()
T11D8 000:037.063   InitTarget() start
T11D8 000:037.072    J-Link Script File: Executing InitTarget()
T11D8 000:063.183   InitTarget() end
T11D8 000:065.699   Found SW-DP with ID 0x2BA01477
T11D8 000:071.108   Old FW that does not support reading DPIDR via DAP jobs
T11D8 000:078.893   DPv0 detected
T11D8 000:080.879   CoreSight SoC-400 or earlier
T11D8 000:082.972   Scanning AP map to find all available APs
T11D8 000:090.068   AP[1]: Stopped AP scan as end of AP map has been reached
T11D8 000:092.230   AP[0]: AHB-AP (IDR: 0x24770011)
T11D8 000:094.512   Iterating through AP map to find AHB-AP to use
T11D8 000:104.484   AP[0]: Core found
T11D8 000:106.553   AP[0]: AHB-AP ROM base: 0xE00FF000
T11D8 000:112.296   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T11D8 000:114.413   Found Cortex-M4 r0p1, Little endian.
T11D8 000:114.999   -- Max. mem block: 0x00002408
T11D8 000:115.208   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11D8 000:115.767   CPU_ReadMem(4 bytes @ 0xE0002000)
T11D8 000:118.830   FPUnit: 6 code (BP) slots and 2 literal slots
T11D8 000:118.860   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11D8 000:119.418   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11D8 000:119.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D8 000:120.471   CPU_WriteMem(4 bytes @ 0xE0001000)
T11D8 000:120.983   CPU_ReadMem(4 bytes @ 0xE000ED88)
T11D8 000:121.573   CPU_WriteMem(4 bytes @ 0xE000ED88)
T11D8 000:122.127   CPU_ReadMem(4 bytes @ 0xE000ED88)
T11D8 000:122.614   CPU_WriteMem(4 bytes @ 0xE000ED88)
T11D8 000:126.237   CoreSight components:
T11D8 000:129.306   ROMTbl[0] @ E00FF000
T11D8 000:129.384   CPU_ReadMem(64 bytes @ 0xE00FF000)
T11D8 000:130.363   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T11D8 000:133.418   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T11D8 000:133.442   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T11D8 000:136.488   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T11D8 000:136.508   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T11D8 000:139.759   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T11D8 000:139.778   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T11D8 000:142.589   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T11D8 000:142.608   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T11D8 000:145.774   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T11D8 000:145.791   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T11D8 000:149.118   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T11D8 000:149.812 - 113.911ms returns 0x2BA01477
T11D8 000:149.832 JLINK_GetDLLVersion()
T11D8 000:149.836 - 0.006ms returns 78200
T11D8 000:149.884 JLINK_CORE_GetFound()
T11D8 000:149.888 - 0.007ms returns 0xE0000FF
T11D8 000:149.895 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T11D8 000:149.904   Value=0xE00FF000
T11D8 000:149.910 - 0.017ms returns 0
T11D8 000:151.554 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T11D8 000:151.565   Value=0xE00FF000
T11D8 000:151.570 - 0.018ms returns 0
T11D8 000:151.576 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T11D8 000:151.580   Value=0xE0041000
T11D8 000:151.585 - 0.011ms returns 0
T11D8 000:151.605 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T11D8 000:151.628   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T11D8 000:152.364   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T11D8 000:152.372 - 0.769ms returns 32 (0x20)
T11D8 000:152.380 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T11D8 000:152.384   Value=0x00000000
T11D8 000:152.389 - 0.010ms returns 0
T11D8 000:152.393 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T11D8 000:152.397   Value=0xE0040000
T11D8 000:152.402 - 0.010ms returns 0
T11D8 000:152.406 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T11D8 000:152.410   Value=0xE0000000
T11D8 000:152.414 - 0.010ms returns 0
T11D8 000:152.419 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T11D8 000:152.422   Value=0xE0001000
T11D8 000:152.427 - 0.010ms returns 0
T11D8 000:152.431 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T11D8 000:152.435   Value=0xE0002000
T11D8 000:152.440 - 0.010ms returns 0
T11D8 000:152.444 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T11D8 000:152.448   Value=0xE000E000
T11D8 000:152.452 - 0.010ms returns 0
T11D8 000:152.457 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T11D8 000:152.460   Value=0xE000EDF0
T11D8 000:152.465 - 0.009ms returns 0
T11D8 000:152.469 JLINK_GetDebugInfo(0x01 = Unknown)
T11D8 000:152.482   Value=0x00000001
T11D8 000:152.487 - 0.019ms returns 0
T11D8 000:152.491 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T11D8 000:152.501   CPU_ReadMem(4 bytes @ 0xE000ED00)
T11D8 000:153.018   Data:  41 C2 0F 41
T11D8 000:153.027   Debug reg: CPUID
T11D8 000:153.032 - 0.543ms returns 1 (0x1)
T11D8 000:153.040 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T11D8 000:153.044   Value=0x00000000
T11D8 000:153.049 - 0.011ms returns 0
T11D8 000:153.055 JLINK_HasError()
T11D8 000:153.060 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T11D8 000:153.065 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T11D8 000:153.070 JLINK_Reset()
T11D8 000:153.085   CPU is running
T11D8 000:153.092   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11D8 000:153.604   CPU is running
T11D8 000:153.612   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11D8 000:155.660   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T11D8 000:157.609   Reset: Reset device via AIRCR.SYSRESETREQ.
T11D8 000:157.620   CPU is running
T11D8 000:157.626   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T11D8 000:210.838   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11D8 000:211.795   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11D8 000:212.776   CPU is running
T11D8 000:212.814   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11D8 000:213.486   CPU is running
T11D8 000:213.525   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11D8 000:219.415   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11D8 000:222.970   CPU_WriteMem(4 bytes @ 0xE0002000)
T11D8 000:223.796   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11D8 000:224.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D8 000:225.465 - 72.436ms
T11D8 000:225.552 JLINK_Halt()
T11D8 000:225.572 - 0.027ms returns 0x00
T11D8 000:225.693 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T11D8 000:225.743   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11D8 000:226.392   Data:  03 00 03 00
T11D8 000:226.426   Debug reg: DHCSR
T11D8 000:226.449 - 0.764ms returns 1 (0x1)
T11D8 000:226.522 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T11D8 000:226.548   Debug reg: DHCSR
T11D8 000:227.902   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11D8 000:228.656 - 2.154ms returns 0 (0x00000000)
T11D8 000:228.698 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T11D8 000:228.716   Debug reg: DEMCR
T11D8 000:228.765   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11D8 000:229.369 - 0.680ms returns 0 (0x00000000)
T11D8 000:241.867 JLINK_GetHWStatus(...)
T11D8 000:242.511 - 0.647ms returns 0
T11D8 000:250.307 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T11D8 000:250.319 - 0.015ms returns 0x06
T11D8 000:250.375 JLINK_GetNumBPUnits(Type = 0xF0)
T11D8 000:250.387 - 0.014ms returns 0x2000
T11D8 000:250.394 JLINK_GetNumWPUnits()
T11D8 000:250.398 - 0.006ms returns 4
T11D8 000:254.044 JLINK_GetSpeed()
T11D8 000:254.051 - 0.008ms returns 4000
T11D8 000:256.061 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T11D8 000:256.074   CPU_ReadMem(4 bytes @ 0xE000E004)
T11D8 000:256.865   Data:  02 00 00 00
T11D8 000:256.869 - 0.810ms returns 1 (0x1)
T11D8 000:256.873 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T11D8 000:256.878   CPU_ReadMem(4 bytes @ 0xE000E004)
T11D8 000:257.495   Data:  02 00 00 00
T11D8 000:257.499 - 0.626ms returns 1 (0x1)
T11D8 000:257.503 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T11D8 000:257.506   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T11D8 000:257.513   CPU_WriteMem(28 bytes @ 0xE0001000)
T11D8 000:258.335 - 0.849ms returns 0x1C
T11D8 000:258.364 JLINK_Halt()
T11D8 000:258.367 - 0.003ms returns 0x00
T11D8 000:258.370 JLINK_IsHalted()
T11D8 000:258.373 - 0.004ms returns TRUE
T11D8 000:259.990 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T11D8 000:259.996   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11D8 000:260.252   CPU_WriteMem(384 bytes @ 0x20000000)
T11D8 000:263.250 - 3.263ms returns 0x180
T11D8 000:263.274 JLINK_HasError()
T11D8 000:263.279 JLINK_WriteReg(R0, 0x08000000)
T11D8 000:263.286 - 0.008ms returns 0
T11D8 000:263.291 JLINK_WriteReg(R1, 0x00B71B00)
T11D8 000:263.294 - 0.004ms returns 0
T11D8 000:263.297 JLINK_WriteReg(R2, 0x00000001)
T11D8 000:263.299 - 0.003ms returns 0
T11D8 000:263.302 JLINK_WriteReg(R3, 0x00000000)
T11D8 000:263.305 - 0.003ms returns 0
T11D8 000:263.308 JLINK_WriteReg(R4, 0x00000000)
T11D8 000:263.311 - 0.003ms returns 0
T11D8 000:263.314 JLINK_WriteReg(R5, 0x00000000)
T11D8 000:263.316 - 0.003ms returns 0
T11D8 000:263.319 JLINK_WriteReg(R6, 0x00000000)
T11D8 000:263.322 - 0.003ms returns 0
T11D8 000:263.325 JLINK_WriteReg(R7, 0x00000000)
T11D8 000:263.328 - 0.003ms returns 0
T11D8 000:263.333 JLINK_WriteReg(R8, 0x00000000)
T11D8 000:263.343 - 0.010ms returns 0
T11D8 000:263.346 JLINK_WriteReg(R9, 0x2000017C)
T11D8 000:263.349 - 0.004ms returns 0
T11D8 000:263.352 JLINK_WriteReg(R10, 0x00000000)
T11D8 000:263.355 - 0.004ms returns 0
T11D8 000:263.358 JLINK_WriteReg(R11, 0x00000000)
T11D8 000:263.360 - 0.003ms returns 0
T11D8 000:263.364 JLINK_WriteReg(R12, 0x00000000)
T11D8 000:263.366 - 0.003ms returns 0
T11D8 000:263.369 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D8 000:263.372 - 0.004ms returns 0
T11D8 000:263.375 JLINK_WriteReg(R14, 0x20000001)
T11D8 000:263.378 - 0.003ms returns 0
T11D8 000:263.383 JLINK_WriteReg(R15 (PC), 0x20000054)
T11D8 000:263.389 - 0.007ms returns 0
T11D8 000:263.392 JLINK_WriteReg(XPSR, 0x01000000)
T11D8 000:263.395 - 0.004ms returns 0
T11D8 000:263.398 JLINK_WriteReg(MSP, 0x20001000)
T11D8 000:263.401 - 0.003ms returns 0
T11D8 000:263.404 JLINK_WriteReg(PSP, 0x20001000)
T11D8 000:263.406 - 0.003ms returns 0
T11D8 000:263.409 JLINK_WriteReg(CFBP, 0x00000000)
T11D8 000:263.412 - 0.003ms returns 0
T11D8 000:263.415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D8 000:263.422   CPU_ReadMem(2 bytes @ 0x20000000)
T11D8 000:263.948 - 0.539ms returns 0x00000001
T11D8 000:263.959 JLINK_Go()
T11D8 000:263.965   CPU_WriteMem(2 bytes @ 0x20000000)
T11D8 000:264.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D8 000:264.973   CPU_WriteMem(4 bytes @ 0xE0002008)
T11D8 000:264.978   CPU_WriteMem(4 bytes @ 0xE000200C)
T11D8 000:264.982   CPU_WriteMem(4 bytes @ 0xE0002010)
T11D8 000:264.985   CPU_WriteMem(4 bytes @ 0xE0002014)
T11D8 000:264.989   CPU_WriteMem(4 bytes @ 0xE0002018)
T11D8 000:264.993   CPU_WriteMem(4 bytes @ 0xE000201C)
T11D8 000:266.996   CPU_WriteMem(4 bytes @ 0xE0001004)
T11D8 000:269.964 - 6.007ms
T11D8 000:269.972 JLINK_IsHalted()
T11D8 000:272.412   CPU_ReadMem(2 bytes @ 0x20000000)
T11D8 000:272.864 - 2.894ms returns TRUE
T11D8 000:272.872 JLINK_ReadReg(R15 (PC))
T11D8 000:272.878 - 0.009ms returns 0x20000000
T11D8 000:272.884 JLINK_ClrBPEx(BPHandle = 0x00000001)
T11D8 000:272.889 - 0.007ms returns 0x00
T11D8 000:272.895 JLINK_ReadReg(R0)
T11D8 000:272.900 - 0.007ms returns 0x00000000
T11D8 000:273.219 JLINK_HasError()
T11D8 000:273.228 JLINK_WriteReg(R0, 0x08000000)
T11D8 000:273.236 - 0.009ms returns 0
T11D8 000:273.242 JLINK_WriteReg(R1, 0x00004000)
T11D8 000:273.248 - 0.007ms returns 0
T11D8 000:273.254 JLINK_WriteReg(R2, 0x000000FF)
T11D8 000:273.259 - 0.007ms returns 0
T11D8 000:273.265 JLINK_WriteReg(R3, 0x00000000)
T11D8 000:273.270 - 0.007ms returns 0
T11D8 000:273.276 JLINK_WriteReg(R4, 0x00000000)
T11D8 000:273.281 - 0.007ms returns 0
T11D8 000:273.287 JLINK_WriteReg(R5, 0x00000000)
T11D8 000:273.292 - 0.007ms returns 0
T11D8 000:273.298 JLINK_WriteReg(R6, 0x00000000)
T11D8 000:273.303 - 0.007ms returns 0
T11D8 000:273.309 JLINK_WriteReg(R7, 0x00000000)
T11D8 000:273.314 - 0.007ms returns 0
T11D8 000:273.320 JLINK_WriteReg(R8, 0x00000000)
T11D8 000:273.325 - 0.007ms returns 0
T11D8 000:273.331 JLINK_WriteReg(R9, 0x2000017C)
T11D8 000:273.336 - 0.007ms returns 0
T11D8 000:273.342 JLINK_WriteReg(R10, 0x00000000)
T11D8 000:273.347 - 0.007ms returns 0
T11D8 000:273.353 JLINK_WriteReg(R11, 0x00000000)
T11D8 000:273.358 - 0.007ms returns 0
T11D8 000:273.364 JLINK_WriteReg(R12, 0x00000000)
T11D8 000:273.369 - 0.007ms returns 0
T11D8 000:273.375 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D8 000:273.381 - 0.008ms returns 0
T11D8 000:273.387 JLINK_WriteReg(R14, 0x20000001)
T11D8 000:273.392 - 0.007ms returns 0
T11D8 000:273.398 JLINK_WriteReg(R15 (PC), 0x20000020)
T11D8 000:273.403 - 0.007ms returns 0
T11D8 000:273.409 JLINK_WriteReg(XPSR, 0x01000000)
T11D8 000:273.414 - 0.007ms returns 0
T11D8 000:273.420 JLINK_WriteReg(MSP, 0x20001000)
T11D8 000:273.425 - 0.007ms returns 0
T11D8 000:273.431 JLINK_WriteReg(PSP, 0x20001000)
T11D8 000:273.437 - 0.007ms returns 0
T11D8 000:273.443 JLINK_WriteReg(CFBP, 0x00000000)
T11D8 000:273.448 - 0.007ms returns 0
T11D8 000:273.454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D8 000:273.460 - 0.009ms returns 0x00000002
T11D8 000:273.467 JLINK_Go()
T11D8 000:273.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D8 000:276.488 - 3.027ms
T11D8 000:276.504 JLINK_IsHalted()
T11D8 000:279.579   CPU_ReadMem(2 bytes @ 0x20000000)
T11D8 000:280.037 - 3.537ms returns TRUE
T11D8 000:280.049 JLINK_ReadReg(R15 (PC))
T11D8 000:280.057 - 0.010ms returns 0x20000000
T11D8 000:280.064 JLINK_ClrBPEx(BPHandle = 0x00000002)
T11D8 000:280.070 - 0.008ms returns 0x00
T11D8 000:280.076 JLINK_ReadReg(R0)
T11D8 000:280.082 - 0.008ms returns 0x00000001
T11D8 000:280.113 JLINK_HasError()
T11D8 000:280.167 JLINK_WriteReg(R0, 0x08000000)
T11D8 000:280.173 - 0.008ms returns 0
T11D8 000:280.179 JLINK_WriteReg(R1, 0x00004000)
T11D8 000:280.185 - 0.007ms returns 0
T11D8 000:280.191 JLINK_WriteReg(R2, 0x000000FF)
T11D8 000:280.196 - 0.007ms returns 0
T11D8 000:280.202 JLINK_WriteReg(R3, 0x00000000)
T11D8 000:280.207 - 0.007ms returns 0
T11D8 000:280.213 JLINK_WriteReg(R4, 0x00000000)
T11D8 000:280.218 - 0.007ms returns 0
T11D8 000:280.224 JLINK_WriteReg(R5, 0x00000000)
T11D8 000:280.229 - 0.007ms returns 0
T11D8 000:280.235 JLINK_WriteReg(R6, 0x00000000)
T11D8 000:280.240 - 0.007ms returns 0
T11D8 000:280.246 JLINK_WriteReg(R7, 0x00000000)
T11D8 000:280.251 - 0.007ms returns 0
T11D8 000:280.257 JLINK_WriteReg(R8, 0x00000000)
T11D8 000:280.262 - 0.007ms returns 0
T11D8 000:280.268 JLINK_WriteReg(R9, 0x2000017C)
T11D8 000:280.274 - 0.007ms returns 0
T11D8 000:280.280 JLINK_WriteReg(R10, 0x00000000)
T11D8 000:280.285 - 0.007ms returns 0
T11D8 000:280.291 JLINK_WriteReg(R11, 0x00000000)
T11D8 000:280.296 - 0.007ms returns 0
T11D8 000:280.302 JLINK_WriteReg(R12, 0x00000000)
T11D8 000:280.307 - 0.007ms returns 0
T11D8 000:280.313 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D8 000:280.318 - 0.008ms returns 0
T11D8 000:280.324 JLINK_WriteReg(R14, 0x20000001)
T11D8 000:280.329 - 0.007ms returns 0
T11D8 000:280.335 JLINK_WriteReg(R15 (PC), 0x200000BC)
T11D8 000:280.341 - 0.007ms returns 0
T11D8 000:280.346 JLINK_WriteReg(XPSR, 0x01000000)
T11D8 000:280.352 - 0.007ms returns 0
T11D8 000:280.358 JLINK_WriteReg(MSP, 0x20001000)
T11D8 000:280.363 - 0.007ms returns 0
T11D8 000:280.369 JLINK_WriteReg(PSP, 0x20001000)
T11D8 000:280.374 - 0.007ms returns 0
T11D8 000:280.380 JLINK_WriteReg(CFBP, 0x00000000)
T11D8 000:280.385 - 0.007ms returns 0
T11D8 000:280.391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D8 000:280.397 - 0.008ms returns 0x00000003
T11D8 000:280.403 JLINK_Go()
T11D8 000:280.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D8 000:283.218 - 2.818ms
T11D8 000:283.228 JLINK_IsHalted()
T11D8 000:283.699 - 0.474ms returns FALSE
T11D8 000:283.711 JLINK_HasError()
T11D8 000:299.744 JLINK_IsHalted()
T11D8 000:300.326 - 0.584ms returns FALSE
T11D8 000:300.332 JLINK_HasError()
T11D8 000:301.761 JLINK_IsHalted()
T11D8 000:302.369 - 0.613ms returns FALSE
T11D8 000:302.379 JLINK_HasError()
T11D8 000:303.721 JLINK_IsHalted()
T11D8 000:304.361 - 0.643ms returns FALSE
T11D8 000:304.388 JLINK_HasError()
T11D8 000:306.727 JLINK_IsHalted()
T11D8 000:307.337 - 0.613ms returns FALSE
T11D8 000:307.344 JLINK_HasError()
T11D8 000:308.754 JLINK_IsHalted()
T11D8 000:309.251 - 0.506ms returns FALSE
T11D8 000:309.268 JLINK_HasError()
T11D8 000:310.817 JLINK_IsHalted()
T11D8 000:311.471 - 0.662ms returns FALSE
T11D8 000:311.486 JLINK_HasError()
T11D8 000:312.732 JLINK_IsHalted()
T11D8 000:313.474 - 0.745ms returns FALSE
T11D8 000:313.483 JLINK_HasError()
T11D8 000:315.578 JLINK_IsHalted()
T11D8 000:316.280 - 0.706ms returns FALSE
T11D8 000:316.287 JLINK_HasError()
T11D8 000:317.632 JLINK_IsHalted()
T11D8 000:318.132 - 0.504ms returns FALSE
T11D8 000:318.142 JLINK_HasError()
T11D8 000:320.182 JLINK_IsHalted()
T11D8 000:320.763 - 0.586ms returns FALSE
T11D8 000:320.772 JLINK_HasError()
T11D8 000:323.181 JLINK_IsHalted()
T11D8 000:323.743 - 0.566ms returns FALSE
T11D8 000:323.751 JLINK_HasError()
T11D8 000:325.172 JLINK_IsHalted()
T11D8 000:325.757 - 0.594ms returns FALSE
T11D8 000:325.771 JLINK_HasError()
T11D8 000:327.208 JLINK_IsHalted()
T11D8 000:327.706 - 0.509ms returns FALSE
T11D8 000:327.724 JLINK_HasError()
T11D8 000:330.184 JLINK_IsHalted()
T11D8 000:330.725 - 0.553ms returns FALSE
T11D8 000:330.748 JLINK_HasError()
T11D8 000:332.180 JLINK_IsHalted()
T11D8 000:332.601 - 0.430ms returns FALSE
T11D8 000:332.615 JLINK_HasError()
T11D8 000:334.183 JLINK_IsHalted()
T11D8 000:334.773 - 0.594ms returns FALSE
T11D8 000:334.784 JLINK_HasError()
T11D8 000:340.808 JLINK_IsHalted()
T11D8 000:341.345 - 0.541ms returns FALSE
T11D8 000:341.360 JLINK_HasError()
T11D8 000:342.830 JLINK_IsHalted()
T11D8 000:343.651 - 0.832ms returns FALSE
T11D8 000:343.674 JLINK_HasError()
T11D8 000:347.243 JLINK_IsHalted()
T11D8 000:347.936 - 0.718ms returns FALSE
T11D8 000:347.971 JLINK_HasError()
T11D8 000:349.995 JLINK_IsHalted()
T11D8 000:350.666 - 0.688ms returns FALSE
T11D8 000:350.707 JLINK_HasError()
T11D8 000:351.934 JLINK_IsHalted()
T11D8 000:352.392 - 0.475ms returns FALSE
T11D8 000:352.423 JLINK_HasError()
T11D8 000:355.993 JLINK_IsHalted()
T11D8 000:356.422 - 0.442ms returns FALSE
T11D8 000:356.446 JLINK_HasError()
T11D8 000:357.916 JLINK_IsHalted()
T11D8 000:358.585 - 0.674ms returns FALSE
T11D8 000:358.599 JLINK_HasError()
T11D8 000:360.650 JLINK_IsHalted()
T11D8 000:361.224 - 0.586ms returns FALSE
T11D8 000:361.247 JLINK_HasError()
T11D8 000:362.633 JLINK_IsHalted()
T11D8 000:363.099 - 0.471ms returns FALSE
T11D8 000:363.115 JLINK_HasError()
T11D8 000:364.629 JLINK_IsHalted()
T11D8 000:365.103 - 0.481ms returns FALSE
T11D8 000:365.121 JLINK_HasError()
T11D8 000:366.552 JLINK_IsHalted()
T11D8 000:367.074 - 0.529ms returns FALSE
T11D8 000:367.093 JLINK_HasError()
T11D8 000:369.224 JLINK_IsHalted()
T11D8 000:369.842 - 0.633ms returns FALSE
T11D8 000:369.873 JLINK_HasError()
T11D8 000:375.080 JLINK_IsHalted()
T11D8 000:375.727 - 0.652ms returns FALSE
T11D8 000:375.743 JLINK_HasError()
T11D8 000:377.133 JLINK_IsHalted()
T11D8 000:377.735 - 0.608ms returns FALSE
T11D8 000:377.749 JLINK_HasError()
T11D8 000:379.106 JLINK_IsHalted()
T11D8 000:379.616 - 0.518ms returns FALSE
T11D8 000:379.634 JLINK_HasError()
T11D8 000:384.095 JLINK_IsHalted()
T11D8 000:384.607 - 0.516ms returns FALSE
T11D8 000:384.619 JLINK_HasError()
T11D8 000:388.123 JLINK_IsHalted()
T11D8 000:388.901 - 0.796ms returns FALSE
T11D8 000:388.942 JLINK_HasError()
T11D8 000:390.962 JLINK_IsHalted()
T11D8 000:391.758 - 0.804ms returns FALSE
T11D8 000:391.776 JLINK_HasError()
T11D8 000:395.967 JLINK_IsHalted()
T11D8 000:396.569 - 0.615ms returns FALSE
T11D8 000:396.592 JLINK_HasError()
T11D8 000:397.877 JLINK_IsHalted()
T11D8 000:398.356 - 0.499ms returns FALSE
T11D8 000:398.390 JLINK_HasError()
T11D8 000:399.867 JLINK_IsHalted()
T11D8 000:400.301 - 0.442ms returns FALSE
T11D8 000:400.318 JLINK_HasError()
T11D8 000:401.866 JLINK_IsHalted()
T11D8 000:402.442 - 0.580ms returns FALSE
T11D8 000:402.454 JLINK_HasError()
T11D8 000:403.873 JLINK_IsHalted()
T11D8 000:404.450 - 0.583ms returns FALSE
T11D8 000:404.465 JLINK_HasError()
T11D8 000:405.876 JLINK_IsHalted()
T11D8 000:406.412 - 0.546ms returns FALSE
T11D8 000:406.431 JLINK_HasError()
T11D8 000:407.839 JLINK_IsHalted()
T11D8 000:408.411 - 0.579ms returns FALSE
T11D8 000:408.429 JLINK_HasError()
T11D8 000:410.407 JLINK_IsHalted()
T11D8 000:410.971 - 0.574ms returns FALSE
T11D8 000:410.994 JLINK_HasError()
T11D8 000:412.925 JLINK_IsHalted()
T11D8 000:413.492 - 0.578ms returns FALSE
T11D8 000:413.518 JLINK_HasError()
T11D8 000:414.936 JLINK_IsHalted()
T11D8 000:415.486 - 0.558ms returns FALSE
T11D8 000:415.508 JLINK_HasError()
T11D8 000:416.985 JLINK_IsHalted()
T11D8 000:417.555 - 0.581ms returns FALSE
T11D8 000:417.581 JLINK_HasError()
T11D8 000:418.952 JLINK_IsHalted()
T11D8 000:419.506 - 0.564ms returns FALSE
T11D8 000:419.528 JLINK_HasError()
T11D8 000:420.972 JLINK_IsHalted()
T11D8 000:421.575 - 0.616ms returns FALSE
T11D8 000:421.605 JLINK_HasError()
T11D8 000:423.560 JLINK_IsHalted()
T11D8 000:424.052 - 0.504ms returns FALSE
T11D8 000:424.081 JLINK_HasError()
T11D8 000:429.575 JLINK_IsHalted()
T11D8 000:430.248 - 0.681ms returns FALSE
T11D8 000:430.264 JLINK_HasError()
T11D8 000:431.532 JLINK_IsHalted()
T11D8 000:432.151 - 0.626ms returns FALSE
T11D8 000:432.167 JLINK_HasError()
T11D8 000:438.579 JLINK_IsHalted()
T11D8 000:439.191 - 0.616ms returns FALSE
T11D8 000:439.203 JLINK_HasError()
T11D8 000:440.580 JLINK_IsHalted()
T11D8 000:441.147 - 0.571ms returns FALSE
T11D8 000:441.158 JLINK_HasError()
T11D8 000:443.172 JLINK_IsHalted()
T11D8 000:443.870 - 0.711ms returns FALSE
T11D8 000:443.893 JLINK_HasError()
T11D8 000:445.171 JLINK_IsHalted()
T11D8 000:445.762 - 0.600ms returns FALSE
T11D8 000:445.782 JLINK_HasError()
T11D8 000:447.572 JLINK_IsHalted()
T11D8 000:447.976 - 0.410ms returns FALSE
T11D8 000:447.992 JLINK_HasError()
T11D8 000:450.207 JLINK_IsHalted()
T11D8 000:450.733 - 0.534ms returns FALSE
T11D8 000:450.755 JLINK_HasError()
T11D8 000:452.111 JLINK_IsHalted()
T11D8 000:452.816 - 0.737ms returns FALSE
T11D8 000:452.869 JLINK_HasError()
T11D8 000:454.000 JLINK_IsHalted()
T11D8 000:454.570 - 0.585ms returns FALSE
T11D8 000:454.599 JLINK_HasError()
T11D8 000:457.016 JLINK_IsHalted()
T11D8 000:457.422 - 0.412ms returns FALSE
T11D8 000:457.437 JLINK_HasError()
T11D8 000:459.003 JLINK_IsHalted()
T11D8 000:459.432 - 0.440ms returns FALSE
T11D8 000:459.453 JLINK_HasError()
T11D8 000:461.017 JLINK_IsHalted()
T11D8 000:461.425 - 0.412ms returns FALSE
T11D8 000:461.436 JLINK_HasError()
T11D8 000:463.003 JLINK_IsHalted()
T11D8 000:463.652 - 0.654ms returns FALSE
T11D8 000:463.664 JLINK_HasError()
T11D8 000:465.778 JLINK_IsHalted()
T11D8 000:466.299 - 0.528ms returns FALSE
T11D8 000:466.316 JLINK_HasError()
T11D8 000:467.749 JLINK_IsHalted()
T11D8 000:468.372 - 0.629ms returns FALSE
T11D8 000:468.387 JLINK_HasError()
T11D8 000:469.660 JLINK_IsHalted()
T11D8 000:470.348 - 0.694ms returns FALSE
T11D8 000:470.364 JLINK_HasError()
T11D8 000:471.661 JLINK_IsHalted()
T11D8 000:472.412 - 0.759ms returns FALSE
T11D8 000:472.431 JLINK_HasError()
T11D8 000:474.422 JLINK_IsHalted()
T11D8 000:475.067 - 0.653ms returns FALSE
T11D8 000:475.088 JLINK_HasError()
T11D8 000:476.415 JLINK_IsHalted()
T11D8 000:477.048 - 0.643ms returns FALSE
T11D8 000:477.074 JLINK_HasError()
T11D8 000:486.165 JLINK_IsHalted()
T11D8 000:486.815 - 0.656ms returns FALSE
T11D8 000:486.829 JLINK_HasError()
T11D8 000:488.160 JLINK_IsHalted()
T11D8 000:488.801 - 0.647ms returns FALSE
T11D8 000:488.815 JLINK_HasError()
T11D8 000:490.183 JLINK_IsHalted()
T11D8 000:490.833 - 0.657ms returns FALSE
T11D8 000:490.850 JLINK_HasError()
T11D8 000:496.882 JLINK_IsHalted()
T11D8 000:497.464 - 0.586ms returns FALSE
T11D8 000:497.478 JLINK_HasError()
T11D8 000:498.917 JLINK_IsHalted()
T11D8 000:499.519 - 0.607ms returns FALSE
T11D8 000:499.533 JLINK_HasError()
T11D8 000:500.857 JLINK_IsHalted()
T11D8 000:501.365 - 0.514ms returns FALSE
T11D8 000:501.381 JLINK_HasError()
T11D8 000:503.405 JLINK_IsHalted()
T11D8 000:503.898 - 0.501ms returns FALSE
T11D8 000:503.916 JLINK_HasError()
T11D8 000:505.905 JLINK_IsHalted()
T11D8 000:506.402 - 0.504ms returns FALSE
T11D8 000:506.422 JLINK_HasError()
T11D8 000:507.908 JLINK_IsHalted()
T11D8 000:508.591 - 0.697ms returns FALSE
T11D8 000:508.622 JLINK_HasError()
T11D8 000:509.909 JLINK_IsHalted()
T11D8 000:510.598 - 0.703ms returns FALSE
T11D8 000:510.628 JLINK_HasError()
T11D8 000:511.926 JLINK_IsHalted()
T11D8 000:512.406 - 0.489ms returns FALSE
T11D8 000:512.429 JLINK_HasError()
T11D8 000:513.887 JLINK_IsHalted()
T11D8 000:514.537 - 0.657ms returns FALSE
T11D8 000:514.556 JLINK_HasError()
T11D8 000:516.433 JLINK_IsHalted()
T11D8 000:516.960 - 0.534ms returns FALSE
T11D8 000:516.976 JLINK_HasError()
T11D8 000:518.425 JLINK_IsHalted()
T11D8 000:518.895 - 0.475ms returns FALSE
T11D8 000:518.909 JLINK_HasError()
T11D8 000:520.925 JLINK_IsHalted()
T11D8 000:521.431 - 0.514ms returns FALSE
T11D8 000:521.451 JLINK_HasError()
T11D8 000:522.966 JLINK_IsHalted()
T11D8 000:523.549 - 0.592ms returns FALSE
T11D8 000:523.574 JLINK_HasError()
T11D8 000:529.327 JLINK_IsHalted()
T11D8 000:530.063 - 0.740ms returns FALSE
T11D8 000:530.077 JLINK_HasError()
T11D8 000:531.279 JLINK_IsHalted()
T11D8 000:532.037 - 0.766ms returns FALSE
T11D8 000:532.054 JLINK_HasError()
T11D8 000:534.124 JLINK_IsHalted()
T11D8 000:534.831 - 0.721ms returns FALSE
T11D8 000:534.854 JLINK_HasError()
T11D8 000:536.110 JLINK_IsHalted()
T11D8 000:536.767 - 0.664ms returns FALSE
T11D8 000:536.784 JLINK_HasError()
T11D8 000:541.112 JLINK_IsHalted()
T11D8 000:541.711 - 0.605ms returns FALSE
T11D8 000:541.725 JLINK_HasError()
T11D8 000:543.020 JLINK_IsHalted()
T11D8 000:543.852 - 0.840ms returns FALSE
T11D8 000:543.871 JLINK_HasError()
T11D8 000:545.868 JLINK_IsHalted()
T11D8 000:546.531 - 0.668ms returns FALSE
T11D8 000:546.545 JLINK_HasError()
T11D8 000:547.861 JLINK_IsHalted()
T11D8 000:548.565 - 0.710ms returns FALSE
T11D8 000:548.582 JLINK_HasError()
T11D8 000:550.574 JLINK_IsHalted()
T11D8 000:551.415 - 0.853ms returns FALSE
T11D8 000:551.443 JLINK_HasError()
T11D8 000:552.622 JLINK_IsHalted()
T11D8 000:553.338 - 0.727ms returns FALSE
T11D8 000:553.363 JLINK_HasError()
T11D8 000:555.338 JLINK_IsHalted()
T11D8 000:556.023 - 0.694ms returns FALSE
T11D8 000:556.045 JLINK_HasError()
T11D8 000:557.346 JLINK_IsHalted()
T11D8 000:558.137 - 0.801ms returns FALSE
T11D8 000:558.160 JLINK_HasError()
T11D8 000:559.340 JLINK_IsHalted()
T11D8 000:559.985 - 0.670ms returns FALSE
T11D8 000:560.039 JLINK_HasError()
T11D8 000:561.346 JLINK_IsHalted()
T11D8 000:562.028 - 0.690ms returns FALSE
T11D8 000:562.049 JLINK_HasError()
T11D8 000:563.386 JLINK_IsHalted()
T11D8 000:563.896 - 0.521ms returns FALSE
T11D8 000:563.917 JLINK_HasError()
T11D8 000:565.352 JLINK_IsHalted()
T11D8 000:565.866 - 0.518ms returns FALSE
T11D8 000:565.880 JLINK_HasError()
T11D8 000:567.379 JLINK_IsHalted()
T11D8 000:567.849 - 0.476ms returns FALSE
T11D8 000:567.865 JLINK_HasError()
T11D8 000:569.908 JLINK_IsHalted()
T11D8 000:570.457 - 0.561ms returns FALSE
T11D8 000:570.483 JLINK_HasError()
T11D8 000:575.880 JLINK_IsHalted()
T11D8 000:576.633 - 0.895ms returns FALSE
T11D8 000:576.790 JLINK_HasError()
T11D8 000:578.978 JLINK_IsHalted()
T11D8 000:579.728 - 0.761ms returns FALSE
T11D8 000:579.752 JLINK_HasError()
T11D8 000:581.797 JLINK_IsHalted()
T11D8 000:582.561 - 0.781ms returns FALSE
T11D8 000:582.587 JLINK_HasError()
T11D8 000:583.800 JLINK_IsHalted()
T11D8 000:584.416 - 0.624ms returns FALSE
T11D8 000:584.436 JLINK_HasError()
T11D8 000:585.719 JLINK_IsHalted()
T11D8 000:586.202 - 0.490ms returns FALSE
T11D8 000:586.228 JLINK_HasError()
T11D8 000:587.707 JLINK_IsHalted()
T11D8 000:588.629 - 0.933ms returns FALSE
T11D8 000:588.654 JLINK_HasError()
T11D8 000:590.695 JLINK_IsHalted()
T11D8 000:591.502 - 0.819ms returns FALSE
T11D8 000:591.529 JLINK_HasError()
T11D8 000:593.394 JLINK_IsHalted()
T11D8 000:594.066 - 0.682ms returns FALSE
T11D8 000:594.091 JLINK_HasError()
T11D8 000:596.082 JLINK_IsHalted()
T11D8 000:596.762 - 0.685ms returns FALSE
T11D8 000:596.776 JLINK_HasError()
T11D8 000:598.086 JLINK_IsHalted()
T11D8 000:598.636 - 0.556ms returns FALSE
T11D8 000:598.652 JLINK_HasError()
T11D8 000:600.043 JLINK_IsHalted()
T11D8 000:600.694 - 0.657ms returns FALSE
T11D8 000:600.710 JLINK_HasError()
T11D8 000:604.714 JLINK_IsHalted()
T11D8 000:605.347 - 0.640ms returns FALSE
T11D8 000:605.362 JLINK_HasError()
T11D8 000:606.715 JLINK_IsHalted()
T11D8 000:607.158 - 0.448ms returns FALSE
T11D8 000:607.171 JLINK_HasError()
T11D8 000:608.705 JLINK_IsHalted()
T11D8 000:609.420 - 0.721ms returns FALSE
T11D8 000:609.434 JLINK_HasError()
T11D8 000:611.548 JLINK_IsHalted()
T11D8 000:612.190 - 0.653ms returns FALSE
T11D8 000:612.214 JLINK_HasError()
T11D8 000:613.435 JLINK_IsHalted()
T11D8 000:614.180 - 0.755ms returns FALSE
T11D8 000:614.198 JLINK_HasError()
T11D8 000:616.200 JLINK_IsHalted()
T11D8 000:616.857 - 0.666ms returns FALSE
T11D8 000:616.880 JLINK_HasError()
T11D8 000:618.216 JLINK_IsHalted()
T11D8 000:618.829 - 0.622ms returns FALSE
T11D8 000:618.851 JLINK_HasError()
T11D8 000:624.853 JLINK_IsHalted()
T11D8 000:625.493 - 0.645ms returns FALSE
T11D8 000:625.507 JLINK_HasError()
T11D8 000:626.921 JLINK_IsHalted()
T11D8 000:627.374 - 0.460ms returns FALSE
T11D8 000:627.391 JLINK_HasError()
T11D8 000:629.412 JLINK_IsHalted()
T11D8 000:630.083 - 0.678ms returns FALSE
T11D8 000:630.099 JLINK_HasError()
T11D8 000:631.925 JLINK_IsHalted()
T11D8 000:632.377 - 0.476ms returns FALSE
T11D8 000:632.511 JLINK_HasError()
T11D8 000:634.374 JLINK_IsHalted()
T11D8 000:635.100 - 0.736ms returns FALSE
T11D8 000:635.122 JLINK_HasError()
T11D8 000:637.069 JLINK_IsHalted()
T11D8 000:637.681 - 0.623ms returns FALSE
T11D8 000:637.707 JLINK_HasError()
T11D8 000:638.919 JLINK_IsHalted()
T11D8 000:639.417 - 0.508ms returns FALSE
T11D8 000:639.440 JLINK_HasError()
T11D8 000:641.029 JLINK_IsHalted()
T11D8 000:641.605 - 0.586ms returns FALSE
T11D8 000:641.628 JLINK_HasError()
T11D8 000:643.599 JLINK_IsHalted()
T11D8 000:644.464 - 0.880ms returns FALSE
T11D8 000:644.498 JLINK_HasError()
T11D8 000:646.612 JLINK_IsHalted()
T11D8 000:647.207 - 0.604ms returns FALSE
T11D8 000:647.232 JLINK_HasError()
T11D8 000:652.620 JLINK_IsHalted()
T11D8 000:655.588   CPU_ReadMem(2 bytes @ 0x20000000)
T11D8 000:656.339 - 3.727ms returns TRUE
T11D8 000:656.357 JLINK_ReadReg(R15 (PC))
T11D8 000:656.374 - 0.020ms returns 0x20000000
T11D8 000:656.386 JLINK_ClrBPEx(BPHandle = 0x00000003)
T11D8 000:656.398 - 0.016ms returns 0x00
T11D8 000:656.410 JLINK_ReadReg(R0)
T11D8 000:656.421 - 0.015ms returns 0x00000000
T11D8 000:657.207 JLINK_HasError()
T11D8 000:657.228 JLINK_WriteReg(R0, 0x00000001)
T11D8 000:657.244 - 0.021ms returns 0
T11D8 000:657.257 JLINK_WriteReg(R1, 0x00004000)
T11D8 000:657.269 - 0.016ms returns 0
T11D8 000:657.282 JLINK_WriteReg(R2, 0x000000FF)
T11D8 000:657.292 - 0.015ms returns 0
T11D8 000:657.305 JLINK_WriteReg(R3, 0x00000000)
T11D8 000:657.316 - 0.016ms returns 0
T11D8 000:657.328 JLINK_WriteReg(R4, 0x00000000)
T11D8 000:657.339 - 0.015ms returns 0
T11D8 000:657.351 JLINK_WriteReg(R5, 0x00000000)
T11D8 000:657.362 - 0.015ms returns 0
T11D8 000:657.374 JLINK_WriteReg(R6, 0x00000000)
T11D8 000:657.384 - 0.015ms returns 0
T11D8 000:657.397 JLINK_WriteReg(R7, 0x00000000)
T11D8 000:657.408 - 0.015ms returns 0
T11D8 000:657.420 JLINK_WriteReg(R8, 0x00000000)
T11D8 000:657.431 - 0.016ms returns 0
T11D8 000:657.443 JLINK_WriteReg(R9, 0x2000017C)
T11D8 000:657.454 - 0.015ms returns 0
T11D8 000:657.466 JLINK_WriteReg(R10, 0x00000000)
T11D8 000:657.477 - 0.015ms returns 0
T11D8 000:657.489 JLINK_WriteReg(R11, 0x00000000)
T11D8 000:657.500 - 0.016ms returns 0
T11D8 000:657.513 JLINK_WriteReg(R12, 0x00000000)
T11D8 000:657.523 - 0.015ms returns 0
T11D8 000:657.536 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D8 000:657.548 - 0.017ms returns 0
T11D8 000:657.560 JLINK_WriteReg(R14, 0x20000001)
T11D8 000:657.571 - 0.015ms returns 0
T11D8 000:657.584 JLINK_WriteReg(R15 (PC), 0x20000082)
T11D8 000:657.596 - 0.017ms returns 0
T11D8 000:657.609 JLINK_WriteReg(XPSR, 0x01000000)
T11D8 000:657.621 - 0.017ms returns 0
T11D8 000:657.635 JLINK_WriteReg(MSP, 0x20001000)
T11D8 000:657.647 - 0.017ms returns 0
T11D8 000:657.661 JLINK_WriteReg(PSP, 0x20001000)
T11D8 000:657.672 - 0.017ms returns 0
T11D8 000:657.686 JLINK_WriteReg(CFBP, 0x00000000)
T11D8 000:657.698 - 0.017ms returns 0
T11D8 000:657.712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D8 000:657.727 - 0.021ms returns 0x00000004
T11D8 000:657.742 JLINK_Go()
T11D8 000:657.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D8 000:661.200 - 3.478ms
T11D8 000:661.233 JLINK_IsHalted()
T11D8 000:663.797   CPU_ReadMem(2 bytes @ 0x20000000)
T11D8 000:664.483 - 3.266ms returns TRUE
T11D8 000:664.519 JLINK_ReadReg(R15 (PC))
T11D8 000:664.536 - 0.022ms returns 0x20000000
T11D8 000:664.592 JLINK_ClrBPEx(BPHandle = 0x00000004)
T11D8 000:664.604 - 0.015ms returns 0x00
T11D8 000:664.617 JLINK_ReadReg(R0)
T11D8 000:664.627 - 0.014ms returns 0x00000000
T11D8 000:724.364 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T11D8 000:724.380   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11D8 000:724.405   CPU_WriteMem(384 bytes @ 0x20000000)
T11D8 000:727.838 - 3.489ms returns 0x180
T11D8 000:727.896 JLINK_HasError()
T11D8 000:727.908 JLINK_WriteReg(R0, 0x08000000)
T11D8 000:727.921 - 0.016ms returns 0
T11D8 000:727.930 JLINK_WriteReg(R1, 0x00B71B00)
T11D8 000:727.938 - 0.011ms returns 0
T11D8 000:727.946 JLINK_WriteReg(R2, 0x00000002)
T11D8 000:727.961 - 0.018ms returns 0
T11D8 000:727.970 JLINK_WriteReg(R3, 0x00000000)
T11D8 000:727.977 - 0.010ms returns 0
T11D8 000:727.986 JLINK_WriteReg(R4, 0x00000000)
T11D8 000:727.993 - 0.010ms returns 0
T11D8 000:728.002 JLINK_WriteReg(R5, 0x00000000)
T11D8 000:728.009 - 0.010ms returns 0
T11D8 000:728.018 JLINK_WriteReg(R6, 0x00000000)
T11D8 000:728.025 - 0.010ms returns 0
T11D8 000:728.034 JLINK_WriteReg(R7, 0x00000000)
T11D8 000:728.041 - 0.010ms returns 0
T11D8 000:728.049 JLINK_WriteReg(R8, 0x00000000)
T11D8 000:728.057 - 0.010ms returns 0
T11D8 000:728.066 JLINK_WriteReg(R9, 0x2000017C)
T11D8 000:728.073 - 0.010ms returns 0
T11D8 000:728.081 JLINK_WriteReg(R10, 0x00000000)
T11D8 000:728.089 - 0.010ms returns 0
T11D8 000:728.097 JLINK_WriteReg(R11, 0x00000000)
T11D8 000:728.104 - 0.010ms returns 0
T11D8 000:728.113 JLINK_WriteReg(R12, 0x00000000)
T11D8 000:728.120 - 0.010ms returns 0
T11D8 000:728.129 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D8 000:728.138 - 0.012ms returns 0
T11D8 000:728.146 JLINK_WriteReg(R14, 0x20000001)
T11D8 000:728.154 - 0.010ms returns 0
T11D8 000:728.162 JLINK_WriteReg(R15 (PC), 0x20000054)
T11D8 000:728.170 - 0.011ms returns 0
T11D8 000:728.179 JLINK_WriteReg(XPSR, 0x01000000)
T11D8 000:728.186 - 0.010ms returns 0
T11D8 000:728.195 JLINK_WriteReg(MSP, 0x20001000)
T11D8 000:728.202 - 0.011ms returns 0
T11D8 000:728.211 JLINK_WriteReg(PSP, 0x20001000)
T11D8 000:728.218 - 0.010ms returns 0
T11D8 000:728.226 JLINK_WriteReg(CFBP, 0x00000000)
T11D8 000:728.234 - 0.010ms returns 0
T11D8 000:728.243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D8 000:728.258   CPU_ReadMem(2 bytes @ 0x20000000)
T11D8 000:729.236 - 1.007ms returns 0x00000005
T11D8 000:729.260 JLINK_Go()
T11D8 000:729.273   CPU_WriteMem(2 bytes @ 0x20000000)
T11D8 000:730.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D8 000:734.316 - 5.074ms
T11D8 000:734.346 JLINK_IsHalted()
T11D8 000:737.296   CPU_ReadMem(2 bytes @ 0x20000000)
T11D8 000:737.854 - 3.532ms returns TRUE
T11D8 000:737.895 JLINK_ReadReg(R15 (PC))
T11D8 000:737.915 - 0.025ms returns 0x20000000
T11D8 000:737.929 JLINK_ClrBPEx(BPHandle = 0x00000005)
T11D8 000:737.942 - 0.017ms returns 0x00
T11D8 000:737.955 JLINK_ReadReg(R0)
T11D8 000:737.966 - 0.016ms returns 0x00000000
T11D8 000:738.657 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11D8 000:738.679   Data:  48 07 00 20 31 02 00 08 8D 05 00 08 89 05 00 08 ...
T11D8 000:738.720   CPU_WriteMem(640 bytes @ 0x20000180)
T11D8 000:743.182 - 4.548ms returns 0x280
T11D8 000:743.227 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11D8 000:743.240   Data:  D3 F8 10 BC 5D F8 14 FB 18 00 00 20 2D E9 F0 41 ...
T11D8 000:743.657   CPU_WriteMem(384 bytes @ 0x20000400)
T11D8 000:746.893 - 3.686ms returns 0x180
T11D8 000:746.934 JLINK_HasError()
T11D8 000:746.947 JLINK_WriteReg(R0, 0x08000000)
T11D8 000:746.966 - 0.022ms returns 0
T11D8 000:746.977 JLINK_WriteReg(R1, 0x00000400)
T11D8 000:746.987 - 0.014ms returns 0
T11D8 000:746.998 JLINK_WriteReg(R2, 0x20000180)
T11D8 000:747.007 - 0.013ms returns 0
T11D8 000:747.018 JLINK_WriteReg(R3, 0x00000000)
T11D8 000:747.027 - 0.013ms returns 0
T11D8 000:747.038 JLINK_WriteReg(R4, 0x00000000)
T11D8 000:747.047 - 0.013ms returns 0
T11D8 000:747.111 JLINK_WriteReg(R5, 0x00000000)
T11D8 000:747.121 - 0.014ms returns 0
T11D8 000:747.132 JLINK_WriteReg(R6, 0x00000000)
T11D8 000:747.141 - 0.013ms returns 0
T11D8 000:747.151 JLINK_WriteReg(R7, 0x00000000)
T11D8 000:747.160 - 0.013ms returns 0
T11D8 000:747.171 JLINK_WriteReg(R8, 0x00000000)
T11D8 000:747.180 - 0.013ms returns 0
T11D8 000:747.190 JLINK_WriteReg(R9, 0x2000017C)
T11D8 000:747.199 - 0.013ms returns 0
T11D8 000:747.210 JLINK_WriteReg(R10, 0x00000000)
T11D8 000:747.219 - 0.013ms returns 0
T11D8 000:747.229 JLINK_WriteReg(R11, 0x00000000)
T11D8 000:747.239 - 0.013ms returns 0
T11D8 000:747.249 JLINK_WriteReg(R12, 0x00000000)
T11D8 000:747.258 - 0.013ms returns 0
T11D8 000:747.268 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D8 000:747.283 - 0.022ms returns 0
T11D8 000:747.297 JLINK_WriteReg(R14, 0x20000001)
T11D8 000:747.306 - 0.013ms returns 0
T11D8 000:747.317 JLINK_WriteReg(R15 (PC), 0x20000108)
T11D8 000:747.326 - 0.013ms returns 0
T11D8 000:747.337 JLINK_WriteReg(XPSR, 0x01000000)
T11D8 000:747.346 - 0.013ms returns 0
T11D8 000:747.357 JLINK_WriteReg(MSP, 0x20001000)
T11D8 000:747.366 - 0.013ms returns 0
T11D8 000:747.377 JLINK_WriteReg(PSP, 0x20001000)
T11D8 000:747.386 - 0.013ms returns 0
T11D8 000:747.396 JLINK_WriteReg(CFBP, 0x00000000)
T11D8 000:747.405 - 0.013ms returns 0
T11D8 000:747.416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D8 000:747.428 - 0.016ms returns 0x00000006
T11D8 000:747.439 JLINK_Go()
T11D8 000:747.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D8 000:750.986 - 3.565ms
T11D8 000:751.016 JLINK_IsHalted()
T11D8 000:751.773 - 0.775ms returns FALSE
T11D8 000:751.804 JLINK_HasError()
T11D8 000:757.621 JLINK_IsHalted()
T11D8 000:760.525   CPU_ReadMem(2 bytes @ 0x20000000)
T11D8 000:761.275 - 3.667ms returns TRUE
T11D8 000:761.296 JLINK_ReadReg(R15 (PC))
T11D8 000:761.308 - 0.014ms returns 0x20000000
T11D8 000:761.315 JLINK_ClrBPEx(BPHandle = 0x00000006)
T11D8 000:761.322 - 0.009ms returns 0x00
T11D8 000:761.330 JLINK_ReadReg(R0)
T11D8 000:761.336 - 0.009ms returns 0x00000000
T11D8 000:761.963 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11D8 000:761.974   Data:  90 47 20 6A 40 1C 20 62 28 1E A5 F1 01 05 F3 DC ...
T11D8 000:761.993   CPU_WriteMem(640 bytes @ 0x20000180)
T11D8 000:766.663 - 4.718ms returns 0x280
T11D8 000:766.693 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11D8 000:766.703   Data:  70 BD 04 60 E4 E7 06 60 E2 E7 0F 4A 12 1F 11 68 ...
T11D8 000:766.730   CPU_WriteMem(384 bytes @ 0x20000400)
T11D8 000:769.820 - 3.265ms returns 0x180
T11D8 000:769.976 JLINK_HasError()
T11D8 000:769.992 JLINK_WriteReg(R0, 0x08000400)
T11D8 000:770.014 - 0.026ms returns 0
T11D8 000:770.027 JLINK_WriteReg(R1, 0x00000400)
T11D8 000:770.039 - 0.017ms returns 0
T11D8 000:770.052 JLINK_WriteReg(R2, 0x20000180)
T11D8 000:770.063 - 0.016ms returns 0
T11D8 000:770.075 JLINK_WriteReg(R3, 0x00000000)
T11D8 000:770.086 - 0.016ms returns 0
T11D8 000:770.099 JLINK_WriteReg(R4, 0x00000000)
T11D8 000:770.110 - 0.015ms returns 0
T11D8 000:770.122 JLINK_WriteReg(R5, 0x00000000)
T11D8 000:770.133 - 0.015ms returns 0
T11D8 000:770.145 JLINK_WriteReg(R6, 0x00000000)
T11D8 000:770.156 - 0.015ms returns 0
T11D8 000:770.168 JLINK_WriteReg(R7, 0x00000000)
T11D8 000:770.179 - 0.015ms returns 0
T11D8 000:770.191 JLINK_WriteReg(R8, 0x00000000)
T11D8 000:770.202 - 0.016ms returns 0
T11D8 000:770.215 JLINK_WriteReg(R9, 0x2000017C)
T11D8 000:770.225 - 0.015ms returns 0
T11D8 000:770.238 JLINK_WriteReg(R10, 0x00000000)
T11D8 000:770.249 - 0.016ms returns 0
T11D8 000:770.261 JLINK_WriteReg(R11, 0x00000000)
T11D8 000:770.272 - 0.015ms returns 0
T11D8 000:770.285 JLINK_WriteReg(R12, 0x00000000)
T11D8 000:770.295 - 0.015ms returns 0
T11D8 000:770.308 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D8 000:770.320 - 0.017ms returns 0
T11D8 000:770.333 JLINK_WriteReg(R14, 0x20000001)
T11D8 000:770.343 - 0.016ms returns 0
T11D8 000:770.356 JLINK_WriteReg(R15 (PC), 0x20000108)
T11D8 000:770.367 - 0.016ms returns 0
T11D8 000:770.380 JLINK_WriteReg(XPSR, 0x01000000)
T11D8 000:770.391 - 0.016ms returns 0
T11D8 000:770.403 JLINK_WriteReg(MSP, 0x20001000)
T11D8 000:770.414 - 0.015ms returns 0
T11D8 000:770.426 JLINK_WriteReg(PSP, 0x20001000)
T11D8 000:770.437 - 0.015ms returns 0
T11D8 000:770.449 JLINK_WriteReg(CFBP, 0x00000000)
T11D8 000:770.461 - 0.017ms returns 0
T11D8 000:770.475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D8 000:770.490 - 0.020ms returns 0x00000007
T11D8 000:770.504 JLINK_Go()
T11D8 000:770.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D8 000:774.345 - 3.865ms
T11D8 000:774.394 JLINK_IsHalted()
T11D8 000:774.995 - 0.623ms returns FALSE
T11D8 000:775.040 JLINK_HasError()
T11D8 000:781.849 JLINK_IsHalted()
T11D8 000:784.851   CPU_ReadMem(2 bytes @ 0x20000000)
T11D8 000:785.479 - 3.648ms returns TRUE
T11D8 000:785.510 JLINK_ReadReg(R15 (PC))
T11D8 000:785.526 - 0.020ms returns 0x20000000
T11D8 000:785.537 JLINK_ClrBPEx(BPHandle = 0x00000007)
T11D8 000:785.547 - 0.013ms returns 0x00
T11D8 000:785.557 JLINK_ReadReg(R0)
T11D8 000:785.566 - 0.012ms returns 0x00000000
T11D8 000:787.633 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11D8 000:787.655   Data:  00 38 02 40 FF FF F6 FE 10 30 00 24 70 B5 16 4C ...
T11D8 000:787.684   CPU_WriteMem(640 bytes @ 0x20000180)
T11D8 000:792.138 - 4.527ms returns 0x280
T11D8 000:792.174 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11D8 000:792.186   Data:  FF F7 A4 FF 4F F4 FA 75 21 46 04 A0 FF F7 F2 FB ...
T11D8 000:792.218   CPU_WriteMem(384 bytes @ 0x20000400)
T11D8 000:795.084 - 2.932ms returns 0x180
T11D8 000:795.121 JLINK_HasError()
T11D8 000:795.137 JLINK_WriteReg(R0, 0x08000800)
T11D8 000:795.156 - 0.024ms returns 0
T11D8 000:795.169 JLINK_WriteReg(R1, 0x00000398)
T11D8 000:795.179 - 0.015ms returns 0
T11D8 000:795.191 JLINK_WriteReg(R2, 0x20000180)
T11D8 000:795.201 - 0.014ms returns 0
T11D8 000:795.213 JLINK_WriteReg(R3, 0x00000000)
T11D8 000:795.223 - 0.014ms returns 0
T11D8 000:795.234 JLINK_WriteReg(R4, 0x00000000)
T11D8 000:795.244 - 0.014ms returns 0
T11D8 000:795.256 JLINK_WriteReg(R5, 0x00000000)
T11D8 000:795.265 - 0.014ms returns 0
T11D8 000:795.277 JLINK_WriteReg(R6, 0x00000000)
T11D8 000:795.287 - 0.014ms returns 0
T11D8 000:795.298 JLINK_WriteReg(R7, 0x00000000)
T11D8 000:795.308 - 0.014ms returns 0
T11D8 000:795.319 JLINK_WriteReg(R8, 0x00000000)
T11D8 000:795.329 - 0.014ms returns 0
T11D8 000:795.340 JLINK_WriteReg(R9, 0x2000017C)
T11D8 000:795.350 - 0.014ms returns 0
T11D8 000:795.362 JLINK_WriteReg(R10, 0x00000000)
T11D8 000:795.372 - 0.014ms returns 0
T11D8 000:795.383 JLINK_WriteReg(R11, 0x00000000)
T11D8 000:795.393 - 0.014ms returns 0
T11D8 000:795.404 JLINK_WriteReg(R12, 0x00000000)
T11D8 000:795.415 - 0.015ms returns 0
T11D8 000:795.427 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D8 000:795.438 - 0.014ms returns 0
T11D8 000:795.448 JLINK_WriteReg(R14, 0x20000001)
T11D8 000:795.457 - 0.013ms returns 0
T11D8 000:795.468 JLINK_WriteReg(R15 (PC), 0x20000108)
T11D8 000:795.477 - 0.013ms returns 0
T11D8 000:795.488 JLINK_WriteReg(XPSR, 0x01000000)
T11D8 000:795.497 - 0.013ms returns 0
T11D8 000:795.507 JLINK_WriteReg(MSP, 0x20001000)
T11D8 000:795.516 - 0.013ms returns 0
T11D8 000:795.527 JLINK_WriteReg(PSP, 0x20001000)
T11D8 000:795.536 - 0.013ms returns 0
T11D8 000:795.547 JLINK_WriteReg(CFBP, 0x00000000)
T11D8 000:795.556 - 0.013ms returns 0
T11D8 000:795.567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D8 000:795.579 - 0.016ms returns 0x00000008
T11D8 000:795.590 JLINK_Go()
T11D8 000:795.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D8 000:798.768 - 3.197ms
T11D8 000:798.798 JLINK_IsHalted()
T11D8 000:799.501 - 0.719ms returns FALSE
T11D8 000:799.528 JLINK_HasError()
T11D8 000:802.954 JLINK_IsHalted()
T11D8 000:805.660   CPU_ReadMem(2 bytes @ 0x20000000)
T11D8 000:806.118 - 3.168ms returns TRUE
T11D8 000:806.130 JLINK_ReadReg(R15 (PC))
T11D8 000:806.141 - 0.013ms returns 0x20000000
T11D8 000:806.150 JLINK_ClrBPEx(BPHandle = 0x00000008)
T11D8 000:806.157 - 0.010ms returns 0x00
T11D8 000:806.165 JLINK_ReadReg(R0)
T11D8 000:806.172 - 0.009ms returns 0x00000000
T11D8 000:806.180 JLINK_HasError()
T11D8 000:806.188 JLINK_WriteReg(R0, 0x00000002)
T11D8 000:806.196 - 0.010ms returns 0
T11D8 000:806.204 JLINK_WriteReg(R1, 0x00000398)
T11D8 000:806.210 - 0.009ms returns 0
T11D8 000:806.218 JLINK_WriteReg(R2, 0x20000180)
T11D8 000:806.225 - 0.009ms returns 0
T11D8 000:806.232 JLINK_WriteReg(R3, 0x00000000)
T11D8 000:806.239 - 0.009ms returns 0
T11D8 000:806.246 JLINK_WriteReg(R4, 0x00000000)
T11D8 000:806.253 - 0.009ms returns 0
T11D8 000:806.260 JLINK_WriteReg(R5, 0x00000000)
T11D8 000:806.267 - 0.009ms returns 0
T11D8 000:806.275 JLINK_WriteReg(R6, 0x00000000)
T11D8 000:806.281 - 0.009ms returns 0
T11D8 000:806.289 JLINK_WriteReg(R7, 0x00000000)
T11D8 000:806.302 - 0.016ms returns 0
T11D8 000:806.309 JLINK_WriteReg(R8, 0x00000000)
T11D8 000:806.316 - 0.009ms returns 0
T11D8 000:806.324 JLINK_WriteReg(R9, 0x2000017C)
T11D8 000:806.330 - 0.009ms returns 0
T11D8 000:806.338 JLINK_WriteReg(R10, 0x00000000)
T11D8 000:806.344 - 0.009ms returns 0
T11D8 000:806.352 JLINK_WriteReg(R11, 0x00000000)
T11D8 000:806.358 - 0.009ms returns 0
T11D8 000:806.366 JLINK_WriteReg(R12, 0x00000000)
T11D8 000:806.372 - 0.009ms returns 0
T11D8 000:806.380 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D8 000:806.386 - 0.010ms returns 0
T11D8 000:806.394 JLINK_WriteReg(R14, 0x20000001)
T11D8 000:806.401 - 0.009ms returns 0
T11D8 000:806.408 JLINK_WriteReg(R15 (PC), 0x20000082)
T11D8 000:806.415 - 0.009ms returns 0
T11D8 000:806.423 JLINK_WriteReg(XPSR, 0x01000000)
T11D8 000:806.429 - 0.009ms returns 0
T11D8 000:806.437 JLINK_WriteReg(MSP, 0x20001000)
T11D8 000:806.443 - 0.009ms returns 0
T11D8 000:806.451 JLINK_WriteReg(PSP, 0x20001000)
T11D8 000:806.458 - 0.009ms returns 0
T11D8 000:806.465 JLINK_WriteReg(CFBP, 0x00000000)
T11D8 000:806.472 - 0.009ms returns 0
T11D8 000:806.480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D8 000:806.488 - 0.011ms returns 0x00000009
T11D8 000:806.496 JLINK_Go()
T11D8 000:806.511   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D8 000:809.324 - 2.844ms
T11D8 000:809.347 JLINK_IsHalted()
T11D8 000:811.915   CPU_ReadMem(2 bytes @ 0x20000000)
T11D8 000:812.317 - 2.975ms returns TRUE
T11D8 000:812.326 JLINK_ReadReg(R15 (PC))
T11D8 000:812.331 - 0.006ms returns 0x20000000
T11D8 000:812.334 JLINK_ClrBPEx(BPHandle = 0x00000009)
T11D8 000:812.337 - 0.004ms returns 0x00
T11D8 000:812.340 JLINK_ReadReg(R0)
T11D8 000:812.343 - 0.004ms returns 0x00000000
T11D8 000:873.436 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T11D8 000:873.450   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11D8 000:873.473   CPU_WriteMem(384 bytes @ 0x20000000)
T11D8 000:876.501 - 3.188ms returns 0x180
T11D8 000:876.674 JLINK_HasError()
T11D8 000:876.736 JLINK_WriteReg(R0, 0x08000000)
T11D8 000:876.755 - 0.056ms returns 0
T11D8 000:876.800 JLINK_WriteReg(R1, 0x00B71B00)
T11D8 000:876.808 - 0.012ms returns 0
T11D8 000:876.816 JLINK_WriteReg(R2, 0x00000003)
T11D8 000:876.828 - 0.015ms returns 0
T11D8 000:876.836 JLINK_WriteReg(R3, 0x00000000)
T11D8 000:876.843 - 0.009ms returns 0
T11D8 000:876.850 JLINK_WriteReg(R4, 0x00000000)
T11D8 000:876.857 - 0.009ms returns 0
T11D8 000:876.865 JLINK_WriteReg(R5, 0x00000000)
T11D8 000:876.871 - 0.009ms returns 0
T11D8 000:876.879 JLINK_WriteReg(R6, 0x00000000)
T11D8 000:876.886 - 0.009ms returns 0
T11D8 000:876.893 JLINK_WriteReg(R7, 0x00000000)
T11D8 000:876.899 - 0.009ms returns 0
T11D8 000:876.907 JLINK_WriteReg(R8, 0x00000000)
T11D8 000:876.914 - 0.009ms returns 0
T11D8 000:876.921 JLINK_WriteReg(R9, 0x2000017C)
T11D8 000:876.928 - 0.009ms returns 0
T11D8 000:876.936 JLINK_WriteReg(R10, 0x00000000)
T11D8 000:876.942 - 0.009ms returns 0
T11D8 000:876.950 JLINK_WriteReg(R11, 0x00000000)
T11D8 000:876.956 - 0.009ms returns 0
T11D8 000:876.964 JLINK_WriteReg(R12, 0x00000000)
T11D8 000:876.970 - 0.009ms returns 0
T11D8 000:876.978 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D8 000:876.986 - 0.011ms returns 0
T11D8 000:876.994 JLINK_WriteReg(R14, 0x20000001)
T11D8 000:877.000 - 0.009ms returns 0
T11D8 000:877.008 JLINK_WriteReg(R15 (PC), 0x20000054)
T11D8 000:877.015 - 0.009ms returns 0
T11D8 000:877.022 JLINK_WriteReg(XPSR, 0x01000000)
T11D8 000:877.029 - 0.009ms returns 0
T11D8 000:877.037 JLINK_WriteReg(MSP, 0x20001000)
T11D8 000:877.043 - 0.009ms returns 0
T11D8 000:877.051 JLINK_WriteReg(PSP, 0x20001000)
T11D8 000:877.057 - 0.009ms returns 0
T11D8 000:877.065 JLINK_WriteReg(CFBP, 0x00000000)
T11D8 000:877.072 - 0.009ms returns 0
T11D8 000:877.080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D8 000:877.095   CPU_ReadMem(2 bytes @ 0x20000000)
T11D8 000:877.716 - 0.648ms returns 0x0000000A
T11D8 000:877.738 JLINK_Go()
T11D8 000:877.757   CPU_WriteMem(2 bytes @ 0x20000000)
T11D8 000:878.418   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D8 000:881.352 - 3.619ms
T11D8 000:881.366 JLINK_IsHalted()
T11D8 000:883.884   CPU_ReadMem(2 bytes @ 0x20000000)
T11D8 000:884.416 - 3.055ms returns TRUE
T11D8 000:884.431 JLINK_ReadReg(R15 (PC))
T11D8 000:884.444 - 0.017ms returns 0x20000000
T11D8 000:884.455 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T11D8 000:884.465 - 0.014ms returns 0x00
T11D8 000:884.477 JLINK_ReadReg(R0)
T11D8 000:884.486 - 0.013ms returns 0x00000000
T11D8 000:884.499 JLINK_HasError()
T11D8 000:884.510 JLINK_WriteReg(R0, 0xFFFFFFFF)
T11D8 000:884.521 - 0.014ms returns 0
T11D8 000:884.531 JLINK_WriteReg(R1, 0x08000000)
T11D8 000:884.541 - 0.013ms returns 0
T11D8 000:884.551 JLINK_WriteReg(R2, 0x00000B98)
T11D8 000:884.560 - 0.013ms returns 0
T11D8 000:884.571 JLINK_WriteReg(R3, 0x04C11DB7)
T11D8 000:884.580 - 0.013ms returns 0
T11D8 000:884.591 JLINK_WriteReg(R4, 0x00000000)
T11D8 000:884.600 - 0.013ms returns 0
T11D8 000:884.610 JLINK_WriteReg(R5, 0x00000000)
T11D8 000:884.619 - 0.013ms returns 0
T11D8 000:884.630 JLINK_WriteReg(R6, 0x00000000)
T11D8 000:884.639 - 0.013ms returns 0
T11D8 000:884.650 JLINK_WriteReg(R7, 0x00000000)
T11D8 000:884.659 - 0.013ms returns 0
T11D8 000:884.669 JLINK_WriteReg(R8, 0x00000000)
T11D8 000:884.678 - 0.013ms returns 0
T11D8 000:884.689 JLINK_WriteReg(R9, 0x2000017C)
T11D8 000:884.698 - 0.013ms returns 0
T11D8 000:884.708 JLINK_WriteReg(R10, 0x00000000)
T11D8 000:884.717 - 0.013ms returns 0
T11D8 000:884.728 JLINK_WriteReg(R11, 0x00000000)
T11D8 000:884.737 - 0.013ms returns 0
T11D8 000:884.747 JLINK_WriteReg(R12, 0x00000000)
T11D8 000:884.756 - 0.013ms returns 0
T11D8 000:884.767 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D8 000:884.776 - 0.013ms returns 0
T11D8 000:884.787 JLINK_WriteReg(R14, 0x20000001)
T11D8 000:884.796 - 0.013ms returns 0
T11D8 000:884.807 JLINK_WriteReg(R15 (PC), 0x20000002)
T11D8 000:884.816 - 0.013ms returns 0
T11D8 000:884.827 JLINK_WriteReg(XPSR, 0x01000000)
T11D8 000:884.836 - 0.013ms returns 0
T11D8 000:884.846 JLINK_WriteReg(MSP, 0x20001000)
T11D8 000:884.855 - 0.013ms returns 0
T11D8 000:884.866 JLINK_WriteReg(PSP, 0x20001000)
T11D8 000:884.875 - 0.013ms returns 0
T11D8 000:884.885 JLINK_WriteReg(CFBP, 0x00000000)
T11D8 000:884.895 - 0.013ms returns 0
T11D8 000:884.906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D8 000:884.916 - 0.015ms returns 0x0000000B
T11D8 000:884.927 JLINK_Go()
T11D8 000:884.946   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D8 000:888.085 - 3.165ms
T11D8 000:888.102 JLINK_IsHalted()
T11D8 000:888.589 - 0.504ms returns FALSE
T11D8 000:888.622 JLINK_HasError()
T11D8 000:899.697 JLINK_IsHalted()
T11D8 000:900.387 - 0.696ms returns FALSE
T11D8 000:900.398 JLINK_HasError()
T11D8 000:903.741 JLINK_IsHalted()
T11D8 000:904.436 - 0.699ms returns FALSE
T11D8 000:904.448 JLINK_HasError()
T11D8 000:906.514 JLINK_IsHalted()
T11D8 000:909.138   CPU_ReadMem(2 bytes @ 0x20000000)
T11D8 000:909.747 - 3.239ms returns TRUE
T11D8 000:909.763 JLINK_ReadReg(R15 (PC))
T11D8 000:909.776 - 0.018ms returns 0x20000000
T11D8 000:909.790 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T11D8 000:909.801 - 0.015ms returns 0x00
T11D8 000:909.813 JLINK_ReadReg(R0)
T11D8 000:909.823 - 0.014ms returns 0x4832651C
T11D8 000:911.756 JLINK_HasError()
T11D8 000:911.784 JLINK_WriteReg(R0, 0x00000003)
T11D8 000:911.800 - 0.020ms returns 0
T11D8 000:911.812 JLINK_WriteReg(R1, 0x08000000)
T11D8 000:911.821 - 0.013ms returns 0
T11D8 000:911.831 JLINK_WriteReg(R2, 0x00000B98)
T11D8 000:911.840 - 0.012ms returns 0
T11D8 000:911.850 JLINK_WriteReg(R3, 0x04C11DB7)
T11D8 000:911.858 - 0.012ms returns 0
T11D8 000:911.868 JLINK_WriteReg(R4, 0x00000000)
T11D8 000:911.877 - 0.012ms returns 0
T11D8 000:911.887 JLINK_WriteReg(R5, 0x00000000)
T11D8 000:911.895 - 0.012ms returns 0
T11D8 000:911.905 JLINK_WriteReg(R6, 0x00000000)
T11D8 000:911.913 - 0.012ms returns 0
T11D8 000:911.923 JLINK_WriteReg(R7, 0x00000000)
T11D8 000:911.931 - 0.016ms returns 0
T11D8 000:911.949 JLINK_WriteReg(R8, 0x00000000)
T11D8 000:911.957 - 0.012ms returns 0
T11D8 000:911.967 JLINK_WriteReg(R9, 0x2000017C)
T11D8 000:911.976 - 0.012ms returns 0
T11D8 000:911.985 JLINK_WriteReg(R10, 0x00000000)
T11D8 000:911.994 - 0.012ms returns 0
T11D8 000:912.003 JLINK_WriteReg(R11, 0x00000000)
T11D8 000:912.012 - 0.012ms returns 0
T11D8 000:912.021 JLINK_WriteReg(R12, 0x00000000)
T11D8 000:912.030 - 0.012ms returns 0
T11D8 000:912.040 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D8 000:912.050 - 0.014ms returns 0
T11D8 000:912.059 JLINK_WriteReg(R14, 0x20000001)
T11D8 000:912.068 - 0.012ms returns 0
T11D8 000:912.078 JLINK_WriteReg(R15 (PC), 0x20000082)
T11D8 000:912.087 - 0.012ms returns 0
T11D8 000:912.096 JLINK_WriteReg(XPSR, 0x01000000)
T11D8 000:912.105 - 0.012ms returns 0
T11D8 000:912.115 JLINK_WriteReg(MSP, 0x20001000)
T11D8 000:912.124 - 0.012ms returns 0
T11D8 000:912.133 JLINK_WriteReg(PSP, 0x20001000)
T11D8 000:912.141 - 0.011ms returns 0
T11D8 000:912.150 JLINK_WriteReg(CFBP, 0x00000000)
T11D8 000:912.158 - 0.011ms returns 0
T11D8 000:912.167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D8 000:912.177 - 0.013ms returns 0x0000000C
T11D8 000:912.187 JLINK_Go()
T11D8 000:912.211   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D8 000:915.208 - 3.039ms
T11D8 000:915.237 JLINK_IsHalted()
T11D8 000:917.728   CPU_ReadMem(2 bytes @ 0x20000000)
T11D8 000:918.254 - 3.025ms returns TRUE
T11D8 000:918.273 JLINK_ReadReg(R15 (PC))
T11D8 000:918.286 - 0.018ms returns 0x20000000
T11D8 000:918.299 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T11D8 000:918.310 - 0.016ms returns 0x00
T11D8 000:918.322 JLINK_ReadReg(R0)
T11D8 000:918.333 - 0.015ms returns 0x00000000
T11D8 000:975.483 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T11D8 000:975.511   Data:  FE E7
T11D8 000:975.552   CPU_WriteMem(2 bytes @ 0x20000000)
T11D8 000:976.466 - 1.001ms returns 0x2
T11D8 000:976.496 JLINK_HasError()
T11D8 000:976.507 JLINK_HasError()
T11D8 000:976.517 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T11D8 000:976.525 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T11D8 000:976.536 JLINK_Reset()
T11D8 000:976.559   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11D8 000:977.407   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11D8 000:980.686   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T11D8 000:985.535   Reset: Reset device via AIRCR.SYSRESETREQ.
T11D8 000:985.565   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T11D8 001:039.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11D8 001:039.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11D8 001:040.497   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11D8 001:041.012   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11D8 001:047.581   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11D8 001:051.249   CPU_WriteMem(4 bytes @ 0xE0002000)
T11D8 001:052.020   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11D8 001:052.702   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D8 001:053.263 - 76.737ms
T11D8 001:053.307 JLINK_Go()
T11D8 001:053.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D8 001:053.986   CPU_WriteMem(4 bytes @ 0xE0002008)
T11D8 001:054.010   CPU_WriteMem(4 bytes @ 0xE000200C)
T11D8 001:054.031   CPU_WriteMem(4 bytes @ 0xE0002010)
T11D8 001:054.052   CPU_WriteMem(4 bytes @ 0xE0002014)
T11D8 001:054.072   CPU_WriteMem(4 bytes @ 0xE0002018)
T11D8 001:054.092   CPU_WriteMem(4 bytes @ 0xE000201C)
T11D8 001:056.342   CPU_WriteMem(4 bytes @ 0xE0001004)
T11D8 001:057.510 - 4.214ms
T11D8 001:071.073 JLINK_Close()
T11D8 001:071.515   CPU is running
T11D8 001:071.543   CPU_WriteMem(4 bytes @ 0xE0002008)
T11D8 001:072.124   CPU is running
T11D8 001:072.138   CPU_WriteMem(4 bytes @ 0xE000200C)
T11D8 001:072.658   CPU is running
T11D8 001:072.671   CPU_WriteMem(4 bytes @ 0xE0002010)
T11D8 001:073.163   CPU is running
T11D8 001:073.179   CPU_WriteMem(4 bytes @ 0xE0002014)
T11D8 001:073.714   CPU is running
T11D8 001:073.751   CPU_WriteMem(4 bytes @ 0xE0002018)
T11D8 001:074.362   CPU is running
T11D8 001:074.380   CPU_WriteMem(4 bytes @ 0xE000201C)
T11D8 001:082.173   OnDisconnectTarget() start
T11D8 001:082.212    J-Link Script File: Executing OnDisconnectTarget()
T11D8 001:082.241   CPU_WriteMem(4 bytes @ 0xE0042004)
T11D8 001:082.852   CPU_WriteMem(4 bytes @ 0xE0042008)
T11D8 001:086.573   OnDisconnectTarget() end
T11D8 001:086.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D8 001:106.776 - 35.724ms
T11D8 001:106.802   
T11D8 001:106.811   Closed
