T0D4C 000:005.354   SEGGER J-Link V7.82 Log File
T0D4C 000:005.430   DLL Compiled: Oct 13 2022 13:32:51
T0D4C 000:005.434   Logging started @ 2023-10-14 09:53
T0D4C 000:005.437 - 5.439ms
T0D4C 000:005.443 JLINK_SetWarnOutHandler(...)
T0D4C 000:005.447 - 0.005ms
T0D4C 000:005.451 JLINK_OpenEx(...)
T0D4C 000:007.001   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T0D4C 000:007.525   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T0D4C 000:010.610   Hardware: V8.00
T0D4C 000:010.627   S/N: 4294967295
T0D4C 000:010.632   OEM: SEGGER
T0D4C 000:010.637   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T0D4C 000:012.410   TELNET listener socket opened on port 19021
T0D4C 000:012.466   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0D4C 000:012.539   WEBSRV Webserver running on local port 19080
T0D4C 000:017.929 - 12.483ms returns "O.K."
T0D4C 000:017.946 JLINK_GetEmuCaps()
T0D4C 000:017.951 - 0.007ms returns 0xB9FF7BBF
T0D4C 000:017.958 JLINK_TIF_GetAvailable(...)
T0D4C 000:018.215 - 0.260ms
T0D4C 000:018.224 JLINK_SetErrorOutHandler(...)
T0D4C 000:018.228 - 0.006ms
T0D4C 000:018.243 JLINK_ExecCommand("ProjectFile = "D:\Efrom\project\stm32\templates\USER\JLinkSettings.ini"", ...). 
T0D4C 000:026.510 - 8.274ms returns 0x00
T0D4C 000:030.027 JLINK_ExecCommand("Device = STM32F407ZG", ...). 
T0D4C 000:033.032   Device "STM32F407ZG" selected.
T0D4C 000:033.250 - 3.215ms returns 0x00
T0D4C 000:033.258 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0D4C 000:033.264 - 0.002ms returns 0x01
T0D4C 000:033.268 JLINK_GetHardwareVersion()
T0D4C 000:033.272 - 0.005ms returns 80000
T0D4C 000:033.278 JLINK_GetDLLVersion()
T0D4C 000:033.281 - 0.004ms returns 78200
T0D4C 000:033.285 JLINK_GetOEMString(...)
T0D4C 000:033.288 JLINK_GetFirmwareString(...)
T0D4C 000:033.291 - 0.004ms
T0D4C 000:041.288 JLINK_GetDLLVersion()
T0D4C 000:041.301 - 0.015ms returns 78200
T0D4C 000:041.306 JLINK_GetCompileDateTime()
T0D4C 000:041.309 - 0.004ms
T0D4C 000:043.746 JLINK_GetFirmwareString(...)
T0D4C 000:043.758 - 0.013ms
T0D4C 000:046.106 JLINK_GetHardwareVersion()
T0D4C 000:046.117 - 0.012ms returns 80000
T0D4C 000:048.398 JLINK_GetSN()
T0D4C 000:048.410 - 0.013ms returns -1
T0D4C 000:048.414 JLINK_GetOEMString(...)
T0D4C 000:054.187 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T0D4C 000:055.934 - 1.750ms returns 0x00
T0D4C 000:055.942 JLINK_HasError()
T0D4C 000:055.951 JLINK_SetSpeed(5000)
T0D4C 000:056.079 - 0.130ms
T0D4C 000:056.085 JLINK_GetIdData(pIdData)
T0D4C 000:058.829   InitTarget() start
T0D4C 000:058.843    J-Link Script File: Executing InitTarget()
T0D4C 000:062.466   TotalIRLen = 9, IRPrint = 0x0011
T0D4C 000:065.388   JTAG chain detection found 2 devices:
T0D4C 000:068.301    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T0D4C 000:070.691    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T0D4C 000:097.657   InitTarget() end
T0D4C 000:103.974   TotalIRLen = 9, IRPrint = 0x0011
T0D4C 000:109.208   JTAG chain detection found 2 devices:
T0D4C 000:112.532    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T0D4C 000:114.998    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T0D4C 000:119.628   Old FW that does not support reading DPIDR via DAP jobs
T0D4C 000:127.566   DPv0 detected
T0D4C 000:130.699   CoreSight SoC-400 or earlier
T0D4C 000:133.271   Scanning AP map to find all available APs
T0D4C 000:140.031   AP[1]: Stopped AP scan as end of AP map has been reached
T0D4C 000:143.652   AP[0]: AHB-AP (IDR: 0x24770011)
T0D4C 000:150.568   Iterating through AP map to find AHB-AP to use
T0D4C 000:159.696   AP[0]: Core found
T0D4C 000:163.269   AP[0]: AHB-AP ROM base: 0xE00FF000
T0D4C 000:168.665   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0D4C 000:171.065   Found Cortex-M4 r0p1, Little endian.
T0D4C 000:171.575   -- Max. mem block: 0x00002408
T0D4C 000:171.726   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D4C 000:175.683   CPU_ReadMem(4 bytes @ 0xE0002000)
T0D4C 000:178.785   FPUnit: 6 code (BP) slots and 2 literal slots
T0D4C 000:178.798   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D4C 000:179.385   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D4C 000:179.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:180.417   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D4C 000:180.906   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0D4C 000:181.492   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0D4C 000:181.905   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0D4C 000:182.498   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0D4C 000:186.159   CoreSight components:
T0D4C 000:188.936   ROMTbl[0] @ E00FF000
T0D4C 000:188.949   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0D4C 000:189.816   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0D4C 000:192.953   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0D4C 000:192.966   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0D4C 000:196.083   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0D4C 000:196.096   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0D4C 000:199.086   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0D4C 000:199.098   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0D4C 000:202.411   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0D4C 000:202.424   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0D4C 000:205.373   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0D4C 000:205.386   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0D4C 000:208.498   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0D4C 000:208.527   pIdData->ScanLen=9
T0D4C 000:208.532   
T0D4C 000:208.535   pIdData->NumDevices=2
T0D4C 000:208.539   
T0D4C 000:208.542   pIdData->aId[0]=0x4BA00477
T0D4C 000:208.546   
T0D4C 000:208.549   pIdData->aIrRead[0]=0
T0D4C 000:208.553   
T0D4C 000:208.556   pIdData->aScanLen[0]=0
T0D4C 000:208.560   
T0D4C 000:208.563   pIdData->aScanRead[0]=0
T0D4C 000:208.568   
T0D4C 000:208.571 - 152.487ms
T0D4C 000:208.582 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T0D4C 000:208.587 - 0.006ms returns 1268778103
T0D4C 000:208.591 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T0D4C 000:208.594 - 0.004ms returns 0
T0D4C 000:208.598 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T0D4C 000:208.601 - 0.004ms returns 104935489
T0D4C 000:208.605 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T0D4C 000:208.608 - 0.004ms returns 0
T0D4C 000:208.642 JLINK_GetDLLVersion()
T0D4C 000:208.645 - 0.005ms returns 78200
T0D4C 000:208.649 JLINK_CORE_GetFound()
T0D4C 000:208.653 - 0.004ms returns 0xE0000FF
T0D4C 000:208.657 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D4C 000:208.662   Value=0xE00FF000
T0D4C 000:208.666 - 0.010ms returns 0
T0D4C 000:211.185 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D4C 000:211.194   Value=0xE00FF000
T0D4C 000:211.198 - 0.015ms returns 0
T0D4C 000:211.203 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0D4C 000:211.206   Value=0xE0041000
T0D4C 000:211.210 - 0.009ms returns 0
T0D4C 000:211.216 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0D4C 000:211.231   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0D4C 000:211.961   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D4C 000:211.974 - 0.759ms returns 32 (0x20)
T0D4C 000:211.981 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0D4C 000:211.986   Value=0x00000000
T0D4C 000:211.990 - 0.010ms returns 0
T0D4C 000:211.994 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0D4C 000:211.998   Value=0xE0040000
T0D4C 000:212.002 - 0.009ms returns 0
T0D4C 000:212.005 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0D4C 000:212.008   Value=0xE0000000
T0D4C 000:212.013 - 0.008ms returns 0
T0D4C 000:212.016 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0D4C 000:212.019   Value=0xE0001000
T0D4C 000:212.024 - 0.008ms returns 0
T0D4C 000:212.027 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0D4C 000:212.030   Value=0xE0002000
T0D4C 000:212.035 - 0.008ms returns 0
T0D4C 000:212.038 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0D4C 000:212.041   Value=0xE000E000
T0D4C 000:212.045 - 0.008ms returns 0
T0D4C 000:212.049 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0D4C 000:212.052   Value=0xE000EDF0
T0D4C 000:212.059 - 0.011ms returns 0
T0D4C 000:212.063 JLINK_GetDebugInfo(0x01 = Unknown)
T0D4C 000:212.067   Value=0x00000001
T0D4C 000:212.071 - 0.010ms returns 0
T0D4C 000:212.075 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0D4C 000:212.087   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0D4C 000:212.628   Data:  41 C2 0F 41
T0D4C 000:212.638   Debug reg: CPUID
T0D4C 000:212.642 - 0.568ms returns 1 (0x1)
T0D4C 000:212.646 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0D4C 000:212.650   Value=0x00000000
T0D4C 000:212.654 - 0.009ms returns 0
T0D4C 000:212.658 JLINK_HasError()
T0D4C 000:212.662 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D4C 000:212.665 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D4C 000:212.669 JLINK_Reset()
T0D4C 000:212.681   CPU is running
T0D4C 000:212.686   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D4C 000:213.121   CPU is running
T0D4C 000:213.126   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D4C 000:215.927   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D4C 000:218.277   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D4C 000:218.289   CPU is running
T0D4C 000:218.295   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D4C 000:270.024   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D4C 000:270.984   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D4C 000:271.746   CPU is running
T0D4C 000:271.786   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D4C 000:272.410   CPU is running
T0D4C 000:272.427   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D4C 000:278.068   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D4C 000:282.003   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D4C 000:282.553   CPU_WriteMem(4 bytes @ 0xE0001028)
T0D4C 000:283.273   CPU_WriteMem(4 bytes @ 0xE0001038)
T0D4C 000:283.960   CPU_WriteMem(4 bytes @ 0xE0001048)
T0D4C 000:284.624   CPU_WriteMem(4 bytes @ 0xE0001058)
T0D4C 000:285.258   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D4C 000:285.908   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D4C 000:286.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:287.294 - 74.649ms
T0D4C 000:287.363 JLINK_Halt()
T0D4C 000:287.378 - 0.022ms returns 0x00
T0D4C 000:287.397 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0D4C 000:287.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D4C 000:288.061   Data:  03 00 03 00
T0D4C 000:288.082   Debug reg: DHCSR
T0D4C 000:288.099 - 0.708ms returns 1 (0x1)
T0D4C 000:288.124 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0D4C 000:288.138   Debug reg: DHCSR
T0D4C 000:288.762   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D4C 000:289.294 - 1.178ms returns 0 (0x00000000)
T0D4C 000:289.319 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0D4C 000:289.331   Debug reg: DEMCR
T0D4C 000:289.354   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D4C 000:289.929 - 0.616ms returns 0 (0x00000000)
T0D4C 000:316.815 JLINK_GetHWStatus(...)
T0D4C 000:317.243 - 0.437ms returns 0
T0D4C 000:325.152 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0D4C 000:325.162 - 0.011ms returns 0x06
T0D4C 000:325.166 JLINK_GetNumBPUnits(Type = 0xF0)
T0D4C 000:325.170 - 0.004ms returns 0x2000
T0D4C 000:325.173 JLINK_GetNumWPUnits()
T0D4C 000:325.177 - 0.004ms returns 4
T0D4C 000:332.240 JLINK_GetSpeed()
T0D4C 000:332.250 - 0.012ms returns 4800
T0D4C 000:337.085 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0D4C 000:337.105   CPU_ReadMem(4 bytes @ 0xE000E004)
T0D4C 000:337.918   Data:  02 00 00 00
T0D4C 000:337.933 - 0.849ms returns 1 (0x1)
T0D4C 000:337.940 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0D4C 000:337.951   CPU_ReadMem(4 bytes @ 0xE000E004)
T0D4C 000:338.531   Data:  02 00 00 00
T0D4C 000:338.565 - 0.626ms returns 1 (0x1)
T0D4C 000:338.570 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0D4C 000:338.573   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D4C 000:338.583   CPU_WriteMem(28 bytes @ 0xE0001000)
T0D4C 000:339.429 - 0.879ms returns 0x1C
T0D4C 000:339.463 JLINK_Halt()
T0D4C 000:339.466 - 0.004ms returns 0x00
T0D4C 000:339.470 JLINK_IsHalted()
T0D4C 000:339.474 - 0.005ms returns TRUE
T0D4C 000:340.626 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0D4C 000:340.633   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D4C 000:340.817   CPU_WriteMem(384 bytes @ 0x20000000)
T0D4C 000:344.568 - 3.945ms returns 0x180
T0D4C 000:344.600 JLINK_HasError()
T0D4C 000:344.639 JLINK_WriteReg(R0, 0x08000000)
T0D4C 000:344.648 - 0.010ms returns 0
T0D4C 000:344.652 JLINK_WriteReg(R1, 0x00B71B00)
T0D4C 000:344.655 - 0.005ms returns 0
T0D4C 000:344.659 JLINK_WriteReg(R2, 0x00000001)
T0D4C 000:344.662 - 0.004ms returns 0
T0D4C 000:344.666 JLINK_WriteReg(R3, 0x00000000)
T0D4C 000:344.669 - 0.004ms returns 0
T0D4C 000:344.673 JLINK_WriteReg(R4, 0x00000000)
T0D4C 000:344.676 - 0.004ms returns 0
T0D4C 000:344.680 JLINK_WriteReg(R5, 0x00000000)
T0D4C 000:344.683 - 0.004ms returns 0
T0D4C 000:344.686 JLINK_WriteReg(R6, 0x00000000)
T0D4C 000:344.690 - 0.004ms returns 0
T0D4C 000:344.693 JLINK_WriteReg(R7, 0x00000000)
T0D4C 000:344.697 - 0.004ms returns 0
T0D4C 000:344.700 JLINK_WriteReg(R8, 0x00000000)
T0D4C 000:344.705 - 0.006ms returns 0
T0D4C 000:344.708 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 000:344.712 - 0.004ms returns 0
T0D4C 000:344.715 JLINK_WriteReg(R10, 0x00000000)
T0D4C 000:344.718 - 0.004ms returns 0
T0D4C 000:344.722 JLINK_WriteReg(R11, 0x00000000)
T0D4C 000:344.725 - 0.004ms returns 0
T0D4C 000:344.729 JLINK_WriteReg(R12, 0x00000000)
T0D4C 000:344.732 - 0.004ms returns 0
T0D4C 000:344.736 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 000:344.740 - 0.005ms returns 0
T0D4C 000:344.743 JLINK_WriteReg(R14, 0x20000001)
T0D4C 000:344.746 - 0.004ms returns 0
T0D4C 000:344.750 JLINK_WriteReg(R15 (PC), 0x20000054)
T0D4C 000:344.755 - 0.006ms returns 0
T0D4C 000:344.758 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 000:344.762 - 0.004ms returns 0
T0D4C 000:344.765 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 000:344.768 - 0.004ms returns 0
T0D4C 000:344.772 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 000:344.775 - 0.004ms returns 0
T0D4C 000:344.779 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 000:344.782 - 0.004ms returns 0
T0D4C 000:344.786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 000:344.793   CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 000:345.571 - 0.793ms returns 0x00000001
T0D4C 000:345.584 JLINK_Go()
T0D4C 000:345.590   CPU_WriteMem(2 bytes @ 0x20000000)
T0D4C 000:346.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:346.942   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D4C 000:346.948   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D4C 000:346.952   CPU_WriteMem(4 bytes @ 0xE0002010)
T0D4C 000:346.957   CPU_WriteMem(4 bytes @ 0xE0002014)
T0D4C 000:346.962   CPU_WriteMem(4 bytes @ 0xE0002018)
T0D4C 000:346.967   CPU_WriteMem(4 bytes @ 0xE000201C)
T0D4C 000:348.923   CPU_WriteMem(4 bytes @ 0xE0001004)
T0D4C 000:351.615 - 6.037ms
T0D4C 000:351.641 JLINK_IsHalted()
T0D4C 000:354.591   CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 000:355.154 - 3.515ms returns TRUE
T0D4C 000:355.162 JLINK_ReadReg(R15 (PC))
T0D4C 000:355.169 - 0.009ms returns 0x20000000
T0D4C 000:355.175 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0D4C 000:355.180 - 0.007ms returns 0x00
T0D4C 000:355.186 JLINK_ReadReg(R0)
T0D4C 000:355.191 - 0.007ms returns 0x00000000
T0D4C 000:355.465 JLINK_HasError()
T0D4C 000:355.474 JLINK_WriteReg(R0, 0x08000000)
T0D4C 000:355.480 - 0.009ms returns 0
T0D4C 000:355.486 JLINK_WriteReg(R1, 0x00004000)
T0D4C 000:355.492 - 0.007ms returns 0
T0D4C 000:355.497 JLINK_WriteReg(R2, 0x000000FF)
T0D4C 000:355.502 - 0.007ms returns 0
T0D4C 000:355.508 JLINK_WriteReg(R3, 0x00000000)
T0D4C 000:355.513 - 0.007ms returns 0
T0D4C 000:355.519 JLINK_WriteReg(R4, 0x00000000)
T0D4C 000:355.524 - 0.007ms returns 0
T0D4C 000:355.530 JLINK_WriteReg(R5, 0x00000000)
T0D4C 000:355.534 - 0.007ms returns 0
T0D4C 000:355.540 JLINK_WriteReg(R6, 0x00000000)
T0D4C 000:355.545 - 0.007ms returns 0
T0D4C 000:355.551 JLINK_WriteReg(R7, 0x00000000)
T0D4C 000:355.556 - 0.007ms returns 0
T0D4C 000:355.561 JLINK_WriteReg(R8, 0x00000000)
T0D4C 000:355.567 - 0.007ms returns 0
T0D4C 000:355.572 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 000:355.577 - 0.007ms returns 0
T0D4C 000:355.583 JLINK_WriteReg(R10, 0x00000000)
T0D4C 000:355.634 - 0.056ms returns 0
T0D4C 000:355.643 JLINK_WriteReg(R11, 0x00000000)
T0D4C 000:355.648 - 0.007ms returns 0
T0D4C 000:355.654 JLINK_WriteReg(R12, 0x00000000)
T0D4C 000:355.659 - 0.007ms returns 0
T0D4C 000:355.665 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 000:355.671 - 0.008ms returns 0
T0D4C 000:355.677 JLINK_WriteReg(R14, 0x20000001)
T0D4C 000:355.682 - 0.007ms returns 0
T0D4C 000:355.688 JLINK_WriteReg(R15 (PC), 0x20000020)
T0D4C 000:355.693 - 0.007ms returns 0
T0D4C 000:355.699 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 000:355.704 - 0.007ms returns 0
T0D4C 000:355.710 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 000:355.715 - 0.007ms returns 0
T0D4C 000:355.721 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 000:355.726 - 0.007ms returns 0
T0D4C 000:355.732 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 000:355.738 - 0.007ms returns 0
T0D4C 000:355.744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 000:355.750 - 0.008ms returns 0x00000002
T0D4C 000:355.756 JLINK_Go()
T0D4C 000:355.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:358.645 - 2.896ms
T0D4C 000:358.658 JLINK_IsHalted()
T0D4C 000:361.758   CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 000:362.376 - 3.722ms returns TRUE
T0D4C 000:362.388 JLINK_ReadReg(R15 (PC))
T0D4C 000:362.398 - 0.013ms returns 0x20000000
T0D4C 000:362.407 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0D4C 000:362.415 - 0.011ms returns 0x00
T0D4C 000:362.424 JLINK_ReadReg(R0)
T0D4C 000:362.431 - 0.011ms returns 0x00000001
T0D4C 000:362.440 JLINK_HasError()
T0D4C 000:362.449 JLINK_WriteReg(R0, 0x08000000)
T0D4C 000:362.458 - 0.011ms returns 0
T0D4C 000:362.466 JLINK_WriteReg(R1, 0x00004000)
T0D4C 000:362.474 - 0.011ms returns 0
T0D4C 000:362.482 JLINK_WriteReg(R2, 0x000000FF)
T0D4C 000:362.490 - 0.010ms returns 0
T0D4C 000:362.498 JLINK_WriteReg(R3, 0x00000000)
T0D4C 000:362.505 - 0.010ms returns 0
T0D4C 000:362.514 JLINK_WriteReg(R4, 0x00000000)
T0D4C 000:362.521 - 0.010ms returns 0
T0D4C 000:362.530 JLINK_WriteReg(R5, 0x00000000)
T0D4C 000:362.537 - 0.010ms returns 0
T0D4C 000:362.545 JLINK_WriteReg(R6, 0x00000000)
T0D4C 000:362.552 - 0.010ms returns 0
T0D4C 000:362.561 JLINK_WriteReg(R7, 0x00000000)
T0D4C 000:362.568 - 0.010ms returns 0
T0D4C 000:362.577 JLINK_WriteReg(R8, 0x00000000)
T0D4C 000:362.584 - 0.010ms returns 0
T0D4C 000:362.592 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 000:362.600 - 0.010ms returns 0
T0D4C 000:362.608 JLINK_WriteReg(R10, 0x00000000)
T0D4C 000:362.616 - 0.011ms returns 0
T0D4C 000:362.624 JLINK_WriteReg(R11, 0x00000000)
T0D4C 000:362.631 - 0.010ms returns 0
T0D4C 000:362.640 JLINK_WriteReg(R12, 0x00000000)
T0D4C 000:362.647 - 0.010ms returns 0
T0D4C 000:362.655 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 000:362.663 - 0.011ms returns 0
T0D4C 000:362.671 JLINK_WriteReg(R14, 0x20000001)
T0D4C 000:362.679 - 0.011ms returns 0
T0D4C 000:362.687 JLINK_WriteReg(R15 (PC), 0x200000BC)
T0D4C 000:362.695 - 0.011ms returns 0
T0D4C 000:362.703 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 000:362.710 - 0.011ms returns 0
T0D4C 000:362.719 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 000:362.726 - 0.010ms returns 0
T0D4C 000:362.734 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 000:362.742 - 0.011ms returns 0
T0D4C 000:362.750 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 000:362.758 - 0.011ms returns 0
T0D4C 000:362.769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 000:362.778 - 0.012ms returns 0x00000003
T0D4C 000:362.787 JLINK_Go()
T0D4C 000:362.803   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:365.452 - 2.672ms
T0D4C 000:365.468 JLINK_IsHalted()
T0D4C 000:366.031 - 0.568ms returns FALSE
T0D4C 000:366.043 JLINK_HasError()
T0D4C 000:378.041 JLINK_IsHalted()
T0D4C 000:378.491 - 0.455ms returns FALSE
T0D4C 000:378.499 JLINK_HasError()
T0D4C 000:380.030 JLINK_IsHalted()
T0D4C 000:380.546 - 0.527ms returns FALSE
T0D4C 000:380.560 JLINK_HasError()
T0D4C 000:382.017 JLINK_IsHalted()
T0D4C 000:382.508 - 0.493ms returns FALSE
T0D4C 000:382.513 JLINK_HasError()
T0D4C 000:384.047 JLINK_IsHalted()
T0D4C 000:384.513 - 0.476ms returns FALSE
T0D4C 000:384.528 JLINK_HasError()
T0D4C 000:385.958 JLINK_IsHalted()
T0D4C 000:386.375 - 0.421ms returns FALSE
T0D4C 000:386.383 JLINK_HasError()
T0D4C 000:388.412 JLINK_IsHalted()
T0D4C 000:388.925 - 0.516ms returns FALSE
T0D4C 000:388.933 JLINK_HasError()
T0D4C 000:390.407 JLINK_IsHalted()
T0D4C 000:390.913 - 0.511ms returns FALSE
T0D4C 000:390.923 JLINK_HasError()
T0D4C 000:392.399 JLINK_IsHalted()
T0D4C 000:392.917 - 0.522ms returns FALSE
T0D4C 000:392.928 JLINK_HasError()
T0D4C 000:394.458 JLINK_IsHalted()
T0D4C 000:394.904 - 0.457ms returns FALSE
T0D4C 000:394.924 JLINK_HasError()
T0D4C 000:396.933 JLINK_IsHalted()
T0D4C 000:397.474 - 0.546ms returns FALSE
T0D4C 000:397.487 JLINK_HasError()
T0D4C 000:398.930 JLINK_IsHalted()
T0D4C 000:399.464 - 0.539ms returns FALSE
T0D4C 000:399.478 JLINK_HasError()
T0D4C 000:401.527 JLINK_IsHalted()
T0D4C 000:402.092 - 0.576ms returns FALSE
T0D4C 000:402.113 JLINK_HasError()
T0D4C 000:403.489 JLINK_IsHalted()
T0D4C 000:403.921 - 0.438ms returns FALSE
T0D4C 000:403.936 JLINK_HasError()
T0D4C 000:405.945 JLINK_IsHalted()
T0D4C 000:406.552 - 0.614ms returns FALSE
T0D4C 000:406.569 JLINK_HasError()
T0D4C 000:407.940 JLINK_IsHalted()
T0D4C 000:408.526 - 0.594ms returns FALSE
T0D4C 000:408.544 JLINK_HasError()
T0D4C 000:409.929 JLINK_IsHalted()
T0D4C 000:410.489 - 0.577ms returns FALSE
T0D4C 000:410.520 JLINK_HasError()
T0D4C 000:411.958 JLINK_IsHalted()
T0D4C 000:412.427 - 0.476ms returns FALSE
T0D4C 000:412.446 JLINK_HasError()
T0D4C 000:414.603 JLINK_IsHalted()
T0D4C 000:415.191 - 0.596ms returns FALSE
T0D4C 000:415.209 JLINK_HasError()
T0D4C 000:417.091 JLINK_IsHalted()
T0D4C 000:417.671 - 0.591ms returns FALSE
T0D4C 000:417.695 JLINK_HasError()
T0D4C 000:419.780 JLINK_IsHalted()
T0D4C 000:420.375 - 0.608ms returns FALSE
T0D4C 000:420.402 JLINK_HasError()
T0D4C 000:421.704 JLINK_IsHalted()
T0D4C 000:422.329 - 0.635ms returns FALSE
T0D4C 000:422.354 JLINK_HasError()
T0D4C 000:423.692 JLINK_IsHalted()
T0D4C 000:424.216 - 0.534ms returns FALSE
T0D4C 000:424.241 JLINK_HasError()
T0D4C 000:425.686 JLINK_IsHalted()
T0D4C 000:426.322 - 0.683ms returns FALSE
T0D4C 000:426.398 JLINK_HasError()
T0D4C 000:427.674 JLINK_IsHalted()
T0D4C 000:428.332 - 0.667ms returns FALSE
T0D4C 000:428.357 JLINK_HasError()
T0D4C 000:430.407 JLINK_IsHalted()
T0D4C 000:430.997 - 0.597ms returns FALSE
T0D4C 000:431.014 JLINK_HasError()
T0D4C 000:432.327 JLINK_IsHalted()
T0D4C 000:432.920 - 0.599ms returns FALSE
T0D4C 000:432.935 JLINK_HasError()
T0D4C 000:434.421 JLINK_IsHalted()
T0D4C 000:434.922 - 0.509ms returns FALSE
T0D4C 000:434.940 JLINK_HasError()
T0D4C 000:436.317 JLINK_IsHalted()
T0D4C 000:436.856 - 0.547ms returns FALSE
T0D4C 000:436.875 JLINK_HasError()
T0D4C 000:438.875 JLINK_IsHalted()
T0D4C 000:439.479 - 0.613ms returns FALSE
T0D4C 000:439.501 JLINK_HasError()
T0D4C 000:440.941 JLINK_IsHalted()
T0D4C 000:441.529 - 0.610ms returns FALSE
T0D4C 000:441.570 JLINK_HasError()
T0D4C 000:443.546 JLINK_IsHalted()
T0D4C 000:444.094 - 0.556ms returns FALSE
T0D4C 000:444.113 JLINK_HasError()
T0D4C 000:445.537 JLINK_IsHalted()
T0D4C 000:446.138 - 0.610ms returns FALSE
T0D4C 000:446.161 JLINK_HasError()
T0D4C 000:448.158 JLINK_IsHalted()
T0D4C 000:448.763 - 0.614ms returns FALSE
T0D4C 000:448.784 JLINK_HasError()
T0D4C 000:450.616 JLINK_IsHalted()
T0D4C 000:451.194 - 0.590ms returns FALSE
T0D4C 000:451.221 JLINK_HasError()
T0D4C 000:453.201 JLINK_IsHalted()
T0D4C 000:453.898 - 0.708ms returns FALSE
T0D4C 000:453.923 JLINK_HasError()
T0D4C 000:455.389 JLINK_IsHalted()
T0D4C 000:456.041 - 0.697ms returns FALSE
T0D4C 000:456.115 JLINK_HasError()
T0D4C 000:463.247 JLINK_IsHalted()
T0D4C 000:463.957 - 0.737ms returns FALSE
T0D4C 000:464.000 JLINK_HasError()
T0D4C 000:465.275 JLINK_IsHalted()
T0D4C 000:465.900 - 0.647ms returns FALSE
T0D4C 000:465.937 JLINK_HasError()
T0D4C 000:467.184 JLINK_IsHalted()
T0D4C 000:467.691 - 0.531ms returns FALSE
T0D4C 000:467.726 JLINK_HasError()
T0D4C 000:469.249 JLINK_IsHalted()
T0D4C 000:469.790 - 0.555ms returns FALSE
T0D4C 000:469.813 JLINK_HasError()
T0D4C 000:471.144 JLINK_IsHalted()
T0D4C 000:471.550 - 0.419ms returns FALSE
T0D4C 000:471.572 JLINK_HasError()
T0D4C 000:474.183 JLINK_IsHalted()
T0D4C 000:474.837 - 0.667ms returns FALSE
T0D4C 000:474.858 JLINK_HasError()
T0D4C 000:476.234 JLINK_IsHalted()
T0D4C 000:476.644 - 0.415ms returns FALSE
T0D4C 000:476.656 JLINK_HasError()
T0D4C 000:478.120 JLINK_IsHalted()
T0D4C 000:478.652 - 0.537ms returns FALSE
T0D4C 000:478.663 JLINK_HasError()
T0D4C 000:480.117 JLINK_IsHalted()
T0D4C 000:480.688 - 0.577ms returns FALSE
T0D4C 000:480.701 JLINK_HasError()
T0D4C 000:482.702 JLINK_IsHalted()
T0D4C 000:483.259 - 0.563ms returns FALSE
T0D4C 000:483.275 JLINK_HasError()
T0D4C 000:485.434 JLINK_IsHalted()
T0D4C 000:486.062 - 0.644ms returns FALSE
T0D4C 000:486.088 JLINK_HasError()
T0D4C 000:487.319 JLINK_IsHalted()
T0D4C 000:487.852 - 0.547ms returns FALSE
T0D4C 000:487.880 JLINK_HasError()
T0D4C 000:489.786 JLINK_IsHalted()
T0D4C 000:490.345 - 0.567ms returns FALSE
T0D4C 000:490.365 JLINK_HasError()
T0D4C 000:492.361 JLINK_IsHalted()
T0D4C 000:492.899 - 0.549ms returns FALSE
T0D4C 000:492.925 JLINK_HasError()
T0D4C 000:494.353 JLINK_IsHalted()
T0D4C 000:494.891 - 0.550ms returns FALSE
T0D4C 000:494.920 JLINK_HasError()
T0D4C 000:496.347 JLINK_IsHalted()
T0D4C 000:496.860 - 0.524ms returns FALSE
T0D4C 000:496.888 JLINK_HasError()
T0D4C 000:498.355 JLINK_IsHalted()
T0D4C 000:499.029 - 0.686ms returns FALSE
T0D4C 000:499.058 JLINK_HasError()
T0D4C 000:501.035 JLINK_IsHalted()
T0D4C 000:501.698 - 0.675ms returns FALSE
T0D4C 000:501.726 JLINK_HasError()
T0D4C 000:503.017 JLINK_IsHalted()
T0D4C 000:503.664 - 0.662ms returns FALSE
T0D4C 000:503.698 JLINK_HasError()
T0D4C 000:505.621 JLINK_IsHalted()
T0D4C 000:506.208 - 0.596ms returns FALSE
T0D4C 000:506.229 JLINK_HasError()
T0D4C 000:507.618 JLINK_IsHalted()
T0D4C 000:508.162 - 0.552ms returns FALSE
T0D4C 000:508.182 JLINK_HasError()
T0D4C 000:510.181 JLINK_IsHalted()
T0D4C 000:510.881 - 0.721ms returns FALSE
T0D4C 000:510.918 JLINK_HasError()
T0D4C 000:512.813 JLINK_IsHalted()
T0D4C 000:513.481 - 0.679ms returns FALSE
T0D4C 000:513.506 JLINK_HasError()
T0D4C 000:515.488 JLINK_IsHalted()
T0D4C 000:516.151 - 0.673ms returns FALSE
T0D4C 000:516.175 JLINK_HasError()
T0D4C 000:517.626 JLINK_IsHalted()
T0D4C 000:518.348 - 0.961ms returns FALSE
T0D4C 000:518.610 JLINK_HasError()
T0D4C 000:520.484 JLINK_IsHalted()
T0D4C 000:521.290 - 0.839ms returns FALSE
T0D4C 000:521.344 JLINK_HasError()
T0D4C 000:523.552 JLINK_IsHalted()
T0D4C 000:524.343 - 0.816ms returns FALSE
T0D4C 000:524.384 JLINK_HasError()
T0D4C 000:526.544 JLINK_IsHalted()
T0D4C 000:527.186 - 0.675ms returns FALSE
T0D4C 000:527.232 JLINK_HasError()
T0D4C 000:528.549 JLINK_IsHalted()
T0D4C 000:529.196 - 0.664ms returns FALSE
T0D4C 000:529.224 JLINK_HasError()
T0D4C 000:530.521 JLINK_IsHalted()
T0D4C 000:531.291 - 0.786ms returns FALSE
T0D4C 000:531.319 JLINK_HasError()
T0D4C 000:532.488 JLINK_IsHalted()
T0D4C 000:532.968 - 0.497ms returns FALSE
T0D4C 000:533.007 JLINK_HasError()
T0D4C 000:534.453 JLINK_IsHalted()
T0D4C 000:535.015 - 0.572ms returns FALSE
T0D4C 000:535.036 JLINK_HasError()
T0D4C 000:536.388 JLINK_IsHalted()
T0D4C 000:536.836 - 0.454ms returns FALSE
T0D4C 000:536.852 JLINK_HasError()
T0D4C 000:538.930 JLINK_IsHalted()
T0D4C 000:539.393 - 0.468ms returns FALSE
T0D4C 000:539.405 JLINK_HasError()
T0D4C 000:540.988 JLINK_IsHalted()
T0D4C 000:541.429 - 0.449ms returns FALSE
T0D4C 000:541.445 JLINK_HasError()
T0D4C 000:543.461 JLINK_IsHalted()
T0D4C 000:543.871 - 0.414ms returns FALSE
T0D4C 000:543.880 JLINK_HasError()
T0D4C 000:545.935 JLINK_IsHalted()
T0D4C 000:546.395 - 0.465ms returns FALSE
T0D4C 000:546.406 JLINK_HasError()
T0D4C 000:548.434 JLINK_IsHalted()
T0D4C 000:549.095 - 0.671ms returns FALSE
T0D4C 000:549.118 JLINK_HasError()
T0D4C 000:550.482 JLINK_IsHalted()
T0D4C 000:550.927 - 0.453ms returns FALSE
T0D4C 000:550.948 JLINK_HasError()
T0D4C 000:552.953 JLINK_IsHalted()
T0D4C 000:553.482 - 0.535ms returns FALSE
T0D4C 000:553.498 JLINK_HasError()
T0D4C 000:555.437 JLINK_IsHalted()
T0D4C 000:555.889 - 0.459ms returns FALSE
T0D4C 000:555.907 JLINK_HasError()
T0D4C 000:557.908 JLINK_IsHalted()
T0D4C 000:558.398 - 0.499ms returns FALSE
T0D4C 000:558.420 JLINK_HasError()
T0D4C 000:560.042 JLINK_IsHalted()
T0D4C 000:560.604 - 0.574ms returns FALSE
T0D4C 000:560.631 JLINK_HasError()
T0D4C 000:561.897 JLINK_IsHalted()
T0D4C 000:562.549 - 0.662ms returns FALSE
T0D4C 000:562.573 JLINK_HasError()
T0D4C 000:563.897 JLINK_IsHalted()
T0D4C 000:565.077 - 1.225ms returns FALSE
T0D4C 000:565.150 JLINK_HasError()
T0D4C 000:569.885 JLINK_IsHalted()
T0D4C 000:570.450 - 0.574ms returns FALSE
T0D4C 000:570.471 JLINK_HasError()
T0D4C 000:571.966 JLINK_IsHalted()
T0D4C 000:572.417 - 0.458ms returns FALSE
T0D4C 000:572.433 JLINK_HasError()
T0D4C 000:573.868 JLINK_IsHalted()
T0D4C 000:574.360 - 0.499ms returns FALSE
T0D4C 000:574.382 JLINK_HasError()
T0D4C 000:576.381 JLINK_IsHalted()
T0D4C 000:576.971 - 0.597ms returns FALSE
T0D4C 000:576.989 JLINK_HasError()
T0D4C 000:579.061 JLINK_IsHalted()
T0D4C 000:579.700 - 0.676ms returns FALSE
T0D4C 000:579.760 JLINK_HasError()
T0D4C 000:581.172 JLINK_IsHalted()
T0D4C 000:581.980 - 0.842ms returns FALSE
T0D4C 000:582.033 JLINK_HasError()
T0D4C 000:584.232 JLINK_IsHalted()
T0D4C 000:584.891 - 0.666ms returns FALSE
T0D4C 000:584.909 JLINK_HasError()
T0D4C 000:586.982 JLINK_IsHalted()
T0D4C 000:587.485 - 0.511ms returns FALSE
T0D4C 000:587.503 JLINK_HasError()
T0D4C 000:589.512 JLINK_IsHalted()
T0D4C 000:590.128 - 0.624ms returns FALSE
T0D4C 000:590.148 JLINK_HasError()
T0D4C 000:592.134 JLINK_IsHalted()
T0D4C 000:592.687 - 0.562ms returns FALSE
T0D4C 000:592.709 JLINK_HasError()
T0D4C 000:594.091 JLINK_IsHalted()
T0D4C 000:594.857 - 0.777ms returns FALSE
T0D4C 000:594.882 JLINK_HasError()
T0D4C 000:597.104 JLINK_IsHalted()
T0D4C 000:597.700 - 0.620ms returns FALSE
T0D4C 000:597.740 JLINK_HasError()
T0D4C 000:599.794 JLINK_IsHalted()
T0D4C 000:600.283 - 0.496ms returns FALSE
T0D4C 000:600.301 JLINK_HasError()
T0D4C 000:602.334 JLINK_IsHalted()
T0D4C 000:602.840 - 0.513ms returns FALSE
T0D4C 000:602.857 JLINK_HasError()
T0D4C 000:604.304 JLINK_IsHalted()
T0D4C 000:604.845 - 0.549ms returns FALSE
T0D4C 000:604.865 JLINK_HasError()
T0D4C 000:606.862 JLINK_IsHalted()
T0D4C 000:607.461 - 0.608ms returns FALSE
T0D4C 000:607.483 JLINK_HasError()
T0D4C 000:609.418 JLINK_IsHalted()
T0D4C 000:609.979 - 0.573ms returns FALSE
T0D4C 000:610.006 JLINK_HasError()
T0D4C 000:611.299 JLINK_IsHalted()
T0D4C 000:612.143 - 0.888ms returns FALSE
T0D4C 000:612.213 JLINK_HasError()
T0D4C 000:614.414 JLINK_IsHalted()
T0D4C 000:614.931 - 0.533ms returns FALSE
T0D4C 000:614.961 JLINK_HasError()
T0D4C 000:616.947 JLINK_IsHalted()
T0D4C 000:617.531 - 0.592ms returns FALSE
T0D4C 000:617.551 JLINK_HasError()
T0D4C 000:619.503 JLINK_IsHalted()
T0D4C 000:620.127 - 0.634ms returns FALSE
T0D4C 000:620.149 JLINK_HasError()
T0D4C 000:622.139 JLINK_IsHalted()
T0D4C 000:622.857 - 0.736ms returns FALSE
T0D4C 000:622.889 JLINK_HasError()
T0D4C 000:624.240 JLINK_IsHalted()
T0D4C 000:624.853 - 0.631ms returns FALSE
T0D4C 000:624.894 JLINK_HasError()
T0D4C 000:626.125 JLINK_IsHalted()
T0D4C 000:626.781 - 0.673ms returns FALSE
T0D4C 000:626.816 JLINK_HasError()
T0D4C 000:628.129 JLINK_IsHalted()
T0D4C 000:628.762 - 0.645ms returns FALSE
T0D4C 000:628.788 JLINK_HasError()
T0D4C 000:630.769 JLINK_IsHalted()
T0D4C 000:631.784 - 1.028ms returns FALSE
T0D4C 000:631.814 JLINK_HasError()
T0D4C 000:633.285 JLINK_IsHalted()
T0D4C 000:633.862 - 0.589ms returns FALSE
T0D4C 000:633.892 JLINK_HasError()
T0D4C 000:635.247 JLINK_IsHalted()
T0D4C 000:635.904 - 0.669ms returns FALSE
T0D4C 000:635.932 JLINK_HasError()
T0D4C 000:638.013 JLINK_IsHalted()
T0D4C 000:638.613 - 0.614ms returns FALSE
T0D4C 000:638.644 JLINK_HasError()
T0D4C 000:640.616 JLINK_IsHalted()
T0D4C 000:641.439 - 0.844ms returns FALSE
T0D4C 000:641.476 JLINK_HasError()
T0D4C 000:643.792 JLINK_IsHalted()
T0D4C 000:644.460 - 0.712ms returns FALSE
T0D4C 000:644.529 JLINK_HasError()
T0D4C 000:649.512 JLINK_IsHalted()
T0D4C 000:650.099 - 0.609ms returns FALSE
T0D4C 000:650.134 JLINK_HasError()
T0D4C 000:651.518 JLINK_IsHalted()
T0D4C 000:652.109 - 0.598ms returns FALSE
T0D4C 000:652.124 JLINK_HasError()
T0D4C 000:653.513 JLINK_IsHalted()
T0D4C 000:654.189 - 0.682ms returns FALSE
T0D4C 000:654.206 JLINK_HasError()
T0D4C 000:655.606 JLINK_IsHalted()
T0D4C 000:656.107 - 0.508ms returns FALSE
T0D4C 000:656.125 JLINK_HasError()
T0D4C 000:657.729 JLINK_IsHalted()
T0D4C 000:658.345 - 0.631ms returns FALSE
T0D4C 000:658.374 JLINK_HasError()
T0D4C 000:660.109 JLINK_IsHalted()
T0D4C 000:660.654 - 0.554ms returns FALSE
T0D4C 000:660.675 JLINK_HasError()
T0D4C 000:662.137 JLINK_IsHalted()
T0D4C 000:662.632 - 0.501ms returns FALSE
T0D4C 000:662.647 JLINK_HasError()
T0D4C 000:664.116 JLINK_IsHalted()
T0D4C 000:664.601 - 0.490ms returns FALSE
T0D4C 000:664.612 JLINK_HasError()
T0D4C 000:666.121 JLINK_IsHalted()
T0D4C 000:666.556 - 0.439ms returns FALSE
T0D4C 000:666.564 JLINK_HasError()
T0D4C 000:668.094 JLINK_IsHalted()
T0D4C 000:668.600 - 0.517ms returns FALSE
T0D4C 000:668.614 JLINK_HasError()
T0D4C 000:670.082 JLINK_IsHalted()
T0D4C 000:670.578 - 0.499ms returns FALSE
T0D4C 000:670.583 JLINK_HasError()
T0D4C 000:672.077 JLINK_IsHalted()
T0D4C 000:672.617 - 0.542ms returns FALSE
T0D4C 000:672.621 JLINK_HasError()
T0D4C 000:674.147 JLINK_IsHalted()
T0D4C 000:674.676 - 0.535ms returns FALSE
T0D4C 000:674.687 JLINK_HasError()
T0D4C 000:677.132 JLINK_IsHalted()
T0D4C 000:677.736 - 0.610ms returns FALSE
T0D4C 000:677.746 JLINK_HasError()
T0D4C 000:679.136 JLINK_IsHalted()
T0D4C 000:679.729 - 0.600ms returns FALSE
T0D4C 000:679.740 JLINK_HasError()
T0D4C 000:681.065 JLINK_IsHalted()
T0D4C 000:681.624 - 0.565ms returns FALSE
T0D4C 000:681.635 JLINK_HasError()
T0D4C 000:683.049 JLINK_IsHalted()
T0D4C 000:683.646 - 0.603ms returns FALSE
T0D4C 000:683.657 JLINK_HasError()
T0D4C 000:685.172 JLINK_IsHalted()
T0D4C 000:685.675 - 0.509ms returns FALSE
T0D4C 000:685.686 JLINK_HasError()
T0D4C 000:687.300 JLINK_IsHalted()
T0D4C 000:688.001 - 0.708ms returns FALSE
T0D4C 000:688.013 JLINK_HasError()
T0D4C 000:689.314 JLINK_IsHalted()
T0D4C 000:689.990 - 0.683ms returns FALSE
T0D4C 000:690.002 JLINK_HasError()
T0D4C 000:691.154 JLINK_IsHalted()
T0D4C 000:691.715 - 0.569ms returns FALSE
T0D4C 000:691.728 JLINK_HasError()
T0D4C 000:693.252 JLINK_IsHalted()
T0D4C 000:693.683 - 0.439ms returns FALSE
T0D4C 000:693.697 JLINK_HasError()
T0D4C 000:694.795 JLINK_IsHalted()
T0D4C 000:695.320 - 0.534ms returns FALSE
T0D4C 000:695.336 JLINK_HasError()
T0D4C 000:697.208 JLINK_IsHalted()
T0D4C 000:697.646 - 0.441ms returns FALSE
T0D4C 000:697.654 JLINK_HasError()
T0D4C 000:699.681 JLINK_IsHalted()
T0D4C 000:700.101 - 0.424ms returns FALSE
T0D4C 000:700.110 JLINK_HasError()
T0D4C 000:702.162 JLINK_IsHalted()
T0D4C 000:702.708 - 0.551ms returns FALSE
T0D4C 000:702.719 JLINK_HasError()
T0D4C 000:704.178 JLINK_IsHalted()
T0D4C 000:704.754 - 0.581ms returns FALSE
T0D4C 000:704.766 JLINK_HasError()
T0D4C 000:706.125 JLINK_IsHalted()
T0D4C 000:706.566 - 0.447ms returns FALSE
T0D4C 000:706.580 JLINK_HasError()
T0D4C 000:708.160 JLINK_IsHalted()
T0D4C 000:708.598 - 0.443ms returns FALSE
T0D4C 000:708.609 JLINK_HasError()
T0D4C 000:710.145 JLINK_IsHalted()
T0D4C 000:710.579 - 0.439ms returns FALSE
T0D4C 000:710.592 JLINK_HasError()
T0D4C 000:712.143 JLINK_IsHalted()
T0D4C 000:712.707 - 0.570ms returns FALSE
T0D4C 000:712.719 JLINK_HasError()
T0D4C 000:714.135 JLINK_IsHalted()
T0D4C 000:714.642 - 0.511ms returns FALSE
T0D4C 000:714.653 JLINK_HasError()
T0D4C 000:716.125 JLINK_IsHalted()
T0D4C 000:716.559 - 0.439ms returns FALSE
T0D4C 000:716.570 JLINK_HasError()
T0D4C 000:718.238 JLINK_IsHalted()
T0D4C 000:718.694 - 0.461ms returns FALSE
T0D4C 000:718.705 JLINK_HasError()
T0D4C 000:720.111 JLINK_IsHalted()
T0D4C 000:720.540 - 0.434ms returns FALSE
T0D4C 000:720.551 JLINK_HasError()
T0D4C 000:722.118 JLINK_IsHalted()
T0D4C 000:722.690 - 0.577ms returns FALSE
T0D4C 000:722.702 JLINK_HasError()
T0D4C 000:724.099 JLINK_IsHalted()
T0D4C 000:724.528 - 0.434ms returns FALSE
T0D4C 000:724.539 JLINK_HasError()
T0D4C 000:726.096 JLINK_IsHalted()
T0D4C 000:726.671 - 0.579ms returns FALSE
T0D4C 000:726.681 JLINK_HasError()
T0D4C 000:728.085 JLINK_IsHalted()
T0D4C 000:728.516 - 0.435ms returns FALSE
T0D4C 000:728.526 JLINK_HasError()
T0D4C 000:730.078 JLINK_IsHalted()
T0D4C 000:730.537 - 0.463ms returns FALSE
T0D4C 000:730.548 JLINK_HasError()
T0D4C 000:732.072 JLINK_IsHalted()
T0D4C 000:732.525 - 0.457ms returns FALSE
T0D4C 000:732.535 JLINK_HasError()
T0D4C 000:734.043 JLINK_IsHalted()
T0D4C 000:734.473 - 0.434ms returns FALSE
T0D4C 000:734.483 JLINK_HasError()
T0D4C 000:736.063 JLINK_IsHalted()
T0D4C 000:736.486 - 0.429ms returns FALSE
T0D4C 000:736.499 JLINK_HasError()
T0D4C 000:738.054 JLINK_IsHalted()
T0D4C 000:738.483 - 0.433ms returns FALSE
T0D4C 000:738.494 JLINK_HasError()
T0D4C 000:740.142 JLINK_IsHalted()
T0D4C 000:740.672 - 0.552ms returns FALSE
T0D4C 000:740.717 JLINK_HasError()
T0D4C 000:742.022 JLINK_IsHalted()
T0D4C 000:742.667 - 0.657ms returns FALSE
T0D4C 000:742.687 JLINK_HasError()
T0D4C 000:744.760 JLINK_IsHalted()
T0D4C 000:745.310 - 0.556ms returns FALSE
T0D4C 000:745.323 JLINK_HasError()
T0D4C 000:746.666 JLINK_IsHalted()
T0D4C 000:747.193 - 0.533ms returns FALSE
T0D4C 000:747.208 JLINK_HasError()
T0D4C 000:749.217 JLINK_IsHalted()
T0D4C 000:749.677 - 0.467ms returns FALSE
T0D4C 000:749.695 JLINK_HasError()
T0D4C 000:751.182 JLINK_IsHalted()
T0D4C 000:751.716 - 0.568ms returns FALSE
T0D4C 000:751.770 JLINK_HasError()
T0D4C 000:753.318 JLINK_IsHalted()
T0D4C 000:756.503   CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 000:757.218 - 3.915ms returns TRUE
T0D4C 000:757.246 JLINK_ReadReg(R15 (PC))
T0D4C 000:757.267 - 0.026ms returns 0x20000000
T0D4C 000:757.281 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0D4C 000:757.294 - 0.018ms returns 0x00
T0D4C 000:757.308 JLINK_ReadReg(R0)
T0D4C 000:757.319 - 0.016ms returns 0x00000000
T0D4C 000:758.081 JLINK_HasError()
T0D4C 000:758.102 JLINK_WriteReg(R0, 0x00000001)
T0D4C 000:758.119 - 0.021ms returns 0
T0D4C 000:758.132 JLINK_WriteReg(R1, 0x00004000)
T0D4C 000:758.143 - 0.016ms returns 0
T0D4C 000:758.156 JLINK_WriteReg(R2, 0x000000FF)
T0D4C 000:758.167 - 0.016ms returns 0
T0D4C 000:758.179 JLINK_WriteReg(R3, 0x00000000)
T0D4C 000:758.190 - 0.015ms returns 0
T0D4C 000:758.202 JLINK_WriteReg(R4, 0x00000000)
T0D4C 000:758.213 - 0.015ms returns 0
T0D4C 000:758.225 JLINK_WriteReg(R5, 0x00000000)
T0D4C 000:758.236 - 0.015ms returns 0
T0D4C 000:758.248 JLINK_WriteReg(R6, 0x00000000)
T0D4C 000:758.259 - 0.016ms returns 0
T0D4C 000:758.271 JLINK_WriteReg(R7, 0x00000000)
T0D4C 000:758.282 - 0.015ms returns 0
T0D4C 000:758.294 JLINK_WriteReg(R8, 0x00000000)
T0D4C 000:758.305 - 0.015ms returns 0
T0D4C 000:758.317 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 000:758.328 - 0.015ms returns 0
T0D4C 000:758.341 JLINK_WriteReg(R10, 0x00000000)
T0D4C 000:758.352 - 0.016ms returns 0
T0D4C 000:758.364 JLINK_WriteReg(R11, 0x00000000)
T0D4C 000:758.375 - 0.015ms returns 0
T0D4C 000:758.387 JLINK_WriteReg(R12, 0x00000000)
T0D4C 000:758.397 - 0.015ms returns 0
T0D4C 000:758.410 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 000:758.423 - 0.018ms returns 0
T0D4C 000:758.437 JLINK_WriteReg(R14, 0x20000001)
T0D4C 000:758.448 - 0.017ms returns 0
T0D4C 000:758.462 JLINK_WriteReg(R15 (PC), 0x20000082)
T0D4C 000:758.474 - 0.017ms returns 0
T0D4C 000:758.487 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 000:758.499 - 0.017ms returns 0
T0D4C 000:758.512 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 000:758.524 - 0.017ms returns 0
T0D4C 000:758.537 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 000:758.549 - 0.017ms returns 0
T0D4C 000:758.562 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 000:758.573 - 0.017ms returns 0
T0D4C 000:758.592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 000:758.611 - 0.024ms returns 0x00000004
T0D4C 000:758.625 JLINK_Go()
T0D4C 000:758.658   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:761.932 - 3.331ms
T0D4C 000:761.972 JLINK_IsHalted()
T0D4C 000:765.186   CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 000:765.802 - 3.836ms returns TRUE
T0D4C 000:765.818 JLINK_ReadReg(R15 (PC))
T0D4C 000:765.833 - 0.019ms returns 0x20000000
T0D4C 000:765.845 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0D4C 000:765.858 - 0.017ms returns 0x00
T0D4C 000:765.870 JLINK_ReadReg(R0)
T0D4C 000:765.881 - 0.015ms returns 0x00000000
T0D4C 000:824.298 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0D4C 000:824.308   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D4C 000:824.324   CPU_WriteMem(384 bytes @ 0x20000000)
T0D4C 000:828.062 - 3.773ms returns 0x180
T0D4C 000:828.087 JLINK_HasError()
T0D4C 000:828.092 JLINK_WriteReg(R0, 0x08000000)
T0D4C 000:828.096 - 0.006ms returns 0
T0D4C 000:828.100 JLINK_WriteReg(R1, 0x00B71B00)
T0D4C 000:828.104 - 0.005ms returns 0
T0D4C 000:828.108 JLINK_WriteReg(R2, 0x00000002)
T0D4C 000:828.111 - 0.004ms returns 0
T0D4C 000:828.115 JLINK_WriteReg(R3, 0x00000000)
T0D4C 000:828.118 - 0.004ms returns 0
T0D4C 000:828.122 JLINK_WriteReg(R4, 0x00000000)
T0D4C 000:828.125 - 0.004ms returns 0
T0D4C 000:828.148 JLINK_WriteReg(R5, 0x00000000)
T0D4C 000:828.151 - 0.005ms returns 0
T0D4C 000:828.155 JLINK_WriteReg(R6, 0x00000000)
T0D4C 000:828.158 - 0.004ms returns 0
T0D4C 000:828.162 JLINK_WriteReg(R7, 0x00000000)
T0D4C 000:828.165 - 0.004ms returns 0
T0D4C 000:828.169 JLINK_WriteReg(R8, 0x00000000)
T0D4C 000:828.172 - 0.004ms returns 0
T0D4C 000:828.176 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 000:828.179 - 0.004ms returns 0
T0D4C 000:828.182 JLINK_WriteReg(R10, 0x00000000)
T0D4C 000:828.186 - 0.004ms returns 0
T0D4C 000:828.189 JLINK_WriteReg(R11, 0x00000000)
T0D4C 000:828.192 - 0.004ms returns 0
T0D4C 000:828.196 JLINK_WriteReg(R12, 0x00000000)
T0D4C 000:828.199 - 0.004ms returns 0
T0D4C 000:828.203 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 000:828.207 - 0.005ms returns 0
T0D4C 000:828.210 JLINK_WriteReg(R14, 0x20000001)
T0D4C 000:828.213 - 0.004ms returns 0
T0D4C 000:828.217 JLINK_WriteReg(R15 (PC), 0x20000054)
T0D4C 000:828.220 - 0.004ms returns 0
T0D4C 000:828.224 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 000:828.227 - 0.004ms returns 0
T0D4C 000:828.231 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 000:828.234 - 0.004ms returns 0
T0D4C 000:828.238 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 000:828.241 - 0.004ms returns 0
T0D4C 000:828.245 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 000:828.248 - 0.004ms returns 0
T0D4C 000:828.252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 000:828.258   CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 000:828.974 - 0.724ms returns 0x00000005
T0D4C 000:828.978 JLINK_Go()
T0D4C 000:828.983   CPU_WriteMem(2 bytes @ 0x20000000)
T0D4C 000:829.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:832.698 - 3.724ms
T0D4C 000:832.706 JLINK_IsHalted()
T0D4C 000:835.698   CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 000:836.276 - 3.577ms returns TRUE
T0D4C 000:836.289 JLINK_ReadReg(R15 (PC))
T0D4C 000:836.294 - 0.007ms returns 0x20000000
T0D4C 000:836.298 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0D4C 000:836.302 - 0.005ms returns 0x00
T0D4C 000:836.306 JLINK_ReadReg(R0)
T0D4C 000:836.309 - 0.004ms returns 0x00000000
T0D4C 000:836.485 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0D4C 000:836.490   Data:  30 07 00 20 29 02 00 08 A7 03 00 08 61 03 00 08 ...
T0D4C 000:836.501   CPU_WriteMem(640 bytes @ 0x20000180)
T0D4C 000:841.960 - 5.481ms returns 0x280
T0D4C 000:841.974 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0D4C 000:841.978   Data:  20 F0 07 00 85 46 18 B0 20 B5 FF F7 DB FF BD E8 ...
T0D4C 000:841.990   CPU_WriteMem(384 bytes @ 0x20000400)
T0D4C 000:845.824 - 3.858ms returns 0x180
T0D4C 000:845.837 JLINK_HasError()
T0D4C 000:845.842 JLINK_WriteReg(R0, 0x08000000)
T0D4C 000:845.848 - 0.008ms returns 0
T0D4C 000:845.854 JLINK_WriteReg(R1, 0x00000400)
T0D4C 000:845.859 - 0.006ms returns 0
T0D4C 000:845.863 JLINK_WriteReg(R2, 0x20000180)
T0D4C 000:845.867 - 0.006ms returns 0
T0D4C 000:845.871 JLINK_WriteReg(R3, 0x00000000)
T0D4C 000:845.874 - 0.004ms returns 0
T0D4C 000:845.878 JLINK_WriteReg(R4, 0x00000000)
T0D4C 000:845.881 - 0.004ms returns 0
T0D4C 000:845.885 JLINK_WriteReg(R5, 0x00000000)
T0D4C 000:845.888 - 0.004ms returns 0
T0D4C 000:845.892 JLINK_WriteReg(R6, 0x00000000)
T0D4C 000:845.895 - 0.004ms returns 0
T0D4C 000:845.898 JLINK_WriteReg(R7, 0x00000000)
T0D4C 000:845.902 - 0.004ms returns 0
T0D4C 000:845.905 JLINK_WriteReg(R8, 0x00000000)
T0D4C 000:845.915 - 0.011ms returns 0
T0D4C 000:845.919 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 000:845.922 - 0.004ms returns 0
T0D4C 000:845.926 JLINK_WriteReg(R10, 0x00000000)
T0D4C 000:845.929 - 0.004ms returns 0
T0D4C 000:845.933 JLINK_WriteReg(R11, 0x00000000)
T0D4C 000:845.936 - 0.004ms returns 0
T0D4C 000:845.939 JLINK_WriteReg(R12, 0x00000000)
T0D4C 000:845.943 - 0.004ms returns 0
T0D4C 000:845.946 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 000:845.950 - 0.005ms returns 0
T0D4C 000:845.954 JLINK_WriteReg(R14, 0x20000001)
T0D4C 000:845.957 - 0.004ms returns 0
T0D4C 000:845.960 JLINK_WriteReg(R15 (PC), 0x20000108)
T0D4C 000:845.964 - 0.004ms returns 0
T0D4C 000:845.967 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 000:845.971 - 0.004ms returns 0
T0D4C 000:845.974 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 000:845.977 - 0.004ms returns 0
T0D4C 000:845.981 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 000:845.984 - 0.004ms returns 0
T0D4C 000:845.988 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 000:845.991 - 0.004ms returns 0
T0D4C 000:845.995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 000:845.999 - 0.005ms returns 0x00000006
T0D4C 000:846.003 JLINK_Go()
T0D4C 000:846.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:849.587 - 3.590ms
T0D4C 000:849.597 JLINK_IsHalted()
T0D4C 000:850.248 - 0.657ms returns FALSE
T0D4C 000:850.260 JLINK_HasError()
T0D4C 000:853.736 JLINK_IsHalted()
T0D4C 000:857.269   CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 000:858.046 - 4.325ms returns TRUE
T0D4C 000:858.066 JLINK_ReadReg(R15 (PC))
T0D4C 000:858.071 - 0.006ms returns 0x20000000
T0D4C 000:858.075 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0D4C 000:858.078 - 0.005ms returns 0x00
T0D4C 000:858.082 JLINK_ReadReg(R0)
T0D4C 000:858.086 - 0.005ms returns 0x00000000
T0D4C 000:858.506 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T0D4C 000:858.513   Data:  01 20 00 90 00 E0 00 92 00 98 01 28 31 D1 19 48 ...
T0D4C 000:858.522   CPU_WriteMem(640 bytes @ 0x20000180)
T0D4C 000:864.100 - 5.600ms returns 0x280
T0D4C 000:864.112 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T0D4C 000:864.116   Data:  4F F0 40 70 E1 EE 10 0A 70 47 00 00 AC 06 00 08 ...
T0D4C 000:864.144   CPU_WriteMem(384 bytes @ 0x20000400)
T0D4C 000:868.139 - 4.035ms returns 0x180
T0D4C 000:868.152 JLINK_HasError()
T0D4C 000:868.157 JLINK_WriteReg(R0, 0x08000400)
T0D4C 000:868.163 - 0.007ms returns 0
T0D4C 000:868.167 JLINK_WriteReg(R1, 0x000002B4)
T0D4C 000:868.171 - 0.005ms returns 0
T0D4C 000:868.175 JLINK_WriteReg(R2, 0x20000180)
T0D4C 000:868.178 - 0.004ms returns 0
T0D4C 000:868.182 JLINK_WriteReg(R3, 0x00000000)
T0D4C 000:868.185 - 0.005ms returns 0
T0D4C 000:868.189 JLINK_WriteReg(R4, 0x00000000)
T0D4C 000:868.193 - 0.005ms returns 0
T0D4C 000:868.196 JLINK_WriteReg(R5, 0x00000000)
T0D4C 000:868.200 - 0.004ms returns 0
T0D4C 000:868.204 JLINK_WriteReg(R6, 0x00000000)
T0D4C 000:868.207 - 0.004ms returns 0
T0D4C 000:868.211 JLINK_WriteReg(R7, 0x00000000)
T0D4C 000:868.214 - 0.005ms returns 0
T0D4C 000:868.218 JLINK_WriteReg(R8, 0x00000000)
T0D4C 000:868.221 - 0.004ms returns 0
T0D4C 000:868.225 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 000:868.228 - 0.004ms returns 0
T0D4C 000:868.232 JLINK_WriteReg(R10, 0x00000000)
T0D4C 000:868.235 - 0.004ms returns 0
T0D4C 000:868.239 JLINK_WriteReg(R11, 0x00000000)
T0D4C 000:868.243 - 0.004ms returns 0
T0D4C 000:868.246 JLINK_WriteReg(R12, 0x00000000)
T0D4C 000:868.251 - 0.007ms returns 0
T0D4C 000:868.256 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 000:868.260 - 0.005ms returns 0
T0D4C 000:868.264 JLINK_WriteReg(R14, 0x20000001)
T0D4C 000:868.267 - 0.005ms returns 0
T0D4C 000:868.275 JLINK_WriteReg(R15 (PC), 0x20000108)
T0D4C 000:868.278 - 0.005ms returns 0
T0D4C 000:868.282 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 000:868.285 - 0.005ms returns 0
T0D4C 000:868.289 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 000:868.292 - 0.004ms returns 0
T0D4C 000:868.296 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 000:868.300 - 0.004ms returns 0
T0D4C 000:868.303 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 000:868.307 - 0.005ms returns 0
T0D4C 000:868.311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 000:868.315 - 0.005ms returns 0x00000007
T0D4C 000:868.319 JLINK_Go()
T0D4C 000:868.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:871.525 - 3.214ms
T0D4C 000:871.538 JLINK_IsHalted()
T0D4C 000:871.998 - 0.462ms returns FALSE
T0D4C 000:872.004 JLINK_HasError()
T0D4C 000:874.025 JLINK_IsHalted()
T0D4C 000:876.902   CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 000:877.536 - 3.515ms returns TRUE
T0D4C 000:877.546 JLINK_ReadReg(R15 (PC))
T0D4C 000:877.555 - 0.011ms returns 0x20000000
T0D4C 000:877.562 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0D4C 000:877.569 - 0.009ms returns 0x00
T0D4C 000:877.576 JLINK_ReadReg(R0)
T0D4C 000:877.582 - 0.009ms returns 0x00000000
T0D4C 000:877.590 JLINK_HasError()
T0D4C 000:877.597 JLINK_WriteReg(R0, 0x00000002)
T0D4C 000:877.604 - 0.009ms returns 0
T0D4C 000:877.611 JLINK_WriteReg(R1, 0x000002B4)
T0D4C 000:877.617 - 0.009ms returns 0
T0D4C 000:877.624 JLINK_WriteReg(R2, 0x20000180)
T0D4C 000:877.630 - 0.009ms returns 0
T0D4C 000:877.637 JLINK_WriteReg(R3, 0x00000000)
T0D4C 000:877.643 - 0.009ms returns 0
T0D4C 000:877.650 JLINK_WriteReg(R4, 0x00000000)
T0D4C 000:877.656 - 0.008ms returns 0
T0D4C 000:877.663 JLINK_WriteReg(R5, 0x00000000)
T0D4C 000:877.669 - 0.008ms returns 0
T0D4C 000:877.676 JLINK_WriteReg(R6, 0x00000000)
T0D4C 000:877.682 - 0.009ms returns 0
T0D4C 000:877.689 JLINK_WriteReg(R7, 0x00000000)
T0D4C 000:877.695 - 0.009ms returns 0
T0D4C 000:877.720 JLINK_WriteReg(R8, 0x00000000)
T0D4C 000:877.729 - 0.012ms returns 0
T0D4C 000:877.736 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 000:877.742 - 0.009ms returns 0
T0D4C 000:877.749 JLINK_WriteReg(R10, 0x00000000)
T0D4C 000:877.755 - 0.009ms returns 0
T0D4C 000:877.762 JLINK_WriteReg(R11, 0x00000000)
T0D4C 000:877.768 - 0.009ms returns 0
T0D4C 000:877.775 JLINK_WriteReg(R12, 0x00000000)
T0D4C 000:877.781 - 0.009ms returns 0
T0D4C 000:877.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 000:877.795 - 0.009ms returns 0
T0D4C 000:877.802 JLINK_WriteReg(R14, 0x20000001)
T0D4C 000:877.808 - 0.023ms returns 0
T0D4C 000:877.830 JLINK_WriteReg(R15 (PC), 0x20000082)
T0D4C 000:877.837 - 0.009ms returns 0
T0D4C 000:877.844 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 000:877.850 - 0.009ms returns 0
T0D4C 000:877.874 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 000:877.888 - 0.017ms returns 0
T0D4C 000:877.896 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 000:877.903 - 0.010ms returns 0
T0D4C 000:877.910 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 000:877.917 - 0.009ms returns 0
T0D4C 000:877.924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 000:877.932 - 0.011ms returns 0x00000008
T0D4C 000:877.940 JLINK_Go()
T0D4C 000:877.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:880.906 - 2.980ms
T0D4C 000:880.926 JLINK_IsHalted()
T0D4C 000:883.985   CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 000:884.609 - 3.687ms returns TRUE
T0D4C 000:884.624 JLINK_ReadReg(R15 (PC))
T0D4C 000:884.634 - 0.012ms returns 0x20000000
T0D4C 000:884.643 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0D4C 000:884.650 - 0.011ms returns 0x00
T0D4C 000:884.659 JLINK_ReadReg(R0)
T0D4C 000:884.666 - 0.010ms returns 0x00000000
T0D4C 000:950.397 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T0D4C 000:950.415   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D4C 000:950.441   CPU_WriteMem(384 bytes @ 0x20000000)
T0D4C 000:954.367 - 3.992ms returns 0x180
T0D4C 000:954.441 JLINK_HasError()
T0D4C 000:954.455 JLINK_WriteReg(R0, 0x08000000)
T0D4C 000:954.469 - 0.018ms returns 0
T0D4C 000:954.479 JLINK_WriteReg(R1, 0x00B71B00)
T0D4C 000:954.488 - 0.013ms returns 0
T0D4C 000:954.498 JLINK_WriteReg(R2, 0x00000003)
T0D4C 000:954.506 - 0.012ms returns 0
T0D4C 000:954.516 JLINK_WriteReg(R3, 0x00000000)
T0D4C 000:954.524 - 0.012ms returns 0
T0D4C 000:954.533 JLINK_WriteReg(R4, 0x00000000)
T0D4C 000:954.541 - 0.012ms returns 0
T0D4C 000:954.551 JLINK_WriteReg(R5, 0x00000000)
T0D4C 000:954.559 - 0.012ms returns 0
T0D4C 000:954.568 JLINK_WriteReg(R6, 0x00000000)
T0D4C 000:954.576 - 0.012ms returns 0
T0D4C 000:954.586 JLINK_WriteReg(R7, 0x00000000)
T0D4C 000:954.594 - 0.012ms returns 0
T0D4C 000:954.603 JLINK_WriteReg(R8, 0x00000000)
T0D4C 000:954.611 - 0.012ms returns 0
T0D4C 000:954.621 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 000:954.629 - 0.011ms returns 0
T0D4C 000:954.638 JLINK_WriteReg(R10, 0x00000000)
T0D4C 000:954.647 - 0.012ms returns 0
T0D4C 000:954.656 JLINK_WriteReg(R11, 0x00000000)
T0D4C 000:954.664 - 0.012ms returns 0
T0D4C 000:954.673 JLINK_WriteReg(R12, 0x00000000)
T0D4C 000:954.682 - 0.012ms returns 0
T0D4C 000:954.691 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 000:954.701 - 0.013ms returns 0
T0D4C 000:954.710 JLINK_WriteReg(R14, 0x20000001)
T0D4C 000:954.718 - 0.012ms returns 0
T0D4C 000:954.728 JLINK_WriteReg(R15 (PC), 0x20000054)
T0D4C 000:954.737 - 0.012ms returns 0
T0D4C 000:954.746 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 000:954.755 - 0.012ms returns 0
T0D4C 000:954.764 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 000:954.773 - 0.013ms returns 0
T0D4C 000:954.783 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 000:954.791 - 0.012ms returns 0
T0D4C 000:954.861 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 000:954.871 - 0.013ms returns 0
T0D4C 000:954.881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 000:954.897   CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 000:955.697 - 0.826ms returns 0x00000009
T0D4C 000:955.716 JLINK_Go()
T0D4C 000:955.731   CPU_WriteMem(2 bytes @ 0x20000000)
T0D4C 000:956.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:959.309 - 3.602ms
T0D4C 000:959.328 JLINK_IsHalted()
T0D4C 000:962.513   CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 000:963.198 - 3.877ms returns TRUE
T0D4C 000:963.223 JLINK_ReadReg(R15 (PC))
T0D4C 000:963.238 - 0.021ms returns 0x20000000
T0D4C 000:963.253 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0D4C 000:963.266 - 0.018ms returns 0x00
T0D4C 000:963.380 JLINK_ReadReg(R0)
T0D4C 000:963.394 - 0.019ms returns 0x00000000
T0D4C 000:963.409 JLINK_HasError()
T0D4C 000:963.423 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0D4C 000:963.437 - 0.018ms returns 0
T0D4C 000:963.450 JLINK_WriteReg(R1, 0x08000000)
T0D4C 000:963.462 - 0.017ms returns 0
T0D4C 000:963.476 JLINK_WriteReg(R2, 0x000006B4)
T0D4C 000:963.488 - 0.017ms returns 0
T0D4C 000:963.502 JLINK_WriteReg(R3, 0x04C11DB7)
T0D4C 000:963.513 - 0.017ms returns 0
T0D4C 000:963.527 JLINK_WriteReg(R4, 0x00000000)
T0D4C 000:963.538 - 0.017ms returns 0
T0D4C 000:963.552 JLINK_WriteReg(R5, 0x00000000)
T0D4C 000:963.563 - 0.017ms returns 0
T0D4C 000:963.577 JLINK_WriteReg(R6, 0x00000000)
T0D4C 000:963.588 - 0.017ms returns 0
T0D4C 000:963.602 JLINK_WriteReg(R7, 0x00000000)
T0D4C 000:963.613 - 0.017ms returns 0
T0D4C 000:963.627 JLINK_WriteReg(R8, 0x00000000)
T0D4C 000:963.638 - 0.017ms returns 0
T0D4C 000:963.652 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 000:963.663 - 0.016ms returns 0
T0D4C 000:963.676 JLINK_WriteReg(R10, 0x00000000)
T0D4C 000:963.688 - 0.017ms returns 0
T0D4C 000:963.714 JLINK_WriteReg(R11, 0x00000000)
T0D4C 000:963.726 - 0.017ms returns 0
T0D4C 000:963.740 JLINK_WriteReg(R12, 0x00000000)
T0D4C 000:963.751 - 0.017ms returns 0
T0D4C 000:963.765 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 000:963.777 - 0.018ms returns 0
T0D4C 000:963.790 JLINK_WriteReg(R14, 0x20000001)
T0D4C 000:963.802 - 0.017ms returns 0
T0D4C 000:963.816 JLINK_WriteReg(R15 (PC), 0x20000002)
T0D4C 000:963.836 - 0.030ms returns 0
T0D4C 000:963.854 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 000:963.866 - 0.017ms returns 0
T0D4C 000:963.879 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 000:963.891 - 0.017ms returns 0
T0D4C 000:963.904 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 000:963.916 - 0.017ms returns 0
T0D4C 000:963.929 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 000:963.941 - 0.017ms returns 0
T0D4C 000:963.954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 000:963.968 - 0.019ms returns 0x0000000A
T0D4C 000:963.982 JLINK_Go()
T0D4C 000:964.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:967.299 - 3.335ms
T0D4C 000:967.329 JLINK_IsHalted()
T0D4C 000:967.888 - 0.567ms returns FALSE
T0D4C 000:967.905 JLINK_HasError()
T0D4C 000:973.096 JLINK_IsHalted()
T0D4C 000:973.618 - 0.525ms returns FALSE
T0D4C 000:973.626 JLINK_HasError()
T0D4C 000:975.069 JLINK_IsHalted()
T0D4C 000:975.643 - 0.577ms returns FALSE
T0D4C 000:975.651 JLINK_HasError()
T0D4C 000:977.067 JLINK_IsHalted()
T0D4C 000:977.628 - 0.565ms returns FALSE
T0D4C 000:977.637 JLINK_HasError()
T0D4C 000:979.738 JLINK_IsHalted()
T0D4C 000:982.838   CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 000:983.443 - 3.712ms returns TRUE
T0D4C 000:983.458 JLINK_ReadReg(R15 (PC))
T0D4C 000:983.472 - 0.018ms returns 0x20000000
T0D4C 000:983.484 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0D4C 000:983.495 - 0.016ms returns 0x00
T0D4C 000:983.508 JLINK_ReadReg(R0)
T0D4C 000:983.518 - 0.015ms returns 0x2BEAFCAF
T0D4C 000:984.695 JLINK_HasError()
T0D4C 000:984.718 JLINK_WriteReg(R0, 0x00000003)
T0D4C 000:984.731 - 0.017ms returns 0
T0D4C 000:984.742 JLINK_WriteReg(R1, 0x08000000)
T0D4C 000:984.751 - 0.013ms returns 0
T0D4C 000:984.761 JLINK_WriteReg(R2, 0x000006B4)
T0D4C 000:984.770 - 0.012ms returns 0
T0D4C 000:984.779 JLINK_WriteReg(R3, 0x04C11DB7)
T0D4C 000:984.788 - 0.012ms returns 0
T0D4C 000:984.798 JLINK_WriteReg(R4, 0x00000000)
T0D4C 000:984.807 - 0.012ms returns 0
T0D4C 000:984.817 JLINK_WriteReg(R5, 0x00000000)
T0D4C 000:984.825 - 0.013ms returns 0
T0D4C 000:984.835 JLINK_WriteReg(R6, 0x00000000)
T0D4C 000:984.844 - 0.013ms returns 0
T0D4C 000:984.854 JLINK_WriteReg(R7, 0x00000000)
T0D4C 000:984.862 - 0.012ms returns 0
T0D4C 000:984.873 JLINK_WriteReg(R8, 0x00000000)
T0D4C 000:984.881 - 0.012ms returns 0
T0D4C 000:984.891 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 000:984.899 - 0.012ms returns 0
T0D4C 000:984.909 JLINK_WriteReg(R10, 0x00000000)
T0D4C 000:984.918 - 0.013ms returns 0
T0D4C 000:984.928 JLINK_WriteReg(R11, 0x00000000)
T0D4C 000:984.937 - 0.013ms returns 0
T0D4C 000:984.947 JLINK_WriteReg(R12, 0x00000000)
T0D4C 000:984.955 - 0.012ms returns 0
T0D4C 000:984.965 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 000:984.975 - 0.014ms returns 0
T0D4C 000:984.985 JLINK_WriteReg(R14, 0x20000001)
T0D4C 000:984.994 - 0.013ms returns 0
T0D4C 000:985.004 JLINK_WriteReg(R15 (PC), 0x20000082)
T0D4C 000:985.013 - 0.013ms returns 0
T0D4C 000:985.023 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 000:985.032 - 0.013ms returns 0
T0D4C 000:985.042 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 000:985.051 - 0.012ms returns 0
T0D4C 000:985.060 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 000:985.069 - 0.012ms returns 0
T0D4C 000:985.079 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 000:985.088 - 0.012ms returns 0
T0D4C 000:985.098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 000:985.109 - 0.014ms returns 0x0000000B
T0D4C 000:985.119 JLINK_Go()
T0D4C 000:985.142   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:987.962 - 2.854ms
T0D4C 000:988.000 JLINK_IsHalted()
T0D4C 000:990.948   CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 000:991.490 - 3.495ms returns TRUE
T0D4C 000:991.508 JLINK_ReadReg(R15 (PC))
T0D4C 000:991.520 - 0.016ms returns 0x20000000
T0D4C 000:991.592 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0D4C 000:991.603 - 0.016ms returns 0x00
T0D4C 000:991.615 JLINK_ReadReg(R0)
T0D4C 000:991.625 - 0.014ms returns 0x00000000
T0D4C 001:046.455 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0D4C 001:046.472   Data:  FE E7
T0D4C 001:046.495   CPU_WriteMem(2 bytes @ 0x20000000)
T0D4C 001:046.898 - 0.448ms returns 0x2
T0D4C 001:046.907 JLINK_HasError()
T0D4C 001:046.913 JLINK_HasError()
T0D4C 001:046.918 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D4C 001:046.922 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D4C 001:046.926 JLINK_Reset()
T0D4C 001:046.936   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D4C 001:047.408   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D4C 001:051.750   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D4C 001:056.058   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D4C 001:056.081   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D4C 001:107.308   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D4C 001:107.912   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D4C 001:108.392   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D4C 001:108.916   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D4C 001:115.279   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D4C 001:118.796   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D4C 001:119.292   CPU_WriteMem(4 bytes @ 0xE0001028)
T0D4C 001:119.729   CPU_WriteMem(4 bytes @ 0xE0001038)
T0D4C 001:120.169   CPU_WriteMem(4 bytes @ 0xE0001048)
T0D4C 001:120.604   CPU_WriteMem(4 bytes @ 0xE0001058)
T0D4C 001:121.149   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D4C 001:121.695   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D4C 001:122.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:122.881 - 75.962ms
T0D4C 001:122.907 JLINK_Go()
T0D4C 001:122.934   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:123.420   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D4C 001:123.434   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D4C 001:123.448   CPU_WriteMem(4 bytes @ 0xE0002010)
T0D4C 001:123.463   CPU_WriteMem(4 bytes @ 0xE0002014)
T0D4C 001:123.477   CPU_WriteMem(4 bytes @ 0xE0002018)
T0D4C 001:123.489   CPU_WriteMem(4 bytes @ 0xE000201C)
T0D4C 001:125.465   CPU_WriteMem(4 bytes @ 0xE0001004)
T0D4C 001:126.331 - 3.427ms
T0D4C 001:132.326 JLINK_Close()
T0D4C 001:132.636   CPU is running
T0D4C 001:132.653   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D4C 001:133.142   CPU is running
T0D4C 001:133.149   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D4C 001:133.669   CPU is running
T0D4C 001:133.676   CPU_WriteMem(4 bytes @ 0xE0002010)
T0D4C 001:134.197   CPU is running
T0D4C 001:134.206   CPU_WriteMem(4 bytes @ 0xE0002014)
T0D4C 001:134.641   CPU is running
T0D4C 001:134.655   CPU_WriteMem(4 bytes @ 0xE0002018)
T0D4C 001:135.186   CPU is running
T0D4C 001:135.195   CPU_WriteMem(4 bytes @ 0xE000201C)
T0D4C 001:142.781   OnDisconnectTarget() start
T0D4C 001:142.796    J-Link Script File: Executing OnDisconnectTarget()
T0D4C 001:142.809   CPU_WriteMem(4 bytes @ 0xE0042004)
T0D4C 001:143.257   CPU_WriteMem(4 bytes @ 0xE0042008)
T0D4C 001:149.453   OnDisconnectTarget() end
T0D4C 001:149.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:168.371 - 36.059ms
T0D4C 001:168.389   
T0D4C 001:168.392   Closed
